  43985 CV
  14210 CVS
  12279 CVG
   6741 CVC
   4642 CGV
   1570 CVGS
   1482 VG
   1252 V
   1099 CGVS
    993 CCV
    512 VS
    494 VC
    409 CGVC
    404 GV
    399 CCVG
    352 CCVC
    345 CVGC
    344 CCVS
    208 VGS
    151 CVCS
    134 CCGV
     84 GVS
     60 VCC
     54 VGC
     44 CCVGC
     42 CCVGS
     41 GVC
     31 CCGVS
     24 CGVG
     19 VCS
     19 CCGVC
     18 CC
     14 CVGG
     13 CVCCS
     13 CGVCC
     11 CCVCS
     10 CVGCS
     10 CGVCS
      8 CVV
      7 CVVC
      6 VCCS
      5 VGG
      4 VGV
      4 CVVS
      4 CCVVC
      3 VGVS
      3 GVCC
      3 CVGV
      3 CVGGS
      3 CVCC
      3 CGVGS
      2 VGVC
      2 VGCS
      2 GVCS
      2 CVVCS
      2 CGyVC
      2 CGVGC
      2 CCVCCS
      1 VGGG
      1 VGCC
      1 GyVC
      1 GVGS
      1 G
      1 CVGVG
      1 CVGGCC
      1 CS
      1 CCVGCS
