1816902	CV
445946	V
398640	CVG
376240	CVC
118656	VG
88534	CGV
80644	CVS
72341	CCV
64024	VC
50962	CVGC
19904	CCVC
17120	CGVC
11454	GV
10055	CVGS
9966	VGC
8704	CCVG
6583	CGVS
3031	GVC
2785	CGVG
2572	VS
2222	CCVS
1841	CCGV
1782	VGS
709	CCGVC
676	GVS
650	CCVGC
649	CGVGC
363	VCC
346	CVCS
301	CCVGS
255	CCGVS
156	CVGG
123	CC
74	CGVGS
59	VCS
46	CVCCS
42	CVGCS
31	CVVS
31	CGVCS
29	CCVCS
21	CGVCC
19	CVGGS
14	VCCS
14	CVVC
12	VGG
11	CVV
9	CCVVC
8	CVGV
6	VGV
6	VGCS
5	VGVS
5	GVCC
5	CCVCCS
4	VGCC
3	CVCC
2	VGVC
2	GVCS
2	CVVCS
2	CVGVG
2	CGyVC
1	VGGG
1	GyVC
1	GVGS
1	G
1	CVGGCC
1	CS
1	CCVGCS
