1644869	CV
927315	V
272956	CVG
269642	CVC
142196	CCV
136148	VG
130300	VC
30140	CGV
29994	CVGC
9439	CCVC
7190	CGVC
3392	CGVG
2879	CCVG
2818	CCGVC
1978	CCGV
720	CVS
678	CGVGC
365	CVGS
353	VGC
329	VCC
305	CCVS
296	CVCC
216	CGVS
180	GVC
136	VS
136	GVG
107	CCVGC
61	CCVGS
59	CVCS
52	CCGVS
41	VGS
41	VCS
41	CVGG
33	CVCCS
28	CVVS
21	GV
19	G
18	CVGGS
17	VGG
14	VCCS
11	VGV
11	CVGV
10	CGVCC
9	CVV
6	VGCS
5	VGVS
4	VGCC
3	CVGCS
3	CGVCS
2	VGGC
2	CVVCS
2	CVVC
2	CVGVG
2	CVGGG
2	CGyVC
2	CCVVC
2	
1	VGGG
1	VCG
1	CVGGCC
1	CVGGC
1	CGyV
1	CCVV
1	CCVCS
