  45399 CV
  20269 V
   8156 CVC
   6094 CCV
   4285 VC
   3813 CVG
   1585 VG
    997 CGV
    629 CCVC
    306 CCVG
    177 CGVC
    141 CVGC
    128 CCGV
    116 CVS
     63 VGC
     45 VCC
     45 CCVS
     41 CVGS
     29 VS
     27 CCVGC
     24 CGVG
     22 CVCS
     22 CGVS
     20 CVCC
     16 CCGVC
     14 CVGG
     13 GV
      9 VGG
      9 VCS
      8 VGS
      8 CVCCS
      6 VCCS
      6 G
      6 CGVCC
      5 VGV
      5 CGVGC
      5 CCGVS
      4 CVGV
      4 CCVGS
      3 VGVS
      3 CVGCS
      2 VGCS
      2 GVC
      2 CVVCS
      2 CVVC
      2 CVV
      2 CVGGS
      2 CVGGG
      2 CGyVC
      2 CGVCS
      2 CCVVC
      2 
      1 VGGG
      1 VGGC
      1 VGCC
      1 VCG
      1 GVG
      1 CVVS
      1 CVGVG
      1 CVGGCC
      1 CVGGC
      1 CGyV
      1 CCVV
      1 CCVCS
