  11497 CVG
   5859 CVC
   1588 CVS
   1393 VG
   1031 CVGS
   1029 CV
    360 CCVG
    352 VC
    291 CGVC
    267 CCVC
    242 CVGC
    203 V
    175 VGS
    170 VS
    157 CGVS
    124 CVCS
     92 CCVS
     40 VGC
     37 GVC
     32 CCVGC
     26 CCVGS
     25 VCC
     22 CCV
     18 CGVG
     16 GV
     14 CCGVC
     10 VCS
     10 CCVCS
      9 GVS
      8 CVGG
      8 CGVCC
      8 CC
      7 CVGCS
      6 CVVC
      5 CVCCS
      5 CGVCS
      3 CVVS
      3 CVCC
      2 VGVC
      2 GVCS
      2 GVCC
      2 CVGV
      2 CCVVC
      2 CCVCCS
      1 VGV
      1 GyVC
      1 GVGS
      1 CVV
      1 CVGGS
      1 CS
      1 CGyVC
      1 CGVGS
      1 CGVGC
      1 CGV
      1 CCVGCS
      1 CCGVS
