    322 CVC
    272 CVG
    119 VC
    117 CV
    116 CVS
     69 CVGC
     67 CCVC
     45 CCVS
     41 CVGS
     40 VG
     37 CGVC
     35 CCVG
     34 VCC
     29 VS
     22 CVCS
     22 CGVS
     16 V
     13 VGC
     12 CCVGC
      9 VCS
      9 CCV
      8 VGS
      8 CVCCS
      6 VCCS
      5 VGG
      5 CVGG
      5 CGVG
      5 CCGVS
      4 CGVCC
      4 CCVGS
      3 VGVS
      3 VGV
      3 CVGCS
      3 CCGVC
      2 VGCS
      2 CVVCS
      2 CVGGS
      2 CGVCS
      2 CCVVC
      2 CC
      1 VGGG
      1 VGCC
      1 CVVS
      1 CVVC
      1 CVGVG
      1 CVGV
      1 CVGGCC
      1 CGyVC
      1 CGVGC
      1 CCVCS
