4105107	CV
1031151	V
647318	CVC
567467	CVG
275931	CCV
162688	VG
152647	VC
146831	CGV
80644	CVS
51313	CVGC
25641	CCVC
21685	CGVC
14417	GV
11488	CCVG
10240	VGC
10055	CVGS
6583	CGVS
5145	CCGV
4701	CGVG
3274	GVC
3202	CCGVC
2572	VS
2222	CCVS
1782	VGS
696	CCVGC
678	CGVGC
676	GVS
387	VCC
346	CVCS
327	CVCC
301	CCVGS
255	CCGVS
171	CVGG
147	GVG
125	CC
91	CVV
74	CGVGS
59	VCS
46	CVCCS
42	CVGCS
31	CVVS
31	CGVCS
29	CCVCS
28	CGVCC
26	CVVC
20	G
19	CVGGS
17	VGG
17	CVGV
14	VCCS
12	VGV
9	CCVVC
6	VGCS
5	VGVS
5	GVCC
5	CCVCCS
4	VGCC
3	CGyVC
2	VGVC
2	VGGC
2	GVCS
2	CVVCS
2	CVGVG
2	CVGGG
2	
1	VGGG
1	VCG
1	GyVC
1	GVGS
1	CVGGCC
1	CVGGC
1	CS
1	CGyV
1	CCVV
1	CCVGCS
