 194786 CV
  26005 V
  23325 CVC
  20525 CVG
  15298 CCV
  14210 CVS
   9786 CGV
   5023 VC
   3349 VG
   1570 CVGS
   1116 CCVC
   1099 CGVS
    840 CCVG
    734 GV
    693 CGVC
    512 VS
    474 CVGC
    450 CCGV
    344 CCVS
    208 VGS
    151 CVCS
    108 VGC
     84 GVS
     70 VCC
     69 GVC
     62 CGVG
     62 CCVGC
     42 CCVGS
     41 CVCC
     40 CCGVC
     31 CCGVS
     23 CVGG
     20 CC
     19 VCS
     17 CGVCC
     16 CVV
     13 CVCCS
     11 CVVC
     11 CCVCS
     10 CVGCS
     10 CGVCS
      9 VGG
      7 G
      6 VGV
      6 VCCS
      6 CVGV
      5 CGVGC
      4 CVVS
      4 CCVVC
      3 VGVS
      3 GVG
      3 GVCC
      3 CVGGS
      3 CGyVC
      3 CGVGS
      2 VGVC
      2 VGCS
      2 GVCS
      2 CVVCS
      2 CVGGG
      2 CCVCCS
      2 
      1 VGGG
      1 VGGC
      1 VGCC
      1 VCG
      1 GyVC
      1 GVGS
      1 CVGVG
      1 CVGGCC
      1 CVGGC
      1 CS
      1 CGyV
      1 CCVV
      1 CCVGCS
