    322 CVC
    272 CVG
    117 CV
    116 CVS
    114 VC
     69 CVGC
     67 CCVC
     45 CCVS
     41 CVGS
     37 CGVC
     36 VG
     35 CCVG
     34 VCC
     29 VS
     22 CVCS
     22 CGVS
     13 VGC
     12 V
     12 CCVGC
      9 VCS
      9 CCV
      8 VGS
      8 CVCCS
      6 VCCS
      5 VGG
      5 CVGG
      5 CGVG
      5 CCGVS
      4 CVG-VC
      4 CGVCC
      4 CCVGS
      3 VGVS
      3 VGV
      3 CVGCS
      3 CCGVC
      2 VGCS
      2 CVVCS
      2 CV-V
      2 CVGGS
      2 CGVCS
      2 CCV-VG
      2 CCVVC
      1 V-V
      1 VGGG
      1 VGCC
      1 CVVS
      1 CV-VG
      1 CVVC
      1 CVGVG
      1 CVG-VG
      1 CVGV
      1 CVG-V
      1 CVGGCC
      1 CV-CC
      1 CGyVC
      1 CGVGC
      1 CCVG-VC
      1 CCVCS
      1 CCV-CC
