544291	CV
386149	V
340388	CV-CV
171632	V-CV
165593	CVG
129117	CV-CV-CV
103848	CVC
97801	CV-CVC
94609	VG
72556	CVC-CV
71173	CVG-CV
58171	CV-CVG
47117	V-CV-CV
44324	VC
35833	CV-CV-CV-CV
32493	CV-CV-CVG
29807	CVGC
28363	V-V
27469	CV-CV-CVC
27012	V-CVC
26078	CVC-CV-CV
24383	V-CVG
23907	CV-CCV
23159	CCV-CV
20957	CCV
20365	CCV-CV-CV
19195	V-CV-CV-CV
18657	CV-V
16773	CV-CV-CGV
16590	VC-CV-CV
16460	V-CV-CVC
15336	VC-CV
15121	CGV-CV
14668	CV-CGV
12098	CV-CVC-CV
12035	CV-CVG-CV
11959	CVG-CVC
11660	CV-CV-CVS
11273	V-CV-CVG
11020	V-CV-CV-CV-CV
10080	CV-CVGC
9658	CV-CV-CV-CV-CV
9132	CVC-CVG
8914	CV-CVS
8865	CCV-CV-CV-CV
8277	CVC-CVC
8096	V-CVC-CV
8057	CV-CV-VG
7887	VG-CCV
7731	VC-CVG
7707	V-CV-CV-CVG
7666	CV-CCV-CV
7387	CV-CVC-CV-VGC
7283	VG-CV-CV
7254	CVG-CV-CV
7243	CV-CV-CV-CVG
6618	VG-CV
6555	CV-CV-CV-CVS
6528	CV-CV-CV-CVC
6475	CCV-CV-CVC
6318	V-CCV-CV
6268	V-CCV
6188	CCV-CVC
6167	CV-GV
6110	CCV-CV-CVG
6067	V-VC
5884	CV-V-CV
5817	CV-CV-VC
5813	CCV-CVG
5741	V-V-CV
5694	V-CV-CGV
5558	CGV
5495	CV-CV-V
5389	V-CCV-CV-CV
5383	CV-CV-CV-CGV
5368	CV-VC
5051	VC-CV-CV-CV
4961	VC-CV-CVG
4953	CV-CVC-CV-CV
4947	CVC-CV-CV-CV
4881	CCVC
4295	VG-CCVC
4261	CV-CCVC
4194	V-CV-CCV
4160	CGVC
4159	V-CVC-CV-CV
4034	CV-CVG-CV-CV
3951	VC-CV-CVC
3815	CV-CV-CVC-CV
3765	V-CGV
3711	CVC-CV-CVC
3678	CVC-CV-CVG
3611	V-CV-CV-CVC
3595	V-CV-CV-CVS
3493	VC-CV-CGV
3385	V-CVG-CV
3338	CV-CV-CGVC
3333	CV-CCV-CV-CV
3277	CCV-CVG-CV
3205	V-CV-CV-CGV
3202	CV-CGV-CV
3153	V-CCVC
3063	VG-CVC
3034	CV-CV-V-CV
2991	CVG-CVG
2934	CCV-CCV-CV
2907	V-CCV-CVC
2855	V-CVC-CVG
2792	CV-CV-CV-CV-CV-CV
2784	V-CGV-CV
2759	CV-CV-CVGC
2758	CV-CGV-CVG
2749	CV-CV-CVG-CV
2744	VG-CV-CVC
2729	CV-CCVG
2721	CV-GVC
2704	CVC-CVG-CV
2694	CV-CV-CCV
2617	VC-CVC
2593	CV-CV-CV-VG
2582	V-CV-CVS
2580	V-CV-CGVC
2572	CV-VG
2522	CV-CGVC
2502	CVC-CVS
2392	CCV-CV-CVG-CV
2342	CV-CV-CV-CV-CVG
2242	V-CV-CV-VG
2175	CV-CVC-CVC
2139	V-CCV-CVG
2099	CVC-CV-CVS
2001	CVG-CVC-CV-CV
1998	CCV-CVS
1971	V-CCVG
1927	CVC-CV-CV-CVG
1918	CVG-CVC-CV
1912	V-CV-CV-CV-CVS
1901	CVC-CV-CGV
1871	CV-CVG-CVC
1867	CCV-CV-CGV
1861	V-CV-VG
1849	V-V-CGV
1849	CCV-CV-CV-CV-CV
1807	CV-CV-CV-CV-CVS
1794	V-CV-V
1792	V-CV-CGV-CV
1774	CV-CCV-CVC
1762	CGVC-CV
1740	CGVG
1732	CV-CCV-CVG
1719	V-CCV-CV-CVG
1717	CV-CVC-CV-CV-CV
1660	V-CV-CV-CV-CVG
1654	CGV-CVG
1632	CGVG-CVC
1602	V-CV-GV
1595	CCV-CGV
1584	CV-CV-CGV-CV
1577	CVC-CVC-CV
1551	V-CVC-CV-CV-CV
1511	CCV-CV-CVS
1466	CVC-CV-CV-CVC
1458	CGV-CVC
1445	CV-CVGS
1415	VG-CV-V
1412	CCGVC-CV
1382	V-CVC-CVC
1343	CCV-CVC-CV
1300	VC-CV-CV-CV-CV
1274	CVG-CV-CVG
1273	CCV-CV-CV-CVS
1271	V-CV-CV-CV-CV-CV
1265	V-CV-CV-CV-CVC
1264	CV-CVC-CV-CVG
1250	CVG-CVS
1246	CGV-CV-CV-CV
1237	VC-CVC-CV
1231	CV-CV-CVGS
1226	CV-CV-CCV-CV
1205	VC-CCV-CV
1176	CV-CCV-CVS
1172	CCV-CCV-CVC
1169	VG-CV-CCV
1161	CV-V-CVC
1160	CVC-CV-CV-CV-CV
1156	CV-GV-CGV
1153	CV-CVC-CCV
1139	VC-CV-CV-VG
1138	VC-CCV-CV-CV
1123	CCV-CV-CV-CGV
1102	CV-CV-VGC
1090	CV-CVG-CVG
1079	CV-CVC-CVG
1075	CGV-CV-CGV
1072	CV-V-CV-CV
1070	CV-CCV-CV-CGV
1068	CCV-CV-CVG-CV-CV
1059	CV-CCV-CV-CVG
1048	V-CCV-CV-CV-CV
1031	CVG-CV-CVS
1014	V-CVC-CV-CVG
1012	CVC-CV-CVG-CV
1010	CV-CGV-CV-CV
1001	V-CVG-CV-CV
994	CV-CV-CGVS
980	CGV-CV-CV
974	CV-V-CV-CV-CV
973	V-CVC-CV-CGV
973	VC-CV-CV-CVG
973	CCGVC-CVC
971	V-CVG-CVG
968	CV-CV-CV-CV-CVC
965	CV-CV-CCVC
960	CV-CV-GV
956	CV-CCV-CV-CV-CV
956	CCV-CV-CV-CVC
944	CV-CVC-CV-CGV
938	CV-CVG-CVS
933	CV-CV-CCVG
925	CVC-CCV
924	V-CV-CGV-CVG
922	VC-CV-CV-CVS
922	CV-CV-CV-CV-CGV
903	CV-CV-CV-CGVC
898	V-CVS
898	VC-CV-CV-CVC
897	CV-CVC-CVS
894	CVC-CGV
884	CV-CVC-CV-CVC
883	CCV-GV
881	CCVC-CV
878	CV-CV-CVG-CV-CV
870	CVC-CV-CV-CVS
868	CVC-CVG-CV-CV
862	CCV-CVG-CV-CV
855	V-CV-CVC-CV
839	CCVG-CV
837	V-CVG-CVC
834	V-CVG-CV-CVG
820	V-CVG-CVGC
820	CV-V-CGV
810	CV-CVC-CGV
790	V-CCV-CV-CVC
783	VG-CV-CV-CV
775	V-CV-CV-CV-CGV
770	V-CV-CCV-CV
768	V-CV-VC
751	V-CVC-CGV
750	CV-VG-CV-CV
744	CV-CV-CV-CGVS
739	CVC-CV-CGVC
737	CV-CCV-CGV
734	VC-CV-CGVC
730	V-CVC-CV-CGV-CVG
730	CV-V-CCV
728	VC-CV-CV-V-CGV
728	CCV-CV-CV-CVG
720	CVS
720	CVC-CCV-CV
720	CCVG
713	CVG-CV-CV-CV
707	CV-CGVS
704	CVC-CCV-CVG
702	CV-CCV-CCVC
702	CCV-CCVG
698	V-CCV-CV-CVS
693	CV-CVC-CV-CVS
691	V-CGVG
690	CCV-CV-CVG-CVC
688	VC-CVGC
685	V-CVC-CV-CV-CV-CV
684	CV-CV-CGV-CV-CVC
672	CV-V-CVS
668	CCGV-CV
649	CV-CCVS
649	CGVGC
645	V-CV-CVG-CV
645	CCV-CV-CV-CV-CVC
641	V-CV-CVGC
636	CCV-CCGV
635	V-CVC-CV-CVS
635	V-CCV-CVC-CV
634	CV-CV-CV-CVGS
622	CV-CV-CGV-CV-CV
620	VC-CV-CV-CV-CV-CV
614	CCVC-CVC-CV
613	V-CVC-CV-CVC
609	V-CV-CCV-CVC
605	VC-CCV-CVG
600	V-CV-CCVC
577	CV-CVG-CV-CVC
574	V-CVC-CVS
572	VC-CCV-CV-CV-CV
569	V-CV-CVC-CV-CV
569	V-CGV-CVG
568	VC-CV-CV-CV-CVG
562	CCV-CV-CVGC
561	CV-CCV-CV-CVS
559	VC-CVG-CV
544	CV-CV-CV-CVG-CV
543	CV-CVC-CV-CV-CVS
542	CVC-CVC-CV-CV
536	VC-CV-CVS
532	CVG-CV-VG
532	CVC-CVGC
529	CV-V-V
525	CV-CV-V-CV-CV
524	CV-CV-V-CVS
519	CCV-CVC-CVC
515	CVC-CV-CV-CV-CVC
512	CVC-CV-CV-CV-CVG
510	VC-CCV-CVC
509	V-CVGC
509	V-CCV-CVS
500	V-CCV-CV-CV-CVG
494	V-CV-CCVG
493	CV-V-CVG
493	CV-GV-CV
488	VG-CVC-CV
478	VG-CV-CVG
477	V-CGVC-CV
476	CVG-CV-CVC
470	V-CCV-CV-CGV
469	V-CVG-CV-CVC
464	CV-CCV-VG
463	CV-CV-CVG-CVS
460	CCV-CV-CV-CV-CV-CV
460	CCVC-CV-CV
459	V-CV-CVC-CV-CV-CV
458	CVC-CCVG
457	CV-VS
455	CV-CV-CVG-V
451	CV-CV-CVG-CV-CV-CV
450	CCV-CV-CGV-CVG
449	CCGV-CVG
448	V-CVC-CV-CVGC
445	CV-CV-CGV-CVS
445	CVC-CV-CVC-CV
442	CV-CV-CV-CVC-CV
438	V-CVG-CV-CV-CV
438	CV-CV-CV-CV-CV-CV-CV
436	CV-CGV-CV-CGV
435	V-CCV-CV-CV-CV-CV
434	V-CV-CGV-CVS
432	CCV-CV-CVGS
427	CVG-CVG-CV
425	V-GV
424	VC-CVC-CVC
422	CV-V-CV-CVC
422	CGVC-CV-CVG-CV
417	CVC-CV-CV-CV-CV-CV-CV
416	CV-CV-CGV-CVG
415	V-CV-CV-CV-CV-CV-CV
408	CCV-V-CV
407	V-CGVC
404	CGV-CCV
402	CV-CCV-CV-CVC
400	CV-CV-CVC-CV-CVC
395	CV-VC-CV
395	CV-GV-CVC
394	CVC-CCVC
392	CV-CV-CVC-CVS
390	V-CV-V-CV
390	CV-CGV-CV-CV-CV
389	CV-CV-CCV-CV-CV
388	V-CV-CVC-CV-CGV
388	VC-CV-CV-CV-CVS
388	CVC-CV-CV-CGV
387	V-CCV-CGV
385	V-CV-CGV-CV-CV
384	CV-CV-VS
384	CV-CV-V-CGV
383	V-CV-CV-CGVS
383	V-CCV-CV-CV-CVS
381	V-CVC-CV-CV-CVC
377	CV-CV-CV-CV-CVC-CV-CV
377	CCV-VG
376	VG-CV-CV-CV-CV
371	V-CVC-CCGV
370	V-CV-CV-CVGS
370	CV-CGV-CVGC
369	CVG-CV-CGV
368	V-CVC-CV-CV-CVG
367	CV-CVC-CCV-CV
367	CVC-CCV-V-CV
366	V-CV-CGV-CVC
366	CCGVC
365	V-CV-CV-CVGC
365	V-CV-CV-CVC-CCV-CVG
365	CVGS
365	CV-CV-CV-VGC
363	CV-CCV-CCV-CV
363	CV-CCVC-CV
360	CV-CV-CVG-CVC
359	V-VC-CV
356	CV-VGC
348	CV-CV-CV-CV-CV-CVS
347	V-CVC-CV-CV-CVS
346	CV-CV-CV-V
345	CV-CV-CGV-CV-CV-CV
344	V-CV-CV-CVC-CV
342	CV-CV-CGV-CVC
342	CVC-CVGS
341	CV-CV-CV-GV
339	CV-CV-CV-CV-CVGS
334	V-CGV-CVC
334	CV-CV-CCV-CGV
334	CV-CGV-CVS
332	CV-CVC-CV-VG
331	CV-CV-CVC-CVC
328	VC-CV-CV-CV-CV-CV-CV
327	CV-CVG-CV-CVS
326	CVC-CV-CV-VG
325	V-CV-CVGS
323	CCV-CV-VC
320	CCV-CV-CGV-CVGC
319	CV-CGV-CV-CGVC
319	CCV-CV-CV-CV-CVG
318	VG-CV-CGV
316	CVG-CGV
314	CV-V-CVG-CVG
307	CVC-CV-CV-CV-CVS
306	CV-CVG-CV-CVG
305	VCC
305	CV-CV-CV-CV-CV-CVG
305	CCVS
304	CV-V-CV-CV-CVG
304	CV-CCV-CV-CV-CVC
297	CV-CV-VGS
297	CV-CV-CV-CV-VG
296	CV-CCV-CV-CV-CVG
295	V-V-CV-CVC-CV
295	V-CV-CCV-CVG
287	V-CV-GVC
286	CV-CGV-CVC
285	V-CV-VG-CV-CV
285	CV-CV-CVG-CVG
282	V-CCV-V-CV
282	CVC-CCV-CVGC
282	CCV-CV-CV-CV-CVS
281	CCV-CGVC
277	VC-CCV-CV-CVG
277	CV-CV-CV-V-CV
275	CV-CV-V-CVG
275	CV-CV-CCV-CVG
274	CGVC-CVC
272	V-CV-CV-CV-CV-CVG
271	VC-CV-CVC-CV
271	CVC-CV-CVG-CVG
270	CV-CV-CV-VC
266	CVC-CVG-CVS
264	CCV-V-CV-CV-CV
262	V-CV-CV-CV-VG
262	CVC-CCVGC
259	VG-CVS
258	CV-CV-CCV-CVS
257	CCV-CCV-CVG
255	VC-CCV-CV-CGV
255	CVC-CV-VG
254	CCV-CV-CV-CV-VG
253	CV-CV-CGVG
252	V-VC-CVC
252	V-CV-VS
251	CV-CV-CVC-CVG
250	V-CV-CGVS
249	VG-CV-CVS
248	CVC-CV-CV-CV-CV-CV
247	V-CV-CCV-CV-CV
247	CV-V-CVC-CV
244	VG-CV-CV-CGV
244	V-CV-CCV-CVS
243	CCV-CVG-CVC
242	CCV-CVC-CVG
241	CCV-V
238	V-CV-CV-VGS
238	CCGV-CVC
237	V-CV-CV-VG-CV-CV
237	CV-CVG-CV-CGV
236	CVG-CVG-CVC
235	V-CV-CVC-CVC
233	CVC-CV-V
231	V-CV-CV-CGVC
231	V-CVC-CCV
230	CV-CV-CV-V-CGV
229	V-VG
229	V-CV-CVC-CVG
229	V-CGV-CV-CV
227	VC-CV-CV-CV-CVC
226	VC-CVC-CVS
225	V-CGV-CVS
225	CCV-CCGV-CV-CV
224	VG-CV-CV-CV-CVC
224	VC-CCV-GV
224	CV-CV-CV-CV-CVC-CV-CVC
224	CVC-CV-CV-CVGC
224	CV-CCGV
223	CCV-V-CV-CV-CVG
223	CCV-CGV-CV
222	VG-CVG
220	CV-CV-CV-CGV-CV-CV
219	CV-CV-CV-CV-CV-V
219	CGV-CVS
218	CV-CV-CV-CCVC
217	CV-CVC-CV-CV-CVG
217	CV-CVC-CCVC
216	VC-CV-CV-VG-CV-CV
216	CGVS
215	VG-CV-CV-CVG
214	VC-CV-CVG-CVG
214	CV-CCVC-CV-CV
213	CVCC-CV-CV-CV-CV
213	CCVG-CVS
212	V-CCV-CVG-CV-CV
212	CV-CV-CV-CV-CV-CVC
212	CCV-VC
211	CV-CV-CV-CCV
209	V-CCV-V-CGV
207	CVG-CVC-CV-CVC
207	CV-CGVC-CV
207	CCV-CV-CGVC
206	CV-V-CV-CVG
206	CCV-CV-CVC-CV
205	VC-CCV-CVS
205	CVC-CGV-CV
204	CV-GVS
204	CV-CV-CV-CGV-CV
204	CGV-CV-CVS
203	CV-CV-CV-VGS
201	CCVC-CVC
199	CCVG-CV-CV
198	VC-CVC-CV-CV
198	CV-CV-CVC-CV-CV
197	VC-CV-CV-VGC
197	VC-CV-CGV-CV-CV-CV
196	CCVC-CV-CVG
194	V-CVG-CV-CVS
194	CVG-CV-CV-CVS
193	CVC-CV-CCVG
191	VC-CVS
191	CCV-V-CV-CV
190	CV-V-CVG-CV
187	CV-CVC-CCV-CVS
185	V-CCGV-CV
185	CV-CVC-CCVG
184	VC-CCV
183	V-CV-V-V
183	V-CVG-CVS
183	CV-CV-VG-CV-CV
180	V-CV-CVC-CV-CVG
180	VC-CCV-CV-CVS
180	GVC-CV
180	CV-CV-GVS
179	VC-CV-CVG-CVGC
179	CV-V-CV-CVS
179	CCV-CCV-CV-CV
178	V-CGV-CV-CV-CV
178	CV-CCV-V-CV
174	V-CCV-VC-CCV-CV-CV
173	CCVC-CVG
171	CV-CCV-CV-CV-CV-CV
171	CV-CCV-CV-CV-CGV
171	CCV-V-CV-CVC-CV
171	CCV-CV-V-CV
170	CV-CV-CVG-CV-CVC
170	CCV-CCGVC
169	CV-CV-V-CV-CVS
169	CVC-CV-CV-CGVS
166	V-V-CV-CV
166	V-CV-CVC-CV-CV-CGV
166	CCV-CV-CV-CGVS
165	V-CV-CV-CV-CV-CVS
165	V-CCV-CVG-CVC
165	CCVC-CV-CV-CV
164	CV-CV-CVC-CV-CVGC
164	CV-CV-CVC-CV-CVG
164	CV-CCV-VC
164	CVC-CCV-CVG-CVG
163	VC-CVG-CVC
163	CV-VC-CVC
163	CV-CV-CV-CVGC
163	CV-CCV-CV-CV-CVS
162	CGVC-CV-CV
161	CV-VG-CV
161	CV-V-CV-CV-CVS
161	CCV-CVGS
160	VC-CCV-CVC-CV
159	V-CVC-CV-CGV-CVGC
159	CVC-CV-CVGS
157	V-CCVS
156	CV-CVC-CCVS
156	CCVC-CVC-CV-CVG
155	V-V-CV-CVS
155	V-CV-CV-CGV-CVG
155	VC-CV-CV-CV-CV-CVS
155	CV-CV-CV-VS
154	V-CV-V-CV-CV
152	V-CV-CVC-CVS
152	V-CV-CV-CCV
152	V-CCV-CGV-CV
152	CV-CV-VG-CV
152	CGV-CV-CV-CV-CV
152	CCV-CV-VG
151	V-CV-CGV-CVGS
151	CGV-CCV-CV
150	CGV-CCVS
150	CCV-CVC-CV-CVG
149	VG-CV-CV-CVS
149	V-CCV-VG
149	V-CCV-CV-CV-CGV
148	CVG-CVGC
148	CV-CVC-CVC-CV-CV
147	V-CVGS
147	CVC-CV-VS
147	CVC-CVG-CVC
146	V-CV-CV-V-CV
146	V-CGVG-CV-CV
145	V-CV-CV-CVC-CCV-CV-CV
144	CVC-CV-GV
144	CVC-CVC-CVC
144	CVC-CCV-CV-CV
144	CCGV-CV-CV
143	V-CV-VGS
143	V-CGV-CV-CV-CVC
143	VC-CV-CVGS
143	CV-CGVC-CV-CV
143	CV-CCV-CV-V
143	CGV-CV-CVC
143	CCVG-CVC
143	CCVC-CV-CV-CGV
142	V-CV-CV-CCGV
142	VC-CV-CGVS
141	VG-CVC-CV-CV-CV
141	CCV-CCV-CV-CVG
141	CCVC-CGV-CV
140	V-CV-CV-CV-CVGS
140	CV-CCV-CV-V-CV
140	CVC-CGV-CV-CV
139	VC-CV-CV-CGV-CVGC
139	CV-CV-V-CVC
138	V-CV-CV-VC
138	V-CV-CGV-CVC-CV
138	VC-CCV-CVG-CV
138	CV-V-CGVS
138	CVG-CV-CV-CV-CVGC
138	CV-CVC-CV-CVGS
138	CV-CGV-CV-CVS
138	CVC-CVG-CV-CVC
138	CV-CCV-CV-CVGS
138	CVC-CV-CGVS
138	CCVG-CV-CV-CV
137	V-CV-CV-V
137	V-CV-CV-CGV-CV
137	CVC-CV-V-CV-CV-CV-CV
136	VS
136	GVG-CVC
136	CCV-CVG-CVS
134	CV-CVG-CV-CV-CV
134	CV-CV-CV-CV-CGVS
133	CVG-CVC-CVC
132	V-CV-V-CVS
132	V-CCV-CVG-CVG
132	CV-CCVGC
131	V-CGVC-CVG
130	CV-CV-CV-CVC-CVS
130	CV-CCVGS
130	CCV-CCV
129	V-CV-CV-VS
129	CCV-CGV-CVG
128	V-CV-CGV-CV-CV-CV
128	V-CGV-CV-CVG
128	VC-CV-CV-CGV
128	VC-CV-CGV-CVC-CVC
127	V-CV-CV-CV-CV-CGV
127	V-CVC-CVG-CV
127	V-CCV-CV-CGVS
127	CVG-CV-CVGC
127	CV-CV-CGV-CV-CVS
127	CV-CCV-V
127	CCVG-CV-CVG
127	CCV-CV-GV
126	V-CV-VGC
126	CV-CVC-CV-CGVS
125	V-V-CV-CV-CV
124	VG-CV-V-CGV
124	V-CV-CVC-CV-CV-CVC
124	CCV-CV-CV-VG
123	V-CV-GV-CV
122	V-CVC-CCV-VG
122	V-CCV-CV-CVGS
122	CVC-CGVC
121	VGC-CV
121	V-CV-CCGV
121	CCV-CVC-CVS
119	CGV-CV-CV-CVS
118	VG-CV-VG
118	V-CVGG
118	V-CGVS
118	CV-V-V-CGV
117	V-V-CV-CVC-CVC
117	CV-CVC-CVC-CV
117	CV-CCVG-CV
116	V-CCVC-CV-CV
116	CV-CV-V-CVGS
116	CV-CVC-CVG-CV
116	CVC-CVC-CVG
116	CCVG-CV-CVC
115	V-CVC-CV-CV-CV-CVC
115	CVC-CV-CVGC
115	CVC-CVC-CV-CVC
115	CCV-V-V-CGV
114	V-V-CV-CGV
114	VG-CV-CV-CV-CVG
114	V-CV-CV-CCV-CV
114	V-CCV-CVGS
114	V-CCV-CVGC
114	V-CCV-CVC-CCV
114	CV-V-CGVC
114	CV-CV-VC-CV
114	CV-CCV-V-CVG
113	CVG-CV-VGC
113	CV-CV-CCV-CV-CVS
113	CV-CCV-CV-CVGC
112	V-CVC-CVGC
112	VC-CV-CVGC
112	V-CCGVC
112	CVG-CCV
111	V-CV-CCV-GV
111	V-CCVGC
111	VC-CV-CV-CVGS
111	CV-CCGV-CV-CV
111	CVC-CCV-VG
111	CGV-CV-CVG
111	CCV-CV-CV-CVC-CV
110	V-CCV-CVC-CVC
110	VC-CCV-CVG-CVC
109	CV-CV-CCVS
109	CV-CCV-CVGS
109	CVC-CV-CVC-CVS
109	CCVC-CVC-CV-CV
108	V-CV-V-CGVC
108	V-CVC-CV-CV-CVGC
108	VC-CV-CCV
108	VC-CCV-CV-CV-CV-CV
108	CVG-CV-CVC-CV
107	V-CVC-CCV-CV
107	VC-CV-CGV-CV
107	CV-V-CV-CV-CV-CV
107	CGVC-CVS
105	CV-CV-CV-CGV-CVG
105	CV-CVC-CCV-CVG
105	CVC-CV-CV-V-CV
104	VC-CVG-CV-CV
104	CGV-CVC-CV
103	V-CV-V-CVG
103	VC-CV-VG
103	CV-CV-CV-CV-VGS
103	CV-CCV-V-CVS
103	CCVG-CVG
102	V-VS
102	VG-CV-CVGS
102	CV-CVG-CV-CV-CVC
102	CVC-CCV-V-CVG
101	VG-CV-CV-VC
101	V-CVC-CVC-CVG
101	V-CCGV
101	CV-CV-CCV-CV-CV-CV
101	CCV-CV-CV-CV-CGV
101	CCGV-CV-CV-CV
100	V-CV-CV-VGC
100	V-CGV-CVGS
100	CCGV-CVS
99	V-CCV-CGV-CVC
99	CV-CGV-CVGS
99	CVC-CV-CV-CV-CV-CVG
99	CV-CCV-CGVS
99	CGV-CVC-CVS
99	CCV-V-CGV
99	CCVC-CV-CVS
98	V-CV-CVG-CV-CV
98	CCV-V-CVC
98	CCV-CV-CGVS
97	VC-CV-CV-CV-CVGS
97	V-CCV-CV-CV-CC
97	VC-CCV-CV-CVC
97	CV-VC-CV-CV-CVC
97	CV-CCV-CCV
96	VG-CVG-CV
96	V-CV-CGV-CV-CVS
96	V-CVC-CV-CVGS
96	CVGC-CV
96	CV-CV-CV-CCVS
95	V-CV-CV-CV-VGS
95	V-CCV-CVG-CV
95	CV-CV-CV-CV-V
95	CV-CV-CGV-CVGC
95	CV-CCV-CV-VG
95	CVC-CCV-CV-CV-CV
95	CCV-CV-CGV-CV
94	V-CVG-CV-CVGC
94	V-CV-CVC-CV-CGVC
94	V-CVC-CCV-CV-CVG
94	VC-CVC-CV-CVGC
94	CVC-CVC-CVS
94	CVC-CCV-V-CVS
93	V-V-CV-V
93	VG-CV-CV-CVGC
93	V-CCV-CV-VG
93	VC-CV-CGV-CVC-CV
93	CV-CVC-CV-CV-CV-CV
93	CV-CGV-CV-CV-CV-CV
92	VC-CV-CV-V-CGVC
92	CCVC-CV-CGV
91	VC-CV-CGV-CVS
91	CV-CVC-CV-CV-CGV
91	CVC-CV-V-CV
91	CVC-CCV-CVS
91	CCV-CV-CV-CV-VGS
90	VG-CVC-CV-CV
90	V-CCV-CV-CV-CV-CV-CV
90	CV-V-CCV-CV-CV
90	CV-CVC-CVGS
90	CCV-CV-CV-CGV-CV
89	V-CVC-CV-VG
89	V-CCV-CGV-CV-CV
89	CV-CV-V-V-CGV
89	CCV-CCGV-CV-CGVS
88	V-V-V-CV-CV
88	V-CV-CV-CV-V-CGV
88	V-CCV-V-CV-CV-CVS
88	CVC-CV-CVG-CVS
88	CCVC-CVC-CVG
88	CCVC-CVC-CVC
87	CV-V-CVGS
87	CVC-CV-VGS
87	CV-CCV-V-CV-CV
87	CGV-V-CGV
87	CCV-CCGVS
86	CV-V-CV-CGV
86	CV-CV-CGVG-CV-CV
86	CCV-CV-V
86	CCV-CVC-CCV
85	V-V-CVC
85	V-CVC-CVGS
85	CVC-CVG-CV-CV-CV
85	CVC-CV-CV-CV-CGV
84	VG-CV-CV-GV
84	VGC
84	V-CV-V-CV-CV-CV
84	CV-CGVC-CV-CVS
84	CV-CCV-V-CVC
84	CV-CCV-CV-VC
83	V-V-CV-VS
83	CVG-CCVS
83	CV-CVC-CV-CV-CGVS
83	CVC-CV-CV-CGV-CVG
83	CGV-CV-CVC-CV-CV
82	V-CV-CV-CV-CV-CVC
82	V-CV-CVC-CV-CVS
82	V-CV-CGVG
82	VC-CV-CV-CV-CV-CVC
82	CV-CV-CVG-CV-CVS
82	CCV-CGVS
81	V-CVC-CV-CV-VGS
81	V-CV-CCV-CV-CVC
81	CV-V-CCVS
80	V-V-CVS
80	V-CV-V-CGV
80	V-CV-CCVS
80	VC-CV-CGV-CVC
80	VC-CCV-CV-CVGS
80	CV-CV-V-V
80	CV-CV-CV-CV-CV-CV-CVS
80	CV-CV-CGV-CV-CV-CVS
80	CV-CGV-CVC-CV
80	CCV-CVC-CV-CV
79	VC-CVG-CVS
79	V-CCGV-CVG
79	CV-GV-CV-CV-CV
79	CV-CVC-CCV-CVGC
79	CVC-CCV-CVGS
79	CCV-CV-CV-CVGS
78	V-VC-CV-CV
78	V-CV-CV-CVC-CVS
78	V-CV-CGVC-CV-CV
77	VG-CGV
77	V-CV-CV-CV-CV-CV-CVS
77	V-CVC-CV-CV-CV-CVS
77	VC-CCV-CVGC
77	CV-V-CV-CV-CGV
77	CV-CVG-V
77	CV-CV-CV-CGV-CVS
77	CCGV-CV-CVS
76	VG-CCV-CV
76	CV-CCV-CV-CGVS
75	VC-CV-CVC-CV-CVC
75	CVG-VG
75	CVC-CVG-CVG
75	CCV-CVG-CV-CV-CV
75	CCV-CGV-CV-CV
75	CCVC-CV-CVC
74	V-CV-CV-V-CGV
74	VC-CV-CVG-CV
74	CV-CVC-CCV-CV-CV
74	CCV-CV-V-CVS
74	CCV-CV-CVC-CVS
73	VG-CVC-CVC
73	V-CVC-CV-CV-CGV
73	VC-CV-CV-VC
73	CVC-CV-CV-CVC-CV-CV
72	V-CVG-CGV
72	V-CCV-VS
72	VC-CV-V-CV-CV
72	VC-CV-CV-CV-VG
72	CVG-CCV-CV
72	CVC-CV-CV-VGC
72	CCV-CCGV-CV-CVC
72	CCV-CCGV-CV-CGV
71	VG-CVC-CV-CV-CVC
71	V-CCV-V
71	V-CCV-CVC-CV-CVC
71	CV-V-CCV-CGV
71	CV-GV-CV-CV
71	CV-CV-CV-CV-V-CGV
71	CV-CVC-CV-CV-CVGS
71	CGV-CVG-CV
71	CCVC-CV-CV-CVS
70	V-CV-CV-GV
70	V-CVC-CV-CGVS
70	V-CGVC-CV-CV
70	VC-CVG-CVG
70	VC-CCV-CV-CGVS
70	CCV-CV-CV-CV-V-CVG
69	V-V-V
69	V-VC-CVG
69	VC-CV-CVC-CV-CVS
69	CV-CV-V-V-CGVS
69	CV-CGV-V
69	CVC-CCVS
69	CVC-CCV-CVC
68	V-CVC-CCV-CV-CV
68	CVG-CV-CV-CVG
68	CCVC-CVC-CVS
67	VG-CV-CV-CVGS
67	V-CGVGS
67	CVG-CV-CV-CV-CV
67	CV-CV-CV-V-CVS
67	CV-CVC-CV-CV-V-CV
67	CV-CCV-CVG-CVG
67	CVC-CGV-CVC
67	CGV-CV-CV-CV-CVG
67	CCGVC-CV-CV
66	V-CV-CV-CV-V
66	V-CVC-CCGVS
66	VC-CV-CV-CVC-CV
66	VC-CVC-CV-CVG
66	VC-CCV-V-CV
66	CVG-CV-V
66	CV-CV-CVC-CGV
66	CV-CVC-CV-CVG-CVG
66	CV-CVC-CGVS
66	CVC-CCV-V-CV-CV
65	VG-CVC-CVG
65	V-CVG-VG
65	V-CCV-V-CVS
65	CV-CV-CV-CV-CVC-CV
65	CCVGC
64	VG-CV-CV-CV-CVS
64	V-CGV-CV-CV-CVG
64	VC-CV-CGV-CV-CVS
64	CV-VC-CV-CV-CVG
64	CVG-V-CV
64	CVC-CV-CV-CV-CV-CVS
64	CVC-CCV-CV-CVS
63	V-CV-CV-CV-CV-VG
63	V-CCV-V-CVG
63	CV-CVCS
63	CVC-CV-CV-V-CVS
63	CV-CCV-CVGC
63	CCV-V-CV-CVC
62	V-CV-CV-CGV-CVGS
62	CV-CCVC-CVS
62	CVC-CVC-CV-CGV
62	CGV-CCV-CVS
61	VG-CGVS
61	V-CCV-CV-V-CV
61	VC-CCV-CV-CV-CVS
61	CCVGS
61	CCV-CV-CVG-CVS
61	CCV-CV-CVG-CVG
61	CCV-CGV-CVS
60	V-CV-CVG-CVS
60	V-CGV-CVC-CVS
60	V-CCVG-CVG-CVS
60	VC-CCVG
60	CVG-CV-CV-VS
60	CV-CV-CGV-CGV
60	CV-CVC-CV-CV-VG
60	CVC-CCV-CV-V-CV
60	CCVG-CGV
59	V-CV-CV-CV-CGVS
59	V-CVC-CV-CV-VG
59	V-CGV-CV-CVS
59	VC-CV-CV-CV-CV-CVG
59	CV-CVC-CGV-CV
59	CVCS
59	CV-CGV-CV-CGVS
59	CVC-CCV-CV-CGV
59	CCVG-CV-CVS
58	VG-CV-CVC-CV
58	V-CV-GVS
58	V-CV-CCV-CV-CVS
58	V-CCV-CV-CV-VG
58	CV-V-CV-CV-CVC-CV
58	CV-CVG-CVG-CV
58	CV-CCV-VGC
58	CGVC-CVG
58	CCV-V-CV-CV-CVS
58	CCV-CGV-CV-CV-CVS
58	CCVC-CCV-CV
57	V-CGV-CV-CV-CVS
57	VC-CCV-V-CVS
57	CVC-CV-CV-CVGS
57	CCV-GVS
57	CCVC-CVC-CV-CVGS
56	VG-CVV-VC
56	V-CV-V-CV-CVS
56	VC-CV-CV-CV-CV-CV-CVS
56	CVG-CGV-CV
56	CV-CV-CCVGS
56	CGVC-CVG-CVG
55	V-CV-CV-CVC-CCVC
55	VC-CV-CV-CV-V
55	V-CCV-CV-CV-CVGS
55	VC-CV-CGV-CV-CV
55	CV-GV-CVG-CV
55	CVG-CV-CCVS
55	CV-CV-CV-CV-CV-CV-CVG
55	CCVC-CVS
54	V-CV-CV-V-CV-CV
54	V-CV-CV-CV-CV-CGVS
54	V-CV-CV-CCV-VG
54	VC-CV-CGV-CV-CV-CVS
54	VC-CVC-CCV
54	CV-CV-CCV-CVC
54	CV-CV-CCGV
54	CVC-CV-CGVC-CV-CV
54	CVCC-CV-CV-CV-CVS
53	V-CV-CV-CGV-CVC-CV
53	V-CV-CV-CCV-VGS
53	V-CVC-CCV-CVC
53	CV-VC-CV-CV
53	CV-CV-CVC-CV-CGV
53	CV-CV-CGV-CV-CVG
53	CVC-CCVG-CVG
53	CCV-CV-VS
52	VG-CCV-CV-CV-CV
52	V-CV-GV-CV-CVS
52	V-CVG-CV-CV-CVG
52	CV-VGS
52	CVG-CV-CCV
52	CV-CV-CVG-CGV
52	CV-CVC-CVC-CV-CVS
52	CV-CV-CCGV-CV
52	CV-CCV-CVC-CV
52	CVC-CV-CGV-CV
52	CCGVS
51	VC-CV-CCVG
51	CV-CV-CV-CV-VS
51	CV-CV-CV-CV-CV-VS
51	CV-CVC-CGV-CVS
51	CVC-CV-CV-CV-CV-CV-CVS
50	V-CCV-V-CV-CV-CV
50	VC-CV-CVC-CV-CV
50	V-CCV-CGV-CVG
50	VC-CCVS
50	CV-CVG-CVC-CV
50	CV-CV-CV-V-CV-CV
50	CVC-CVC-CV-CGVS
50	CGV-CGV
50	CCV-CCVC
50	CCVC-CCV-CVG
50	CCGV-CV-CV-CV-CV
49	V-CVC-CCV-VGS
49	V-CCV-CV-CV-CV-CVS
49	VC-CVC-CV-CVS
49	CVG-CVGS
49	CVG-CVG-CV-CV
49	CV-CV-CCV-CV-CVG
49	CV-CGV-CV-CVC-CV
49	CVC-CV-CV-CV-CVGS
49	CGV-CGV-CV-CV
49	CCV-CV-CGV-CVG-CV-CV
48	V-CV-CCV-CV-CV-CV
48	V-CVC-CCV-CVG
48	VC-CCV-VG
48	CV-GV-CVS
48	CV-CV-CV-CV-V-CV
48	CCV-VS
47	V-V-CV-CV-CVS
47	VG-CV-CV-CV-CV-CV
47	VGC-CCV-CGV
47	V-CV-CV-CVC-CCV-CV-CVS
47	CV-VC-CV-CV-CV-CV
47	CV-CCV-V-VC-CV
47	CVC-CVC-CV-CV-CV
47	CCV-CV-CV-CV-V-CVGS
47	CCGV-CV-CV-CVS
46	VG-CV-CV-CVC
46	VC-CVC-CVG
46	CV-CVG-CVGS
46	CV-CV-CV-V-CGVS
46	CV-CV-CVC-CV-CV-CV
46	CV-CV-CCV-CGVS
46	CV-CV-CCVC-CV-CV
46	CVC-CV-V-CV-CV-CV-CVS
46	CVC-CV-V-CGV
46	CV-CCV-CV-V-CVS
46	CV-CCV-CVG-CV
46	CV-CCV-CV-CV-CV-CVS
46	CGV-CV-CVC-CV-CV-CV
46	CCV-CCV-CV-CV-CV
45	V-CV-CV-CVG-CV-CV
45	CVG-CV-CV-CV-CVG
45	CV-CV-CVG-CVG-CV
45	CV-CV-CV-CV-V-CGVS
45	CV-CV-CGV-CVGS
45	CVC-CGV-CVG
45	CV-CCGV-CV
45	CGV-CCV-CV-CV
45	CCV-V-CVG
45	CCV-CV-CV-CVC-CV-CVG
44	V-CV-CVC-CV-CV-CGVS
44	VC-CV-CVC-CVS
44	CV-CV-CGVC-CV
44	CV-CVC-CGV-CV-CV-CV
44	CV-CGV-CV-CV-CVG
44	CV-CGV-CV-CV-CGV
44	CVC-CVG-CV-CVG
44	CGVC-CV-CV-CV
44	CCV-V-CV-CVG
44	CCV-CVG-CV-CV-CVC-CCV
44	CCV-CV-CV-CV-CV-CVG
44	CCV-CVC-CV-CVS
44	CCV-CVC-CGV-CVG
43	VG-CV-CV-CV-CV-CV-CV
43	V-CVC-CV-CV-V-CGV
43	V-CV-CCVC-CV
43	CVC-CV-CCV-CV
43	CGV-CV-CV-CVC
43	CCV-CV-CGV-CV-CV
42	V-CVG-CV-CV-CVS
42	VC-CV-VS
42	V-CCV-V-CV-CV
42	CV-CV-CV-CVG-CV-CV
42	CV-CVC-CV-CV-CV-CVG
42	CVC-CV-CCV-CV-CV
42	CVC-CCV-CV-V-CVS
41	VGS
41	V-CV-V-CVC
41	V-CV-CV-CVG-CV
41	V-CV-CV-CVC-CCV-CV
41	VCS
41	V-CCV-CGVC
41	V-CCV-CCGV-CV
41	VC-CGV-CVG
41	CV-CVC-CV-CVGC
41	CVC-CVC-CV-CVS
40	V-CCV-CVC-CV-CV
40	V-CCVC-CV-CVS
40	CV-GV-CV-CV-CV-CV
40	CVG-CV-CV-CGV-CVG
40	CV-CV-CCV-V-CV
40	CV-CVC-CVC-CVS
40	CV-CGV-CV-CV-CVS
40	CGV-GV
40	CCV-V-CV-CV-CVGS
39	VG-CV-CV-CV-CV-CVG
39	VC-CV-CV-CVG-CV-CV
39	VC-CCVG-CV
39	VC-CCV-CVC-CVS
39	CV-V-CV-CCV
39	CVG-CV-CV-VG
39	CVG-CV-CVGS
39	CV-CVG-CGV
39	CV-CCV-CV-CV-CGVS
39	CVC-CV-CV-CVC-CV
39	CGV-V-CV
38	VG-CVC-CV-CGV
38	V-CV-VC-CV
38	V-CV-CV-CVC-CCV-CVC
38	V-CV-CV-CGV-CVS
38	V-CV-CGV-GV
38	V-CVC-CCVG
38	CVG-VC
38	CVG-CVG-CVS
38	CV-CV-CV-CV-CV-CGV
38	CV-CV-CGV-CV-CGV
38	CV-CCV-CVG-CVGS
37	V-CV-CV-CV-CVG-CV-CV
37	V-CV-CV-CCVG
37	V-CV-CVC-CV-CVGS
37	V-CGV-CV-CVGS
37	V-CCV-CV-CV-CVC
37	VC-CCV-VC-CV-CV-CGV
37	CVG-CV-VG-CV
37	CV-CV-CVCS
37	CV-CVC-CV-CV-CV-CV-CV
37	CVC-CVCS
37	CV-CCV-CGV-CV
37	CV-CCV-CCV-CV-CV
37	CVC-CCV-CVG-CV-CV
37	CGV-CCV-CGV
36	V-CV-V-CV-CV-CVS
36	VC-CV-CV-CCV
36	CVG-CV-V-CV
36	CV-CCV-V-CV-CVS
36	CV-CCV-GV
36	CV-CCV-CVC-CVS
35	V-CVC-CV-CV-CV-CVG
35	V-CCVG-CV
35	VC-CV-CV-CV-CGV
35	VC-CV-CV-CGV-CVG
35	CV-CVG-CV-CGVS
35	CV-CV-CV-VG-CV-CV
35	CV-CV-CVC-CV-CVS
35	CV-CVC-CV-GVS
35	CV-CCV-V-CV-CV-CV-CV
35	CVC-CV-CV-V-CV-CV
35	CV-CCV-CV-CV-CVGS
35	CV-CCV-CVC-CV-CV
35	CVC-CVC-CVG-CV
34	V-CV-CV-CVC-CVG
34	V-CVC-CCV-CV-CVGS
34	V-CCV-V-V
34	V-CCVG-CV-CV
34	VC-CCGVC
34	CV-V-CVG-CV-CV
34	CV-VC-CCV
34	CV-CVG-CV-CV-V-CV-CV
33	V-V-V-CV-CVS
33	V-CV-CVG-CV-CVC
33	V-CV-CVC-CV-CV-CVS
33	CVG-CV-CV-CV-CV-CV
33	CV-CV-CVC-CV-CV-CV-CV
33	CVCCS
33	CVC-CGV-CVS
33	CCV-V-CCV
33	CCV-CV-CV-CV-CVGS
33	CCV-CV-CV-CVC-CVS
33	CCVC-CVGS
33	CCVC-CV-CV-CV-CV
32	V-V-CVC-CV
32	VG-CV-V-CV-CV
32	VG-CV-CGV-CV
32	V-CV-CGVC-CV
32	V-CGVC-CVS
32	VC-CV-CGV-CVG
32	CV-V-CV-CV-CV-CV-CV-CV
32	CVG-CV-CVG-CV
32	CVG-CVCS
32	CV-CV-CV-CCV-CV
32	CV-CVC-CVG-CVS
32	CVC-CVC-CV-CVG
32	CGV-CV-CV-CV-CVS
31	V-V-V-CGV
31	VC-CV-CGV-CV-CV-CVG
31	VC-CGV-CV-CVG
31	CV-V-CV-VS
31	CV-VC-CV-CV-CV-CVS
31	CV-GV-CV-CV-CVS
31	CV-CV-V-CV-CV-CV
31	CV-CVG-CGV-CV
31	CV-CVC-CCVGC
31	CVC-CVC-CVGS
31	CCV-CV-CCV-CV
31	CCVC-CVC-CV-CV-CV
30	V-CV-CVC-CV-CVC
30	V-CVC-CV-CV-CVGS
30	V-CV-CCV-CCVS
30	V-CVC-CVC-CVGS
30	V-CCV-CV-V-CVS
30	CV-V-CVC-CVG
30	CVG-CCV-CV-CV
30	CV-CGV-CV-CVC
30	CVC-CV-CV-VC
30	CVC-CV-CCV-CGV
30	CVC-CGV-CV-CV-CVS
30	CVC-CGV-CV-CV-CV
30	CVC-CCV-CVG-CV-CVS
30	CGVC-CVG-CVGS
30	CCVG-CV-CV-CVS
30	CCV-CV-CV-CV-CV-CV-CV
30	CCV-CCV-CV-CV-CVS
29	V-CV-V-VS
29	V-CVG-CV-CGV
29	V-CVGCS
29	V-CV-CV-CV-CV-VGS
29	V-CVC-CVG-CVS
29	V-CGVC-CVC
29	VC-CGV
29	CV-V-CV-CV-CVGS
29	CV-V-CV-CV-CV-CVS
29	CV-V-CVC-CV-CV
29	CV-CV-V-CVC-CV
29	CV-CV-V-CGVS
29	CGVGC-CVC
29	CCV-CGV-CVC
29	CCVC-CV-CV-CVG
28	V-VC-CCGV
28	V-CV-CV-CV-V-CV
28	V-CCV-V-CV-CVS
28	VC-CV-CV-V-CV
28	V-CCV-CVG-CV-CV-CV
28	CVVS
28	CVG-V
28	CV-CV-V-CV-CV-CV-CV
28	CVC-CV-CVC-CV-CV
28	CV-CCGVC-CV
28	CCV-CVG-CVG
28	CCV-CVG-CV-CVS
27	VG-CV-CV-CV-CGV
27	VG-CCV-CV-CV
27	VGC-CCV-CGV-CV
27	V-CV-V-CV-CGV
27	V-CVC-CGVS
27	V-CGV-CV-CVC
27	VC-CCVGC
27	VC-CCV-CVGS
27	CV-V-CCV-CV
27	CV-VC-CCV-CV-CV-CVG
27	CV-CV-CGVG-CV-CVS
27	CV-CVC-CV-GV
27	CV-CVC-CV-CV-CVC
27	CVC-CVG-CV-CVS
27	CVC-CCGV-CV
27	CCV-CV-CVG-CGV-CV
27	CCV-CVC-CGV-CV
27	CCVC-CVC-CV-CVS
26	V-V-CVC-CGV
26	VG-CVC-CV-CVS
26	VG-CCV-CV-CVG
26	VG-CCV-CV-CVC
26	V-CVC-CVG-CVG
26	V-CV-CCV-CVG-CV
26	V-CGV-CGV
26	V-CCV-CVC-CV-CVS
26	V-CCVC-CVG
26	CV-VG-CVC
26	CVGG
26	CV-CV-CV-V-CV-CV-CV-CVS
26	CV-CV-CV-CV-CV-CV-CV-CV
26	CV-CVC-CV-CV-CV-CVS
26	CVC-CV-VG-CV-CV
26	CV-CCV-V-CGV
26	CVC-CV-CGV-CVS
26	CCV-CVG-CV-CVG
26	CCV-CVC-CGV-CVC
26	CCVC-CV-CVGS
25	VG-CV-CCV-CV
25	V-CV-GV-CVG
25	V-CV-CV-V-CVS
25	V-CV-CV-V-CVG
25	V-CV-CV-CGV-CVC-CVS
25	V-CV-CV-CCV-CGV
25	V-CV-CCVG-CV-CV
25	V-CVC-CV-CGV-CV
25	V-CVC-CVC-CV
25	V-CVC-CCVS
25	VC-CVG-CV-CVG
25	V-CCV-CVG-CV-CVS
25	VC-CCV-CV-CV-CVG
25	CV-V-V-CV
25	CV-V-CVC-CVS
25	CV-VC-CV-CV-CV
25	CVG-CV-CV-CV-CVS
25	CVG-CVC-CVS
25	CVGC-CVG
25	CV-CV-VG-CVS
25	CVC-CV-CV-VGS
25	CVC-CV-CV-CV-CV-CVC
25	CGV-CVG-CVS
25	CCV-CV-CV-VGS
25	CCV-CV-CGV-CVS
25	CCV-CVC-CGV-CV-CV
25	CCV-CCV-CV-CVS
25	CCVC-CV-CCV
24	V-CV-CV-CV-GV
24	V-CV-CV-CGV-CV-CV-CV
24	V-CV-CVC-CVG-CV
24	V-CV-CVC-CV-CGVS
24	V-CCV-V-CVC
24	V-CCV-V-CGVS
24	V-CCVG-CVG-CV
24	VC-CV-CV-V-CV-CV
24	VC-CV-CV-CV-VGS
24	CV-VC-CV-CVS
24	CVG-CVC-CV-CVS
24	CV-CVG-CV-VG
24	CV-CV-CV-CV-CVG-CV-CV
24	CV-CV-CV-CV-CCGV
24	CV-CV-CV-CCV-CV-CV-CVG
24	CV-CGV-CV-CV-CV-CVS
24	CV-CCV-CV-V-CVG
24	CVC-CCVG-CV
24	CCV-V-CVS
23	V-CV-CV-CV-CV-CV-CV-CV
23	V-CV-CCV-GVS
23	V-CVC-CCVC
23	V-CGV-V
23	V-CCV-CCGV-CVG
23	CV-V-CVC-CV-CVG
23	CV-CV-CV-GVS
23	CV-CV-CV-CV-CVG-CV
23	CV-CV-CV-CV-CV-CVGS
23	CV-CV-CV-CV-CGV-CV-CV
23	CV-CV-CV-CGV-CV-CGV
23	CV-CVC-CCV-CVC
23	CV-CGV-CV-CVG
23	CV-CCV-CV-CV-VG
23	CV-CCV-CVC-CGV
23	CVC-CCV-V-CV-CVS
22	VG-CCV-CV-CV-CVG
22	V-CV-CV-CCV-CVS
22	V-CVC-CV-V-CV
22	V-CVC-CVG-CV-V-CV-CV
22	VC-CV-V-CV-VS
22	VC-CVG-CV-CVS
22	V-CCV-CVG-CV-CVG
22	VC-CV-CV-CV-V-CV-CV
22	V-CCVC-CV
22	VC-CCV-CVG-CVS
22	CV-V-VS
22	CV-V-CV-CVG-CV
22	CV-GV-V-CV-CV
22	CVG-CV-CVG-CV-CV
22	CV-CV-V-CVG-CV
22	CV-CV-CV-V-CV-CV-CV-CV
22	CV-CV-CGV-CVC-CV
22	CVC-CV-V-CVS
22	CVC-CV-CGV-CVG
22	CCV-CGV-CVGS
22	CCVC-CGV
21	V-V-CVG
21	VG-CV-GV-CV
21	V-CVGC-CVG
21	V-CV-CVG-CVC
21	V-CV-CV-CV-CV-CV-CVG
21	V-CV-CV-CVC-CV-CV-CV
21	V-CV-CVC-CV-CV-CV-V-CCV-CV
21	V-CVC-CV-CVC-CV
21	V-CVC-CCV-CVS
21	V-CCV-V-CV-CV-CVC-CV
21	VC-CV-CV-VGS
21	VC-CVC-CV-CV-CVS
21	CV-V-CVC-CVC
21	CV-V-CCVG
21	CV-CV-CVG-CV-CVG
21	CV-CV-CV-CCV-CVS
21	CV-CVC-CV-VGS
21	CV-CGV-CCV
21	CGV-GV-CV-CVS
21	CCV-CV-CV-CGV-CVS
21	CCV-CVC-CV-VG
20	VG-CV-CV-CV-CVC-CV
20	V-CV-V-CV-CVG
20	V-CVG-CGV-CV-CV
20	V-CV-CV-CV-VC
20	V-CCV-CV-CCV
20	V-CCV-CGV-CVS
20	VC-CVC-CV-CV-CV
20	V-CCV-CCGV
20	CVG-CV-CV-CV-CV-CV-CV
20	CVG-CV-CV-CVC
20	CV-CVG-VG
20	CV-CVG-CV-CV-CVS
20	CV-CVG-CV-CV-CVG-CVS
20	CV-CV-CV-CVG-CVC
20	CV-CV-CV-CGV-CVC
20	CV-CV-CGV-CCV
20	CV-CGV-CVC-CVS
20	CVC-CV-CGV-CV-CV
20	CVC-CVC-CVG-CVS
20	CVC-CCV-V
20	CCVG-CV-CV-CV-CV
20	CCV-CV-VG-CV-CV
20	CCGV-CV-CVC
19	V-V-CV-CVG-CV-CV
19	VG-CV-CGVS
19	V-CV-CVG-CV-CVS
19	V-CV-CV-CV-CV-V
19	V-CV-CV-CV-CV-CGV-CVG
19	V-CV-CV-CVC-CCV
19	V-CV-CV-CCVC
19	V-CV-CGV-CVG-CV-CV
19	V-CVC-CV-CV-CV-CV-CV-CV
19	V-CVC-CV-CGV-CVC-CV
19	VC-CV-V
19	V-CCV-CV-CV-CGVS
19	VC-CV-CCV-CV-CGV
19	CV-VC-CV-CVC
19	CVG-CV-CGV-CV
19	CV-CV-CV-CV-CVC-CVS
19	CV-CCV-VS
19	CV-CCV-VG-CV
19	CVC-CVG-VG
19	CVC-CV-CV-CV-V-CV
19	CVC-CV-CV-CV-CV-CV-CVG
19	CV-CCV-CGV-CVC-CV
19	CGV-CV-CGVS
19	CCVG-CVCS
19	CCVGC-CV-CGV
19	CCV-CV-GVS
19	CCV-CVGC
19	CCV-CV-CV-CV-CGV-CV-CVG
19	CCV-CVC-CVGS
19	CCVC-CV-CVG-CVG
19	CCV-CCV-CV-CVC
18	V-VC-CV-CVS
18	VG-CV-V-CVC-CV
18	VG-CV-VC-CV-CV
18	VG-CV-CV-V-CVC
18	V-CV-CV-CV-V-CGVS
18	V-CV-CCV-GV-CV-CVG
18	V-CCV-CVG-CVGS
18	VC-CV-CV-CGVS
18	VC-CCVG-CVS
18	CV-V-VG
18	CV-V-CV-CV-VG
18	CV-GVC-CVC
18	CVGGS
18	CV-CV-V-CVG-CV-CV
18	CV-CV-CVGC-CV-CV
18	CV-CV-CV-CVC-CGV
18	CV-CV-CGVCS
18	CV-CV-CCV-CVGS
18	CVC-CV-VC
18	CVC-CGV-CV-CVS
18	CGV-CV-CVGS
18	CCV-V-CV-CVS
18	CCV-CV-CCGV
17	VG-CV-CCV-CVS
17	V-CV-CVG-CV-CVG
17	V-CV-CV-CVC-CCV-CVS
17	VC-CV-CV-CVG-CV
17	V-CCV-CV-CV-CGV-CV-CV
17	VC-CV-CV-CGV-CV-CV
17	VC-CV-CGV-CCV-CGV
17	VC-CCV-VC
17	CV-V-CV-V-CCV
17	CV-V-CV-CGV-CV
17	CVG-CV-VS
17	CV-CV-CV-CV-VC
17	CV-CV-CV-CVC-CV-CV
17	CV-CV-CGV-VG
17	CV-CV-CGV-CV-CV-CVG
17	CV-CV-CCV-CVG-CV-CV
17	CV-CVC-CV-CV-CV-CVC
17	CV-CCV-V-CV-CVG
17	CVC-CV-CV-CCV-CV
17	CVC-CV-CCV
17	CVC-CCV-V-CVC
17	CCV-CV-CCVS
16	VG-CV-CV-GVS
16	VG-CVC-CV-CV-CVS
16	V-CV-CV-CV-VG-CV-CV
16	V-CV-CGV-CV-CV-CVG
16	V-CV-CCV-CV-CGV
16	VC-CV-CV-V
16	V-CCV-CV-CVC-CV
16	V-CCV-CVC-CVS
16	VC-CGV-CV
16	GV-CV
16	CV-GV-V-CV-CVS
16	CVG-CV-CCV-CV
16	CVG-CCV-CVS
16	CVG-CCV-CV-CV-CV
16	CV-CV-GV-CV
16	CV-CV-CVG-CV-CV-CVS
16	CV-CV-CV-CV-V-CVS
16	CV-CV-CV-CGV-CV-CVS
16	CV-CV-CVC-CCV-CV-CV-CV
16	CV-CV-CGV-CV-CGVS
16	CV-CVC-CV-CV-CVC-CV
16	CV-CVC-CV-CCV-CGV
16	CV-CGV-VG
16	CVC-CV-CV-CV-VG
16	CVC-CV-CCVGS
16	CVC-CV-CCV-CV-CVS
16	CV-CCVC-CV-CV-CV-CV
16	CV-CCVC-CV-CV-CV
16	CVC-CCV-CV-VG
16	CVC-CCV-CV-CV-CVS
16	CGVC-CV-CVS
16	CCV-CV-VGS
16	CCV-CV-CV-CGV-CVG
16	CCVC-CVC-CV-CV-CVS
16	CCVC-CCV-CVS
15	V-V-CV-CVC-CV-CV
15	V-VC-CV-CVC
15	VG-CV-V-CV-CCV
15	VG-CV-CVG-CV
15	VG-CGV-CV
15	VG-CCV-V-CV-CGV-CVC-CV
15	V-CV-CV-CCV-V-CV-CV-CV
15	V-CV-CCV-CGV
15	V-CVC-CGV-CV
15	V-CVC-CCV-CVGS
15	V-CVC-CCV-CV-CVS
15	V-CGV-CV-CVC-CV
15	V-CGV-CVC-CV
15	VC-CV-CV-V-CV-CVS
15	V-CCV-CCGV-CVS
15	CV-VC-CV-CGV
15	CV-VC-CGV
15	CVG-CV-CV-V-CV
15	CVG-CV-CV-CVGS
15	CVG-CV-CV-CVC-CV
15	CVG-CV-CGVS
15	CV-CV-CV-VG-CV
15	CV-CV-CV-CCV-CV-CGV
15	CV-CV-CGV-GV
15	CV-CVC-CV-CV-VG-CV-CV
15	CV-CVC-CV-CV-V-CVS
15	CV-CV-CCVC-CV
15	CV-CVC-CGV-CV-CV-CVS
15	CV-CVC-CGV-CV-CV-CVG
15	CV-CGV-V-CV-CV-CV-CV
15	CVC-CV-CVC-CVG-CV
15	CVC-CV-CVC-CV-CVS
15	CV-CCV-CVC-CV-CV-CVG
15	CV-CCV-CGV-CVG
15	CV-CCV-CGV-CV-CV
15	CVC-CV-CCVC
15	CVC-CGV-CV-CV-CVC
15	CGV-VG
15	CCV-CV-CGV-CV-CV-CV-CV
15	CCV-CCV-CV-CV-CV-CV
14	V-VCC
14	VG-CV-V-CV-CVS
14	VG-CV-GV-CV-CGV
14	VG-CV-CGV-CCV-CGV
14	VG-CGVC-CV-CVS
14	V-CV-V-CV-CV-CVG
14	V-CV-CV-CV-CVC-CV-CV
14	V-CVCS
14	V-CV-CGV-CVC-CVS
14	V-CV-CCV-V-V
14	V-CV-CCV-V-CV-CVG
14	V-CVC-CV-CV-CV-CV-CV
14	V-CVC-CVC-CVS
14	V-CGV-CV-CV-CGV
14	VC-CV-V-CV-CV-CV
14	V-CCV-VC
14	V-CCV-CV-CCV-CVS
14	V-CCV-CV-CCV-CV
14	VC-CVC-CV-CVC
14	V-CCVC-CVC
14	VCCS
14	V-CCGV-CVS
14	G-CV-CV
14	CV-V-CV-CCV-CVG
14	CVG-CV-CCV-CVG
14	CVGC-CVS
14	CVGC-CV-CV
14	CV-CVG-CGVC
14	CV-CV-CV-V-CVG
14	CV-CV-CV-V-CVC
14	CV-CVC-CV-V-CV
14	CV-CVC-CV-CVC-CV
14	CV-CVC-CGV-CV-CV
14	CV-CGV-V-CV-CV-CV-CVS
14	CVC-CVG-CGV
14	CCVG-CCV-VC
14	CCV-CV-CV-CV-V-CV-CV-CV-CV
14	CCV-CV-CV-CV-V-CGV
14	CCV-CV-CV-CV-CV-CV-CVG
14	CCV-CV-CV-CGVC
14	CCVC-CV-CV-CGVS
13	VG-CV-GV
13	VG-CGV-CVS
13	VG-CCV-CVS
13	V-CVG-CVC-CV
13	V-CV-CGVC-CVG
13	V-CVC-CV-V
13	V-CVC-CV-CV-V-CGVS
13	V-CV-CCV-CV-CVG
13	V-CVC-CCGV-CV-CV-CVS
13	V-CVC-CCGV-CV-CV-CVG
13	V-CGV-CV-CV-CVGS
13	V-CCVG-CV-CV-CV
13	V-CCV-CV-CV-VGS
13	VC-CV-CV-CV-VG-CV-CV
13	V-CCV-CVC-CVG
13	CV-V-CV-CCV-CV
13	CV-VC-CVS
13	CV-V-CCVC-CV-V
13	CVG-CV-V-CVG
13	CVG-CV-VCC
13	CVG-CV-GV
13	CVG-CV-CV-V
13	CV-CV-VG-CV-V-CV-CV
13	CV-CV-VC-CVS
13	CV-CVGC-CV
13	CV-CV-CV-V-CV-CVS
13	CV-CV-CV-V-CV-CVC
13	CV-CV-CVG-CVC-CV
13	CV-CV-CV-CV-V-CV-CV
13	CV-CV-CV-CV-CV-CV-CVGS
13	CV-CV-CV-CV-CV-CV-CGV
13	CV-CV-CV-CV-CV-CCV-CV
13	CV-CV-CV-CGV-CVC-CV
13	CV-CV-CV-CCV-CVG
13	CV-CVC-CV-V
13	CV-CV-CCV-V
13	CV-CV-CCV-CV-CV-CVG
13	CV-CV-CCV-CCGV-CV
13	CV-CGV-CV-CV-CVG-CV
13	CV-CGV-CV-CV-CV-CVG
13	CV-CCV-V-V-CV-CV
13	CV-CCVG-CVS
13	CVC-CV-CV-CVG-CV
13	CVC-CV-CV-CV-CGVS
13	CV-CCV-CV-CCV
13	CVC-CVC-CGVS
13	CVC-CCV-CGV
13	CGV-CV-CV-CVG
13	CCV-VG-CV
13	CCV-CV-CV-CVG-CV
13	CCV-CV-CGV-CVC
13	CCV-CGV-CVG-CVS
13	CCGV-CV-CV-CGV
12	V-V-CCVG
12	V-VC-CV-CGV
12	VGG
12	VG-CV-V-CV-CV-CV
12	VG-CGV-CV-CV-VG
12	VGC-CVS
12	V-CVG-CGV-CVC
12	V-CV-CV-CCVS
12	V-CV-CVC-CV-CV-CV-CV
12	V-CV-CCVGS
12	V-CVC-CGV-CVC-CV
12	V-CGV-CCVC-CGV
12	VC-CVGS
12	VC-CV-CV-CV-CGVS
12	V-CCV-CGV-CV-CVS
12	VC-CV-CCV-CVG
12	VC-CCV-VC-CV-CV-CGVS
12	CV-V-V-CGVS
12	CV-V-CV-CVGS
12	CV-VC-CVG
12	CV-VC-CCV-CV
12	CVG-CVG-CVG
12	CVG-CV-CCV-CV-CVG
12	CVG-CGVC
12	CV-CV-V-VS
12	CV-CVGG
12	CV-CVG-CVG-CV-CV
12	CV-CV-CV-V-CCV-CV
12	CV-CV-CV-CV-CV-VG
12	CV-CV-CV-CV-CV-CV-CV-CV-CV
12	CV-CV-CV-CGV-CV-CV-CV
12	CV-CV-CVC-CV-CV-CVS
12	CV-CV-CCV-CVG-CV-CVS
12	CV-CGV-CV-CGVC-CV-CV
12	CV-CGV-CCV-CV-CV
12	CV-CGV-CCV-CV
12	CVC-CV-GVS
12	CV-CCV-CV-CV-CV-V
12	CVC-CV-CV-CGV-CVGS
12	CVC-CV-CCV-CVS
12	CV-CCGVS
12	CV-CCGV-CVS
12	CVC-CGV-CV-CVG
12	CVC-CGV-CV-CGV
12	CVC-CCVG-CVC
12	CGV-V
12	CGV-CV-CV-CV-CV-CV
12	CGV-CV-CVC-CV
12	CGV-CCV-CV-CVS
12	CGVC-CVC-CVG-CVS
12	CCV-CV-CV-CGV-CV-CV
12	CCV-CV-CVC-CV-CV
12	CCVC-CV-CV-CVC
12	CCV-CCV-CVC-CV
12	CCGV-CVGS
11	V-VC-CV-V
11	VG-CV-V-VG
11	VG-CV-CV-CV-CVC-CV-CV
11	VG-CVC-CV-CVG
11	VG-CVC-CVC-CV
11	V-CV-VG-CV
11	V-CVGC-CV
11	V-CV-CV-VG-CV
11	V-CV-CV-CV-CVC-CV-CVG
11	V-CV-CV-CV-CVC-CV
11	V-CV-CV-CV-CCVG
11	V-CV-CVC-CV-CV-CV-CVG
11	V-CVC-CVG-CV-V-CV
11	V-CVC-CV-CV-CGVS
11	V-CGV-CV-CGV
11	V-CGV-CCV-CV
11	V-CCV-CV-CV-V-CGV
11	V-CCV-CV-CV-CV-CV-CV-CV
11	V-CCV-CV-CVC-CV-CV
11	VC-CV-CCV-CVC
11	V-CCGV-CV-CV
11	CV-V-CV-V
11	CV-V-CVG-CVS
11	CV-V-CV-CV-CGVS
11	CV-V-CV-CVC-CVS
11	CV-V-CV-CVC-CV
11	CV-V-CCV-CV-CV-CVG
11	CVG-GV-CV
11	CVG-CV-CCV-CV-CV-CV
11	CVG-CCGV-CV
11	CV-CV-CV-CVG-CVS
11	CV-CV-CV-CV-CCV-CV-CV
11	CV-CV-CV-CV-CCGVS
11	CV-CV-CV-CGV-CVGS
11	CV-CV-CVC-CVC-CV
11	CV-CVC-CVG-CVC
11	CV-CVC-CV-CV-VGS
11	CV-CV-CCV-CCGV-CVG
11	CV-CVC-CCV-V-CV
11	CVC-CV-V-CVG
11	CV-CCV-V-CV-CV-CV-CVG
11	CV-CCVG-CV-CV
11	CVC-CV-CVG-CV-CV-CV
11	CVC-CV-CV-CV-CVC-CV
11	CVC-CV-CV-CCV-CV-CV
11	CV-CCV-CGVC
11	CVC-CVC-CVC-CV
11	CGV-CVG-VC
11	CGV-CV-GV
11	CGVC-CGV-CV
11	CCVG-CV-CVGS
11	CCV-CV-CV-VS
11	CCV-CV-CV-V
11	CCV-CVCS
11	CCV-CV-CGV-CV-CVC-CV
11	CCV-CV-CGV-CGV
11	CCV-CVC-CV-CV-CV
11	CCV-CGV-CVG-CV
11	CCVC-CV-V
11	CCV-CCV-V
11	CCV-CCV-CVS
11	CCVC-CCV-CVC
10	V-V-CV-CVC
10	V-VC-CV-CV-CVS
10	V-VC-CGV
10	VG-CV-GVS
10	VG-CVG-CVC
10	VG-CV-CV-VG
10	VG-CV-CCVS
10	VG-CV-CCV-CV-CV
10	VGC-CCV-V-CV
10	V-CV-V-CV-V
10	V-CV-V-CVC-CV
10	V-CV-GV-CV-CV
10	V-CV-CVC-CGV
10	V-CV-CGV-GVS
10	V-CV-CCVGC
10	V-CV-CCV-CVC-CV
10	V-CVC-CV-CGV-CVG-CV-CV
10	V-CVC-CVC-CV-CV
10	V-CVC-CV-CCV-CGV
10	V-CGV-CCV-CVG
10	V-CGV-CCV-CV-CV
10	V-CCV-CV-V-CVG
10	VC-CV-CVG-CVG-CV
10	VC-CV-CV-CGV-CV-CV-CVG
10	VC-CV-CVC-CV-CV-CV-CV
10	V-CCVCS
10	V-CCV-CGV-CVGS
10	VC-CV-CGV-CGVS
10	VC-CV-CGV-CGV
10	V-CCVC-CVS
10	V-CCV-CCV-CV-CV
10	VC-CV-CCV-CV
10	VC-CV-CCGV
10	VC-CGVC
10	VC-CCV-VS
10	VC-CCV-CV-CV-CGV
10	VC-CCGV
10	CV-V-V-CV-CV
10	CV-V-CV-CV-CV-CVGS
10	CV-V-CV-CCVG
10	CV-V-CGV-CV-CGVS
10	CV-V-CCV-CV-CV-CV-CV
10	CV-GV-CV-CV-CV-CVS
10	CVG-CV-V-CVS
10	CVG-CV-CV-CGV
10	CVG-CCV-CVC
10	CV-CV-V-CV-CV-CGV
10	CV-CV-V-CCV-CGV
10	CV-CV-CV-CCV-CV-CV
10	CV-CV-CGV-CV-VG
10	CV-CVC-CV-CVG-CV
10	CV-CVC-CCV-CV-CV-CV
10	CV-CGV-CVG-CV-CV
10	CV-CGV-CV-CV-CVGS
10	CVC-CV-V-CGVS
10	CVC-CV-CVG-CV-CV
10	CVC-CV-CV-CV-V
10	CV-CCV-CV-CVG-CV
10	CVC-CV-CVCS
10	CV-CCV-CV-CGV-CV
10	CV-CCVC-CVC
10	CVC-CGVS
10	CV-CCGV-CV-CVS
10	CVC-CCGV-CV-CV-CV
10	CGV-CV-CV-CV-CVGS
10	CGV-CV-CCGV
10	CGV-CCV-CGVS
10	CCV-CV-CV-CV-VG-CV-CV
10	CCV-CV-CV-CVG-CV-CV
10	CCV-CV-CV-CCVG
10	CCV-CV-CGV-CV-CVS
10	CCV-CV-CGV-CVC-CV
10	CCV-CVC-CGV-CVG-CV-CV
10	CCVC-CV-CCV-VG
10	CCVC-CVC-CVC-CV
10	CCVC-CCV
10	CCGV-CV-CVG
9	VG-CVV-V-CGV-CVS
9	VG-CV-CV-CV-CGVS
9	VG-CV-CV-CCV-CV
9	VG-CVC-CVS
9	VG-CGV-CV-GV
9	VGC-CCV-CGV-CVS
9	V-CV-V-V-CV-CV
9	V-CV-V-CV-CGVS
9	V-CV-GV-CVS
9	V-CV-CV-CV-CV-CVGS
9	V-CV-CV-CVC-CVC-CV
9	V-CV-CVCS
9	V-CV-CV-CGV-CV-CV-CVG
9	V-CV-CV-CCV-CV-CV
9	V-CV-CGVC-CVS
9	V-CV-CCV-CV-CV-CV-CV
9	V-CGVC-CV-CVS
9	V-CGV-CCV
9	VC-CV-GVS
9	VC-CV-CVG-CVS
9	V-CCV-CV-CVC-CVS
9	V-CCV-CGVS
9	V-CCV-CGV-CV-CGV
9	VC-CVC-CVC-CV
9	V-CCGV-V
9	VC-CCV-GV-CV
9	VC-CCVG-CVC
9	VC-CCV-CVC-CV-CV
9	VC-CCGV-CV
9	VCC-CCV-CV
9	CV-V-CV-CV-CVC-CVS
9	CV-V-CVC-CV-CGV
9	CV-VC-CV-CV-CVC-CV-CVG
9	CV-GVG-CV
9	CV-GV-CVG
9	CV-GV-CCV-CV-CV
9	CVG-VC-CV
9	CVG-CV-V-CVGS
9	CVG-CVG-CGVC
9	CVG-CV-CCV-CV-CVC-CV
9	CVG-CCV-CVG
9	CVGC-CVC
9	CV-CVG-V-CV
9	CV-CVG-CVG-CV-CVS
9	CV-CVG-CV-CV-V
9	CV-CVG-CV-CV-CV-CV-CV
9	CV-CVG-CGV-CVS
9	CV-CV-CV-V-V
9	CV-CV-CV-GV-CV
9	CV-CV-CV-GVC-CVC-CV
9	CV-CV-CV-CV-GV
9	CV-CV-CV-CV-CVC-CV-CVS
9	CV-CV-CV-CCVG
9	CV-CV-CV-CCV-CGV
9	CV-CV-CVC-CCV-CV-CV
9	CV-CVC-CCV-CV-CGV
9	CV-CGVG
9	CVC-CV-VG-CV
9	CV-CCV-V-CV-CV-CVG
9	CV-CCV-CV-VGS
9	CVC-CV-CVG-CVGS
9	CVC-CV-CGV-V
9	CVC-CVC-CVG-CV-CV
9	CVC-CVC-CVG-CVC
9	CVC-CV-CCV-CVG
9	CVC-CCGV-CVG
9	CVC-CCGV
9	CGV-CV-CVC-CV-CVGS
9	CGVC-CV-CV-CGV
9	CGVC-CGV
9	CCV-VCC
9	CCV-CV-V-V
9	CCV-CV-V-CGV
9	CCV-CV-CVCS
9	CCV-CV-CVC-CGV
9	CCV-CVC-CGV-CVGS
9	CCV-CVC-CCVS
9	CCV-CVC-CCVG
9	CCV-CCV-CVGS
9	CCV-CCV-CV-CVGS
9	CCVC-CV-CV-CV-CVS
9	CCVC-CV-CV-CV-CVG
9	CCGV-CV-CV-CGVS
8	V-VC-CV-CV-CV
8	VG-CV-V-CGVS
8	VG-CVG-CV-CVS
8	VG-CV-CV-CGVS
8	VG-CV-CGV-CCV-CV-CV
8	VG-CVC-CV-V
8	V-CV-V-CV-CV-CVGS
8	V-CV-V-CV-CV-CVC
8	V-CV-V-CCV-CV-CV-CGVS
8	V-CV-V-CCV-CV-CV-CGV
8	V-CVG-CV-VG
8	V-CVG-CVG-CV
8	V-CVG-CV-CV-CVGS
8	V-CVG-CGV-CVG
8	V-CVG-CCV-CVG
8	V-CV-CV-CV-VS
8	V-CV-CV-CV-CV-VS
8	V-CV-CV-CCVGS
8	V-CV-CVC-CVG-CVS
8	V-CV-CV-CCV-CV-CVS
8	V-CV-CGV-CV-CVG
8	V-CVC-CV-V-CVC
8	V-CVC-CVG-CVGS
8	V-CV-CCV-CV-CVC-CV-CVS
8	V-CVC-CV-CGV-CV-CV-CV-CVG
8	V-CV-CCGVS
8	VC-CV-V-CVS
8	V-CCV-V-CV-CVG
8	V-CCV-V-CVC-CCGV
8	VC-CV-V-CV
8	VC-CV-CV-V-CVS
8	V-CCV-CV-CVG-CV
8	VC-CV-CV-CGV-CV-CV-CV-CV
8	V-CCV-CV-CGV-CV
8	VC-CV-CV-CCV-CV
8	VC-CV-CGV-CV-CVG
8	VC-CV-CGV-CV-CVC
8	VC-CVC-CVG-CVS
8	VC-CVC-CVC-CVS
8	V-CCGV-VG
8	VC-CCVG-CV-CV
8	VC-CCV-CV-CV-CV-CV-CV
8	VC-CCV-CV-CVC-CV
8	VC-CCV-CCGV-CVG
8	CVV-CVVC
8	CV-V-CV-CV-CV-CVC
8	CV-V-CV-CV-CVC
8	CV-V-CV-CCVC
8	CV-VCS
8	CV-VC-CV-CVG
8	CV-VC-CV-CV-CV-CVG
8	CV-V-CCV-CV-CV-CV
8	CVG-CV-V-CGV
8	CVG-CVG-CV-VS
8	CVG-CV-CV-CV-CV-CV-CVS
8	CVG-CV-CCVG-VC
8	CVG-CV-CCV-CV-CV
8	CVG-CVC-CCV
8	CVGC-CV-VG
8	CVG-CCVG
8	CV-CV-VG-CV-CV-CCV-CV
8	CV-CV-VG-CCGVC
8	CV-CV-V-CV-CV-CVC-CV
8	CV-CV-VCC
8	CV-CVG-CVC-CVS
8	CV-CV-CVG-CV-CVG-CV
8	CV-CV-CVG-CV-CV-CVC-CV
8	CV-CV-CV-CV-CCV-CV
8	CV-CV-CVC-CVG-CVS
8	CV-CV-CV-CCVC-CV
8	CV-CV-CVC-CCV-CV
8	CV-CV-CGV-CCGV
8	CV-CVC-CV-CVC-CV-CV-CV
8	CV-CV-CCV-CVC-CV
8	CV-CVCCS
8	CV-CVC-CGV-CV-CVG
8	CV-CVC-CGV-CV-CVC
8	CV-CGV-CVG-CV-CV-CV
8	CV-CGV-CV-CVC-CVS
8	CVC-CV-GV-CV
8	CVC-CVG-CV-CV-CVS
8	CV-CCV-CVG-CVS
8	CVC-CVC-CVG-CVG
8	CV-CCVC-CVG
8	CVC-CVC-CV-CV-CVS
8	CVC-CCV-V-CV-CV-CV-CV
8	CVC-CCV-CV-CVG
8	CVC-CCGV-V
8	CVC-CCGV-CGV
8	CGVG-CV
8	CGV-CV-CVC-CV-CVS
8	CGV-CV-CVC-CV-CVG
8	CGVCC
8	CCVG-CVC-CV
8	CCVGC-CCV
8	CCV-CV-V-CVG
8	CCV-CV-CV-V-CV
8	CCV-CV-CV-CV-CV-CGVS
8	CCV-CVC-CV-CV-CVG
8	CCV-CVC-CGVS
8	CCV-CGV-CV-CVS
8	CCVC-CCVC
8	CCGV-CV-CV-CVG
7	V-V-V-CV
7	V-V-CVC-CV-CV
7	V-GV-CV
7	VG-CVV-V-CGV-CV
7	VG-CV-VS
7	VG-CV-CV-CV-CGV-CV
7	VG-CV-CGV-CVS
7	VG-CCV-VS
7	VG-CCV-CV-CV-CVS
7	V-CVG-CV-V-CV-CV-CV
7	V-CVG-CV-CV-CV-CV
7	V-CVG-CGV-CV-CVS
7	V-CV-CVGC-CV
7	V-CV-CV-CV-V-CVG
7	V-CV-CV-CVC-CCV-CVGS
7	V-CV-CVC-CVC-CVS
7	V-CV-CV-CCVC-CVC
7	V-CV-CGV-CV-CV-CV-CV
7	V-CVC-CVG-CV-CV
7	V-CV-CCV-CV-CV-CVG
7	V-CVC-CV-CV-CV-CV-CVS
7	V-CV-CCV-CV-CV-CVC-CV
7	V-CVC-CV-CV-CGV-CVG
7	V-CVC-CV-CV-CCV-CVC
7	V-CVC-CV-CGVC
7	VC-CV-V-CCV
7	VC-CV-GV
7	VC-CVG-CV-CV-CV
7	V-CCV-CV-VC-CCV
7	VC-CV-CV-CV-CV-CVGS
7	VC-CV-CV-CV-CGV-CVG
7	VC-CV-CV-CGV-CV-CV-CV-CVS
7	VC-CV-CV-CGV-CV-CV-CV
7	V-CCV-CCV-CV-CVG-CV
7	V-CCV-CCV-CV
7	VC-CVC-CVC-CV-CV-CVG
7	VC-CGV-CV-CV
7	CV-VG-CVS
7	CV-V-CV-CV-CV-CVG
7	CV-V-CV-CV-CV-CV-CV
7	CV-V-CV-CV-CV-CV-CGV
7	CV-V-CCV-CV-CVS
7	CV-V-CCV-CVC
7	CVG-VG-CGVS
7	CV-GV-CGVS
7	CV-GVC-CV-CV
7	CVG-CVC-CV-CVG
7	CVG-CV-CCV-CVC
7	CVG-CV-CCVC
7	CV-CVVC-CV-CV
7	CV-CV-V-CCV
7	CV-CVG-CVG-CVS
7	CV-CVGC-CV-CV-CV-CV
7	CV-CV-CVGC-CV
7	CV-CV-CV-CVC-CV-CVC
7	CV-CV-CV-CV-CCV
7	CV-CV-CV-CCV-CV-CVG
7	CV-CV-CV-CCVC-CVS
7	CV-CV-CV-CC
7	CV-CV-CGV-GVS
7	CV-CV-CGV-CV-V
7	CV-CVC-CV-CV-V-CVG
7	CV-CV-CCV-CVG-CV
7	CV-CV-CCV-CV-CVGS
7	CV-CV-CCV-CV-CV-CGV
7	CV-CV-CCV-CV-CVC
7	CV-CVC-CV-CV-CCV-CV-CV-CV-CV
7	CV-CVC-CV-CGV-V
7	CV-CVC-CCV-CV-CVS
7	CVC-CV-GV-CVC-CV
7	CVC-CVG-CV-CV-CVG
7	CVC-CVG-CV-CV-CV-CV
7	CVC-CVG-CV-CGV
7	CVC-CVG-CCV-CV
7	CVC-CV-CV-VS
7	CV-CCV-CV-CV-CV-CV-CV-CV
7	CV-CCV-CV-CV-CV-CGVS
7	CVC-CV-CV-CCV-CVS
7	CV-CCV-CGV-CVS
7	CV-CCV-CCVG
7	CVC-CVC-CGV
7	CVC-CGV-CV-CV-CV-CVS
7	CV-CCGV-CVC-CV
7	CV-CCGVC-CVG
7	CVC-CGVC-CV-CV
7	CV-CCGV-CCV-CGV
7	CVC-CCV-CV-V-CVG
7	CGV-V-V
7	CGV-CV-VS
7	CGV-CV-CV-CVC-CV
7	CGV-CV-CCV-CV
7	CGVC-CV-CVG
7	CGV-CCV-CV-CVC
7	CCVGC-CV
7	CCV-CV-CV-V-CVS
7	CCV-CV-CV-V-CGVS
7	CCV-CV-CV-GV
7	CCV-CV-CV-CV-CV-CVS
7	CCV-CV-CV-CGV-CVGS
7	CCV-CV-CGV-CV-CV-CV-CVS
7	CCV-CV-CGV-CV-CV-CV-CVG
7	CCV-CVC-CV-VG-CV-CV
7	CCV-CCVS
7	CCVC-CV-CGV-CVG
6	V-VG-CV
6	V-V-CVC-CVS
6	V-VC-CV-CVG
6	V-V-CCV
6	VG-CV-CV-VCS
6	VG-CV-CV-CCV
6	VGCS
6	VGC-CV-CVS
6	VGC-CCVVC
6	V-CVG-CVGS
6	V-CVG-CV-CV-V
6	V-CVG-CVC-CV-CVG
6	V-CV-CV-V-CV-CVS
6	V-CV-CV-V-CCV
6	V-CV-CV-CV-CV-CGV-CVGS
6	V-CV-CV-CV-CGV-CV-CVG
6	V-CV-CV-CV-CGV-CVC-CVS
6	V-CV-CV-CVC-CV-CV
6	V-CV-CVC-CVGS
6	V-CV-CV-CCV-CVG
6	V-CV-CV-CCVC-CV
6	V-CV-CVC-CGVS
6	V-CV-CGV-V
6	V-CV-CGV-CV-CVC-CV
6	V-CV-CGV-CGV
6	V-CV-CCV-VGS
6	V-CV-CCV-VG
6	V-CV-CCV-V-CVG
6	V-CV-CCV-CVGS
6	V-CVC-CV-CV-CGV-CV-CV-CV-CV
6	V-CVC-CV-CGV-CVGS
6	V-CVC-CV-CCV-CV
6	V-CVC-CCV-CV-CV-CV
6	V-CVC-CCGV-CV-CV-CV
6	V-CGV-CCVC
6	VC-CV-V-CV-CVS
6	V-CCV-V-CV-CVC
6	VC-CV-CV-VS
6	VC-CV-CV-V-CGVS
6	VC-CV-CV-CV-CV-CV-CVG
6	V-CCV-CV-CV-CVCS
6	VC-CV-CV-CCV-CV-CV
6	V-CCV-CVC-CV-CV-CV
6	VC-CV-CV-CCV-CGV
6	VC-CV-CGV-CV-CGVS
6	VC-CCV-V-CVG
6	VC-CCVG-CV-CV-CV
6	CV-V-V-CVS
6	CV-V-CVG-CVC-CV
6	CV-V-CV-CGV-CVS
6	CV-V-CV-CCV-CVGS
6	CV-VC-CVGC-CV
6	CV-VC-CV-CV-VG
6	CV-V-CCV-CVG
6	CV-GV-V
6	CVG-CV-VC
6	CVG-CV-CV-CV-V-CV
6	CVG-CV-CV-CV-CCV-CVC
6	CVG-CV-CV-CGV-CVGS
6	CVG-CV-CGVC
6	CVG-CVC-CCVS
6	CVG-CGVS
6	CVG-CCV-CV-CVC
6	CV-CV-V-CV-CV-CV-CVS
6	CV-CV-VC-CV-CV
6	CV-CVG-CV-VGS
6	CV-CVG-CV-V-CV
6	CV-CVG-CV-CV-VG
6	CV-CV-CV-V-VS
6	CV-CV-CV-VC-CV-CV-CV-VGS
6	CV-CV-CV-CV-CCVG
6	CV-CV-CV-CGV-CV-CGVS
6	CV-CV-CV-CGVC-CV-CV
6	CV-CV-CGV-VS
6	CV-CV-CGVGS
6	CV-CV-CGVC-CVS
6	CV-CVC-CV-VG-CV-CV
6	CV-CVC-CV-CV-CV-CV-CVG
6	CV-CV-CCV-CV-CV-CV-CV
6	CV-CVC-CV-CGV-CVC
6	CV-CVC-CV-CCV
6	CV-CVC-CCV-CVG-CVG
6	CV-CVC-CCV-CV-CV-CVG
6	CV-CVC-CCGV
6	CVC-CV-V-CV-CV
6	CVC-CVG-CCV-CVS
6	CV-CCV-CV-V-CGVS
6	CVC-CV-CV-V
6	CV-CCV-CVG-CV-CV
6	CV-CCV-CV-CV-CV-CV-CVG
6	CV-CCV-CV-CVC-CVC
6	CVC-CV-CV-CV-CCV
6	CV-CCV-CV-CVC-CV
6	CV-CCV-CV-CGV-CV-CVG
6	CVC-CV-CV-CCVS
6	CV-CCV-CV-CCVS
6	CV-CCV-CVC-CGVS
6	CVC-CV-CCVGC
6	CVC-CCV-CV-CVC
6	CVCC-CV
6	CGV-V-V-CV-CV
6	CGVG-CV-CVS
6	CGV-CV-CVC-CV-CVC
6	CGV-CGVS
6	CGV-CGV-CCV
6	CGVC-CVG-CV
6	CGV-CCVG
6	CGV-CCV-CV-CV-CV
6	CCV-V-V-CGVS
6	CCV-VGS
6	CCVG-CVGS
6	CCV-CV-V-CVC
6	CCV-CV-CV-V-CGV
6	CCV-CV-CV-CVC-CV-CV
6	CCV-CV-CVC-CV-CVS
6	CCV-CV-CV-CCV-CV
6	CCV-CV-CCV
6	CCV-CGV-CV-CV-CV
6	CCV-CCV-VS
6	CCVC-CVGC-CV-CVS
6	CCVC-CV-CV-VG
6	CCVC-CV-CV-CV-CGV
6	CCVC-CV-CV-CGV-CV
6	CCVC-CV-CGV-CV
6	CCVC-CV-CGVC
6	CCVC-CVC-CVG-CV
6	CCVC-CCV-CVGS
6	CCVC-CCV-CV-CV
6	CCGV-CGV
5	V-V-CV-CVG
5	V-V-CVC-CGVS
5	V-V-CGVS
5	V-VC-CV-CV-CVG
5	VGVS
5	VGV
5	VG-CVGS
5	VG-CVG-CVS
5	VG-CV-CV-CV-CV-CVS
5	VG-CVCS
5	VG-CVC-CGV
5	VG-CGVC
5	VG-CCV-VC-CV
5	VG-CCVG
5	VGC-CV-CV-CV-CV
5	VGC-CV-CGVS
5	V-CV-V-V-CGV
5	V-CV-V-CV-CV-CV-CV-CV
5	V-CV-V-CV-CVC
5	V-CV-GV-CGV
5	V-CV-GVCC
5	V-CVG-CV-CV-V-CV
5	V-CVG-CV-CVGS
5	V-CVG-CV-CVG-CVS
5	V-CVG-CV-CVG-CV
5	V-CVG-CV-CV-CVC-CV
5	V-CV-CVG-CV-CVGS
5	V-CV-CVGCS
5	V-CV-CV-CV-V-CVS
5	V-CV-CV-CVG-CVS
5	V-CV-CV-CV-CV-CV-CGV
5	V-CV-CV-CV-CGV-CV-CV-CV
5	V-CV-CV-CV-CGV-CV-CV
5	V-CV-CV-CV-CCV
5	V-CV-CV-CV-CC
5	V-CV-CV-CGV-CV-CV-CVS
5	V-CV-CV-CGV-CV-CV
5	V-CV-CV-CGV-CGV
5	V-CV-CV-CCV-VGC
5	V-CV-CV-CCV-V-CVC-CV
5	V-CV-CVC-CV-CV-CVG
5	V-CV-CGV-CV-CVC
5	V-CV-CGVCC-CV
5	V-CV-CCV-V-CV-CVGS
5	V-CV-CCV-V-CV
5	V-CV-CCVG-CV
5	V-CV-CCV-CV-CV-CVS
5	V-CVC-CV-CV-CGV-CV-CVS
5	V-CV-CCV-CVC-CVS
5	V-CVC-CVC-CV-CVS
5	V-CVC-CV-CCV-CVS
5	V-CV-CCVC-CV-CV
5	V-CVC-CV-CCV
5	V-CVC-CGV-CVS
5	V-CVC-CGV-CVC-CVS
5	V-CVC-CCVGS
5	V-CGV-GV
5	V-CGVCS
5	V-CGV-CGV-CVC
5	V-CGV-CCVG
5	V-CCV-V-CVGS
5	VC-CV-GV-CV
5	V-CCVG-CVS
5	V-CCVG-CV-CVG
5	V-CCVG-CVC
5	V-CCVG-CGV
5	V-CCV-CVG-VG
5	V-CCV-CV-CV-V-CGVS
5	VC-CV-CV-CVG-CVS
5	VC-CV-CV-CV-CV-VG
5	VC-CV-CV-CGV-CV-CV-CV-CVG
5	VC-CV-CVC-CVG
5	VC-CV-CVC-CV-CV-CVS
5	VC-CV-CGV-CV-CV-CVGS
5	VC-CV-CGV-CV-CGV
5	VC-CVC-CV-V-CV
5	V-CCV-CCV-CV-CVS
5	VC-CVC-CV-CV-CVG
5	V-CCV-CCGVS
5	VC-CV-CCGV-CVS
5	V-CCGV-CVGS
5	VC-CGV-CCGV
5	VC-CCV-V-V
5	VC-CCV-VC-CV-CV-CGV-CV-CV
5	VC-CCVCS
5	CV-V-CV-V-CGVS
5	CV-V-CV-CGVC
5	CV-V-CVC-CCV-CV
5	CV-V-CGV-CV-CGV
5	CV-VC-CV-CV-CVS
5	CV-VC-CV-CV-CV-CGV
5	CV-V-CCV-CV-CVC
5	CV-V-CCVC
5	CV-GV-V-CV-CV-CV
5	CV-GV-CVC-CV
5	CVG-CV-V-CV-CV
5	CVG-CV-CV-CVC-CV-VG
5	CVG-CV-CVC-CV-CVG
5	CVG-CV-CCV-VG
5	CVG-CGVC-CVG-CVC
5	CVG-CCV-CV-CVG
5	CVG-CCV-CGV
5	CV-CV-VG-CV-CV-CV
5	CV-CV-VG-CGV-CV-CGV
5	CV-CV-V-CCVS
5	CV-CV-V-CCV-CV
5	CV-CVV
5	CV-CVG-CV-CV-VS
5	CV-CVG-CV-CVG-CV-CV
5	CV-CVG-CV-CV-CGV
5	CV-CVG-CGV-CVG
5	CV-CV-CV-V-CCV-CVS
5	CV-CV-CV-VC-CV
5	CV-CV-CV-CVC-CV-CVG
5	CV-CV-CVC-CV-V-CV
5	CV-CV-CVC-CVGS
5	CV-CV-CV-CCGV
5	CV-CV-CGV-V
5	CV-CV-CGV-CV-CVGS
5	CV-CV-CGV-CV-CVC-CV
5	CV-CV-CGV-CVC-CVS
5	CV-CVC-CV-CVG-CV-CV
5	CV-CV-CCVCS
5	CV-CV-CCV-CCGVC
5	CV-CVC-CGVC
5	CV-CGV-CV-CV-CVC
5	CV-CGV-CCV-CGV
5	CVC-CV-VG-CV-CVC-CV-CVS
5	CV-CCV-V-CV-CV-CVGS
5	CV-CCV-V-CV-CV-CV-CVS
5	CVC-CV-GVC
5	CV-CCV-CV-VS
5	CVC-CV-CV-V-CVG
5	CVC-CV-CVG-CV-CVS
5	CV-CCV-CV-CV-VGS
5	CV-CCV-CV-CV-CV-V-CGV
5	CV-CCV-CV-CV-CV-CVG
5	CV-CCV-CV-CV-CGV-CV-CVG
5	CV-CCV-CV-CVC-CVS
5	CVC-CV-CV-CGV-CV-CV-CV-CV
5	CV-CCV-CV-CGV-CVC-CV
5	CVC-CV-CV-CCV
5	CVC-CV-CGVG
5	CV-CCV-CGV-CVC-CVS
5	CVC-CVC-CV-V-CV
5	CV-CCV-CCV-CVG
5	CV-CCGV-CVG-CV
5	CVC-CGV-CV-CVC-CV
5	CVC-CGV-CGV
5	CVC-CCV-V-CV-CV-CV
5	CVC-CCV-VC
5	CVC-CCVG-VG
5	CVCC-CVG-CV
5	CVCC-CVG
5	CVC-CCV-CV-CVC-CV
5	CVC-CCV-CGV-V
5	CVC-CCVC-CV-CGV
5	CVC-CCVCCS
5	CGV-GV-CV
5	CGV-CVG-CVC-CV
5	CGV-CV-CV-CV-CV-CGV
5	CGV-CV-CCVG-CV-CV
5	CGV-CVC-CVC
5	CGVC-CV-CV-CVS
5	CCV-V-CVC-CV
5	CCVG-CV-VG-CV
5	CCVG-CV-CVC-CVS
5	CCVG-CV-CVC-CV
5	CCV-CV-GV-CV
5	CCV-CVGC-CV
5	CCV-CV-CVG-CGV-CVS
5	CCV-CV-CV-CV-CGVS
5	CCV-CV-CGVG
5	CCV-CV-CGV-CV-CV-CV
5	CCVC-CVC-CV-CVC
5	CCGV-CV-CVC-CV
4	V-V-CV-CV-CV-CV
4	V-V-CVC-CV-CVS
4	V-VC-CVC-CV
4	V-GV-CV-CVG-CVG
4	VGV-CV-CV-CV-CV
4	VG-V-CV-CV-CV-CV
4	V-GV-CVC
4	VG-CV-V-CVC
4	VG-CV-CV-V-V
4	VG-CV-CV-CV-CVGS
4	VG-CV-CVC-CVS
4	VG-CVC-CGVS
4	VG-CGV-V-CV
4	VG-CGV-CVG
4	VG-CCV-CVC
4	VGCC
4	V-CV-V-V-CV-CVS
4	V-CV-V-CV-VS
4	V-CV-V-CV-CV-CV-CV
4	V-CV-V-CV-CCV-CV-CV
4	V-CVG-CGV-CV-CVG
4	V-CVGC-CVS
4	V-CVGC-CV-CV-CV-CV
4	V-CV-CVG-V
4	V-CV-CVG-CV-CV-CV
4	V-CV-CVG-CV-CV-CGV
4	V-CV-CVGC-CVC
4	V-CV-CV-CV-CGV-CVC-CV
4	V-CV-CV-CVC-CV-CV-CV-CV
4	V-CV-CV-CVC-CCV-CV-CV-CV-CV
4	V-CV-CV-CGV-CVG-CV-CV
4	V-CV-CVC-CVC-CV
4	V-CV-CGV-CV-CV-CVS
4	V-CV-CGVC-CV-CVS
4	V-CV-CCV-V
4	V-CVC-CVG-CV-VC
4	V-CVC-CV-CGV-CVS
4	V-CVC-CV-CGV-CVC-CVS
4	V-CV-CCVC-CVS
4	V-CVC-CVC-CV-CVG
4	V-CVC-CCV-V-CV
4	V-CVC-CCV-VC
4	V-CVCC-CV-V
4	V-CVC-CCV-CV-CV-CVS
4	V-CGV-CV-V
4	V-CGV-CVG-CV
4	V-CGV-CV-CV-CV-CV
4	V-CGV-CV-CVC-CVS
4	V-CGV-CV-CGV-CVGS
4	V-CGVC-CCVCS
4	V-CCV-VGS
4	VC-CV-V-CV-CGV
4	V-CCVG-CV-CVS
4	V-CCVG-CV-CV-CV-CV
4	V-CCV-CV-VS
4	V-CCV-CV-V-CV-CV
4	VC-CV-CV-V-CVC
4	V-CCV-CV-VC-CV-CV
4	V-CCV-CV-V
4	VC-CV-CVG-CV-CV
4	V-CCV-CV-CV-V-CV
4	V-CCV-CV-CV-V
4	V-CCV-CGV-CV-CGVS
4	V-CCVC-CV-CVG
4	V-CCV-CCV-CVG
4	V-CCVC-CV-CV-CVGS
4	VC-CVC-CV-CGV
4	VC-CV-CCV-CGV
4	V-CCV-CCV
4	VC-CV-CCGV-CV
4	VC-CVC-CCV-CV
4	VC-CCVGS
4	VC-CCV-CV-V
4	VC-CCV-CV-CV-CV-VG
4	VC-CCV-CV-CV-CV-CVG
4	VC-CCV-CGV-CV
4	VC-CCV-CCGV-CVS
4	VCC-CVC
4	VCC-CV
4	CV-V-V-CV-CV-CV
4	CV-V-VC
4	CV-VG-CVG
4	CV-VG-CV-CVS
4	CV-VG-CV-CGV
4	CV-V-CV-VG
4	CV-V-CV-GV
4	CV-V-CVG-CV-CVS
4	CV-V-CV-CV-CV-CV-V
4	CV-V-CVCS
4	CV-V-CV-CGV-CVGS
4	CV-V-CV-CGV-CVG
4	CV-V-CVC-CVGS
4	CV-V-CVC-CVC-CV
4	CV-V-CGV-CV-CVG
4	CV-V-CCVG-CV
4	CV-VC-CCVS
4	CV-VC-CCV-CV-CVC
4	CV-VCC
4	CVG-VS
4	CV-GV-CV-CVS
4	CVGV-CV-CVG
4	CVG-V-CV-CV-CV
4	CV-GVC-CVG
4	CV-GVC-CV
4	CVG-GVC
4	CVGG-CVC
4	CVG-CV-VG-CV-CV
4	CVG-CV-VG-CGV-CV
4	CVG-CV-CV-V-CVS
4	CVG-CV-CV-CV-CVGS
4	CVG-CV-CV-CV-CV-CVS
4	CVG-CV-CVC-CVS
4	CVG-CV-CCV-CVG-CV
4	CVG-CVC-CGV
4	CVGC-CVVC-CV
4	CVGC-CV-CGV
4	CVG-CCVC
4	CV-CV-V-VG-CVS
4	CV-CV-V-CV-CV-CV-CGV
4	CV-CVVC
4	CV-CVG-VS
4	CV-CV-GVC-CV-CV
4	CV-CVG-CV-VG-CV-CV
4	CV-CVG-CV-V-CGV
4	CV-CVG-CV-CV-GV
4	CV-CV-CV-VCC
4	CV-CV-CVG-CV-V-CVS
4	CV-CV-CV-CV-V-CV-CV-CV-CV
4	CV-CV-CV-CV-GVC
4	CV-CV-CV-CV-CGV-CVG
4	CV-CV-CV-CV-CCV-CVS
4	CV-CV-CV-CCV-CV-CV-CV
4	CV-CV-CCV-V-CVS
4	CV-CV-CCVG-CV
4	CV-CV-CCV-CV-VS
4	CV-CV-CCV-CV-CVG-CV
4	CV-CV-CCV-CV-CV-CVS
4	CV-CVC-CV-CV-CV-CVC-CV
4	CV-CVC-CV-CGV-CVG
4	CV-CVC-CV-CGV-CV-CV
4	CV-CVC-CV-CCV-CVS
4	CV-CV-CCV-CCGV-CVGS
4	CV-CV-CCGVS
4	CV-CVC-CGV-CV-CV-CV-CVS
4	CV-CVC-CGV-CVC-CVS
4	CV-CVC-CCV-V-CVS
4	CV-CVC-CCV-CV-CV-CVS
4	CV-CVC-CCVC-CV
4	CV-CVC-CCGVS
4	CV-CGV-V-VC
4	CV-CGV-V-CV-CV
4	CV-CGV-V-CGV-CVGS
4	CV-CGV-V-CGV-CVG
4	CV-CGV-CV-VS
4	CV-CGV-CV-V
4	CV-CGVCS
4	CV-CGV-CGV
4	CV-CGVC-CVC-CV-CV
4	CV-CGVCC
4	CV-CCV-VG-CV-V-CVG-CV
4	CV-CCV-V-CVGS
4	CV-CCV-V-CV-CV-CGV
4	CV-CCV-VC-CVC-CV
4	CV-CCV-VC-CV-CCGV
4	CV-CCVG-CVG
4	CV-CCVG-CVC
4	CVC-CV-CV-GV
4	CV-CCV-CVG-CV-CVG-CVS
4	CVC-CV-CVGC-CV
4	CVC-CV-CV-CV-V-CVS
4	CV-CCV-CV-CV-V
4	CVC-CV-CV-CV-CVG-CV-CV
4	CVC-CV-CV-CV-CV-CGV
4	CV-CCV-CV-CV-CV-CGV
4	CV-CCV-CV-CGVC
4	CV-CCV-CVC-CVG
4	CV-CCV-CVC-CV-CVS
4	CV-CCV-CVC-CV-CV-CV
4	CVC-CV-CGV-VG
4	CV-CCV-CGV-V
4	CV-CCV-CGV-CVGS
4	CVC-CV-CGV-CV-CVS
4	CVC-CV-CCVS
4	CV-CCVC-CV-CVS
4	CV-CCV-CCV-CVS
4	CV-CCV-CCV-CV-CV-CV
4	CVC-CVC-CGV-CV
4	CVC-CGV-CV-CV-CV-CV
4	CV-CCGV-CCV-CV-CV
4	CV-CCGVC
4	CVCC-CV-V
4	CVC-CCV-CVG-CV
4	CVCC-CV-CV-CVG
4	CVC-CCV-CVC-CV
4	CVC-CCGV-CVS
4	CVC-CCGV-CGVS
4	CGV-VS
4	CGV-CV-VC-CV-CV-CV-CVG
4	CGV-CV-GVS
4	CGV-CV-CV-CV-CV-CV-CV
4	CGVC-CV-VG
4	CGV-CCV-CV-CVG
4	CCV-GV-CV
4	CCVG-VC
4	CCVG-CV-GV
4	CCV-CV-V-CV-CVC-CV
4	CCV-CV-V-CV-CV
4	CCV-CV-V-CGVS
4	CCV-CV-CV-VC
4	CCV-CV-CVGC-CV
4	CCV-CV-CV-CV-V-CGVS
4	CCV-CV-CGV-CV-CV-CVC
4	CCV-CVC-CV-V
4	CCV-CV-CCVG-CV
4	CCV-CGV-CV-CCGV
4	CCV-CCV-CV-CV-CV-CVG
4	CCV-CCV-CVC-CVS
4	CCVC-CV-CGV-CVS
4	CCVC-CVC-CV-CGV
4	CCV-CCV-CCV
4	CCVC-CCVG
4	CCGV-CVG-CV
4	CCGV-CV-CV-CGV-CV-CV
4	CCGV-CCV-CVC
3	V-V-VC
3	V-V-CVG-CV
3	V-V-CV-CGVS
3	V-V-CVC-CV-CV-CV-CV
3	V-V-CVC-CV-CVC
3	V-GV-CV-V
3	V-GV-CV-CV
3	VGG-CV
3	VG-CV-V-CV-CVC-CVS
3	VG-CV-V-CV-CGV
3	VG-CV-V-CVC-CV-CVG
3	VG-CV-GV-CVS
3	VG-CV-CV-V-VS
3	VG-CV-CV-CVC-CV-CV-CVG
3	VG-CV-CV-CVC-CV
3	VG-CV-CV-CGVC-CV
3	VG-CV-CVC-CGV
3	VG-CV-CGV-CVG
3	VG-CV-CGV-CCV-CV-CVS
3	VG-CV-CGVC
3	VG-CGV-CV-CV-VGS
3	VG-CCV-V-V
3	VGC-CV-CV
3	VGC-CVC
3	VGC-CCV-V-CVS
3	V-CV-V-CV-CV-CV-CVS
3	V-CV-VC-CV-CGVS
3	V-CV-VCC
3	V-CV-GV-CVC
3	V-CVG-V-CV
3	V-CVG-CV-V-CVS
3	V-CVG-CV-V-CV
3	V-CVG-CV-CV-VG
3	V-CVG-CGV-CV
3	V-CVGC-CV-CV
3	V-CVG-CCV-CV
3	V-CVG-CCVC
3	V-CV-CV-GVS
3	V-CV-CVG-VG
3	V-CV-CV-CV-CVG-CV
3	V-CV-CV-CV-CV-CV-CV-CVS
3	V-CV-CV-CV-CV-CV-CV-CVG-CV
3	V-CV-CV-CV-CV-CVC-CV
3	V-CV-CV-CV-CGV-CV
3	V-CV-CV-CVC-CVC-CVS
3	V-CV-CV-CVC-CCV-CGV
3	V-CV-CV-CGV-CV-CVS
3	V-CV-CVC-CCV
3	V-CV-CGV-VG
3	V-CVC-CV-V-CVC-CV
3	V-CVC-CV-VC
3	V-CVC-CV-GV
3	V-CVC-CV-CVG-CVC-CV
3	V-CV-CCV-CV-CV-CGV
3	V-CVC-CV-CVC-CVS
3	V-CVC-CV-CVC-CV-CV-CVG
3	V-CVC-CV-CGV-CV-CV-CV
3	V-CVC-CV-CCVS
3	V-CVC-CV-CCV-CV-CVS
3	V-CVC-CVC-CGV
3	V-CV-CCGV-CV
3	V-CVCC-CV-CV-VG
3	V-CVCC-CV-CGV
3	V-CGV-CV-CGV-CVG
3	V-CGV-CVC-CV-CV
3	V-CGV-CGVS
3	VC-CV-V-CVC
3	VC-CV-V-CGV
3	V-CCVG-CVG
3	VC-CV-CV-V-CV-CV-CVG
3	V-CCV-CV-VC-CV-CVS
3	VC-CV-CV-VC-CV-CV
3	V-CCV-CV-GV
3	VC-CV-CV-CV-VS
3	VC-CV-CV-CV-GVC
3	V-CCV-CV-CV-CV-VG
3	VC-CV-CV-CV-CV-V
3	VC-CV-CV-CVC-CVS
3	VC-CV-CV-CCV-CV-CV-CV
3	VC-CV-CVC-CV-CCVS
3	VC-CV-CGV-CV-CV-CGV
3	V-CCV-CGV-CVC-CV
3	VC-CVC-CVG-CV
3	VC-CVC-CV-CV-CV-CVS
3	V-CCVC-CV-CV-CV-CV
3	V-CCV-CCV-CV-CV-CV
3	VC-CVC-CV-CV-CVC
3	VC-CV-CCV-CGVS
3	VC-CVC-CCVS
3	V-CCGV-CV-CGVS
3	VC-CGVC-CV
3	VC-CCVG-VG
3	VC-CCV-CVG-CV-CV-CVC-CCV
3	VC-CCV-CV-CV-CV-CVS
3	VC-CCV-CGV
3	G-CV
3	CV-V-VG-CV-CV
3	CV-V-V-CV-CGV-CVC-CV
3	CV-V-V-CVC
3	CV-V-VC-CV-CV-CVGS
3	CV-VG-CGVC
3	CV-V-CV-V-CGV
3	CV-V-CVG-CVC-CVS
3	CV-V-CV-CGV-CV-CV
3	CV-V-CVC-CV-V-CCV
3	CV-V-CV-CCVS
3	CV-V-CV-CCV-CVS
3	CV-V-CVC-CV-CV-CV-CV
3	CV-V-CV-CCGV
3	CV-VC-CV-GV
3	CV-VC-CVGS
3	CV-V-CCVGS
3	CV-VC-CVG-CV
3	CV-V-CCV-CVS
3	CV-V-CCV-CV-CVG
3	CV-VC-CV-CV-CV-CV-CV
3	CV-V-CCV-CGV-CV
3	CV-GV-VS
3	CVGV-V
3	CVG-VG-CVS
3	CVG-VG-CV
3	CV-GV-CVG-CVS
3	CV-GV-CV-CVC-CV
3	CVG-V-CVC
3	CVGG-CV
3	CVG-CV-V-V
3	CVG-CVGV
3	CVG-CV-CV-GV
3	CVG-CV-CVG-CV-CVG
3	CVG-CV-CV-CVG-CV
3	CVG-CV-CV-CV-CVC
3	CVG-CV-CV-CV-CGV-CVG
3	CVG-CV-CV-CVC-CV-CGV
3	CVG-CV-CGV-CVC-CV
3	CVG-CVC-CV-CGV
3	CVG-CV-CCV-CGV
3	CVG-CV-CCGV
3	CVGCS
3	CVG-CCV-CV-CGVS
3	CV-CV-V-V-CV-CV
3	CV-CV-V-CV-CVG
3	CV-CV-V-CV-CV-CVS
3	CV-CV-V-CV-CGV-CV-CV
3	CV-CV-V-CV-CGV
3	CV-CV-V-CVC-CVS
3	CV-CV-V-CCV-CVS
3	CV-CV-GVC
3	CV-CVGV
3	CV-CVGC-CVS
3	CV-CV-CV-V-CV-CV-CVG
3	CV-CV-CV-VC-CVS
3	CV-CV-CVG-CVG-CVS
3	CV-CV-CVGCS
3	CV-CV-CV-CV-CVG-CV-CV-CV
3	CV-CV-CV-CV-CV-CV-CV-CVS
3	CV-CV-CV-CV-CV-CVC-CV
3	CV-CV-CV-CVCS
3	CV-CV-CV-CV-CGV-CVGS
3	CV-CV-CVC-CVG-CV
3	CV-CV-CVC-CGV-CV-CV-CV
3	CV-CV-CVC-CGV-CV
3	CV-CV-CVC-CGVCC
3	CV-CV-CVC-CCV-VC
3	CV-CV-CGV-CV-CV-CV-CV
3	CV-CVC-CV-V-CVG
3	CV-CVC-CV-V-CGVS
3	CV-CV-CCVGC
3	CV-CVC-CV-CV-V-CVGS
3	CV-CVC-CV-CV-V
3	CV-CVC-CV-CVG-CVGS
3	CV-CV-CCV-CVG-CV-CV-CVC-CCV
3	CV-CVC-CV-CVG-CGV
3	CV-CVC-CV-CV-CV-CV-CVS
3	CV-CVC-CV-CV-CGV-CV-CV
3	CV-CV-CCV-CV-CGV
3	CV-CVC-CV-CVC-CV-CVS
3	CV-CVC-CV-CGV-CV-CV-CV
3	CV-CVC-CV-CGV-CV
3	CV-CVC-CV-CCVS
3	CV-CV-CCVC-CVS
3	CV-CV-CCVC-CVC-CV
3	CV-CVC-CGV-CVG
3	CV-CVCC-CVC-CV
3	CV-CGV-V-VS
3	CV-CGV-V-CCV-CGV
3	CV-CGV-CVG-CV-CVGS
3	CV-CGV-CVG-CV-CV-CVG-CV-CV-CVC-CV
3	CV-CGVC-CVS
3	CV-CGV-CCVS
3	CV-CGV-CCGV
3	CVC-CV-V-V-V-V-V-V-V-V-CVS
3	CVC-CV-V-VC-CV
3	CVC-CV-V-CV-CVS
3	CV-CCV-V-CV-CV-CV
3	CV-CCV-V-CV-CGV
3	CVC-CV-V-CVC-CVG
3	CV-CCV-V-CCV-CV-CGV
3	CV-CCV-CV-V-CGV
3	CV-CCV-CVG-CVC-CV
3	CVC-CV-CV-CV-CV-CVGS
3	CVC-CV-CV-CGV-CV-CV-CVG
3	CVC-CV-CV-CGV-CV
3	CVC-CV-CVC-CVG
3	CVC-CV-CVC-CV-CV-CV-CV
3	CVC-CV-CVC-CVC
3	CV-CCV-CVC-CGV-CV
3	CVC-CV-CGV-CVGS
3	CVC-CV-CGV-CV-CV-CV
3	CVC-CV-CGV-CV-CGVS
3	CV-CCVC-CV-CVG
3	CV-CCVC-CV-CV-CV-CVS
3	CVC-CVCCS
3	CVC-CGV-CV-CV-CV-CVG
3	CVC-CGV-CV-CVC
3	CVC-CGV-CVC-CV
3	CVC-CCV-V-CV-CVG
3	CVC-CCV-GV-CV
3	CVC-CCVG-CVCS
3	CVC-CCV-CV-VC
3	CVC-CCV-CV-CV-CV-CV
3	CVC-CCV-CV-CV-CGV-CVS
3	CVC-CCV-CVC-CGV-CVG
3	CVC-CCGVC
3	CGV-V-CV-CV
3	CGV-CV-CV-CV-CGV
3	CGVCS
3	CGVC-CV-VS
3	CGV-CCV-V-CGV
3	CGV-CCV-VC
3	CGV-CCV-CVGS
3	CGVC-CV-CVG-CV-CV
3	CGV-CCV-CV-CV-CVS
3	CGVC-CV-CV-CV-CV
3	CGVC-CV-CVC-CVS
3	CGV-CCV-CVC-CVS
3	CGV-CCV-CVC-CV-CV
3	CGVC-CV-CGV
3	CGVC-CVC-CV-V
3	CCV-V-CV-CVG-CV
3	CCV-V-CV-CV-CV-CV-CV
3	CCV-V-CV-CV-CV-CV
3	CCVG-CV-CV-CVG
3	CCVG-CV-CV-CV-CVS
3	CCV-CVG-VG
3	CCV-CV-CV-V-CV-CV
3	CCV-CV-CVG-CV-CVS
3	CCV-CV-CV-CV-CV-CV-CV-CV
3	CCV-CV-CV-CGV-CVC-CV
3	CCV-CV-CVC-CV-CV-CVS
3	CCV-CV-CVC-CV-CV-CV
3	CCV-CV-CV-CCV-CGV
3	CCV-CV-CVC-CVC
3	CCV-CV-CGV-CVC-CVS
3	CCV-CV-CCV-CVS
3	CCV-CVC-CV-CVG-CV
3	CCV-CVC-CV-CV-CV-CV
3	CCV-CGV-CV-CVG
3	CCV-CGV-CGV
3	CCVC-CVG-CV
3	CCV-CCVG-CV
3	CCVC-CV-CV-GV
3	CCVC-CV-CV-CVGS
3	CCVC-CV-CV-CV-CV-CV-CVG
3	CCV-CCV-CV-CGV
3	CCVC-CV-CGV-CVGS
3	CCVC-CVC-CVGS
3	CCVC-CVC-CV-CV-V
3	CCVC-CVC-CV-CV-CV-CV-CV
3	CCVC-CGV-CVC-CV
3	CCVC-CCV-CV-CVS
2	V-V-VG
2	V-VGS
2	V-VG-CCV-CV-CV
2	V-V-CV-VC-CV-CV-VG
2	V-V-CV-CV-CV-CCV-CV-CCGV
2	V-V-CV-CVC-CV-V-CGVS
2	V-V-CV-CCVG
2	V-V-CV-CCV-CV
2	V-VCS
2	V-VC-CV-CV-CV-CV
2	V-GVG-CV
2	VGV-CV
2	VGGC-CV-CV-CV
2	VG-CV-V-CVS
2	VG-CV-V-CV-CV-CV-CV
2	VG-CV-V-CV-CGVS
2	VG-CV-VC-CV-CVC
2	VG-CVG-CVG
2	VG-CVG-CV-CV-CV-CV
2	VG-CVG-CV-CV
2	VG-CV-CV-VG-CV
2	VG-CV-CV-V-CVS
2	VG-CV-CV-V-CV
2	VG-CV-CV-V
2	VG-CV-CV-CV-VG
2	VG-CV-CV-CV-CV-V-CGV
2	VG-CV-CV-CGV-CV
2	VG-CV-CV-CCVS
2	VG-CV-CV-CCV-CV-CVS
2	VG-CV-CV-CCV-CV-CVG
2	VG-CV-CVC-CV-CV-CV-CV
2	VG-CV-CV-CCV-CV-CV
2	VG-CV-CGV-CV-CVS
2	VG-CV-CGV-CV-CV-CV
2	VG-CVC-CV-CVGS
2	VG-CV-CCV-CVG
2	VG-CV-CCV-CV-CVS
2	VG-CV-CCV-CCV-CV-CV
2	VGC-CVG
2	VG-CCV-CV-CV-CV-CVS
2	VG-CCV-CV-CGV-CV-CVC-CV
2	VGC-CV-CGV-CV
2	VGC-CCV-V-CV-CV
2	V-CV-V-V-V
2	V-CV-VG-CV-CVS
2	V-CV-V-CV-CGV-CVC-CVS
2	V-CV-V-CVC-CVS
2	V-CV-V-CGVS
2	V-CV-VC-CV-CV
2	V-CV-VC-CGV
2	V-CVG-VS
2	V-CV-GVC-CV-CV
2	V-CVG-CV-CVG-CV-CV
2	V-CVG-CV-CV-CV-CV-CVS
2	V-CVG-CV-CV-CVC-CV-CV-CV-CV-CVS
2	V-CVG-CV-CGVS
2	V-CVG-CVC-CV-CVGS
2	V-CVG-CGVC
2	V-CVGC-CV-CV-CV-CVS
2	V-CV-CV-V-V-CGV
2	V-CV-CV-V-CVGS
2	V-CV-CV-V-CV-CV-CV
2	V-CV-CV-VC-CV-CV
2	V-CV-CVG-CV-CV-CVC-CV
2	V-CV-CV-CV-V-CV-CV-CV
2	V-CV-CV-CVG-CV-CVS
2	V-CV-CV-CVG-CV-CVG
2	V-CV-CV-CV-CV-VG-CV-CV
2	V-CV-CV-CV-CVC-CVS
2	V-CV-CV-CV-CGV-CV-CVS
2	V-CV-CV-CV-CCV-CVS
2	V-CV-CV-CV-CCV-CV-CVS
2	V-CV-CV-CVC-CCVG
2	V-CV-CV-CGV-CV-CV-CV-CV
2	V-CV-CV-CGV-CV-CVC-CV
2	V-CV-CV-CGV-CVC-CV-CVS
2	V-CV-CV-CGVC-CVS
2	V-CV-CVC-CV-VGS
2	V-CV-CVC-CV-VG
2	V-CV-CVC-CV-V-CVS
2	V-CV-CVC-CV-V-CV
2	V-CV-CVC-CV-CV-VG
2	V-CV-CVC-CV-CV-V-CVG
2	V-CV-CV-CCGVS
2	V-CV-CGVC-CV-CVG
2	V-CV-CGVC-CVC
2	V-CV-CCV-V-CVS
2	V-CVC-CV-V-CVGS
2	V-CVC-CV-V-CVG
2	V-CVC-CV-V-CV-CV-CVC
2	V-CV-CCV-V-CV-CV-CV
2	V-CV-CCV-V-CV-CV
2	V-CV-CCV-V-CV-CCV-CV-CVS
2	V-CVC-CVG-CV-V-CV-CVS
2	V-CVC-CV-CV-V-CVG
2	V-CVC-CV-CV-V
2	V-CVC-CV-CV-CV-CVGS
2	V-CV-CCV-CV-CV-CVGS
2	V-CV-CCV-CV-CV-CV-CV-CVG
2	V-CVC-CV-CV-CV-CV-CV-CV-CV
2	V-CV-CCV-CV-CV-CV-CV-CV
2	V-CVC-CV-CV-CV-CGV
2	V-CV-CCV-CV-CVC-CV-CV
2	V-CVC-CV-CV-CVC-CV
2	V-CV-CCV-CV-CGVS
2	V-CVC-CV-CV-CGV-CV
2	V-CVC-CV-CV-CCV-CVG
2	V-CV-CCVC-CV-CVG
2	V-CVC-CV-CCV-CV-CV-CV-CV
2	V-CVC-CV-CCV-CV-CV
2	V-CV-CCV-CCGV-CV
2	V-CV-CCGV-V
2	V-CVC-CGV-CV-CV-CV
2	V-CVC-CCVGC
2	V-CVC-CCV-CV-CVG-CV-CV
2	V-CGVG-CV-CVS
2	V-CGV-CVG-CV-CV
2	V-CGV-CV-CV-CV-CGV
2	V-CGV-CV-CV-CVC-CV
2	V-CGV-CV-CGVS
2	V-CGV-CV-CCV-CGVS
2	V-CGV-CGV-CVG
2	V-CGV-CGV-CV
2	V-CGV-CCV-CVS
2	V-CGVC-CV-CVG
2	V-CGV-CCV-CGV
2	V-CCV-V-VG
2	VC-CV-V-VC-CCV-CV
2	VC-CV-V-CVG
2	VC-CV-V-CV-CV-CVS
2	V-CCV-V-CV-CV-CV-CV
2	V-CCV-V-CV-CCV-CVS
2	V-CCV-V-CVC-CCV-VG
2	V-CCV-V-CGV-CVG
2	V-CCV-GV
2	V-CCVG-CV-VG
2	VC-CVG-CVGS
2	V-CCVG-CV-CVC
2	VC-CVG-CVC-CVS
2	VC-CV-CV-V-CV-CV-CVS
2	VC-CV-CV-V-CV-CV-CV
2	VC-CV-CV-V-CVC-CCV-VG
2	VC-CV-CVG-V-CV
2	V-CCV-CVG-CVS
2	VC-CV-CVGC-CV
2	VC-CV-CV-CV-VG-CVG
2	VC-CV-CV-CV-V-CVS
2	V-CCV-CV-CVG-CV-CV
2	VC-CV-CV-CV-CVG-CV
2	VC-CV-CV-CV-CV-CV-CV-VS
2	VC-CV-CV-CV-CV-CV-CV-CVG
2	VC-CV-CV-CV-CV-CV-CV-CV
2	VC-CV-CV-CV-CV-CGV
2	VC-CV-CV-CV-CVC-CV
2	V-CCV-CV-CV-CGV-CVG
2	VC-CV-CV-CVC-CV-CVG
2	VC-CV-CV-CVC-CV-CVC
2	V-CCV-CVCS
2	VC-CV-CV-CGV-CVG-CV-CV
2	V-CCV-CV-CGV-CV-CV
2	VC-CV-CV-CGV-CV-CGV
2	VC-CV-CV-CGV-CV
2	V-CCV-CV-CCV-V
2	VC-CV-CVC-CV-CVG
2	VC-CV-CV-CCGV
2	V-CCV-CVC-CCVS
2	V-CCV-CGV-VG
2	VC-CV-CGV-CVGS
2	V-CCV-CGV-CV-CVG
2	VC-CV-CGV-CGV-CV
2	VC-CV-CGV-CCV-CV-CV
2	V-CCV-CCV-VG
2	VC-CV-CCVS
2	VC-CVC-CV-CV-V-CV-CV
2	VC-CVC-CV-CVGS
2	V-CCVC-CV-CVGS
2	VC-CVC-CV-CV-CVG-CVS
2	VC-CVC-CV-CV-CVG-CV
2	V-CCVC-CV-CV-CVG
2	VC-CV-CCV-CV-CV
2	VC-CV-CCV-CGV-CV-CVS
2	VC-CV-CCV-CGV-CV-CV
2	VC-CV-CCVC-CVC
2	V-CCV-CCGV-CVGS
2	V-CCV-CCGV-CV-CV
2	V-CCV-CCGVC
2	VC-CVC-CCV-CVS
2	V-CCVC-CCV-CVS
2	VC-CVC-CCVC
2	VC-CGV-CVS
2	V-CCGV-CV-CGV
2	V-CCGV-CGV
2	VC-CCV-V
2	VC-CCV-GV-CVS
2	VC-CCVG-CV-CVC
2	VC-CCV-CV-VG
2	VCC-CV-CVS
2	VC-CCV-CVG-CV-CVS
2	VC-CCV-CV-CV-CV-V-CVG
2	VC-CCV-CV-CV-CVC-CV
2	VC-CCV-CV-CV-CGVS
2	VC-CCV-CV-CVC-CVS
2	VC-CCV-CV-CVC-CCV
2	VC-CCV-CV-CGVC-CV-CV
2	VC-CCV-CGV-CVS
2	VC-CCVC
2	VC-CCGV-CVS
2	GV-CVC
2	G-CVS
2	CV-V-V-V
2	CV-V-V-CV-V-V
2	CV-V-V-CV-CVS
2	CV-V-V-CV-CV-CV-CV
2	CV-VG-CV-V
2	CV-VG-CVGC
2	CV-VG-CV-CV-CVC
2	CV-VG-CGV
2	CV-VG-CCGVC
2	CV-V-CV-VC
2	CV-V-CVG-CVGS
2	CV-V-CV-CVV
2	CV-V-CV-CV-CV-CV-CV-CVS
2	CV-V-CV-CV-CV-CV-CV-CV-CV
2	CV-V-CV-CV-CV-CVC-CV
2	CV-V-CV-CVCS
2	CV-V-CV-CVC-CV-CV-CVS
2	CV-V-CV-CVC-CV-CV-CVG
2	CV-V-CV-CVC-CV-CV-CV
2	CV-V-CV-CV-CCGV
2	CV-V-CVC-CCV-CV-CV
2	CVVCS
2	CV-V-CGV-CV-CV-CVS
2	CV-V-CGV-CV
2	CV-V-CCVG-CV-CV
2	CV-V-CCV-CVG-CV-CVS
2	CV-V-CCV-CVG-CV-CV-CV
2	CV-V-CCV-CVG-CV-CV
2	CV-VC-CV-CV-CVGS
2	CV-VC-CV-CV-CV-CV-CV-CV-CV
2	CV-VC-CV-CV-CV-CVC
2	CV-V-CCV-CGVS
2	CV-V-CCVC-CVGS
2	CV-VC-CCV-VG
2	CV-VC-CCV-GV
2	CV-VC-CCV-CV-CVG
2	CV-VC-CCV-CV-CV-CV
2	CV-VC-CCV-CV-CV
2	CV-VC-CCVC
2	CV-GV-V-VC-CV
2	CVGV-V-CV-CVS
2	CV-GV-V-CV
2	CVGVG
2	CVG-V-CV-CV
2	CV-GV-CV-CGV-CV-CVS
2	CV-GV-CV-CGV
2	CV-GVCS
2	CV-GVC-CV-CVS
2	CV-GVC-CVC-CV-CVS
2	CVG-VC-CVC
2	CVGV
2	CVGG-CVGCS
2	CVGG-CVG
2	CVGG-CV-CV-CV-CVG
2	CVG-CV-VG-CV-V-CVS
2	CVG-CV-V-CCV-CV
2	CVG-CV-GV-CV
2	CVG-CVG-CV-V-CV-CV-CVC-CV
2	CVG-CVGC-CV
2	CVG-CV-CV-V-CGV
2	CVG-CV-CVG-CV-CV-CVC-CV
2	CVG-CV-CV-CV-VG
2	CVG-CV-CV-CV-VC
2	CVG-CV-CV-CV-CVG-CV-CV-CV
2	CVG-CV-CV-CVC-CVS
2	CVG-CV-CVC-CV-CVS
2	CVG-CV-CVC-CV-CV-CVC-CV
2	CVG-CV-CGV-CV-CVC
2	CVG-CV-CGVC-CV
2	CVG-CVC-CV-V
2	CVG-CVC-CVG
2	CVG-CVC-CV-CVGS
2	CVG-CVC-CV-CV-CV-CVC
2	CVG-CVC-CV-CV-CV-CV
2	CVG-CVC-CV-CV-CV
2	CVG-CV-CCVC-CV-CV
2	CVG-CVC-CGV-CV
2	CVG-CCVG-CV-CV
2	CVGC-CV-CVS
2	CVG-CCGV-CVS
2	CV-CV-V-V-CVC-CV
2	CV-CV-VG-CVGC-CV-CV-CV
2	CV-CV-V-CV-V
2	CV-CV-V-CV-CV-CVG
2	CV-CV-V-CV-CV-CVC-CVS
2	CV-CV-V-CV-CGV-CV-CVS
2	CV-CV-VC-CV-CVS
2	CV-CV-V-CCV-CGVS
2	CV-CV-GV-CV-CV-CV
2	CV-CV-GV-CV-CV
2	CV-CV-GVC-CV-CV-CV
2	CV-CVG-CV-V-CVG-CV
2	CV-CVG-CV-V
2	CV-CVG-CV-GV
2	CV-CVG-CV-CV-GVS
2	CV-CVG-CV-CVGS
2	CV-CVG-CV-CV-CV-CV
2	CV-CVG-CV-CV-CVC-CV
2	CV-CVG-CV-CGV-CV-CV
2	CV-CVG-CVC-CV-CV
2	CV-CVG-CVC-CV-CGV
2	CV-CVG-CC
2	CV-CV-CV-V-CVG-CV
2	CV-CV-CV-V-CV-CVG
2	CV-CV-CVG-VG
2	CV-CV-CVG-CV-CV-CVG
2	CV-CV-CVG-CV-CV-CVC-CVS
2	CV-CV-CVG-CV-CGV
2	CV-CV-CVGC-CVS
2	CV-CV-CV-CV-V-CVG
2	CV-CV-CV-CV-V-CV-CVS
2	CV-CV-CV-CVG-VS
2	CV-CV-CV-CVG-VG
2	CV-CV-CV-CVG-CVG
2	CV-CV-CV-CVG-CV-CVS
2	CV-CV-CV-CVGC-CV
2	CV-CV-CV-CV-CV-V-CV-CV
2	CV-CV-CV-CV-CV-V-CV
2	CV-CV-CV-CV-CV-CV-VS
2	CV-CV-CV-CV-CV-CV-CVC
2	CV-CV-CV-CV-CV-CV-CGVS
2	CV-CV-CV-CV-CGV-CVC-CV
2	CV-CV-CV-CVC-CV-CV-CVS
2	CV-CV-CV-CV-CCV-CV-CVS
2	CV-CV-CV-CV-CCV-CV-CV-CV
2	CV-CV-CV-CVC-CV-CV-CV
2	CV-CV-CV-CVC-CVC-CV-CV
2	CV-CV-CV-CVCCS
2	CV-CV-CV-CGV-CV-CVG
2	CV-CV-CV-CGV-CV-CV-CVS
2	CV-CV-CV-CGV-CV-CV-CVG
2	CV-CV-CV-CGV-CGV
2	CV-CV-CVC-CV-GV
2	CV-CV-CVC-CV-CVG-CV
2	CV-CV-CV-CCV-CV-CVS
2	CV-CV-CVC-CV-CGV-CVG
2	CV-CV-CVC-CGV-CVS
2	CV-CV-CVC-CGV-CC
2	CV-CV-CVC-CCV-CVS
2	CV-CV-CVC-CCGV-CV-CV-CVG
2	CV-CV-CGV-CVG-CV
2	CV-CV-CGV-CV-CV-CV-CVS
2	CV-CV-CGV-CV-CV-CGV
2	CV-CV-CGV-CVC-CV-CV
2	CV-CVC-CV-V-V-CVC-CVG-CV
2	CV-CVC-CV-V-V
2	CV-CVC-CV-VGC-CVC-CVG-CVS
2	CV-CV-CCV-VG
2	CV-CVC-CV-VC
2	CV-CVC-CVG-CV-CV
2	CV-CV-CCV-CV-V-CV
2	CV-CV-CCV-CV-CV-VG
2	CV-CV-CCV-CV-CV-CV-CVG
2	CV-CVC-CV-CV-CV-CV-CV-CV
2	CV-CVC-CV-CV-CV-CVC-CVS
2	CV-CV-CCV-CV-CV-CVC-CV-CVG
2	CV-CV-CCV-CVC-CVS
2	CV-CVC-CV-CVC-CV-CV
2	CV-CVC-CV-CGV-CVC-CVS
2	CV-CVC-CVC-CVG
2	CV-CVC-CVC-CV-CV-CV
2	CV-CV-CCV-CCGV-CVS
2	CV-CVC-CVC-CCV-CGV
2	CV-CVC-CGV-V
2	CV-CV-CCGVC
2	CV-CVC-CCV-VG
2	CV-CVCC-CV-CVGS
2	CV-CVC-CCV-CV-CV-CV-CV
2	CV-CVC-CCV-CV-CV-CVC
2	CV-CVCC-CV-CGV-CV
2	CV-CV-CC
2	CV-CGV-CV-GVC-CV-CVC-CV
2	CV-CGV-CVG-CVS
2	CV-CGV-CVG-CV
2	CV-CGV-CV-CV-VG
2	CV-CGV-CV-CVGC-CV
2	CV-CGV-CV-CV-CV-CV-V
2	CV-CGV-CV-CV-CV-CV-CV
2	CV-CGV-CV-CGVC-CV-CVS
2	CV-CGV-CGV-CVC-CV
2	CV-CGVC-CCV-CV-CV-CVS
2	CVC-CV-V-V-V-CVS
2	CVC-CV-VG-CVS
2	CV-CCV-VG-CVS
2	CVC-CV-V-CVGS
2	CVC-CV-V-CV-CCV
2	CVC-CV-VC-CV-CGVS
2	CV-CCV-VC-CCV-CV-CV
2	CV-CCVG-CV-CVS
2	CVC-CV-CV-VG-CV
2	CV-CCV-CV-VG-CGV
2	CVC-CV-CV-V-CV-CVS
2	CVC-CV-CV-V-CGV
2	CVC-CV-CVG-CV-VG
2	CV-CCV-CVG-CV-VG
2	CVC-CV-CVG-CGV
2	CVC-CV-CV-CV-VG-CV-CV
2	CV-CCV-CV-CV-V-CVS
2	CVC-CV-CV-CV-V-CV-CVS
2	CVC-CV-CV-CVG-CV-CV
2	CVC-CV-CV-CV-CV-VG
2	CV-CCV-CV-CV-CV-VG
2	CVC-CV-CV-CV-CVG-CV
2	CVC-CV-CV-CV-CV-CV-CVC
2	CV-CCV-CV-CV-CV-CV-CV
2	CVC-CV-CV-CV-CVC-CVS
2	CVC-CV-CV-CV-CGV-CV-CV-CVG
2	CVC-CV-CV-CV-CGV-CV-CV-CV
2	CV-CCV-CV-CV-CGV-CV-CV
2	CV-CCV-CV-CVC-CGV
2	CV-CCV-CVCS
2	CV-CCV-CV-CGV-CVS
2	CV-CCV-CV-CGV-CVG
2	CVC-CV-CV-CGV-CV-CVC-CV
2	CVC-CV-CV-CGV-CVC-CV
2	CV-CCV-CVC-CV-CV-CVGS
2	CVC-CV-CV-CCV-CV-CV-CVG
2	CVC-CV-CV-CCV-CV-CVC
2	CV-CCV-CVC-CV-CV-CGVS
2	CV-CCV-CVC-CV-CV-CGV
2	CV-CCV-CVC-CV-CVC
2	CVC-CV-CVCC-CVC
2	CV-CCV-CGV-CVG-CV-CV
2	CV-CCV-CGV-CV-CGV
2	CVC-CV-CGV-CVC-CV
2	CV-CCV-CCV-V
2	CVC-CV-CCVG-CV
2	CVC-CVC-CV-CVGS
2	CVC-CVC-CV-CV-CVG
2	CVC-CV-CCV-CV-CV-CVS
2	CVC-CVC-CV-CV-CV-CV-CVG
2	CV-CCVC-CV-CV-CV-CV-CV-CV
2	CVC-CVC-CV-CV-CV-CV-CV
2	CVC-CVC-CV-CV-CVC
2	CVC-CV-CCV-CV-CVC
2	CVC-CVC-CV-CGV-CV
2	CVC-CV-CCVC-CV-CV
2	CVC-CV-CCVC-CV
2	CVC-CVC-CCV-CVG
2	CV-CCGV-CVGS
2	CV-CCGV-CVG
2	CV-CCGV-CV-CV-CGV
2	CV-CCGVC-CVGS
2	CV-CCGVC-CV-CV
2	CVC-CGVC-CVC
2	CVC-CGVCC
2	CVC-CCVG-CV-VG
2	CVC-CCVG-CVS
2	CVC-CCVG-CV-CV
2	CVC-CCVG-CGV
2	CVC-CCVGC-CV
2	CVC-CCV-CVG-CVGS
2	CVC-CCV-CVG-CVC
2	CVC-CCV-CV-CVGS
2	CVC-CCV-CV-CV-CVG
2	CVC-CCV-CV-CGV-CV
2	CVCC-CV-CV-CGV
2	CVC-CCV-CVC-CGV-CV-CV-CV-CV
2	CVC-CCV-CGV-VG
2	CVC-CCV-CGV-CVG
2	CVC-CCVC-CV-CGV-CV
2	CVC-CCGV-VG
2	CV-CC
2	CGV-VG-CV-CV
2	CGV-V-CVS
2	CGV-CV-V
2	CGV-CV-GV-CV
2	CGV-CVG-CV-CV
2	CGV-CV-CV-CGV
2	CGV-CV-CVC-CV-CV-CVS
2	CGV-CV-CCV-CVS
2	CGV-CV-CCV
2	CGV-CVC-CGV
2	CGV-CGV-CV
2	CGVC-CV-CVG-CVS
2	CGV-CCV-CCV-CVC
2	CGV-CCGV-CVG
2	CGVC-CGVC
2	CGVC-CCV-VG
2	CCV-V-V
2	CCV-V-CV-CV-V
2	CCV-V-CV-CV-CGV
2	CCV-V-CVC-CV-CVS
2	CCV-V-CGV-CV
2	CCV-VC-CV-CV-CV-CV-CVS
2	CCV-VC-CV-CV-CV-CV-CV
2	CCV-VC-CVC
2	CCV-VC-CV
2	CCV-VC-CCV-CV-CV
2	CCVVC
2	CCVG-VG
2	CCVG-CV-V
2	CCVG-CVG-VG
2	CCVG-CVG-CV-CV
2	CCVG-CV-CV-VG
2	CCVG-CV-CV-CV-CGV-CV
2	CCVG-CV-CV-CVC
2	CCVG-CV-CGV
2	CCVGC-CVC
2	CCVGC-CCV-CV-CV-CV
2	CCVGC-CCV-CV-CGV
2	CCV-CV-VG-CV
2	CCV-CV-V-CV-VGS
2	CCV-CV-V-CV-CVS
2	CCV-CV-V-CV-CV-CV-CV
2	CCV-CVG-CVGS
2	CCV-CVG-CVCS
2	CCV-CVG-CVC-CV-CVS
2	CCV-CVG-CVC-CV-CVC-CCVS
2	CCV-CVG-CCVC
2	CCV-CV-CV-CV-V-CVS
2	CCV-CV-CV-CV-CV-VG
2	CCV-CV-CV-CV-CV-GV
2	CCV-CV-CV-CV-CV-CGV
2	CCV-CV-CV-CVC-CVCS
2	CCV-CV-CV-CCVS
2	CCV-CV-CGV-CV-VG
2	CCV-CV-CGV-CV-CV-CVG
2	CCV-CV-CGV-CV-CVC-CVS
2	CCV-CVC-CV-VGS
2	CCV-CVC-CVG-CV
2	CCV-CVC-CV-CV-CVS
2	CCV-CV-CCV-CV-CVG-CV
2	CCV-CVC-CV-CVC-CV
2	CCV-CVC-CV-CVC
2	CCV-CVC-CV-CGV
2	CCV-CVC-CVC-CVS
2	CCV-CVC-CGV
2	CCV-CV-CC
2	CCV-CGV-CV-CV-CV-CV
2	CCV-CGV-CV-CCV-CV
2	CCVC-CV-V-CV-CV-CV-CV-CV-CVGS
2	CCVC-CV-CVGC
2	CCV-CCV-CGV-CV
2	CCV-CCV-CGV
2	CCV-CCGV-CVG
2	CCVC-CCV-CVG-CV-CV
2	CCVC-CCV-CV-CVG
2	CCV-CC
2	CCGV-V
2	CCGV-CGV-CVC-CV
1	V-V-V-CVS
1	V-V-VC-CV
1	V-V-GV
1	V-VG-GV
1	V-VG-CV-CV
1	V-VG-CGV
1	V-V-CV-VG
1	V-V-CV-V-CV-CV
1	V-V-CV-V-CV
1	V-V-CV-CV-V-CV
1	V-V-CV-CV-VC
1	V-V-CV-CV-V
1	V-V-CV-CV-CVG
1	V-V-CV-CV-CV-CV-CV
1	V-V-CV-CV-CV-CVC-CVC
1	V-V-CV-CV-CVC
1	V-V-CV-CVC-CV-V-CGV
1	V-V-CV-CCV-CVS
1	V-V-CVC-CV-CV-CVS
1	V-V-CVC-CV-CV-CVG
1	V-V-CVC-CV-CV-CV
1	V-V-CVC-CCV
1	V-V-CGyVC
1	V-V-CCVS
1	V-VC-CVG-CVS
1	V-VC-CVG-CV
1	V-V-CCVG-CV
1	V-VC-CV-CVG-CVC
1	V-VC-CV-CV-CV-CVS
1	V-V-CCV-CVCS
1	V-VC-CVC-CV-CV
1	V-V-CCVC-CV
1	V-V-CCV-CCV
1	V-VC-CCV-CV-CGV
1	V-GV-V-CVS
1	V-GV-V
1	VG-VS
1	V-GVGS
1	V-GV-CVG
1	V-GV-CV-CV-CV
1	V-GVC-CV-CV-GV
1	VG-GV-CCV-CV-CV
1	VGGG
1	VGG-CVG
1	VGG-CVC
1	VG-CV-V-CV-CVG-CV-CV
1	VG-CV-V-CV-CV-CVS
1	VG-CV-V-CV-CV-CV-CVG
1	VG-CV-V-CV-CV-CVC-CCV-CVG
1	VG-CV-V-CV-CV-CGV
1	VG-CV-V-CV
1	VG-CV-VC-CV-CV-CV-CVG
1	VG-CV-V-CCV-CV-CV
1	VG-CV-VC-CCV-CVS
1	VG-CV-VC
1	VG-CV-GV-CVG
1	VG-CV-GV-CV-CGVS
1	VG-CVG-CV-CGV
1	VG-CV-CV-VS
1	VG-CV-CV-V-CVC-CV
1	VG-CV-CV-VC-CV
1	VG-CV-CV-GVC
1	VG-CV-CVG-CVS
1	VG-CV-CVG-CVG
1	VG-CV-CVG-CV-CVGS
1	VG-CV-CVG-CGV
1	VG-CV-CVGC-CVC
1	VG-CV-CVGC
1	VG-CV-CV-CV-CV-VG-CV
1	VG-CV-CV-CV-CV-V
1	VG-CV-CV-CV-CVG-CV
1	VG-CV-CV-CV-CV-CV-CVS
1	VG-CV-CV-CV-CV-CV-CV-CV
1	VG-CV-CV-CV-CVCS
1	VG-CV-CV-CV-CV-CGV-CV
1	VG-CV-CV-CV-CVC-CVS
1	VG-CV-CV-CV-CVC-CV-CVS
1	VG-CV-CV-CV-CGV-CV-CV
1	VG-CV-CV-CVC-CVS
1	VG-CV-CVCS
1	VG-CV-CVC-CVG
1	VG-CV-CV-CCV-CVS
1	VG-CV-CVC-CV-CV-CVG
1	VG-CV-CV-CCVC-CV
1	VG-CV-CVC-CVC
1	VG-CV-CVC-CCV-V-CV
1	VG-CV-CVC-CCV-CVG
1	VG-CV-CGV-CV-VG
1	VG-CV-CGV-CV-CV-CVG
1	VG-CV-CGV-CV-CVC-CV-CV-CV
1	VG-CV-CGV-CV-CV
1	VG-CV-CGV-CCV-CGVS
1	VG-CV-CCV-VG
1	VG-CVC-CV-CV-VG
1	VG-CV-CCV-CV-CVG
1	VG-CV-CCV-CV-CV-CVG
1	VG-CVC-CV-CV-CV-CV-CV
1	VG-CVC-CV-CVC
1	VG-CVC-CV-CGVS
1	VG-CV-CCV-CCV-CV-CVS
1	VG-CGV-V-CVG-CV-CV
1	VG-CGV-CVGS
1	VG-CGV-CV-CCGV
1	VG-CGVC-CV-CV
1	VG-CCV-VG-CVC-CV-CV-CV
1	VG-CCV-V-CV-CGV-CVC-CVS
1	VG-CCV-V-CV
1	VG-CCV-VC-CV-CV-CVS
1	VG-CCV-V
1	VG-CCVS
1	VG-CCV-CV-CVG-CV
1	VG-CCV-CV-CV-CVGS
1	VG-CCV-CV-CV-CV-CV
1	VG-CCV-CV-CVC-CV-CV-CVS
1	VG-CCV-CV-CV-CCV-CGV
1	VGC-CV-CGV-CVS
1	VG-CCV-CGV-CV-CV
1	VGC-CV-CGV
1	VGC-CVC-CV
1	VG-CCGVC
1	VGC-CCVG
1	VGC-CCV-CVS
1	VGC-CCV-CVC-CV-CV-CVS
1	V-CV-V-VG
1	V-CV-V-V-CVG
1	V-CV-V-V-CGVS
1	V-CV-VGVC
1	V-CV-V-GV
1	V-CV-VG-CVS
1	V-CV-VG-CVC-CV
1	V-CV-VG-CVC
1	V-CV-V-CVGS
1	V-CV-V-CVG-CV
1	V-CV-V-CV-CV-VS
1	V-CV-V-CV-CV-V
1	V-CV-V-CV-CV-CGVS
1	V-CV-V-CVCS
1	V-CV-V-CV-CGV-CV-CV
1	V-CV-V-CV-CGV-CVC-CV
1	V-CV-V-CVC-CV-CV-CV
1	V-CV-V-CGV-CVG
1	V-CV-V-CCV-V-CV-CVG
1	V-CV-VC-CV-CVS
1	V-CV-V-CCV-CVG
1	V-CV-V-CCV-CGV-CV-CGV
1	V-CV-VC-CCV
1	V-CVG-VGS
1	V-CVG-VG-CV
1	V-CV-GVC-CVG
1	V-CVG-V
1	V-CVG-CV-V-CVC
1	V-CVG-CV-V
1	V-CVG-CV-GV
1	V-CVG-CV-CV-V-CVS
1	V-CVG-CV-CV-CV-CV-CV-CV-CV-CV
1	V-CVG-CV-CV-CV-CV-CV
1	V-CVG-CV-CV-CV-CGV
1	V-CVG-CV-CV-CVC
1	V-CVG-CV-CVC-CV
1	V-CVG-CGVS
1	V-CVG-CGV-CV-CV-CV
1	V-CVGC-CV-CVS
1	V-CVG-CCV-CVS
1	V-CVG-CCV-CV-CV
1	V-CVG-CCVC-CV
1	V-CVGC-CVC
1	V-CV-CV-V-V
1	V-CV-CV-VG-CVC-CV
1	V-CV-CV-V-CV-CV-CV-CV
1	V-CV-CV-V-CVC
1	V-CV-CV-VC-CV-CVG
1	V-CV-CV-V-CCV-CV-CV-CVG
1	V-CV-CV-GV-GV
1	V-CV-CVG-CVGS
1	V-CV-CVG-CVG
1	V-CV-CVGC-CV-V-V-CV-CV
1	V-CV-CVGC-CVS
1	V-CV-CV-CV-V-V
1	V-CV-CV-CV-VG-CV
1	V-CV-CV-CV-V-CVGS
1	V-CV-CV-CV-V-CV-CV-CV-CV
1	V-CV-CV-CV-V-CVC-CV-CV
1	V-CV-CV-CV-V-CCV-CV-CV-CV
1	-V-CV-CV-CVS
1	V-CV-CV-CVG-VS
1	V-CV-CV-CV-GV-CV-CV
1	V-CV-CV-CVG-CVC-CV
1	V-CV-CV-CVGC-CVS
1	V-CV-CV-CV-CV-V-V
1	V-CV-CV-CV-CV-V-CV
1	V-CV-CV-CV-CVG-CV-CVS
1	V-CV-CV-CV-CV-CV-VS
1	V-CV-CV-CV-CV-CV-V
1	V-CV-CV-CV-CV-CVG-CV-CV
1	V-CV-CV-CV-CV-CV-CV-VG
1	V-CV-CV-CV-CV-CV-CV-V-CVS
1	V-CV-CV-CV-CV-CV-CVG-CV-CV
1	V-CV-CV-CV-CV-CV-CV-CV-CVS
1	V-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV
1	V-CV-CV-CV-CV-CV-CV-CV-CV
1	V-CV-CV-CV-CV-CVC-CVS
1	V-CV-CV-CV-CV-CGV-CVS
1	V-CV-CV-CV-CV-CCV
1	V-CV-CV-CVCS
1	V-CV-CV-CV-CGV-CVG
1	V-CV-CV-CV-CGV-CV-CV-CVS
1	V-CV-CV-CVC-CV-VG
1	V-CV-CV-CV-CCV-V-CV-CV-CV
1	V-CV-CV-CVC-CV-CV-CGVC
1	V-CV-CV-CVC-CV-CV-CGV
1	V-CV-CV-CVC-CV-CGVS
1	V-CV-CV-CV-CCGV
1	V-CV-CV-CGV-CV-CV-CV-CVG
1	V-CV-CV-CGV-CV-CV-CV-CV-CV
1	V-CV-CV-CGV-CV-CGVS
1	V-CV-CV-CGV-CVC
1	V-CV-CVC-CV-VS
1	V-CV-CV-CCV-V-CV-CV
1	V-CV-CVC-CV-GV
1	V-CV-CVC-CVG-CV-CV
1	V-CV-CVC-CV-CV-VS
1	V-CV-CVC-CV-CV-V-CVS
1	V-CV-CV-CCV-CV-V
1	V-CV-CVC-CV-CVG-CV-CV
1	V-CV-CVC-CV-CV-CVGS
1	V-CV-CV-CCV-CV-CV-CVG
1	V-CV-CV-CCV-CVC
1	V-CV-CV-CCV-CGVS
1	V-CV-CVC-CV-CGV-CVS
1	V-CV-CV-CCV-CGV-CVS
1	V-CV-CVC-CV-CGV-CV
1	V-CV-CVC-CVC-CV-VG
1	V-CV-CVC-CVC-CV-V
1	V-CV-CV-CCVC-CVS
1	V-CV-CVC-CVC-CV-CVS
1	V-CV-CVC-CVC-CV-CV-CV
1	V-CV-CVC-CVC-CV-CV
1	V-CV-CVC-CVC-CVC
1	V-CV-CVC-CVC-CGVS
1	V-CV-CV-CCGV-CV
1	V-CV-CVC-CCV-CV
1	V-CV-CVC-CCV-CCV-CVS
1	V-CV-CVC-CCV-CCV-CV
1	V-CV-CGV-GV-V
1	V-CV-CGV-CV-CVGS
1	V-CV-CGV-CV-CGV
1	V-CV-CGVCS
1	V-CV-CGV-CGV-CV
1	V-CVC-CV-VGS
1	V-CVC-CV-VG-CV-CV
1	V-CV-CCV-V-CV-V-CGV
1	V-CVC-CV-V-CVS
1	V-CVC-CV-V-CV-CV-CV-CVG
1	V-CVC-CV-V-CV-CV-CV-CV
1	V-CV-CCV-V-CV-CV-CV-CCV-CV
1	V-CV-CCV-V-CV-CCV-CV-CV
1	V-CV-CCV-V-CGV
1	V-CVC-CVG-CV-VG
1	V-CVC-CVG-CV-V-CVS
1	V-CVC-CVG-CV-V-CVG
1	V-CVC-CVG-CV-V
1	V-CVC-CVG-CV-CVG
1	V-CVC-CVG-CV-CV-CV
1	V-CV-CCVG-CGV-CV-CV
1	V-CV-CCV-CV-VS
1	V-CVC-CV-CV-VG-CVC-CV
1	V-CV-CCV-CV-VG
1	V-CVC-CV-CV-V-CVS
1	V-CVC-CV-CV-V-CVGS
1	V-CV-CCV-CV-V-CVG
1	V-CV-CCV-CV-V-CGV
1	V-CVC-CV-CVG-CV
1	V-CVC-CV-CV-CV-VG
1	V-CVC-CV-CV-CV-V-CVS
1	V-CVC-CV-CV-CVG-CV-CV
1	V-CV-CCV-CV-CV-CV-CVS
1	V-CVC-CV-CV-CV-CV-CVG
1	V-CVC-CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV
1	V-CV-CCV-CV-CV-CVC
1	V-CVC-CV-CV-CGV-CVGS
1	V-CVC-CV-CV-CGV-CV-CV-CV
1	V-CVC-CV-CV-CCV-CVGS
1	V-CVC-CV-CVC-CV-CV-CVS
1	V-CVC-CV-CV-CCV-CV-CV-CV-CV
1	V-CVC-CV-CVC-CV-CV
1	V-CVC-CV-CV-CCV
1	V-CVC-CVCS
1	V-CV-CCV-CS
1	V-CV-CCV-CGV-CVS
1	V-CVC-CV-CGV-CVG-CGV-CV-CV-CV
1	V-CVC-CV-CGV-CV-CV-CV-CVS
1	V-CVC-CV-CGV-CV-CVC-CV
1	V-CVC-CV-CGV-CV-CV
1	V-CVC-CV-CGV-CVC
1	V-CVC-CV-CCV-V
1	V-CVC-CV-CCVGS
1	V-CVC-CV-CCV-CV-CV-CVG
1	V-CVC-CVC-CGV-CV-CV-CV
1	V-CV-CCGV-VG
1	V-CV-CCGV-CVS
1	V-CVC-CGV-CVG
1	V-CVC-CGV-CV-CVGS
1	V-CVC-CGV-CV-CVG
1	V-CVC-CCV-V-CVS
1	V-CVC-CCV-V-CGVS
1	V-CVC-CCV-V-CGV
1	V-CVC-CCV-CV-CV-CV-CVG-CC
1	V-CVC-CCV-CV-CGV-CVGS
1	V-CVC-CCV-CV-CCVGS
1	V-CVC-CCV-CVC-CV
1	V-CVCC-CV-CV
1	V-CVC-CCV-CGV
1	V-CVCC-CVC-CV
1	V-CVCC-CV
1	V-CGVG-CV
1	V-CGV-CV-VS
1	V-CGV-CV-V-CGVS
1	V-CGV-CVG-CV-CCV-CVS
1	V-CGV-CV-CV-VG
1	V-CGV-CV-CV-CV-CVS
1	V-CGV-CV-CV-CV-CVGS
1	V-CGV-CV-CV-CV-CVG
1	V-CGV-CV-CV-CV-CV-CV
1	V-CGV-CV-CGV-CVS
1	V-CGV-CVC-CV-CVS
1	V-CGV-CVC-CV-CV-CV-CV
1	V-CGV-CV-CCV-CGV
1	V-CGV-CGV-CV-CV
1	V-CGVC-CV-CVGS
1	V-CGV-CCV-CV-CVS
1	V-CGV-CCV-CV-CVG
1	V-CGV-CCV-CV-CV-CVS
1	V-CGVC-CV-CV-CV
1	V-CGV-CCV-CVC
1	V-CGVC-CVC-CV-CV-CV
1	V-CGVC-CCV-CV
1	V-CGVCC
1	VCG-CV-CVG
1	V-CCV-V-V-CGV
1	VC-CV-VGS
1	VC-CV-VG-CV
1	V-CCV-VG-CV
1	V-CCV-V-CV-VG
1	V-CCV-V-CV-V-CV-CV
1	VC-CV-V-CVGS
1	VC-CV-V-CVG-CV-CV
1	V-CCV-V-CV-CCV-CV-CV-CV
1	VC-CV-V-CV-CCV
1	V-CCV-V-CVC-CCGVS
1	VC-CV-VC-CVC
1	VC-CV-V-CCVC
1	V-CCV-VC-CCV-CV-CVS
1	VC-CV-VC
1	VC-CVG-V-CV
1	V-CCVGS
1	V-CCVG-CV-VC
1	VC-CVG-CVG-CV
1	V-CCVG-CV-CVG-CV
1	V-CCVG-CV-CV-CVS
1	VC-CVG-CV-CVC-CV
1	VC-CVG-CV-CVC
1	V-CCVG-CV-CGV
1	VC-CVG-CVC-CV
1	VC-CVGC-CV-CV
1	VC-CVGC-CV
1	VC-CV-CV-V-V-V-CV-CV
1	V-CCV-CV-VG-CV
1	V-CCV-CV-V-CV-V
1	VC-CV-CV-V-CV-CVC
1	V-CCV-CV-V-CGVS
1	VC-CV-CV-V-CGVC-CV-CV-CV
1	V-CCV-CV-V-CGV
1	V-CCV-CV-VC-CVS
1	VC-CV-CV-VC-CVG
1	VC-CV-CV-VC-CGV
1	VC-CV-CV-GV-V
1	VC-CV-CV-GV-CVG
1	V-CCV-CVG-CVG-CV
1	VC-CV-CVG-CV-CVS
1	V-CCV-CVG-CV-CV-CVGS
1	V-CCV-CVG-CV-CV-CVG
1	V-CCV-CVG-CV-CGV
1	V-CCV-CVG-CVC-CV
1	VC-CV-CVG-CVC
1	V-CCV-CVGC-CVS
1	V-CCV-CV-CV-VS
1	VC-CV-CV-CV-VG-CVS
1	V-CCV-CV-CV-V-CVG
1	VC-CV-CV-CV-V-CV-CGV
1	VC-CV-CV-CV-V-CVC-CV
1	V-CCV-CV-CVG-CVS
1	V-CCV-CV-CVG-CV-CVG
1	VC-CV-CV-CV-CV-VS
1	V-CCV-CV-CV-CV-VG-CV
1	V-CCV-CV-CV-CV-V
1	V-CCV-CV-CV-CV-CVG
1	VC-CV-CV-CV-CV-CV-CV-CVS
1	V-CCV-CV-CV-CV-CV-CV-CVS
1	VC-CV-CV-CV-CV-CV-CGV
1	VC-CV-CV-CV-CV-CVC-CVS
1	VC-CV-CV-CV-CV-CVC-CV
1	VC-CV-CV-CV-CV-CGVS
1	VC-CV-CV-CV-CVC-CCV
1	VC-CV-CV-CV-CGV-CVGS
1	VC-CV-CV-CV-CGV-CV
1	V-CCV-CV-CV-CCV-CVS
1	VC-CV-CV-CV-CCV-CV-CVG-CV
1	VC-CV-CV-CVC-CV-CV
1	V-CCV-CV-CV-CCV-CV
1	VC-CV-CV-CVC-CGV
1	V-CCV-CV-CV-CCGV
1	VC-CV-CV-CGV-CVS
1	V-CCV-CV-CGV-CVS
1	VC-CV-CV-CGV-CVC-CV
1	V-CCV-CVC-CV-VG
1	V-CCV-CV-CCV-V-CVS
1	VC-CV-CV-CCVS
1	VC-CV-CV-CCV-CVG
1	V-CCV-CVC-CV-CVG
1	V-CCV-CVC-CV-CV-CVS
1	V-CCV-CVC-CV-CV-CV-CV-VG
1	VC-CV-CV-CCV-CV-CCGV
1	VC-CV-CVC-CV-CGV-CVGS
1	V-CCV-CVC-CV-CGV
1	VC-CV-CVC-CVC
1	VC-CV-CGV-CV-VG
1	V-CCV-CGV-CV-VG
1	V-CCV-CGV-CV-V-CV-CV
1	VC-CV-CGV-CV-CV-V
1	V-CCV-CGV-CV-CV-V
1	VC-CV-CGV-CV-CVG-CV
1	VC-CV-CGV-CV-CV-CV-VS
1	V-CCV-CGV-CV-CV-CVS
1	VC-CV-CGV-CV-CV-CV-CV
1	VC-CV-CGV-CV-CV-CGVS
1	VC-CV-CGV-CGV-CVS
1	VC-CV-CGVC-CV-CV
1	VC-CV-CGV-CCV-CGVS
1	VC-CVC-CV-V-CVS
1	V-CCV-CCV-V-CVG
1	VC-CVC-CV-VC
1	V-CCV-CCVS
1	VC-CV-CCV-CVS
1	V-CCVC-CV-CVG-CV
1	VC-CV-CCV-CV-CVS
1	V-CCV-CCV-CV-CV-CVS
1	VC-CVC-CV-CV-CV-CVG
1	V-CCV-CCV-CV-CV-CV-CV-CV
1	VC-CVC-CV-CV-CV-CV-CV
1	VC-CVC-CV-CV-CV-CV
1	V-CCVC-CV-CV-CV
1	VC-CV-CCV-CV-CGVS
1	VC-CV-CCV-CVC-CV
1	V-CCV-CCV-CVC
1	VC-CVC-CV-CGV-CVG
1	V-CCVC-CVC-CV-CV-VS
1	VC-CVC-CV-CCV-CV
1	VC-CV-CCVC-CV
1	VC-CVC-CVC-CCV-V-CV
1	VC-CV-CCVC
1	V-CCV-CCGV-CV-CV-CV
1	VC-CVC-CGV
1	V-CCVC-CCVS
1	VC-CVC-CCV-CVG
1	V-CCVC-CCV-CV-CV-CVG
1	V-CCVC-CCV-CV-CV-CV
1	VC-CVC-CCV-CV-CV
1	VC-CGVS
1	VC-CGV-CVGS
1	VC-CGV-CV-CVS
1	VC-CGV-CV-CGV
1	V-CCGV-CVC-CV-CV-CV-CV
1	V-CCGV-CVC
1	V-CCGVC-CVS
1	VC-CGV-CCVGS
1	VC-CGV-CCVG
1	VC-CGVC-CV-CV-CV-CV
1	VC-CGVC-CV-CV-CV
1	VC-CGV-CCV
1	VC-CGV-CCGVS
1	VC-CCV-V-CV-CV-VGS
1	VC-CCV-V-CV-CV-VG-CV-CV
1	VC-CCV-V-CV-CV-VG
1	VC-CCV-V-CV-CV
1	VCC-CV-V
1	VC-CCV-GVS
1	VC-CCV-GVC
1	VCC-CVG-CV
1	VC-CCVGC-CV
1	VC-CCV-CV-V-CVS
1	VC-CCV-CVG-CV-CV-CV
1	VC-CCV-CVG-CV-CV
1	VC-CCV-CVG-CVC-CV
1	VC-CCV-CV-CV-VS
1	VC-CCV-CV-CV-VG-CV
1	VC-CCV-CV-CV-V-CVS
1	VC-CCV-CV-CVG-CV
1	VC-CCV-CV-CV-CVGS
1	VC-CCV-CV-CV-CVG-CV
1	VC-CCV-CV-CV-CV-CVGS
1	VC-CCV-CV-CV-CV-CV-CVS
1	VC-CCV-CV-CV-CV-CV-CVG
1	VC-CCV-CV-CV-CV-CVC
1	VC-CCV-CV-CV-CVC-CVS
1	VC-CCV-CV-CV-CVC-CV-CVG
1	VC-CCV-CV-CGVC-CV-CVS
1	VC-CCV-CVC-CV-CV-CVS
1	VC-CCV-CV-CCV-CV-CVS
1	VCC-CV-CV
1	VC-CCV-CGV-CVC-CV
1	VC-CCV-CCVGS
1	VC-CCVC-CV-CVC
1	VC-CCV-CCV-CV
1	VC-CCV-CCGV-CVGS
1	VC-CCGVS
1	VC-CCGV-CV-CV
1	VCC-CCVC
1	VCC-CCV
1	GV-CV-VG
1	GV-CV-CV-CV
1	GV-CVC-CVG
1	CV-V-V-V-V
1	CV-V-V-CV-CVG
1	CV-V-V-CGV-CV
1	CV-VGV
1	CV-VG-GV-CV
1	CV-VG-CV-V-CV-CV
1	CV-VG-CV-CV-CV-CV
1	CV-VG-CV-CV-CV
1	CV-VG-CGVGS
1	CV-VGC-CV
1	CV-V-CV-VGS
1	CV-V-CV-V-CV-CVC
1	CV-V-CV-V-CVC-CV
1	CV-V-CVG-CV-CVGS
1	CV-V-CVG-CV-CVG
1	CV-V-CVG-CVC
1	CV-V-CV-CV-V-CVGS
1	CV-V-CV-CV-V-CVG
1	CV-V-CV-CV-V
1	CV-V-CV-CVG-CV-CVS
1	CV-V-CV-CV-CV-VG
1	CV-V-CV-CV-CV-GV
1	CV-V-CV-CV-CV-CVG-CV
1	CV-V-CV-CV-CV-CV-CVGS
1	CV-V-CV-CV-CV-CV-CVG
1	CV-V-CV-CV-CV-CV-CV-CV-VG-CV-CV-CV
1	CV-V-CV-CV-CV-CGV-CV
1	CV-V-CV-CV-CV-CGVC
1	CV-V-CV-CV-CGV-CVS
1	CV-V-CV-CV-CCVS
1	CV-V-CV-CVC-CV-CVS
1	CV-V-CV-CV-CCVC-CV
1	CV-V-CV-CV-CCVC
1	CV-V-CV-CVC-CGV
1	CV-V-CV-CGVS
1	CV-V-CV-CGV-CV-CV-CV-CV
1	CV-V-CVC-CV-VS
1	CV-V-CVC-CV-V-CV
1	CV-V-CVC-CV-CVS
1	CV-V-CVC-CV-CV-CV-VG
1	CV-V-CV-CCV-CV-CV-CV
1	CV-V-CV-CCV-CV-CV
1	CV-V-CVC-CV-CVC
1	CV-V-CVC-CV-CGV-CV
1	CV-V-CVC-CVC-CGV
1	CV-V-CVC-CCV-CV-CVS
1	CV-V-CVC-CCV-CV-CVG
1	CV-V-CGV-VC
1	CV-V-CGV-CV-CV-CVG
1	CV-V-CGV-CV-CV-CV
1	CV-V-CGV-CCV-CV-V
1	CV-V-CGVCC
1	CV-V-CCV-V-CV
1	CV-VC-CV-VC-CV-VC
1	CV-VC-CV-CV-V
1	CV-V-CCV-CVG-CVC
1	CV-VC-CV-CV-CV-CVGS
1	CV-V-CCV-CV-CV-CV-CVG
1	CV-VC-CV-CV-CV-CV-CV-CVS
1	CV-VC-CV-CV-CV-CV-CV-CVG
1	CV-VC-CV-CV-CV-CV-CV-CV
1	CV-VC-CV-CV-CV-CGVS
1	CV-VC-CV-CCV
1	CV-V-CCV-CCGV-CVG
1	CVVC-CV
1	CV-V-CCGVS
1	CV-V-CCGV
1	CV-VC-CCVG
1	CV-VC-CCV-CVS
1	CV-VC-CCV-CVG
1	CV-VC-CCV-CVC
1	CV-VC-CCVC-CV
1	CV-VC-CCGV
1	CVVC
1	CVV
1	CV-GyVC
1	CV-GV-V-CV-CV-CVS
1	CV-GV-V-CGV-CV
1	CV-GV-V-CGV
1	CV-GV-VC-CVGS
1	CV-GV-VC-CV
1	CVG-V-GV
1	CVG-VGC
1	CVG-V-CVS
1	CV-GV-CVG-CV-CV
1	CV-GV-CV-CV-V-CV
1	CV-GV-CV-CVG
1	CV-GV-CV-CV-CGV-CV-CV
1	CV-GV-CV-CVC-CVS
1	CV-GV-CV-CGVS
1	CV-GV-CV-CGV-CV-CV
1	CV-GV-CV-CCV-CV
1	CVG-V-CVC-CV
1	CVG-VCS
1	CVG-VC-CVS
1	CV-GVC-CVS
1	CV-GV-CCV-CV-CV-CVS
1	CV-GVC-CV-CV-CCVS
1	CV-GVC-CV-CVC
1	CVG-VC-CV-CV
1	CV-GV-CCVCS
1	CVG-VC-CCV-CVC
1	CVG-GV-V-CVS
1	CVG-GV-CVS
1	CVG-GV
1	CVGGG-CV-CV
1	CVGGG-CVC
1	CVGG-CV-V-CV
1	CVGG-CVG-CV
1	CVGGC-CVC-CV-CV-CV
1	CVGGCC
1	CVG-CV-V-VS
1	CVG-CV-VG-CV-CVS
1	CVG-CV-V-CV-V-CVS
1	CVG-CV-V-CV-CVG
1	CVG-CV-V-CV-CV-CV
1	CVG-CV-V-CV-CGV-CV-CV
1	CVG-CV-V-CGVS
1	CVG-CV-VC-CV
1	CVG-CV-VC-CCV-CV-CVC-CV
1	CVG-CV-GVS
1	CVG-CVG-CVGS
1	CVG-CVG-CV-CVS
1	CVG-CVG-CV-CV-CVG
1	CVG-CVG-CV-CV-CV
1	CVG-CVG-CGV
1	CVG-CVGC-CVS
1	CVG-CV-CV-V-V
1	CVG-CV-CV-VGS
1	CVG-CV-CV-VCC
1	CVG-CV-CV-CV-CV-VGS
1	CVG-CV-CV-CV-CV-CV-CGV
1	CVG-CV-CV-CV-CV-CVC
1	CVG-CV-CV-CV-CVC-CV
1	CVG-CV-CV-CVCS
1	CVG-CV-CV-CV-CGV
1	CVG-CV-CV-CVC-CVG-CV
1	CVG-CV-CV-CV-CCV-CV-CVS
1	CVG-CV-CV-CVC-CV-CV-CV
1	CVG-CV-CV-CV-CCV-CV
1	CVG-CV-CV-CV-CCV
1	CVG-CV-CV-CVC-CGV
1	CVG-CV-CV-CVC-CCV-CV
1	CVG-CV-CVCS
1	CVG-CV-CV-CGVS
1	CVG-CV-CV-CGV-CV-CGVS
1	CVG-CV-CV-CGV-CV-CGV
1	CVG-CV-CGV-CVS
1	CVG-CV-CGV-CV-CV-CV
1	CVG-CV-CGVC-CVC
1	CVG-CVC-CV-VS
1	CVG-CVC-CV-VG
1	CVG-CVC-CVGS
1	CVG-CV-CCVG
1	CVG-CV-CCV-CV-CVGS
1	CVG-CVC-CV-CV-CVG
1	CVG-CV-CCV-CV-CVC-CVS
1	CVG-CV-CCV-CV-CVC
1	CVG-CV-CCV-CV-CGV-CVG
1	CVG-CV-CCV-CV-CGV
1	CVG-CV-CCV-CV-CCV-CCV-CV
1	CVG-CVCC-CV-CVG
1	CVG-CVC-CCV-CV-CV-CVS
1	CVG-CVCC-CV-CV-CV
1	CVG-CVCC-CV-CV-CGV
1	CVG-CVCC-CV
1	CVG-CGV-CVS
1	CVG-CGVC-CVG-CV-CV
1	CVGC-CVGS
1	CVGC-CVGC
1	CVGC-CV-CV-VG
1	CVGC-CV-CV-GV
1	CVGC-CV-CV-CVS
1	CVG-CCV-CV-CVS
1	CVG-CCV-CV-CV-CVG
1	CVG-CCV-CV-CV-CVC
1	CVGC-CV-CV-CV
1	CVGC-CV-CVC-CV
1	CVG-CCVCS
1	CVGC-CV-CCV-CV-CV
1	CVG-CCVC-CV
1	CVGC-CCVG-CVC
1	CVGC-CCV-CVS
1	CVGC-CCV
1	CV-G
1	CV-CVVS
1	CV-CV-VG-CVG-CV
1	CV-CV-VG-CVG-CCV-CV
1	CV-CV-VG-CV-CV-CVS
1	CV-CV-VG-CV-CV-CV-CV
1	CV-CV-VG-CV-CV-CCV-CVS
1	CV-CV-VG-CV-CV-CCV-CGV
1	CV-CV-VG-CVC-CV
1	CV-CV-VGC-CV-CV-CCV-CVS
1	CV-CV-V-CV-CV-V-CV
1	CV-CV-V-CV-CV-CVG-CV
1	CV-CV-V-CV-CV-CV-CVG
1	CV-CV-V-CV-CV-CV-CV-CV
1	CV-CV-V-CV-CV-CGV-CV
1	CV-CV-V-CV-CVC-CV
1	CV-CV-V-CV-CVC
1	CV-CV-V-CV-CGVS
1	CV-CV-V-CV-CGV-CVGS
1	CV-CV-V-CVC-CV-CV-CVS
1	CV-CV-V-CVC-CVC
1	CV-CV-VC-CV-CV-CVS
1	CV-CV-VC-CV-CV-CV-CV-CGVS
1	CV-CV-V-CCV-CV-CV
1	CV-CV-V-CCV-CVC
1	CV-CV-V-CCV-CGV-CVG
1	CV-CV-VC-CVC
1	CV-CV-VC-CGV
1	CV-CV-GV-VS
1	CV-CVG-VG-CV
1	CV-CV-GV-CV-CVS
1	CV-CV-GV-CV-CV-CGV
1	CV-CV-GVC-CV-CVS
1	CV-CVG-VC-CV
1	CV-CVG-CV-VG-CVC
1	CV-CVG-CV-V-CV-CVG
1	CV-CVG-CV-V-CV-CGV-CVC-CVS
1	CV-CVG-CV-VC-CV
1	CV-CVG-CV-CV-CV-CV-CVS
1	CV-CVG-CV-CV-CVC-CCV-CVG
1	CV-CVG-CV-CVC-CV-CVC-CV
1	CV-CVG-CV-CVC-CV-CGV
1	CV-CVG-CVCS
1	CV-CVG-CV-CGV-CV
1	CV-CVG-CV-CCVS
1	CV-CVG-CVC-CV-CVS
1	CV-CVG-CV-CCV-CV
1	CV-CVG-CVC-CVC-CV-CV-CV
1	CV-CVG-CGVS
1	CV-CVG-CGV-CVGS
1	CV-CVG-CGV-CV-CV-CVG
1	CV-CVGC-CVC-CV-CV-CVS
1	CV-CVGC-CGV
1	CV-CVGC-CCV-CV
1	CV-CVGC-CCVCS
1	CV-CVGC-CCV
1	CV-CV-CVVS
1	CV-CV-CV-VGC-CV-CV-CV-CVS
1	CV-CV-CV-V-CV-VGS
1	CV-CV-CV-V-CV-V-CV
1	CV-CV-CV-V-CV-V
1	CV-CV-CV-V-CV-CV-CV
1	CV-CV-CV-V-CV-CGV
1	CV-CV-CV-V-CVC-CV-CV
1	CV-CV-CV-V-CGV-CV
1	CV-CV-CV-VC-CV-CV-CVS
1	CV-CV-CV-VC-CV-CV-CVC
1	CV-CV-CV-VC-CCV-CV-CV
1	CV-CV-CVG-VS
1	CV-CV-CVG-VG-CV
1	CV-CV-CV-GV-CVS
1	CV-CV-CV-GV-CV-CV-CV-CV
1	CV-CV-CVG-V-CV
1	CV-CV-CVG-CV-VG
1	CV-CV-CVG-CV-CVGS
1	CV-CV-CVG-CVC-CV-CV
1	CV-CV-CVG-CGVC
1	CV-CV-CVGC-CV-CVG-CVS
1	CV-CV-CVG-CCV-CVG-CV
1	CV-CV-CVG-CCV-CV-CV
1	CV-CV-CVGC-CV-CCV-CVS
1	CV-CV-CV-CVVS
1	CV-CV-CV-CV-VG-CV
1	CV-CV-CV-CV-V-CV-VS
1	CV-CV-CV-CV-V-CV-VC-CV-CV
1	CV-CV-CV-CV-V-CVG-CV
1	CV-CV-CV-CV-V-CVC-CV-CV
1	CV-CV-CV-CV-V-CVC
1	CV-CV-CV-CVV
1	CV-CV-CV-CV-GVS
1	CV-CV-CV-CVG-CVG-CV
1	CV-CV-CV-CVG-CV-CVG
1	CV-CV-CV-CV-CV-V-CVS
1	CV-CV-CV-CV-CV-V-CGV
1	CV-CV-CV-CV-CV-GVS
1	CV-CV-CV-CV-CVG-CVS
1	CV-CV-CV-CV-CV-CV-V-CV-CV-CV-CV
1	CV-CV-CV-CV-CV-CV-V
1	CV-CV-CV-CV-CV-CVG-CV
1	CV-CV-CV-CV-CV-CV-CV-CV-V
1	CV-CV-CV-CV-CV-CV-CV-CVG
1	CV-CV-CV-CV-CV-CV-CGV-CV
1	CV-CV-CV-CV-CV-CVC-CV-CV
1	CV-CV-CV-CV-CV-CV-CCV
1	CV-CV-CV-CV-CV-CGVS
1	CV-CV-CV-CV-CVC-CV-CV-CV-CV
1	CV-CV-CV-CV-CV-CCV
1	CV-CV-CV-CV-CGVC-CV-CV
1	CV-CV-CV-CVC-CV-V
1	CV-CV-CV-CVC-CVGS
1	CV-CV-CV-CVC-CVG
1	CV-CV-CV-CVC-CV-CVGS
1	CV-CV-CV-CVC-CV-CV-CVG
1	CV-CV-CV-CVC-CV-CV-CV-CVG-CV
1	CV-CV-CV-CV-CCV-CV-CV-CV-CVS
1	CV-CV-CV-CVC-CV-CGV
1	CV-CV-CV-CV-CCV-CGV
1	CV-CV-CV-CV-CCVC-CV
1	CV-CV-CV-CV-CCVC
1	CV-CV-CV-CVC-CCV
1	CV-CV-CV-CGV-CV-CV-V
1	CV-CV-CV-CGV-CV-CV-CV-CV
1	CV-CV-CV-CGV-CVC-CVS
1	CV-CV-CV-CGV-CGVS
1	CV-CV-CVC-CV-VS
1	CV-CV-CVC-CV-VG
1	CV-CV-CVC-CV-V-CV-CV-CVC-CV
1	CV-CV-CV-CCV-V-CV
1	CV-CV-CV-CCV-VC
1	CV-CV-CVC-CV-GV-CV
1	CV-CV-CVC-CVGGS
1	CV-CV-CVC-CVGC
1	CV-CV-CVC-CV-CV-VG-CV
1	CV-CV-CVC-CV-CV-VG
1	CV-CV-CVC-CV-CV-V-CV
1	CV-CV-CVC-CV-CV-V
1	CV-CV-CVC-CV-CV-GV-CVC-CV-CV
1	CV-CV-CV-CCV-CVG-CV
1	CV-CV-CV-CCV-CVGC
1	CV-CV-CVC-CV-CV-CVG
1	CV-CV-CVC-CV-CV-CV-CV-CVG
1	CV-CV-CVC-CV-CV-CV-CV-CV
1	CV-CV-CVC-CV-CV-CGV
1	CV-CV-CVC-CV-CVC-CV
1	CV-CV-CVC-CV-CGVS
1	CV-CV-CVC-CVC-CV-CV
1	CV-CV-CVC-CVC-CVC-CVC
1	CV-CV-CVC-CVC-CVC
1	CV-CV-CVC-CCV-V-CV
1	CV-CV-CVC-CCVG-CV
1	CV-CV-CVC-CCVG
1	CV-CV-CVC-CCV-CV-CV-CVC-CV
1	CV-CV-CVC-CCV
1	CV-CV-CVCC
1	CV-CV-CGV-V-CVS
1	CV-CV-CGVG-CCV-CVG
1	CV-CV-CGV-CV-VS
1	CV-CV-CGV-CV-CV-CV-CVG
1	CV-CV-CGV-CV-CV-CVC
1	CV-CV-CGV-CV-CV-CGVS
1	CV-CV-CGV-CGV-CV
1	CV-CV-CGV-CCV-CV-CVG
1	CV-CV-CGVC-CV-CV-CV
1	CV-CV-CGVC-CV-CV
1	CV-CV-CGVC-CCV-CVS
1	CV-CV-CGVCC
1	CV-CVC-CV-V-CVS
1	CV-CV-CCV-V-CVG
1	CV-CV-CCV-V-CV-CV-VG
1	CV-CVC-CV-V-CV-CV-CV
1	CV-CVC-CV-V-CGV-CVS
1	CV-CVC-CV-V-CGV-CV
1	CV-CVC-CV-VC-CV
1	CV-CVC-CVG-VG
1	CV-CVC-CVG-CV-CVS
1	CV-CV-CCVG-CVC
1	CV-CVC-CV-CV-VS
1	CV-CV-CCV-CV-VG
1	CV-CV-CCV-CV-V-CVS
1	CV-CVC-CV-CV-V-CV-CV
1	CV-CV-CCV-CV-GV
1	CV-CVC-CV-CVG-CV-CVS
1	CV-CV-CCV-CVG-CV-CV-CV
1	CV-CVC-CV-CV-CV-VS
1	CV-CVC-CV-CV-CV-VG
1	CV-CV-CCV-CV-CVG-CVS
1	CV-CVC-CV-CV-CVG-CV
1	CV-CVC-CV-CV-CV-CVGS
1	CV-CV-CCV-CV-CV-CV-CV-CVS
1	CV-CVC-CV-CV-CV-CV-CV-CVGS
1	CV-CV-CCV-CV-CV-CVC-CV-CV-GV-CVG-CV-CVG
1	CV-CV-CCV-CV-CV-CVC
1	CV-CVC-CV-CV-CV-CGV
1	CV-CVC-CV-CV-CVC-CVS
1	CV-CVC-CV-CV-CVC-CV-CV-CV
1	CV-CV-CCV-CV-CGVS
1	CV-CVC-CV-CV-CGV-CV
1	CV-CV-CCV-CV-CGV-CV
1	CV-CVC-CV-CV-CCV-V-VC-CV
1	CV-CVC-CV-CVC-CVS
1	CV-CVC-CV-CVC-CVC-CV-CV
1	CV-CV-CCV-CV-CCGV
1	CV-CV-CCV-CVC-CCVC-CVGS
1	CV-CVC-CVCS
1	CV-CVC-CV-CGV-CVS
1	CV-CVC-CV-CGV-CVGS
1	CV-CVC-CV-CGV-CV-CVS
1	CV-CVC-CV-CGV-CV-CVG
1	CV-CV-CCV-CGVCC
1	CV-CVC-CV-CGVC
1	CV-CVC-CVC-CV-GV
1	CV-CVC-CVC-CVGS
1	CV-CV-CCVC-CVG
1	CV-CV-CCVC-CV-CVS
1	CV-CVC-CVC-CV-CV-CGV
1	CV-CVC-CV-CCV-CV
1	CV-CVC-CVC-CV-CGV
1	CV-CV-CCVC-CVC-CV-CV
1	CV-CVC-CVC-CCVS
1	CV-CVC-CVC-CCV-CV
1	CV-CV-CCGV-CVS
1	CV-CV-CCGV-CVG
1	CV-CVC-CGV-CV-CVS
1	CV-CVC-CGV-CV-CV-CVGS
1	CV-CVC-CGV-CV-CV-CV-CV
1	CV-CV-CCGV-CV-CV
1	CV-CVC-CCV-V-CVG
1	CV-CVC-CCV-V-CV-CV-CV
1	CV-CVC-CCV-VC-CV-CV-CV
1	CV-CVCC-CV-V
1	CV-CVC-CCVGS
1	CV-CVC-CCVG-CV-CV
1	CV-CVC-CCV-CV-VG
1	CV-CVC-CCV-CV-V-CV
1	CV-CVC-CCV-CVG-V
1	CV-CVC-CCV-CVGS
1	CV-CVC-CCV-CV-CV-VGS
1	CV-CVC-CCV-CV-CVG-CV
1	CV-CVC-CCV-CV-CVC-CV-CV-CV
1	CV-CVC-CCV-CV-CVC
1	CV-CVC-CCV-CVC-CV
1	CV-CVCC-CVC
1	CV-CVC-CCGV-V
1	CVC-VC
1	CV-CGV-V-V-CV-CVS
1	CV-CGV-V-V-CV-CV
1	CV-CGV-VS
1	CV-CGV-V-CV-CVS
1	CV-CGV-V-CV-CV-CV-CV-CV-CV
1	CV-CGV-V-CV-CV-CGV-CVGS
1	CV-CGV-V-CV
1	CV-CGV-CV-V-CV
1	CV-CGV-CVG-CV-CVG
1	CV-CGV-CV-CV-VS
1	CV-CGV-CV-CV-CVG-CV-CV
1	CV-CGV-CV-CV-CV-CGV
1	CV-CGV-CVC-CV-CV-CV-CVC-CV
1	CV-CGV-CGV-CVG
1	CV-CGV-CGV-CV-CGV
1	CV-CGV-CGV-CVC-CVS
1	CV-CGV-CGV-CV
1	CV-CGVC-CV-CVG
1	CV-CGV-CCV-CVG
1	CV-CGVC-CV-CV-CV-CVG
1	CV-CGVC-CV-CV-CV
1	CV-CGVC-CVC-CV-CVS
1	CV-CGVC-CCVS
1	CV-CGVC-CCV-CV-CV-CV
1	CVC-CV-V-V-CVS
1	CV-CCV-V-V-CV-CVS
1	CVC-CV-VGVC
1	CVC-CV-VG-CV-CVC-CV-CV
1	CV-CCV-V-CV-VG
1	CVC-CV-V-CVG-CV
1	CV-CCV-V-CV-CVG-CV-CV
1	CV-CCV-V-CV-CV-CVS
1	CVC-CV-V-CV-CV-CV-CV-CV
1	CVC-CV-V-CV-CV-CV-CVC-CV
1	CV-CCV-V-CV-CV-CV-CGV
1	CVC-CV-V-CV-CV-CV
1	CVC-CV-V-CV-CV-CGV
1	CV-CCV-V-CV-CVC-CV
1	CV-CCV-V-CV-CVC
1	CV-CCV-V-CVC-CVS
1	CV-CCV-V-CV-CCVS
1	CV-CCV-V-CV-CCV-CV-CV
1	CVC-CV-V-CV-CCV-CV
1	CV-CCV-V-CGV-CVGS
1	CV-CCV-V-CCV-CVS
1	CV-CCV-VC-CV-CV-CV-CV
1	CV-CCV-VC-CV-CVC-CVS
1	CV-CCV-VC-CV-CVC-CV
1	CVC-CV-VC-CV-CV
1	CV-CCV-V-CCV-CV
1	CV-CCV-V-CCV-CGV-CV
1	CVC-CV-VC-CV-CGV
1	CVC-CV-VC-CV
1	CV-CCV-VC-CV
1	CVC-CV-VCC
1	CV-CCV-VCC
1	CV-CCVVC
1	CVC-CVG-V-CVS
1	CVC-CV-GV-CVS
1	CVC-CV-GV-CVG
1	CV-CCV-GV-CV
1	CVC-CVG-CV-VS
1	CVC-CVG-CVG-CVS
1	CVC-CVG-CVG-CV
1	CVC-CVG-CV-CVGS
1	CVC-CVG-CV-CVGC
1	CVC-CVG-CV-CV-CV-CV-CV
1	CV-CCVG-CV-CV-CV
1	CV-CCVG-CV-CVC-CV
1	CV-CCVGC-CVG
1	CVC-CVGC-CVC-CVGS
1	CVC-CV-CV-V-VG
1	CVC-CV-CV-V-V-CV
1	CV-CCV-CV-V-V-CGV
1	CV-CCV-CV-V-V
1	CVC-CV-CV-V-CV-V
1	CV-CCV-CV-V-CV-CVS
1	CVC-CV-CV-V-CV-CVC
1	CV-CCV-CV-V-CV-CV
1	CVC-CV-CV-V-CV-CGV
1	CVC-CV-CV-V-CV-CCVS
1	CVC-CV-CV-V-CCV
1	CV-CCV-CV-VC-CCV-CVG
1	CV-CCV-CV-GV
1	CVC-CV-CVG-CV-CVGS
1	CVC-CV-CVG-CVC
1	CV-CCV-CVG-CGV
1	CV-CCV-CVGC-CV
1	CV-CCV-CV-CV-VS
1	CV-CCV-CV-CV-V-CV
1	CVC-CV-CV-CV-VC-CV
1	CVC-CV-CV-CV-VC
1	CV-CCV-CV-CVV
1	CV-CCV-CV-CV-GV
1	CVC-CV-CV-CVG-CVS
1	-CV-CCV-CV-CVG
1	CV-CCV-CV-CV-CV-VS
1	CVC-CV-CV-CV-CV-V-CV
1	CVC-CV-CV-CV-CV-V
1	CVC-CV-CV-CV-CVG-CVS
1	CVC-CV-CV-CV-CV-CVG-CVG
1	CV-CCV-CV-CV-CV-CV-CV-CV-CV
1	CVC-CV-CV-CV-CV-CV-CV-CV
1	CV-CCV-CV-CV-CV-CV-CVC
1	CVC-CV-CV-CV-CV-CV-CGV
1	CV-CCV-CV-CV-CVC-CV
1	CVC-CV-CV-CVC-CV-CVG
1	CVC-CV-CV-CVC-CV-CV-CV-CVS
1	CV-CCV-CV-CVC-CV-CV
1	CVC-CV-CV-CGV-CVS
1	CVC-CV-CV-CGV-CVG-CV-CV
1	CVC-CV-CV-CGV-CV-CVS
1	CV-CCV-CV-CGV-CV-CVS
1	CVC-CV-CV-CGV-CV-CV-CVC
1	CVC-CV-CV-CGV-CV-CV
1	CV-CCV-CV-CGV-CV-CV
1	CV-CCV-CV-CGVC-CV-CVS
1	CV-CCV-CV-CCV-V-CVS
1	CV-CCV-CV-CCVG
1	CVC-CV-CVC-CV-CV-V
1	CVC-CV-CVC-CV-CVGS
1	CVC-CV-CV-CCV-CVG
1	CVC-CV-CV-CCV-CV-CV-CVS
1	CV-CCV-CVC-CV-CV-CV-CVGS
1	CVC-CV-CVC-CV-CV-CV
1	CV-CCV-CV-CCV-CV-CV
1	CV-CCV-CV-CCVC-CV
1	CVC-CV-CVC-CCV
1	CV-CCVCS
1	CV-CCV-CGV-VG
1	CVC-CV-CGVG-CV
1	CVC-CV-CGV-CV-VG
1	CV-CCV-CGV-CV-CV-CVG
1	CVC-CV-CGV-CV-CV-CV-CV
1	CV-CCV-CGV-CV-CV-CV
1	CV-CCV-CGV-CV-CGV-CV-CVS
1	CVC-CV-CGVC-CV-CV-CVS
1	CVC-CV-CGVC-CV
1	CV-CCV-CGVC-CV
1	CVC-CVC-CV-V-CVS
1	CVC-CVC-CV-GV
1	CVC-CVC-CVG-CV-CVS
1	CVC-CVC-CV-CV-VGS
1	CVC-CVC-CV-CV-VG
1	CVC-CV-CCV-CVGS
1	CV-CCV-CCV-CV-CVS
1	CV-CCV-CCV-CV-CVGS
1	CV-CCV-CCV-CV-CVG
1	CVC-CVC-CV-CV-CV-CVC-CV
1	CVC-CVC-CV-CV-CV-CVC
1	CVC-CVC-CV-CV-CV-CV
1	CVC-CV-CCV-CV-CV-CV
1	CVC-CVC-CV-CV-CVC-CV-CVG
1	CVC-CVC-CV-CV-CVC-CV-CV-CV-CVS
1	CV-CCV-CCV-CV-CVC
1	CVC-CVC-CV-CV-CGV
1	CV-CCVC-CV-CVC-CVS
1	CV-CCV-CCV-CVC-CV
1	CV-CCVC-CV-CVC
1	CV-CCV-CCV-CVC
1	CVC-CVC-CVCS
1	CVC-CVC-CV-CGV-CVS
1	CV-CCV-CCV-CGV
1	CV-CCVC-CV-CCVS
1	CVC-CVC-CV-CCV-CVS
1	CV-CCVC-CVC-CV-CV
1	CVC-CVC-CGV-CV-CV
1	CVC-CVC-CGVC
1	CV-CCVC-CGV
1	CVC-CVC-CCVC
1	CVC-CVCC
1	CV-CCV-CC
1	CVC-CGV-CVG-CV
1	CVC-CGV-CV-CVGS
1	CVC-CGV-CV-CV-CVG
1	CVC-CGV-CV-CV-CV-CV-VS
1	CVC-CGV-CV-CGVS
1	CVC-CGV-CVC-CV-CV-CV-CGVS
1	CVC-CGV-CVC-CV-CV-CV-CGV
1	CV-CCGVC-CVG-CV-CVG
1	CVC-CGVC-CV-CVS
1	CVC-CGVC-CV-CVG
1	CVC-CGVC-CV-CV-CV
1	CVC-CGVC-CV
1	CVC-CCV-V-V
1	CVC-CCV-V-CV-CV-CVS
1	CVC-CCV-V-CV-CV-CV-CGV
1	CVC-CCV-V-CVC-CV-CVG
1	CVC-CCV-V-CGV
1	CV-CC-CV-VC
1	CVC-CCVG-V-CV
1	CVC-CCVG-VCS
1	CVC-CCVG-VC
1	CVCC-CVG-CVS
1	CVC-CCVG-CVGS
1	CVC-CCVG-CV-CVS
1	CVCC-CV-CVS
1	CVC-CCV-CVG-V
1	CVC-CCV-CV-GV
1	CVC-CCV-CVG-CGV
1	CVC-CCV-CV-CV-CVC-CV
1	CVC-CCV-CV-CV-CVC
1	CVC-CCV-CV-CV-CGV-CV
1	CVC-CCV-CV-CGVS
1	CVC-CCV-CV-CGV-CVS
1	CVC-CCV-CV-CGV-CV-CV-CV
1	CVC-CCV-CVC-CGV-CVG-CV-CV
1	CVC-CCV-CGV-CVGS
1	CVC-CCV-CGV-CV
1	CVC-CCVC-CVS
1	CVC-CCVC-CVGS
1	CVC-CCVC-CV-CV-VG
1	CVC-CCVC-CV-CGV-CVG
1	CVC-CCVC-CV-CGVC
1	CVCC-CVC-CV
1	CVC-CCVC-CV
1	CVC-CCV-CCV
1	CV-CC-CVC-CV
1	CVC-CCGV-CV-CV
1	CGyV-CV-V
1	CGyVC-CV-CVC
1	CGyVC
1	CGV-V-CV-CVS
1	CGV-V-CV-CV-CV-CV-CV
1	CGV-V-CGVC-CV
1	CGVG-V-V-CV
1	CGVG-VS
1	CGVG-CV-V
1	CGVG-CVS
1	CGVG-CGV-CV
1	CGVG-CGVC
1	CGV-CV-V-VS
1	CGV-CV-V-V
1	CGV-CV-V-CV-CCV-CV
1	CGV-CV-V-CV
1	CGV-CV-V-CGVS
1	CGV-CV-V-CGV
1	CGV-CV-VC-CV-CV-CVS
1	CGV-CV-VC
1	CGV-CVV
1	CGV-CVGS
1	CGV-CV-CV-VG
1	CGV-CV-CVVC
1	CGV-CV-CV-V
1	CGV-CV-CV-CV-CV-CV-CV-CGVS
1	CGV-CV-CV-CV-CVC-CV-CV
1	CGV-CV-CV-CV-CGV-CV-CV
1	CGV-CV-CVC-CV-GV-CVS
1	CGV-CV-CGV-CV-CGV-CV
1	CGV-CV-CGVC
1	CGV-CVC-CV-V
1	CGV-CVC-CVG-CV
1	CGV-CVC-CV-CVG-CV-CVG
1	CGV-CV-CCV-CV-CVGS
1	CGV-CVC-CV-CV-CV
1	CGV-CVC-CGV-CV
1	CGV-CV-CCGV-CV
1	CGV-CGVC
1	CGVC-CV-V
1	CGVC-CVGS
1	CGV-CCVG-CVG
1	CGVC-CVG-CV-CV-CVG
1	CGVC-CVG-CV-CV-CV
1	CGVC-CV-CV-VS
1	CGVC-CV-CVGS
1	CGV-CCV-CV-CVGS
1	CGV-CCV-CV-CV-CV-CV
1	CGVC-CV-CV-CVC-CV
1	CGVC-CV-CVC-CV
1	CGVC-CV-CV-CCV
1	CGV-CCV-CVC-CV
1	CGV-CCV-CV-CCV
1	CGV-CCV-CVC
1	CGV-CCV-CGVC-CVS
1	CGV-CCV-CCV-CVG
1	CGV-CCVC-CVC-CV-CVG
1	CGVC-CVC-CVC-CV
1	CGVC-CVC-CV
1	CGVC-CCVGCS
1	CGVCC-CVC
1	CGVCC-CV
1	CCV-V-V-CV-CV
1	CCV-VG-CCV-CVC
1	CCV-V-CV-VG-CV
1	CCV-V-CV-VG
1	CCV-V-CV-CV-VG-CV
1	CCV-V-CV-CVC-CVC
1	CCV-V-CVCS
1	CCV-V-CV-CGV-CV-CV-CVG
1	CCV-V-CV-CGV
1	CCV-V-CVC-CVC-CVS
1	CCV-V-CVCC
1	CCVV-CV
1	CCV-V-CGVS
1	CCV-VC-CV-CVS
1	CCV-V-CCV-CVC-CV
1	CCVG-VS
1	CCV-GV-CVS
1	CCV-GV-CVG
1	CCV-GV-CVCS
1	CCV-GVC
1	CCVG-CV-VS
1	CCVG-CV-V-CV
1	CCVG-CV-VC
1	CCVG-CV-CV-CV-CGV-CVS
1	CCVG-CV-CV-CV-CGV
1	CCVG-CV-CGVS
1	CCVG-CGV-CV
1	CCVG-CGVC
1	CCVGC-CV-CVG
1	CCVGC-CV-CV
1	CCV-CV-VG-CVG
1	CCV-CV-V-CV-GV
1	CCV-CV-V-CV-CV-CVS
1	CCV-CV-VC-CV
1	CCV-CV-GV-CV-CGV
1	CCV-CV-GVC-CV-CVS
1	CCV-CVG-V
1	CCV-CVG-CV-VS
1	CCV-CVG-CV-CV-CV-CVC
1	CCV-CVG-CV-CV-CV-CV
1	CCV-CVG-CV-CGV
1	CCV-CVG-CVC-CV
1	CCV-CVG-CGV-CVC
1	CCV-CVGC-CV-CV-CV
1	CCV-CVGC-CV-CV
1	CCV-CV-CV-VC-CV
1	CCV-CV-CVG-VG
1	CCV-CV-CV-GV-CV
1	CCV-CV-CV-GVC
1	CCV-CV-CVG-CV-CV-CV
1	CCV-CV-CVG-CV-CCV-CV
1	CCV-CV-CVG-CGV-CV-CV-CV
1	CCV-CV-CVGC-CVS
1	CCV-CV-CV-CV-V-VS
1	CCV-CV-CV-CV-V-CV-CGV-CV
1	CCV-CV-CV-CV-V-CV
1	CCV-CV-CV-CV-V
1	CCV-CV-CV-CV-CV-VS
1	CCV-CV-CV-CV-CV-V-CV-CV-CGV
1	CCV-CV-CV-CV-CV-V-CV
1	CCV-CV-CV-CV-CV-CV-CVS
1	CCV-CV-CV-CV-CV-CV-CVC-CV
1	CCV-CV-CV-CV-CV-CGV-CV
1	CCV-CV-CV-CGV-V-CV-CV-CV-CV
1	CCV-CV-CV-CGV-CV-CV-CV
1	CCV-CV-CV-CGV-CVC-CVS
1	CCV-CV-CVC-CVG
1	CCV-CV-CV-CCV-CVS
1	CCV-CV-CV-CCV-CVG
1	CCV-CV-CVC-CV-CV-CV-CVC
1	CCV-CV-CVC-CVC-CV
1	CCV-CV-CV-CCV
1	CCV-CV-CV-CCGV
1	CCV-CV-CVC-CCV-CV-CVS
1	CCV-CV-CGV-VS
1	CCV-CV-CGV-V
1	CCV-CV-CGV-CV-CVG
1	CCV-CV-CCV-VC
1	CCV-CVC-CV-GV
1	CCV-CVC-CVG-CV-CV
1	CCV-CVC-CVGC-CV
1	CCV-CV-CCVGC
1	CCV-CV-CCV-CV-CVS
1	CCV-CV-CCV-CV-CV-CV
1	CCV-CVC-CV-CV-CGV
1	CCV-CVC-CVC-CV
1	CCV-CV-CCVC
1	CCV-CVC-CGV-CV-CVS
1	CCV-CVC-CGV-CV-CVG
1	CCV-CVC-CGV-CV-CV-CV-CV
1	CCV-CVC-CGV-CV-CGV
1	CCV-CVC-CCVG-CV-CV
1	CCV-CVC-CCV-CV-CV
1	CCVCS
1	CCV-CGV-V-CV-CV-CV-CVS
1	CCV-CGV-V-CV
1	CCV-CGV-CV-CCV-CVS
1	CCV-CGV-CVC-CV
1	CCV-CGV-CGVS
1	CCV-CGVC-CV-CVC-CV-CV
1	CCV-CGVC-CV
1	CCV-CCV-V-CV
1	CCVC-CV-VC
1	CCV-CCV-GV
1	CCVC-CV-CV-VS
1	CCVC-CV-CV-VGS
1	CCVC-CV-CV-V-CV
1	CCVC-CV-CVG-CV-CV
1	CCVC-CV-CVG-CV
1	CCV-CCV-CVG-CV
1	CCVC-CV-CV-CV-V
1	CCVC-CV-CV-CVG-CV
1	CCV-CCV-CV-CV-CVG
1	CCV-CCV-CV-CV-CV-CVS
1	CCV-CCV-CV-CV-CV-CVGS
1	CCV-CCV-CV-CV-CV-CV-CVS
1	CCV-CCV-CV-CV-CV-CV-CV
1	CCV-CCV-CV-CV-CVC
1	CCVC-CV-CV-CVCS
1	CCV-CCV-CV-CVC-CV
1	CCVC-CV-CVC-CV-CV
1	CCVC-CV-CVC-CV
1	CCVC-CV-CGVS
1	CCV-CCV-CGVS
1	CCVC-CVC-CV-V
1	CCVC-CVC-CV-GV
1	CCV-CCVC-CV-CV-CV-CV
1	CCV-CCVC-CV-CV-CV-CGVS
1	CCVC-CVC-CV-CV-CV-CGV
1	CCV-CCVC-CV-CVC
1	CCV-CCVC-CV-CV
1	CCV-CCV-CCV-CV
1	CCVC-CVC-CVCS
1	CCVC-CVC-CVC-CVS
1	CCVC-CGVS
1	CCV-CCGV-CV
1	CCVC-CCV-CVG-CV-CVS
1	CCVC-CCV-CV-CV-CV
1	CCVC-CCVC-CV-CVS
1	CCGV-CV-VG
1	CCGV-CV-CV-CVGS
1	CCGV-CV-CVC-CVS
1	CCGV-CVC-CV-CVS
1	CCGV-CGV-CVC-CVS
