    305 CV-CV-CV
    217 CV-CV-CV-CV
    174 CV-CV-CV-CVS
    151 CV-CV-CVS
    104 V-CV-CV
     94 CV-CV-CV-CV-CV
     93 V-CV-CV-CV
     76 V-CV-CV-CVS
     73 CCV-CV-CV
     59 V-CV-CV-CV-CV
     57 CV-CV-CV-CV-CVS
     52 CVC-CV-CV
     50 V-CV-CVS
     43 CV-CV-CVC
     38 V-CV-CV-CV-CVS
     38 CCV-CV-CVS
     36 CV-CCV-CV
     35 CV-CV-CV-CV-CV-CV
     33 VC-CV-CV-CV
     30 CCV-CV-CV-CV
     29 CVC-CV-CVS
     26 V-CV-CV-CV-CV-CV
     26 CV-CV-CCV-CV-CV
     25 V-CCV-CV-CV
     25 CV-CVC-CV-CV
     24 VC-CV-CV-CVS
     24 CV-CV-V-CVS
     23 CV-CV-CCV-CV
     23 CVC-CV-CV-CV
     23 CCV-CV-CV-CVS
     22 VC-CV-CV-CV-CV
     20 CV-V-CV-CV
     20 CV-CVC-CV-CVS
     19 V-CVC-CV-CV
     19 CV-CV-CV-CV-CV-CVS
     19 CVC-CV-CV-CVS
     17 CV-V-CV-CVS
     17 CGV-CV-CV-CV
     16 CV-CV-V
     15 CV-CV-V-CV-CVS
     15 CV-CV-V-CV-CV
     15 CV-CV-CV-V-CVS
     15 CV-CCV-CVS
     15 CCV-CV-CV-CV-CVS
     15 CCV-CV-CVC
     14 V-CCV-CV-CVS
     13 VG-CV-CV-CV
     13 VC-CV-CV-CV-CVS
     13 CVG-CV-CV
     13 CV-CV-V-V
     13 CV-CV-V-CV
     12 CV-CV-CCV-CV-CVS
     12 CV-CVC-CV-CV-CV
     12 CGV-CV-CV-CVS
     11 VG-CV-CV
     11 V-CV-CV-CV-CV-CVS
     11 V-CVC-CV-CV-CV
     11 V-CCV-CV
     11 CV-V-CV-CV-CV
     11 CV-CVC-CV-CV-CVS
     10 V-CVC-CV-CVS
     10 V-CVC-CV-CV-CVS
     10 V-CCV-CV-CV-CVS
     10 VC-CV-CVC-CV-CV
     10 VC-CV-CV
     10 CVG-CV-CV-CVS
     10 CV-CV-CV-CVC
     10 CV-CV-CCV-CVS
     10 CV-CCV-CV-CVS
     10 CCV-CV-CV-CV-CV
      9 V-V-CV-CV
      9 V-CV-V-CV-CVS
      9 V-CV-V-CV-CV
      9 V-CV-CVC-CV-CV
      9 V-CV-CCV-CV
      9 V-CCV-CV-CV-CV
      9 CVG-CV-CV-CV
      9 CV-CV-VS
      9 CV-CV-CV-CV-CV-CV-CV
      9 CCV-V-CGV
      9 CCVC-CV-CV
      8 V-V-V-CV-CV
      8 V-CV-V
      8 CV-V-CCV-CV-CV
      8 CV-CV-CCV
      8 CV-CCV-CV-CV
      7 VG-CV-CV-CVS
      7 VC-CV-CVC-CV-CVS
      7 CV-V-V
      7 CV-CV-V-CV-CV-CV
      7 CV-CVG-CV-CV
      7 CV-CV-CV-V-CV
      7 CV-CV-CV-V
      6 V-V-V-CV-CVS
      6 VG-CV-CV-CV-CVS
      6 V-CV-V-CVS
      6 VC-CV-CV-V
      6 VC-CCV-CV-CV-CV
      6 VC-CCV-CV-CV
      6 CV-V-CV-CV-CVS
      6 CV-CV-CV-VS
      6 CV-CV-CV-CV-V-CVS
      6 CV-CV-CVC-CV-CVS
      6 CV-CV-CVC-CV-CV
      6 CV-CV-CCVS
      6 CV-CGV-CV-CV-CV-CV
      6 CV-CGVC-CV-CV
      6 CV-CCV-CV-CV-CV
      6 CV-CCV-CVC
      6 CGV-CV-CVC-CV-CV
      6 CGV-CCV-CV-CV
      6 CCVC-CV-CVS
      5 V-V-CV-V
      5 V-CV-CV-V-CV-CV
      5 V-CV-CV-CV-CV-CV-CV
      5 V-CV-CGV
      5 V-CVC-CV-CV-CV-CV-CV
      5 V-CVC-CV-CV-CV-CV
      5 V-CGV-CV-CV-CV
      5 VC-CV-CVS
      5 V-CCV-CVS
      5 VC-CCV-CV-CV-CVS
      5 CV-V-V-CV-CV
      5 CV-CV-CV-CV-CV-CV-CVS
      5 CV-CVC-CCV-CV-CV
      5 CV-CGV-CV-CV-CVS
      5 CV-CGV-CV-CV-CV
      5 CV-CGVC-CV-CVS
      5 CVC-CV-CV-V-CVS
      5 CCV-CCV-CV-CV-CV
      4 V-V-V
      4 V-V-CV-CVS
      4 VG-CV-CV-CV-CV
      4 VG-CV-CVC
      4 VG-CV-CCV-CV-CV
      4 V-CV-V-V
      4 V-CV-VS
      4 V-CV-V-CV-CV-CV
      4 V-CV-CV-VS
      4 V-CV-CV-CV-CV-CV-CVS
      4 V-CV-CV-CGV
      4 V-CV-CV-CCV-CV
      4 V-CV-CCV-CVS
      4 V-CV-CCV-CV-CVS
      4 V-CGV-CV-CV-CVS
      4 VC-CVC-CV-CV
      4 CV-V-CV-CV-CV-CV
      4 CV-V-CCV-CV
      4 CVG-CV-CVS
      4 CVG-CV-CV-CV-CVS
      4 CV-CVG-CV-CV-CVS
      4 CV-CV-CV-V-CV-CV
      4 CV-CV-CV-V-CCV-CV
      4 CV-CV-CV-CV-VS
      4 CV-CV-CV-CV-V-CV
      4 CV-CV-CV-CCV-CV
      4 CV-CVC-CV-CV-CV-CV
      4 CV-CCV-V-V-CV-CV
      4 CVC-CV-V-CVS
      4 CV-CCV-V-CV-CVS
      4 CV-CCV-V-CV-CV-CV-CVS
      4 CV-CCV-V
      4 CV-CCV-CV-V
      4 CVC-CV-CV-CV-CVS
      4 CVC-CV-CV-CV-CV-CV
      4 CVC-CV-CV-CV-CV
      4 CCV-V-CV
      4 CCV-CV-CV-CVC-CV-CV
      4 CCV-CV-CVC-CV-CV
      4 CCV-CVC-CV
      4 CCVC-CV-CV-CVS
      4 CCV-CCV-CV-CV-CVS
      4 CCV-CCV-CV
      3 V-V-CV-VS
      3 V-V-CGV
      3 VG-CV-V-CV-CV
      3 VG-CV-CVS
      3 VG-CV-CGV-CCV-CV-CV
      3 VG-CV-CCV-CVS
      3 V-CV-V-V-CV-CVS
      3 V-CV-V-CV-CV-CVS
      3 V-CV-V-CV
      3 V-CVG-CV-CV-CVS
      3 V-CVG-CV-CV-CV
      3 V-CVG-CV-CV
      3 V-CV-CV-V-CV
      3 V-CV-CCV-CV-CV
      3 V-CVC-CV
      3 V-CV-CCV
      3 V-CGV-CV-CV-CVC
      3 V-CCV-V-V
      3 V-CCV-CV-CV-CV-CV
      3 VC-CVC-CV-CV-CV
      3 VC-CCV-CV-CVS
      3 CV-V-CVS
      3 CV-V-CV-CVC
      3 CV-V-CV
      3 CV-V-CCV-CV-CVS
      3 CVG-CV-V-V
      3 CVG-CV-CCVS
      3 CVG-CV-CCV
      3 CV-CVG-CV
      3 CV-CV-CV-V-V
      3 CV-CV-CV-CV-CVC-CV-CVC
      3 CV-CV-CV-CVC-CV-CV
      3 CV-CV-CV-CCV-CV-CV
      3 CV-CV-CV-CCV
      3 CV-CV-CGV
      3 CV-CV-CCV-CV-CV-CV
      3 CV-CGV-CV-CV-CV-CVS
      3 CV-CCV-VC
      3 CVC-CV-CV-CV-CV-CVS
      3 CVC-CV-CVC-CV-CV
      3 CVC-CV-CCV-CV-CV
      3 CGV-CV-CVC-CV-CVS
      3 CGV-CCV-CV-CVS
      3 CGVC-CV-CV-CV
      3 CCVG-CV-CV-CV
      3 CCV-CV-CVG
      3 CCV-CV-CVC-CV-CVS
      3 CCV-CGV-CV-CV-CVS
      2 V-V-CV-CVG-CV-CV
      2 V-V-CV-CV-CV
      2 V-V-CVC-CV-CVS
      2 V-V-CVC-CV-CV
      2 V-V-CV
      2 VG-CV-VG
      2 VG-CV-V-CVS
      2 VG-CV-V-CV-CVS
      2 VG-CV-V
      2 VG-CV-CV-CV-CV-CV
      2 VG-CV-CV-CV-CVC-CV-CV
      2 VG-CV-CGV-CCV-CV-CVS
      2 VG-CV-CCV-CV
      2 VGC-CCV-V-CVS
      2 VGC-CCV-V-CV
      2 V-CV-V-V-CV-CV
      2 V-CV-VC
      2 V-CV-GV-CV-CVS
      2 V-CV-GV
      2 V-CVG-CV
      2 V-CV-CV-V-CVS
      2 V-CV-CV-V-CV-CVS
      2 V-CV-CV-V
      2 V-CV-CVG-CV-CV-CV
      2 V-CV-CV-CVG-CV-CV
      2 V-CV-CV-CV-CC
      2 V-CV-CV-CVC
      2 V-CV-CV-CGVS
      2 V-CV-CVC-CV-V-CV
      2 V-CV-CVC-CV-CVS
      2 V-CV-CV-CCV-CVS
      2 V-CV-CV-CCV-CV-CV
      2 V-CV-CVC
      2 V-CV-CGVS
      2 V-CVC-CV-CV-CV-CVS
      2 V-CVC-CV-CV-CV-CV-CVS
      2 V-CV-CCV-CV-CV-CV-CV
      2 V-CV-CCV-CV-CV-CV
      2 V-CVC-CCV-CV
      2 V-CGV-CVC-CV-CV
      2 VC-CV-V-CV-CV-CV
      2 V-CCVG-CV-CV
      2 VC-CV-CV-V-CVS
      2 VC-CV-CV-V-CV-CV
      2 VC-CV-CV-V-CV
      2 V-CCV-CV-VC-CV-CVS
      2 V-CCV-CV-VC-CV-CV
      2 VC-CV-CV-CV-VS
      2 VC-CV-CV-CV-CV-CVS
      2 V-CCV-CV-CV-CV-CVS
      2 VC-CV-CV-CV-CV-CV-CV
      2 VC-CV-CV-CV-CV-CV
      2 V-CCV-CV-CVC-CV-CV
      2 V-CCV-CV-CV-CC
      2 V-CCV-CV-CCV-CVS
      2 VC-CV-CV-CCV-CV
      2 V-CCV-CV-CCV-CV
      2 VC-CV-CVC
      2 VC-CV-CCVS
      2 VC-CVC-CV-CVS
      2 V-CCVC-CV-CV
      2 VC-CV-CCV
      2 CV-V-VS
      2 CV-V-V-CV-V-V
      2 CV-V-V-CV-CVS
      2 CV-V-CV-CV-CV-CVS
      2 CV-V-CV-CCV-CV
      2 CV-GV-V-CV-CVS
      2 CV-GV-V-CV-CV
      2 CV-GV-CV-CV
      2 CVG-CV-CV-CV-CV-CV
      2 CVG-CV-CV-CV-CV
      2 CVG-CCV-CV-CV
      2 CVGC-CV-CV
      2 CV-CV-V-V-CV-CV
      2 CV-CV-V-CV-V
      2 CV-CV-V-CV-CV-CVS
      2 CV-CV-V-CV-CV-CV-CV
      2 CV-CV-VC
      2 CV-CV-CV-V-CCV-CVS
      2 CV-CV-CV-CV-CV-V-CV
      2 CV-CV-CV-CV-CVC-CV-CV
      2 CV-CV-CV-CV-CGV
      2 CV-CV-CV-CV-CCV-CV-CV
      2 CV-CV-CV-CV-CCV-CV
      2 CV-CV-CV-CGVC-CV-CV
      2 CV-CV-CV-CGV
      2 CV-CV-CV-CCVS
      2 CV-CV-CV-CCV-CVS
      2 CV-CV-CCV-CV-CV-CVS
      2 CV-CVC-CV-CV-CCV-CV-CV-CV-CV
      2 CV-CVC-CV-CVC-CV-CV
      2 CV-CVC-CV
      2 CV-CV-CCGV-CV
      2 CV-CGV-V-CV-CV-CV-CVS
      2 CV-CGV-CV-V
      2 CV-CGV-CV-CVS
      2 CV-CGV-CV-CV
      2 CV-CGV-CV-CGVC-CV-CVS
      2 CV-CGV-CV-CGVC-CV-CV
      2 CV-CCV-VS
      2 CV-CCV-V-CV-CV
      2 CVC-CV-V-CV
      2 CV-CCV-V-CV
      2 CVC-CV-V
      2 CVC-CVG-CV-CVS
      2 CVC-CVG-CV-CV
      2 CVC-CV-CVG-CV-CVS
      2 CV-CCV-CV-CV-CVS
      2 CV-CCV-CV-CV-CV-CV
      2 CVC-CV-CVC-CV-CVS
      2 CVC-CVC-CV-CVS
      2 CV-CCV-CCV-CV-CV
      2 CVC-CVC-CV-CV
      2 CV-CCV-CCV-CV
      2 CVC-CVC-CV
      2 CV-CCGV-CCV-CV-CV
      2 CVC-CCV-CV-CV-CVS
      2 CVC-CCV-CV
      2 CGV-CV-CV-CV-CVS
      2 CGV-CV-CV-CV-CV
      2 CGV-CV-CCV-CVS
      2 CGV-CV-CCV-CV
      2 CGV-CCV-CV-CV-CV
      2 CCV-V-CV-CVS
      2 CCV-V-CV-CV
      2 CCVGC-CV-CGV
      2 CCV-CV-VS
      2 CCV-CVG-CV-CV-CV
      2 CCV-CV-CV-V-CVS
      2 CCV-CV-CV-CV-CV-CV
      2 CCV-CV-CGV
      2 CCVC-CV-CV-CV
      2 CCV-CCV-CCV
      1 V-V-CVS
      1 V-V-CVG
      1 V-V-CV-CCV-CVS
      1 V-V-CV-CCV-CV
      1 V-V-CGVS
      1 V-VC-CV-CV-CV-CVS
      1 V-VC-CV-CV-CV-CV
      1 V-V-CCV-CCV
      1 V-VC-CCGV
      1 V-GVC-CV-CV-GV
      1 VGGC-CV-CV-CV
      1 VG-CV-VS
      1 VG-CV-V-CV-CCV
      1 VG-CVG-CV
      1 VG-CV-CV-V-VS
      1 VG-CV-CV-V-V
      1 VG-CV-CV-V-CVS
      1 VG-CV-CVG
      1 VG-CV-CV-CV-CVC-CV-CVS
      1 VG-CV-CV-CGVS
      1 VG-CV-CCV-CV-CVS
      1 VG-CVC-CV-CV
      1 VG-CV-CCV
      1 VG-CCV-CV-CV-CV
      1 VGC-CCV-V-CV-CV
      1 V-CV-V-VS
      1 V-CV-V-VG
      1 V-CV-V-CV-VS
      1 V-CV-V-CV-V
      1 V-CV-V-CV-CCV-CV-CV
      1 V-CV-GVS
      1 V-CV-GVCC
      1 V-CVG-CV-V-CVS
      1 V-CVGC-CV-CV-CV-CVS
      1 V-CV-CV-VC-CV-CV
      1 V-CV-CVGC-CV-V-V-CV-CV
      1 V-CV-CVG
      1 V-CV-CV-CV-V-CVS
      1 V-CV-CV-CV-CV-V-V
      1 V-CV-CV-CV-CV-VS
      1 V-CV-CV-CV-CV-V
      1 V-CV-CV-CV-CV-CV-CV-CVS
      1 V-CV-CV-CV-CV-CV-CV-CV-CV
      1 V-CV-CV-CV-CVC-CV-CV
      1 V-CV-CV-CGV-CV-CV-CVS
      1 V-CV-CV-CGV-CV-CV-CV
      1 V-CV-CV-CCV-V-CV-CV
      1 V-CV-CVC-CV-CV-V-CVS
      1 V-CV-CVC-CV-CV-CVS
      1 V-CV-CVC-CV-CV-CV
      1 V-CV-CV-CCV
      1 V-CV-CGV-CV-CVS
      1 V-CV-CGV-CV-CV-CVS
      1 V-CV-CGV-CV-CV-CV
      1 V-CV-CGV-CV-CV
      1 V-CV-CCV-V-V
      1 V-CV-CCV-V-CV-CV
      1 V-CV-CCV-V-CV-CCV-CV-CVS
      1 V-CVC-CVS
      1 V-CV-CCVS
      1 V-CV-CCV-CV-CV-CV-CVS
      1 V-CV-CCV-CV-CV-CV-CV-CV
      1 V-CV-CCV-CV-CVC-CV-CVS
      1 V-CV-CCV-CV-CVC-CV-CV
      1 V-CV-CCV-CV-CVC
      1 V-CVC-CV-CGV-CVG-CGV-CV-CV-CV
      1 V-CVC-CV-CCV-V
      1 V-CVC-CV-CCV-CVS
      1 V-CVC-CV-CCV-CV-CVS
      1 V-CVC-CV-CCV-CV-CV
      1 V-CVC-CCV-CVS
      1 V-CVC-CCV-CV-CV
      1 V-CGV-CV-CVS
      1 V-CGV-CVC-CV-CVS
      1 V-CGV-CVC-CV-CV-CV-CV
      1 V-CGV-CCV-CV-CV-CVS
      1 V-CGVC-CV-CV-CV
      1 V-CGV-CCV-CV-CV
      1 V-CGVC-CVC-CV-CV-CV
      1 V-CCV-V-CV-V-CV-CV
      1 VC-CV-V-CV-CVS
      1 VC-CV-V-CV-CV-CVS
      1 VC-CV-V-CV-CV
      1 V-CCV-V-CV-CCV-CVS
      1 VC-CVG-V-CV
      1 VC-CV-CV-V-V-V-CV-CV
      1 VC-CV-CV-VS
      1 V-CCV-CV-V-CVS
      1 VC-CV-CV-V-CV-CVS
      1 VC-CV-CVG-V-CV
      1 VC-CV-CVG-CV-CVS
      1 VC-CV-CV-CV-V-CVS
      1 V-CCV-CV-CV-V-CV
      1 V-CCV-CV-CV-CCV-CVS
      1 V-CCV-CV-CCV-V
      1 VC-CV-CV-CCV-CV-CV
      1 VC-CV-CGVS
      1 V-CCV-CGV-CV-CV-CVS
      1 VC-CV-CGV-CCV-CV-CV
      1 V-CCVC-CV-CVS
      1 V-CCV-CCV-CV-CVS
      1 VC-CV-CCV-CV-CV
      1 V-CCV-CCV-CV-CV
      1 VC-CV-CCV-CV
      1 VC-CCV-V-V
      1 VC-CCV-CVG-CV-CVS
      1 VC-CCV-CV-CV-V-CVS
      1 VC-CCV-CV-CV-CV-CV
      1 VC-CCV-CV-CGVC-CV-CVS
      1 VC-CCV-CV-CGVC-CV-CV
      1 VC-CCV-CVC-CV-CV-CVS
      1 CV-V-V-CVS
      1 CV-V-V-CV-CV-CV-CV
      1 CV-V-V-CV
      1 CV-V-VC
      1 CV-VG-CV-V-CV-CV
      1 CV-V-CV-VS
      1 CV-V-CV-V
      1 CV-V-CV-CGV
      1 CV-V-CV-CCVS
      1 CV-V-CV-CCV-CVS
      1 CV-V-CV-CCV-CV-CV-CV
      1 CV-V-CVC-CV-CV
      1 CV-VC-CV-CVS
      1 CV-V-CCV-CVS
      1 CV-VC-CV-CV
      1 CV-VC-CV-CCV
      1 CVG-VG-CV
      1 CV-GV-CV-CV-V-CV
      1 CV-GV-CV-CVS
      1 CVG-GV-V-CVS
      1 CVG-CV-VS
      1 CVG-CV-V-CV-CV-CV
      1 CVG-CV-V-CV
      1 CVG-CV-V
      1 CVG-CV-CV-V-V
      1 CVG-CV-CV-CVG
      1 CVG-CV-CV-CVC-CCV-CV
      1 CVG-CV-CGV-CV-CV-CV
      1 CVG-CVC-CV-CVS
      1 CVGC-CV-CVS
      1 CVG-CCV-CVS
      1 CVG-CCV-CV-CVS
      1 CV-CV-VGS
      1 CV-CV-VG-CV-V-CV-CV
      1 CV-CV-VG-CV-CV-CVS
      1 CV-CV-VG-CV-CV-CV
      1 CV-CV-V-CVG
      1 CV-CV-V-CV-CV-V-CV
      1 CV-CV-V-CV-CV-CV-CVS
      1 CV-CV-V-CCVS
      1 CV-CV-VC-CV-CV
      1 CV-CV-V-CCV-CV
      1 CV-CV-V-CCV
      1 CV-CVG-V-CV
      1 CV-CV-GVC-CV-CV-CV
      1 CV-CV-GV
      1 CV-CVG-CVS
      1 CV-CVG-CV-CVS
      1 CV-CVG-CVC-CV-CVS
      1 CV-CVG-CVC-CV
      1 CV-CV-CV-V-CV-CVS
      1 CV-CV-CV-V-CVC-CV-CV
      1 CV-CV-CV-VC-CV-CV-CVS
      1 CV-CV-CV-VC-CCV-CV-CV
      1 CV-CV-CVG-VG-CV
      1 CV-CV-CVGS
      1 CV-CV-CVG-CV-V-CVS
      1 CV-CV-CVG-CV-CVS
      1 CV-CV-CVG-CV-CV
      1 CV-CV-CVGC-CV-CCV-CVS
      1 CV-CV-CVG
      1 CV-CV-CV-CV-V-CV-VS
      1 CV-CV-CV-CV-V-CV-VC-CV-CV
      1 CV-CV-CV-CV-V
      1 CV-CV-CV-CVG
      1 CV-CV-CV-CV-CV-VS
      1 CV-CV-CV-CV-CV-V-CVS
      1 CV-CV-CV-CV-CV-V-CV-CV
      1 CV-CV-CV-CV-CVC-CV-CVS
      1 CV-CV-CV-CV-CGVC-CV-CV
      1 CV-CV-CV-CV-CCV-CVS
      1 CV-CV-CV-CV-CCV-CV-CVS
      1 CV-CV-CV-CV-CCV-CV-CV-CV-CVS
      1 CV-CV-CV-CVC-CVC-CV-CV
      1 CV-CV-CV-CVC-CV
      1 CV-CV-CV-CGVS
      1 CV-CV-CV-CGV-CV-CV-CV
      1 CV-CV-CVC-CV-VS
      1 CV-CV-CV-CCV-CV-CVS
      1 CV-CV-CVC-CV-CV-CV-CV
      1 CV-CV-CVC-CV
      1 CV-CV-CGV-V-CVS
      1 CV-CV-CGVS
      1 CV-CV-CGV-CV-VS
      1 CV-CV-CGV-CV-CV-CV-CV
      1 CV-CV-CGV-CV-CV-CV
      1 CV-CV-CGV-CVC-CV-CV
      1 CV-CV-CGVC-CV-CV-CV
      1 CV-CVC-CV-V-V
      1 CV-CVC-CV-CV-CV-VS
      1 CV-CVC-CV-CV-CV-CV-CV
      1 CV-CVC-CV-CVC-CV-CVS
      1 CV-CVC-CV-CCVS
      1 CV-CVC-CCV-CVS
      1 CV-CVC-CCV-CV-CVS
      1 CV-CVC-CCV-CV
      1 CV-CVC-CCGV-V
      1 CV-CGV-V-V-CV-CVS
      1 CV-CGV-V-V-CV-CV
      1 CV-CGV-CV-VS
      1 CV-CGV-CVS
      1 CV-CGV-CCV-CV-CV
      1 CV-CCV-V-V-CV-CVS
      1 CV-CCV-V-CVS
      1 CVC-CV-V-CV-CVS
      1 CVC-CV-V-CV-CV-CV
      1 CV-CCV-V-CV-CV-CV
      1 CVC-CV-V-CV-CV
      1 CVC-CV-GV-CVC-CV
      1 CVC-CVG-CVG
      1 CV-CCVG-CV-CV
      1 CVC-CVG-CVC
      1 CVC-CVG-CV
      1 CVC-CV-CV-V-V-CV
      1 CVC-CV-CV-VS
      1 CV-CCV-CV-VS
      1 CV-CCV-CV-V-CV-CVS
      1 CVC-CV-CV-V-CV-CV
      1 CV-CCV-CV-V-CV-CV
      1 CVC-CV-CV-V
      1 CVC-CV-CVG
      1 CVC-CV-CV-CV-V
      1 CV-CCV-CV-CV-CV-CVS
      1 CV-CCV-CV-CV-CV-CV-CV-CV-CV
      1 CVC-CV-CV-CV-CV-CV-CV
      1 CVC-CV-CV-CVC
      1 CV-CCV-CV-CGVC-CV-CVS
      1 CV-CCV-CV-CGV
      1 CVC-CV-CV-CCV-CVS
      1 CVC-CV-CV-CCV-CV-CV
      1 CV-CCV-CVC-CV-CV-CV
      1 CVC-CV-CV-CCV-CV
      1 CV-CCV-CGV-CV-CV-CV
      1 CVC-CV-CCV-CVS
      1 CV-CCV-CCV-CVS
      1 CVC-CVC-CV-CV-CVS
      1 CVC-CV-CCV-CV-CVS
      1 CV-CCV-CCV-CV-CVS
      1 CV-CCVC-CV-CV
      1 CVC-CV-CCVC-CV-CV
      1 CVC-CV-CCV
      1 CV-CCVC-CV
      1 CVC-CGV-CV-CV-CV
      1 CVC-CCV-CV-VG
      1 CVC-CCV-CV-V-CVS
      1 CVC-CCV-CVS
      1 CVC-CCV-CV-CV-CV
      1 CVC-CCV-CV-CV
      1 CVC-CCVC-CVGS
      1 CGV-V-V-CV-CV
      1 CGV-V-CVS
      1 CGV-V-CV-CV
      1 CGV-CV-V-VS
      1 CGV-CV-V-V
      1 CGV-CV-V-CV-CCV-CV
      1 CGV-CV-CVS
      1 CGV-CCV-CV-CV-CVS
      1 CCV-V-V-CV-CV
      1 CCV-V-CVS
      1 CCV-V-CV-CV-CV-CV-CV
      1 CCVG-CV-CVS
      1 CCVG-CV-CV-CVS
      1 CCVG-CV-CV
      1 CCVGC-CV-CV
      1 CCVGC-CCV-CV-CV-CV
      1 CCV-CV-V-V
      1 CCV-CV-V-CVS
      1 CCV-CV-V-CV-CVS
      1 CCV-CVG-CV-CV
      1 CCV-CVG-CVC
      1 CCV-CVG-CV
      1 CCV-CVGC-CV-CV-CV
      1 CCV-CV-CVG-CV-CV
      1 CCV-CV-CV-CV-V-VS
      1 CCV-CV-CV-CV-V-CVS
      1 CCV-CV-CV-CV-CV-V-CV-CV-CGV
      1 CCV-CV-CV-CV-CV-V-CV
      1 CCV-CV-CV-CCVS
      1 CCV-CV-CGV-CV-CV-CV-CV
      1 CCV-CV-CGV-CVC
      1 CCV-CVC-CVG
      1 CCV-CV-CCV-CV-CVS
      1 CCV-CVC-CV-CV
      1 CCV-CVC-CVC
      1 CCV-CV-CCV
      1 CCV-CGV-V-CV-CV-CV-CVS
      1 CCV-CGV-CV-CV-CV-CV
      1 CCV-CGV-CV-CCV-CVS
      1 CCV-CGV-CV-CCV-CV
      1 CCV-CGVC-CV-CVC-CV-CV
      1 CCVC-CV-CV-VS
      1 CCV-CCV-CVS
      1 CCV-CCV-CVG
      1 CCVC-CV-CVC-CV-CV
      1 CCVC-CVC-CV-CV
      1 CCVC-CCVC-CV-CVS
