   5106 CV-CV-CV
   3494 CV-CV
   3220 CV-CV-CV-CV
   1627 V-CV-CV-CV
   1377 CV-CV-CVS
   1259 V-CV-CV
   1110 CV-CV-CV-CV-CV
   1020 CV-CV-CV-CVS
    996 CVC-CV-CV
    905 V-CV-CV-CV-CV
    872 CVC-CV
    816 CV-CVS
    728 CVG-CV
    701 CCV-CV-CV
    642 CV-CV-CGV
    607 CCV-CV
    590 CVC-CV-CV-CV
    566 CVG-CV-CV
    558 CV-CVG-CV
    545 V-CV-CV-CVS
    528 V-CV
    513 CV-CVC-CV
    507 CV-CGV
    427 CV-CV-CV-CGV
    424 CCV-CV-CV-CV
    397 CV-CCV-CV
    392 CV-CV-CV-CV-CVS
    361 CV-CVC-CV-CV
    358 VC-CV-CV-CV
    349 V-CV-CV-CV-CVS
    346 CV-CCV-CV-CV
    329 VC-CV-CV
    319 V-CCV-CV-CV
    316 CV-CV-CV-CV-CV-CV
    313 CV-CV-CVG-CV
    300 CV-CCV
    290 CVC-CV-CVS
    282 V-CV-CGV
    281 V-CVC-CV-CV
    278 CV-CV-CVC-CV
    277 CV-CGV-CV
    274 V-CVC-CV
    252 V-CV-CVS
    241 CV-V-CV
    236 CV-CV-CGV-CV
    232 V-CV-CV-CV-CV-CV
    231 CV-CVG-CV-CV
    214 V-CCV-CV
    209 V-CV-CV-CGV
    209 CGV-CV
    191 CVC-CVS
    189 CV-CV-V-CV
    183 CCV-CVS
    181 CVC-CV-CV-CVS
    181 CCV-CV-CVS
    180 CVC-CV-CV-CV-CV
    175 CV-V
    174 CVG-CV-CV-CV
    170 V-CVG-CV
    166 VG-CV
    163 V-CCV-CV-CV-CV
    161 VC-CV-CV-CV-CV
    161 CVG-CV-CVS
    158 V-CV-CGV-CV
    157 CCV-CV-CV-CVS
    152 V-CVC-CV-CV-CV
    148 VC-CV
    144 CCV-CV-CV-CV-CV
    143 VG-CV-CV
    142 CV-CV-V
    140 CV-CVC-CV-CV-CV
    139 V-CVG-CV-CV
    139 CV-CCV-CVS
    130 CV-CCV-CV-CVS
    129 VC-CV-CV-CVS
    125 CV-CV-CV-CV-CGV
    123 CGV-CV-CV
    122 V-CCV-CV-CVS
    121 CV-CVC-CVS
    120 CV-CV-CCV-CV
    119 CV-CCV-CV-CV-CV
    117 CVC-CVG-CV
    115 CV-CVG-CVS
    115 CV-CV-CGVS
    113 V-CV-CV-CV-CGV
    113 CVG-CVS
    113 CVC-CV-CGV
    113 CCV-CV-CGV
    110 V-CGV-CV
    109 CV-CV-CV-CV-CV-CVS
    109 CV-CV-CV-CGVS
    108 CV-CV-CCV
    107 CV-CVC-CV-CVS
    104 V-CVC-CV-CVS
    104 CV-CVC
    103 V-CV-CVC-CV
     99 VC-CCV-CV-CV
     98 CV-V-CV-CV
     97 VG-CV-CV-CV
     97 CVC-CVC-CV
     93 V-CV-CVG-CV
     91 V-CVS
     89 CV-CGV-CV-CV
     88 CV-CV-CV-CVC-CV
     83 CV-CV-GV
     81 VC-CV-CGV
     80 V-CGV
     78 CV-CV-CV-CV-CV-CV-CV
     75 VC-CV-CVS
     75 VC-CV-CV-CV-CV-CV
     74 CV-CGVS
     74 CV-CCVS
     73 CV-CV-CVG-CV-CV
     73 CCVG-CV
     71 V-CCV
     71 CV-GV
     71 CV-CGV-CVS
     69 V-CV-CCV-CV
     69 CV-CV-CVG-CVS
     69 CV-CV-CVC-CVS
     69 CVC-CGV
     68 CVG-CVC-CV
     68 CV-CV-CGV-CVS
     67 CV-CV-CGV-CV-CV
     67 CCV-CVG-CV
     67 CCV-CGV
     66 V-CV-CV-CV-CV-CV-CV
     66 CCV-CVC-CV
     65 VC-CCV-CV
     65 CV-CV-CV-V
     65 CCV-CV-CV-CGV
     64 V-CCV-CV-CV-CVS
     63 V-CV-CV-CVC-CV
     63 V-CV-CGV-CVS
     63 CV-V-CV-CV-CV
     63 CVC-CCV-CV
     62 V-CV-V-CV
     62 V-CV-CGV-CV-CV
     62 CV-CV-CVC
     62 CV-CV-CCV-CV-CV
     62 CVC-CV-CV-CV-CVS
     61 CV-CV-V-CVS
     61 CV-CVC-CV-CGV
     61 CVC-CV-CVG-CV
     60 CVG-CVG-CV
     59 CV-CVC-CV-CV-CVS
     59 CCVC-CV
     58 V-CVG-CV-CV-CV
     58 CV-CCV-CV-CGV
     57 CVC-CCV-CV-CV
     56 V-CVC-CV-CV-CVS
     56 CVG-CV-CV-CVS
     56 CV-CVG-CV-CVS
     56 CV-CV-CV-CGV-CV
     55 V-CVC-CVS
     55 VC-CVC-CV
     55 CV-V-CVS
     55 CV-CVGS
     55 CVC-CV-CV-CGV
     54 CVG-CV-CGV
     54 CVC-CV-CV-CV-CV-CV
     53 VC-CVG-CV
     53 CGV-CV-CV-CV
     52 V-CV-CV-CV-CV-CVS
     52 V-CGV-CV-CV
     52 CV-CV-CVGS
     52 CV-CCV-CGV
     52 CVC-CCV
     51 V-CVC-CV-CGV
     51 CVC-CVC-CV-CV
     50 V-CV-CVC-CV-CV
     50 CV-GV-CV
     50 CV-CV-CV-V-CV
     49 CV-CV-CVC-CV-CV
     49 CV-CCV-CV-CV-CVS
     47 V-V-CV
     47 V-CV-CCV
     47 CV-CV-V-CV-CV
     46 V-CCV-CVS
     46 VC-CV-CV-CV-CVS
     46 CVC-CVG-CV-CV
     46 CCV-CV-CVG-CV
     45 VG-CV-CV-CV-CV
     45 CV-CVC-CCV
     45 CVC-CV-CVC-CV
     44 VC-CCV-CV-CV-CV
     44 CV-V-CGV
     43 V-CVG-CV-CVS
     43 CV-CV-CV-CVG-CV
     43 CV-CV-CCV-CVS
     43 CV-CVC-CCV-CV
     42 V-CV-V
     41 V-CCV-CV-CGV
     41 CV-CV-VS
     41 CV-CV-CGV-CV-CV-CV
     41 CCV-V-CV
     41 CCV-CGV-CV
     41 CCVC-CV-CV
     40 V-CV-CV-CV-CVG
     40 V-CV-CGVS
     40 V-CVC-CV-CV-CV-CV
     40 V-CCV-CV-CV-CV-CV
     39 VG-CV-CGV
     39 V-CV-CV-CGVS
     39 CCV-CV-CV-CV-CVS
     38 V-CV-CV-CVG
     38 V-CCV-CGV
     38 CV-CV-CV-GV
     38 CV-CV-CV-CVGS
     38 CV-CVC-CGV
     38 CV-CGV-CV-CV-CV
     38 CCV-CV-CV-CV-CV-CV
     37 VC-CVC-CV-CV
     37 CCV-CV-CVC-CV
     37 CCV-CV-CGV-CV
     36 V-CV-CVC-CVS
     36 VC-CV-CV-CGV
     36 CV-VS
     36 CVC-CGV-CV
     35 VG-CVC-CV
     35 CV-CV-CVG
     35 CV-CCVC-CV
     35 CV-CCGV
     35 CCVG-CV-CV
     35 CCVC-CV-CV-CV
     34 V-V
     34 CVG-CGV
     34 CVC-CVG-CVS
     33 VG-CV-CVS
     33 CV-CVC-CV-CV-CV-CV
     33 CVC-CV-V-CV
     33 CVC-CV-V
     32 VG-CV-CV-CVS
     32 V-CV-VS
     32 V-CV-CV-V-CV
     32 CV-CVG
     32 CCV-CCV-CV
     32 CCGV-CV
     31 V-CV-CCV-CVS
     31 CV-VG-CV
     31 CV-CV-CV-CCV
     31 CV-CV-CGV-CV-CVS
     31 CVC-CVC
     30 V-CV-CV-CCV
     30 CVG-CV-CVC-CV
     30 CV-CV-VG-CV
     30 CGVC-CV
     30 CCV-CVG-CV-CV
     29 V-CVG-CVS
     29 VC-CV-CV-CV-CV-CVS
     29 V-CCV-CV-CV-CGV
     29 VC-CCV-CV-CVS
     29 CV-CV-CV-CV-V
     28 V-CV-V-CV-CV
     28 V-CV-GV
     28 V-CV-CV-CV-CVGS
     28 V-CV-CV-CGV-CV
     28 V-CGV-CVS
     28 CV-V-CV-CV-CV-CV
     28 CV-V-CCV
     28 CV-CV-CV-CVG
     28 CV-CGV-CV-CGV
     28 CV-CCV-CV-CV-CV-CV
     28 CGV-CV-CV-CV-CV
     27 VC-CV-CVC-CV
     27 CV-CV-CV-CV-CGVS
     27 CV-CV-CV-CGV-CV-CV
     27 CV-CCV-V-CV
     27 CVC-CV-CGV-CV
     27 CGV-CVS
     27 CCV-CV-CV-CGVS
     27 CCV-CVC-CV-CV
     26 V-CV-CV-V
     26 V-CV-CV-CVGS
     26 V-CV-CV-CVG-CV
     26 V-CV-CCV-CV-CV
     26 CV-V-CVC-CV
     26 CV-CV-CV-CVC-CVS
     26 CVC-CV-CGVS
     26 CGV-CV-CVS
     25 V-CV-CVG-CV-CV
     25 V-CV-CV-CV-CGVS
     25 V-CV-CGV-CV-CVS
     25 CVG-CV-CV-CV-CV
     24 VG-CVC-CV-CV
     24 VC-CVS
     24 CV-GVS
     24 CVG-CCV
     24 CV-CV-CV-V-CGV
     24 CV-CV-CCV-CGV
     24 CVC-CV-CVG-CVS
     24 CVC-CCV-V-CV
     24 CCV-CVG-CVS
     24 CCV-CV-CGVS
     23 V-CV-CVC-CV-CV-CV
     23 V-CV-CVC
     23 V-CVC
     23 VC-CV-CVG-CV
     23 CV-CVG-CV-CV-CV
     23 CV-CVG-CV-CGV
     23 CV-CV-CCV-CV-CV-CV
     23 CVC-CV-CV-CV-CV-CV-CV
     23 CGV-CV-CGV
     22 V-CGV-CV-CVS
     22 V-CGV-CV-CV-CV
     22 CV-VC-CV
     22 CV-CV-V-CGV
     22 CV-CGV-CV-CVS
     22 CV-CCVG-CV
     22 CVC-CV-CV-CV-CGV
     21 V-CCV-V-CV
     21 VC-CVG-CV-CV
     21 VC-CV-CV-CV-CV-CV-CV
     21 V-CCV-CVC-CV
     21 V-CCV-CGV-CV
     21 CV-V-CV-CVS
     21 CV-CV-CGVC
     21 CV-CVC-CCV-CVS
     21 CV-CCV-V-CV-CV
     21 CV-CCV-CVC-CV
     21 CVC-CV-CCV-CV
     21 CCV-CCV-CV-CV
     20 V-CV-CV-CV-CV-CGV
     20 V-CV-CV-CVC-CVS
     20 V-CVC-CGV
     20 V-CVC-CCV-CV
     20 CV-V-V
     20 CV-V-CV-CGV
     20 CV-CVC-CVC-CV
     20 CVC-CVC-CVS
     20 CVC-CCV-CV-CVS
     20 CCV-V-CV-CV
     20 CCV-V
     20 CCV-CVC
     20 CCVC-CVC-CV-CV
     19 VG-CVS
     19 V-CVG-CV-CV-CVS
     19 V-CV-CVC-CV-CVS
     19 V-CV-CGV-CV-CV-CV
     19 V-CVC-CV-CV-CV-CVS
     19 VC-CV-CGV-CV
     19 CV-GV-CV-CV
     19 CVG-CV-V
     19 CV-CCV-CV-CV-CGV
     19 CVC-CGV-CV-CV
     19 CVC-CCV-CVS
     19 CCVC-CVC-CV
     18 V-CV-GV-CV
     18 VC-CV-CGVS
     18 VC-CCV-CV-CV-CV-CV
     18 CVGC-CV
     18 CV-CV-CV-CVC
     18 CV-CV-CGV-CV-CV-CVS
     18 CV-CCV-CVG-CV
     18 CVC-CV-CV-CV-CV-CVS
     18 CGV-CVG-CV
     18 CCV-V-CV-CV-CV
     18 CCVG-CVS
     18 CCV-CV-V-CV
     18 CCGV-CV-CV
     17 V-V-CV-CV-CV
     17 V-VC-CV
     17 V-CV-V-CGV
     17 V-CVC-CVC-CV
     17 VC-CCV-CVS
     17 VC-CCV-CV-CGV
     17 CV-VG-CV-CV
     17 CVG-V-CV
     17 CVG-CCV-CV
     17 CV-CV-CV-VS
     17 CV-CV-CV-CV-CVC-CV
     17 CV-CV-CCV-CV-CVS
     17 CVC-CV-CV-V-CV
     17 CV-CCV-CV-CGVS
     17 CGVC-CV-CV
     17 CCV-CV-CVG-CV-CV
     17 CCV-CCV
     16 VG-CV-CV-CGV
     16 VG-CV-CVC-CV
     16 VC-CV-CGV-CV-CV
     16 V-CCGV-CV
     16 VC-CCV
     16 CV-V-CVG-CV
     16 CVG-V
     16 CV-CV-VG-CV-CV
     16 CV-CVG-CVC-CV
     16 CV-CV-CVG-CV-CV-CV
     16 CV-CV-CV-CV-V-CV
     16 CV-CV-CV-CV-CV-V
     16 CV-CV-CV-CV-CV-CGV
     16 CV-CV-CV-CGV-CVS
     16 CV-CV-CVC-CV-CVS
     16 CV-CV-CCVS
     16 CV-CV-CCGV
     16 CV-CVC-CCV-CV-CV
     16 CVC-CV-CV-CGVS
     16 CCV-CGV-CVS
     15 V-CV-V-CVS
     15 V-CV-V-CV-CV-CV
     15 V-CV-CV-CV-V
     15 V-CV-CV-CV-CV-CV-CV-CV
     15 V-CGVS
     15 VC-CVC-CVS
     15 VC-CVC-CV-CVS
     15 VC-CCV-V-CV
     15 CV-V-CV-CV-CVS
     15 CVG-CVC-CV-CV
     15 CV-CV-CV-V-CVS
     15 CV-CV-CV-CGVC
     15 CV-CVC-CVG-CV
     15 CV-CVC-CCVS
     15 CV-CGVC
     15 CVC-CV-CVGS
     15 CV-CCV-CV-CV-CV-CVS
     15 CVC-CVC-CV-CV-CV
     15 CCV-CV-GV
     15 CCVC-CV-CV-CVS
     14 VG-CV-CGV-CV
     14 VGC-CV
     14 V-CV-CV-CGV-CVS
     14 V-CVC-CCV-CV-CV
     14 V-CGVC-CV
     14 V-CCV-CVG-CV
     14 VC-CV-CV-CVC-CV
     14 CVG-CV-V-CV
     14 CVG-CVG-CVS
     14 CVG-CVC
     14 CVG-CGV-CV
     14 CV-CV-VC-CV
     14 CV-CV-CVC-CV-CV-CV
     14 CV-CVC-CV-CGVS
     14 CV-CGV-CV-CV-CV-CV
     14 CVC-CCV-CV-CV-CV
     14 CGV-CVC-CV
     14 CCV-CV-CV-CVC-CV
     14 CCV-CVC-CVS
     14 CCV-CGV-CV-CV
     13 VG-CV-CV-CV-CVS
     13 VG-CV-CV-CV-CV-CV
     13 V-CV-CVC-CV-CV-CGV
     13 V-CV-CCV-CV-CV-CV
     13 V-CCV-CV-CV-CV-CVS
     13 VC-CCV-CV-CV-CVS
     13 CV-V-CVG
     13 CV-GV-CVS
     13 CV-CV-CV-V-CV-CV
     13 CV-CV-CV-CVG-CV-CV
     13 CV-CV-CV-CV-CV-CV-CVS
     13 CV-CGV-CV-CV-CVS
     13 CCV-CV-CV-CV-CGV
     13 CCV-CV-CVC-CVS
     12 VG-CCV-CV
     12 V-CVG
     12 V-CV-CV-GV
     12 V-CV-CVC-CV-CGV
     12 V-CVC-CVG-CV
     12 V-CCV-CVG-CV-CV
     12 VC-CV-CGV-CV-CV-CV
     12 CV-GV-CGV
     12 CVG-CV-CV-CV-CV-CV
     12 CV-CV-V-CV-CVS
     12 CV-CVG-CGV
     12 CV-CV-CV-CV-V-CGV
     12 CV-CV-CV-CV-CVG
     12 CV-CGV-CV-CGVS
     12 CV-CGV-CVC-CV
     12 CV-CCV-V-CVS
     12 CVC-CV-CV-CVC-CV
     12 CVC-CV-CVC-CVS
     12 CVC-CVC-CV-CVS
     12 CV-CCGV-CV
     12 CGV-V-CV
     12 CGV-CCV-CV-CV
     12 CCV-V-CVS
     12 CCVG-CV-CV-CV
     12 CCV-CV-V-CVS
     11 V-VC-CV-CV
     11 VG-CGV
     11 V-CVGS
     11 V-CVG-CV-CGV
     11 V-CV-CV-VG-CV-CV
     11 V-CV-CV-V-CVS
     11 V-CV-CVG-CVS
     11 V-CVC-CV-CV-CGV
     11 V-CCV-V
     11 V-CCGV
     11 CV-V-CGVS
     11 CV-GV-CV-CV-CV
     11 CVG-CVG-CV-CV
     11 CVG-CCV-CV-CV
     11 CV-CV-V-CVG
     11 CV-CV-GVS
     11 CV-CV-CV-CV-VS
     11 CV-CV-CGV-CVC-CV
     11 CV-CVC-CVG-CVS
     11 CV-CVC-CV-CVG
     11 CV-CGV-CV-CVC-CV
     11 CVC-CV-GV
     11 CVC-CVGS
     11 CV-CCV-CGVS
     11 CV-CCV-CGV-CV
     11 CCV-CV-V
     11 CCVC-CV-CV-CV-CV
     10 VG-CCV
     10 V-CVG-CGV
     10 V-CV-CV-V-CGV
     10 V-CV-CVGS
     10 V-CV-CVG
     10 V-CV-CV-CVG-CV-CV
     10 V-CV-CV-CV-CVG-CV-CV
     10 V-CV-CV-CV-CV-CVG
     10 V-CV-CV-CGV-CVC-CV
     10 V-CV-CV-CCV-CV
     10 V-CVC-CV-CV-CVG
     10 V-CVC-CV-CGV-CV
     10 V-CCV-V-CV-CV
     10 V-CCVS
     10 VC-CV-CV-CV-CGV
     10 VC-CV-CVC-CVS
     10 V-CCV-CVC-CV-CV
     10 VC-CV-CGV-CVS
     10 V-CCVC-CV-CV
     10 VC-CGV
     10 VC-CCV-V-CVS
     10 CV-V-CV-CCV
     10 CVG-CV-CGV-CV
     10 CVG-CCVS
     10 CV-CV-CVG-CV-CVS
     10 CV-CV-CV-CV-CVGS
     10 CV-CV-CV-CV-CVG-CV
     10 CV-CV-CV-CV-CV-CV-CV-CV
     10 CV-CV-CV-CV-CVC-CVS
     10 CV-CV-CV-CGV-CV-CVS
     10 CV-CVC-CV-CV-V-CV
     10 CV-CVC-CV-CV-CGV
     10 CV-CVC-CGV-CV
     10 CVC-CV-VS
     10 CV-CCV-V-CV-CVS
     10 CVC-CVG-CV-CV-CV
     10 CV-CCV-CVC-CVS
     10 CV-CCV-CCV-CV
     10 CV-CCVC
     10 CVC-CCV-V-CV-CV
     10 CGV-CV-CV-CV-CVS
     10 CGVC-CV-CV-CV
     10 CGV-CCV
     10 CCV-V-CV-CV-CVS
     10 CCV-GV
     10 CCVG-CV-CVS
     10 CCV-CV-CVGS
     10 CCV-CGVS
      9 V-V-CV-CV
      9 V-GV
      9 VG-CCV-CV-CV-CV
      9 V-CV-VG-CV-CV
      9 V-CV-VG-CV
      9 V-CV-GVS
      9 V-CV-CV-CV-CVC-CV
      9 V-CV-CGV-CVC-CV
      9 V-CGV-CV-CV-CVS
      9 V-CGV-CGV
      9 VC-CV-V
      9 VC-CVG-CVS
      9 VC-CV-CV-V-CV
      9 VC-CV-CV-CV-V
      9 VC-CV-CV-CVG-CV
      9 V-CCV-CV-CV-CV-CV-CV
      9 V-CCV-CGV-CVS
      9 VC-CV-CGV-CV-CVS
      9 VC-CV-CGVC
      9 GV-CV
      9 CV-V-CVC-CV-CV
      9 CVG-CV-CVG-CV
      9 CVG-CV-CV-CGV
      9 CV-CV-V-CV-CV-CV
      9 CV-CVG-V
      9 CV-CVGC
      9 CV-CV-CV-VG-CV-CV
      9 CV-CV-CV-V-CGVS
      9 CV-CV-CV-CCV-CV
      9 CV-CV-CGV-CV-CGV
      9 CV-CV-CGV-CGV
      9 CV-CV-CGVC-CV
      9 CV-CVC-CV-CV-CV-CVS
      9 CV-CVC-CV-CVC-CV
      9 CV-CV-CCV-CGVS
      9 CV-CV-CCVC-CV
      9 CV-CV-CCGV-CV
      9 CVC-CV-V-CGV
      9 CV-CCV-V
      9 CVC-CVG-CV-CVS
      9 CVC-CV-CV-V-CVS
      9 CV-CCV-CV-V-CV
      9 CVC-CV-CV-CVG
      9 CVC-CV-CV-CV-CV-CV-CVS
      9 CVC-CV-CGV-CVS
      9 CVC-CGV-CVS
      9 CVC-CCVS
      9 CGV-CCV-CV
      9 CCV-V-CGV
      9 CCVG-CGV
      9 CCV-CVGS
      9 CCV-CV-CV-CV-CV-CV-CV
      9 CCV-CV-CGV-CVS
      9 CCVC-CV-CVS
      9 CCVC-CVC-CV-CV-CV
      9 CCGV-CV-CV-CV
      8 V-V-CGV
      8 VG-CV-CCV
      8 VG-CGV-CV
      8 V-CV-GV-CV-CV
      8 V-CV-CV-VG-CV
      8 V-CV-CV-CV-CV-V
      8 V-CV-CVC-CV-CV-CVS
      8 V-CV-CGVC-CV-CV
      8 V-CVC-CV-V
      8 V-CVC-CVC-CVS
      8 V-CCV-V-CVS
      8 VC-CV-V-CV-CV
      8 V-CCVG-CV
      8 VC-CV-CV-CGVS
      8 V-CCGV-CV-CV
      8 VC-CGV-CV
      8 VC-CCV-CVG-CV
      8 CV-VG
      8 CV-V-CVC
      8 CV-V-CCV-CV
      8 CV-VC
      8 CVG-CVC-CVS
      8 CVG-CV-CCV-CV
      8 CV-CV-GV-CV
      8 CV-CVG-CVG-CV
      8 CV-CVG-CV-CGVS
      8 CV-CVG-CGV-CV
      8 CV-CV-CVC-CGV
      8 CV-CVC-CV-CV-CV-CV-CV
      8 CV-CVC-CCV-V-CV
      8 CV-CGV-CV-CV-CV-CVS
      8 CV-CCVG-CVS
      8 CV-CCVC-CVS
      8 CVC-CV-CCV-CVS
      8 CV-CCGV-CV-CV
      8 CVC-CCV-V-CV-CVS
      8 CVC-CCVG-CV
      8 CVC-CCV-CGV
      8 CVC-CCGV-CV
      8 CCV-CV-VS
      8 CCV-CVG
      8 CCV-CV-CV-CVGS
      8 CCV-CVC-CV-CVS
      8 CCV-CCV-CVS
      8 CCVC-CV-CV-CGV
      8 CCVC-CV-CGV
      8 CCVC-CVC-CV-CVS
      8 CCVC-CVC-CV-CV-CVS
      8 CCV-CCGV-CV-CV
      8 CCVC-CGV
      8 CCGV-CV-CVS
      7 V-VS
      7 VG-CV-V-CV-CV
      7 VG-CV-CV-CV-CGV
      7 VG-CVC
      7 V-CV-VC-CV
      7 V-CV-CV-V-CVG
      7 V-CV-CV-V-CV-CV
      7 V-CV-CV-CV-GV
      7 V-CV-CV-CV-CV-CV-CVS
      7 V-CV-CVC-CV-CVG
      7 V-CVC-CV-V-CV
      7 V-CV-CCVS
      7 V-CVC-CV-CVC-CV
      7 V-CVC-CCV-CVS
      7 V-CVC-CCV-CV-CVS
      7 V-CGVG-CV-CV
      7 V-CCV-VS
      7 V-CCVG-CV-CV
      7 V-CCV-CV-V-CV
      7 VC-CV-CVG
      7 V-CCV-CV-CGVS
      7 V-CCV-CVC-CVS
      7 VC-CVC-CV-CV-CV
      7 VC-CV-CCV
      7 VC-CCVG-CV
      7 CV-VC-CV-CV-CV
      7 CVG-CV-CV-CV-CVS
      7 CVG-CCV-CVS
      7 CV-CV-VG-CVS
      7 CV-CV-V-CVGS
      7 CV-CVG-CVC
      7 CV-CVGC-CV
      7 CV-CV-CVGC
      7 CV-CV-CV-CV-V-CVS
      7 CV-CV-CV-CCVS
      7 CV-CV-CVC-CV-CGV
      7 CV-CVC-CV-CV-CGVS
      7 CV-CVC-CVC-CVS
      7 CV-CVC-CGVS
      7 CV-CVC-CGV-CV-CV-CV
      7 CV-CCV-V-CVG
      7 CVC-CV-CV-CVG-CV
      7 CV-CCV-CV-CVG-CV
      7 CVC-CV-CV-CV-CVC-CV
      7 CVC-CV-CV-CV-CGVS
      7 CVC-CV-CCV-CV-CV
      7 CV-CCVC-CV-CV
      7 CVC-CVC-CV-CGV
      7 CVC-CGV-CV-CV-CV
      7 CVC-CCV-CV-CV-CVS
      7 CCV-CVG-CV-CVS
      7 CCV-CVG-CV-CV-CV
      7 CCV-CV-CVG-CVS
      7 CCV-CCV-CV-CVS
      7 CCV-CCGV-CV-CGV
      7 CCVC-CCV-CV
      6 V-V-CV-CV-CVS
      6 V-V-CVC-CV
      6 VG-CVC-CV-CGV
      6 VG-CVC-CVC-CV
      6 VG-CCV-CV-CV
      6 V-CV-GV-CVS
      6 V-CVG-CVC-CV
      6 V-CVG-CGV-CV-CV
      6 V-CV-CV-VS
      6 V-CV-CVG-CV-CVS
      6 V-CV-CV-CV-V-CGV
      6 V-CV-CV-CVC-CCV-CV
      6 V-CV-CV-CVC
      6 V-CV-CV-CGV-CVGS
      6 V-CV-CV-CGV-CVC-CVS
      6 V-CV-CVC-CV-CV-CV-V-CCV-CV
      6 V-CV-CVC-CGV
      6 V-CV-CV-CCGV
      6 V-CV-CGV-CVGS
      6 V-CV-CCV-CV-CVS
      6 V-CVC-CV-CV-CVGS
      6 V-CVC-CV-CV-CV-CV-CV
      6 V-CV-CCV-CV-CGV
      6 V-CVC-CV-CGV-CVC-CV
      6 V-CGV-CV-CV-CGV
      6 V-CGV-CCV-CV
      6 VC-CVG-CV-CV-CV
      6 VC-CV-CV-VG-CV-CV
      6 VC-CV-CVG-CVS
      6 V-CCV-CV-CVG-CV
      6 V-CCV-CV-CVG
      6 V-CCV-CV-CV-CVG
      6 V-CCV-CV-CV-CGVS
      6 VC-CV-CGV-CV-CV-CVS
      6 V-CCV-CGV-CV-CV
      6 V-CCVC-CV
      6 VC-CVC
      6 VC-CCV-CVC-CV
      6 CV-V-CVG-CV-CV
      6 CV-V-CV-CVG-CV
      6 CV-V-CV-CV-CVC-CV
      6 CV-V-CV-CGV-CV
      6 CV-VC-CVS
      6 CV-V-CCV-CV-CV
      6 CV-VC-CV-CV
      6 CV-VC-CGV
      6 CV-GV-CV-CV-CV-CV
      6 CVG-CV-CV-V
      6 CVG-CV-CVG
      6 CV-CV-VG
      6 CV-CV-V-CV-CV-CV-CV
      6 CV-CV-V-CVC-CV
      6 CV-CVG-V-CV
      6 CV-CV-CV-VG-CV
      6 CV-CV-CV-V-CV-CV-CV-CV
      6 CV-CV-CV-GV-CV
      6 CV-CV-CVG-CGV
      6 CV-CV-CV-CV-V-CGVS
      6 CV-CV-CCV-V-CV
      6 CV-CVC-CV-GV
      6 CV-CVC-CV-CV-V-CVS
      6 CV-CVC-CV-CVGS
      6 CVC-CV-VG-CV-CV
      6 CVC-CV-V-CV-CV-CV-CV
      6 CVC-CV-V-CGVS
      6 CVC-CV-GV-CV
      6 CVC-CVG
      6 CVC-CV-CVG-CV-CV
      6 CVC-CV-CVG
      6 CV-CCV-CV-CV-CGVS
      6 CV-CCV-CV-CVC-CV
      6 CVC-CV-CVC
      6 CVC-CVC-CVG-CV-CV
      6 CV-CCGVS
      6 CVC-CCV-CV-CGV
      6 CGV-CV-CV-CVS
      6 CGV-CV-CV-CVC-CV
      6 CGV-CVC-CVS
      6 CCV-V-CV-CVS
      6 CCV-CV-CV-V
      6 CCV-CV-CV-CVG-CV
      6 CCV-CV-CV-CV-CV-CVS
      6 CCV-CV-CV-CGV-CV
      6 CCV-CV-CVC
      6 CCV-CV-CGV-CV-CV
      6 CCV-CV-CCV-CV
      6 CCVC-CVS
      6 CCVC-CVC-CVS
      6 CCVC-CGV-CV
      5 V-V-CV-CVS
      5 VG-CVG-CV
      5 VG-CV-CGVS
      5 VG-CVC-CV-CVS
      5 VG-CVC-CV-CV-CV
      5 VG-CV-CCV-CV
      5 VG-CCV-CV-CV-CVS
      5 V-CV-V-CVC-CV
      5 V-CV-CV-CV-V-CV
      5 V-CV-CV-CV-V-CGVS
      5 V-CV-CV-CV-CV-CVGS
      5 V-CV-CV-CV-CV-CV-CGV
      5 V-CV-CV-CV-CV-CGVS
      5 V-CV-CV-CVC-CCV-CV-CVS
      5 V-CV-CV-CVC-CCV-CV-CV
      5 V-CV-CV-CGV-CV-CV
      5 V-CV-CVC-CVG-CV
      5 V-CV-CV-CCV-CGV
      5 V-CV-CGV-GV
      5 V-CV-CGV-CVG-CV-CV
      5 V-CV-CGV-CV-CVC-CV
      5 V-CV-CGV-CGV
      5 V-CV-CGVC-CVS
      5 V-CV-CGVC-CV
      5 V-CVC-CVG-CVS
      5 V-CVC-CV-CV-CV-CV-CV-CV
      5 V-CV-CCV-CVC-CV
      5 V-CV-CCVC-CV
      5 V-CVC-CCV
      5 V-CVC-CCGV
      5 V-CGV-CV-CVC-CV
      5 V-CGVC-CV-CV
      5 V-CCV-V-CV-CV-CVS
      5 V-CCV-VC-CCV-CV-CV
      5 V-CCVG-CVG-CVS
      5 VC-CVG-CV-CVS
      5 V-CCV-CV-V-CVS
      5 V-CCV-CV-V-CVG
      5 VC-CV-CV-V-CGV
      5 VC-CV-CVGS
      5 VC-CV-CV-CVGS
      5 V-CCV-CV-CVGS
      5 VC-CV-CV-CVG-CV-CV
      5 VC-CV-CV-CVG
      5 V-CCV-CV-CVC-CV
      5 VC-CV-CGV-CGV
      5 V-CCV-CCGV
      5 VC-CVC-CCV
      5 VC-CCV-VC-CV-CV-CGV
      5 VC-CCVS
      5 CV-V-CVG-CVS
      5 CV-V-CV-CV-CV-CVS
      5 CV-V-CV-CVC-CV
      5 CV-VC-CV-CV-CV-CVS
      5 CV-V-CCV-CV-CV-CV
      5 CV-VC-CCV-CV
      5 CVG-GV-CV
      5 CVG-CV-GV
      5 CVG-CV-CGVS
      5 CVG-CV-CCV-CV-CV
      5 CV-CV-V-V
      5 CV-CV-VC
      5 CV-CVG-CVC-CVS
      5 CV-CVG-CGV-CVS
      5 CV-CV-CV-GVS
      5 CV-CV-CVG-V
      5 CV-CV-CVG-CVC-CV
      5 CV-CV-CVGC-CV
      5 CV-CV-CV-CVG-CVS
      5 CV-CV-CV-CVC-CV-CV
      5 CV-CV-CV-CGV-CV-CV-CV
      5 CV-CV-CV-CGV-CV-CGV
      5 CV-CV-CV-CCV-CVS
      5 CV-CV-CV-CCV-CV-CGV
      5 CV-CV-CGVG-CV-CV
      5 CV-CV-CGV-CVGS
      5 CV-CVC-CV-V
      5 CV-CVC-CV-CV-V-CVG
      5 CV-CV-CCV-CVG-CV
      5 CV-CV-CCVC-CV-CV
      5 CV-CVC-CGV-CVS
      5 CV-CVC-CGV-CV-CV
      5 CV-CVC-CCV-CV-CV-CV
      5 CV-CGV-CVGS
      5 CV-CGV-CVG-CV-CV
      5 CV-CGV-CCV-CV
      5 CV-CGVC-CV
      5 CV-CCVG-CV-CV
      5 CV-CCV-CV-V-CVG
      5 CVC-CV-CV-V-CV-CV
      5 CVC-CV-CV-CVGC
      5 CV-CCV-CV-CVG
      5 CV-CCV-CVC-CV-CV
      5 CV-CCV-CGV-CVS
      5 CVC-CVC-CV-CV-CVS
      5 CV-CCVC-CV-CV-CV-CV
      5 CVC-CV-CCV
      5 CVC-CCV-V-CVS
      5 CVC-CCV-V-CVG
      5 CVC-CCV-CV-V-CV
      5 CVC-CCGV
      5 CGV-CVG-CVS
      5 CGV-CV-CV-CV-CV-CV
      5 CGV-CV-CVC-CV-CV-CV
      5 CGV-CCVS
      5 CGVC-CV-CVS
      5 CGV-CCV-CVS
      5 CGVC-CV-CVG-CV
      5 CCV-VS
      5 CCVG-CV-CV-CVS
      5 CCVG-CV-CV-CV-CV
      5 CCV-CV-CV-V-CGV
      5 CCV-CV-CV-GV
      5 CCV-CV-CV-CVG
      5 CCV-CV-CV-CV-CGVS
      5 CCV-CV-CGVC
      5 CCV-CVC-CGV-CV-CV
      5 CCV-CCV-CV-CV-CV-CV
      5 CCV-CCGV
      5 CCGVC-CV
      4 V-VG-CV
      4 V-V-CV-CVC-CV
      4 V-VC-CV-CVS
      4 V-V-CCV
      4 VG-CV-V-CV-CV-CV
      4 VG-CV-V
      4 VG-CV-GV
      4 VG-CV-CV-CV-CV-CVS
      4 VG-CV-CV-CV-CV-CV-CV
      4 VG-CV-CV-CV-CVC-CV
      4 VG-CV-CVC-CVS
      4 VG-CVC-CVS
      4 V-CV-V-CV-CVS
      4 V-CV-V-CV-CV-CVS
      4 V-CV-V-CV-CGV
      4 V-CVG-CV-CVG
      4 V-CVG-CV-CV-CV-CV
      4 V-CV-CVGC
      4 V-CV-CV-CVG-CVS
      4 V-CV-CV-CVC-CV-CV
      4 V-CV-CV-CGV-CV-CV-CV
      4 V-CV-CV-CGVC
      4 V-CV-CV-CCV-CVS
      4 V-CV-CVC-CV-CV-CV-CV
      4 V-CV-CV-CCV-CV-CV
      4 V-CV-CVC-CV-CV-CGVS
      4 V-CV-CVC-CV-CGVS
      4 V-CV-CV-CCVC-CV
      4 V-CV-CGV-CV-CV-CV-CV
      4 V-CV-CCV-V-CV
      4 V-CVC-CVGS
      4 V-CVC-CVG-CV-CV
      4 V-CVC-CV-CV-V-CGV
      4 V-CV-CCV-CVG-CV
      4 V-CV-CCV-CV-CV-CVS
      4 V-CVC-CV-CGVS
      4 V-CVC-CGVS
      4 V-CVC-CGV-CV
      4 V-CV-CCGV
      4 V-CVC-CCVS
      4 V-CVC-CCV-CV-CVGS
      4 V-CVC-CCGV-CV-CV-CVS
      4 V-CGV-GV
      4 V-CGV-CVG-CV
      4 V-CGV-CV-CV-CV-CV
      4 V-CGV-CV-CGV
      4 VC-CV-VS
      4 V-CCV-V-CVG
      4 V-CCV-V-CV-CVS
      4 V-CCV-V-CV-CV-CV
      4 VC-CV-V-CV
      4 VC-CV-GV
      4 V-CCVG-CV-CV-CV
      4 VC-CVG
      4 VC-CV-CV-V-CVS
      4 V-CCV-CVG
      4 VC-CV-CV-CV-V-CV-CV
      4 V-CCV-CV-CV-V
      4 V-CCV-CV-CV-CVGS
      4 VC-CV-CV-CV-CV-CV-CVS
      4 VC-CV-CV-CVC
      4 V-CCV-CVC-CV-CVS
      4 V-CCV-CVC-CCV
      4 VC-CV-CVC
      4 V-CCV-CVC
      4 V-CCV-CGVS
      4 V-CCV-CGV-CV-CVS
      4 VC-CV-CGV-CV-CGV
      4 VC-CVC-CV-CV-CVS
      4 VC-CV-CCV-CV-CGV
      4 V-CCV-CCGV-CV
      4 V-CCGV-CVS
      4 VC-CCVG-CV-CV
      4 VC-CCV-CVG-CVS
      4 VC-CCV-CV-CVGS
      4 VC-CCV-CV-CVC-CV
      4 CV-V-CV-CV-CGV
      4 CV-V-CV-CVC-CVS
      4 CV-V-CVC-CVS
      4 CV-VC-CV-CV-CV-CV
      4 CV-GV-CVG-CV
      4 CVG-CV-V-CVS
      4 CVG-CV-V-CV-CV
      4 CVGC-CV-CV
      4 CVG-CCGV-CV
      4 CV-CV-VGS
      4 CV-CV-V-CVG-CV
      4 CV-CV-V-CV-CV-CGV
      4 CV-CV-V-CGVS
      4 CV-CV-VC-CV-CV
      4 CV-CVG-CVG-CVS
      4 CV-CVG-CV-CV-CVS
      4 CV-CV-CVG-CV-CV-CVS
      4 CV-CV-CV-CV-V-CV-CV
      4 CV-CV-CV-CV-GV
      4 CV-CV-CV-CV-CV-CV-CGV
      4 CV-CV-CV-CV-CVC
      4 CV-CV-CV-CV-CCV-CV
      4 CV-CV-CV-CV-CCV
      4 CV-CV-CV-CV-CCGV
      4 CV-CV-CV-CGV-CVC-CV
      4 CV-CV-CVC-CV-CV-CVS
      4 CV-CV-CV-CCV-CV-CV
      4 CV-CV-CV-CCGV
      4 CV-CV-CGV-CV-CGVS
      4 CV-CV-CGV-CVC-CVS
      4 CV-CVC-CV-V-CV
      4 CV-CVC-CV-CV-VG-CV-CV
      4 CV-CVC-CV-CVG-CV
      4 CV-CVC-CV-CV-CVGS
      4 CV-CV-CCV-CV-CV-CV-CV
      4 CV-CVC-CV-CV-CVC-CV
      4 CV-CV-CCV-CVC-CV
      4 CV-CVC-CVC-CV-CV
      4 CV-CVC-CCV-V-CVS
      4 CV-CVC-CCV-CV-CVS
      4 CV-CVC-CCVC-CV
      4 CV-CGV-CVG-CV-CV-CV
      4 CV-CGV-CGV
      4 CV-CCV-V-VC-CV
      4 CV-CCV-VS
      4 CVC-CV-VGS
      4 CVC-CV-VG-CV
      4 CV-CCV-VG-CV
      4 CVC-CV-V-CVS
      4 CV-CCV-V-CV-CV-CV-CV
      4 CV-CCV-V-CGV
      4 CV-CCVGS
      4 CVC-CV-CV-V
      4 CV-CCV-CV-V
      4 CV-CCV-CVGS
      4 CV-CCV-CVG-CVS
      4 CVC-CV-CV-CV-CVGS
      4 CVC-CV-CV-CV-CVG
      4 CVC-CV-CV-CV-CVC
      4 CVC-CV-CV-CVC-CV-CV
      4 CVC-CV-CV-CV-CCV
      4 CV-CCV-CV-CCV
      4 CV-CCV-CVC-CGV
      4 CV-CCV-CGV-CV-CV
      4 CVC-CV-CCV-CGV
      4 CVC-CGV-CV-CVS
      4 CVC-CGV-CV-CGV
      4 CV-CCGVC-CV
      4 CGV-V
      4 CGV-CV-CGVS
      4 CGV-CGV
      4 CGVC-CVS
      4 CGV-CCV-CV-CVS
      4 CGV-CCV-CGV
      4 CGVC-CGV-CV
      4 CGVC-CGV
      4 CCV-V-V-CGV
      4 CCV-VG-CV
      4 CCV-V-CVG
      4 CCV-CV-CV-V-CV
      4 CCV-CV-CGV-CV-CV-CV
      4 CCV-CV-CGV-CVC-CV
      4 CCV-CV-CGV-CGV
      4 CCV-CVC-CV-CV-CV
      4 CCV-CVC-CVC
      4 CCV-CV-CCGV
      4 CCVC-CV-CV-CV-CVS
      4 CCV-CCV-CV-CV-CV
      4 CCV-CCV-CVC-CV
      4 CCV-CCV-CVC
      4 CCVC-CV-CGV-CV
      4 CCVC-CCV-CVS
      4 CCVC-CCV
      3 V-V-V
      3 V-V-CVS
      3 V-V-CV-CV-CV-CV
      3 V-V-CVC-CVS
      3 V-V-CVC-CGV
      3 V-VC-CVC-CV
      3 V-GV-CV-CV
      3 VG-CV-V-CVC-CV
      3 VG-CV-V-CGV
      3 VG-CV-CVGS
      3 VG-CV-CVG-CV
      3 VG-CV-CV-CVGS
      3 VG-CV-CV-CV-CGVS
      3 VG-CV-CV-CV-CGV-CV
      3 VG-CV-CV-CVC
      3 VG-CV-CV-CCV
      3 VG-CV-CVC
      3 VG-CV-CCV-CV-CV
      3 VG-CCV-CVS
      3 VGC-CV-CGVS
      3 VGC-CCV-CGV-CV
      3 V-CV-V-CVG
      3 V-CV-V-CCV-CV-CV-CGV
      3 V-CV-GV-CV-CVS
      3 V-CVG-CVG-CV
      3 V-CVG-CV-CV-V-CV
      3 V-CVG-CV-CVGS
      3 V-CVG-CV-CVG-CV
      3 V-CVG-CV-CVC
      3 V-CVG-CVC
      3 V-CVG-CGV-CV-CVS
      3 V-CVG-CCV-CV
      3 V-CVGC-CV
      3 V-CV-CV-VG
      3 V-CV-CVG-V
      3 V-CV-CVGC-CV
      3 V-CV-CV-CV-VS
      3 V-CV-CV-CV-V-CVG
      3 V-CV-CV-CV-CV-VS
      3 V-CV-CV-CV-CVC
      3 V-CV-CV-CV-CGV-CV-CV
      3 V-CV-CV-CVC-CV-CV-CV
      3 V-CV-CV-CVC-CVC-CV
      3 V-CV-CV-CVC-CCV-CVS
      3 V-CV-CV-CVC-CCV
      3 V-CV-CV-CGV-CV-CV-CVS
      3 V-CV-CV-CCVS
      3 V-CV-CVC-CV-CVGS
      3 V-CV-CV-CCV-CV-CVS
      3 V-CV-CGV-V
      3 V-CV-CGV-CVC-CVS
      3 V-CV-CCV-V-CV-CVGS
      3 V-CV-CCV-V-CV-CVG
      3 V-CVC-CV-GV
      3 V-CV-CCV-GV
      3 V-CVC-CVG-CV-V-CV-CV
      3 V-CVC-CVG-CV-V-CV
      3 V-CV-CCV-CV-CVG
      3 V-CV-CCV-CV-CV-CV-CV
      3 V-CV-CCV-CVC
      3 V-CVC-CV-CGV-CVS
      3 V-CVC-CV-CCV-CVS
      3 V-CVC-CVC
      3 V-CVC-CGV-CVS
      3 V-CVC-CCV-V-CV
      3 V-CVC-CCV-CV-CV-CV
      3 V-CVC-CCGVS
      3 V-CVC-CCGV-CV-CV-CV
      3 V-CGV-CVGS
      3 V-CGV-CVC-CV
      3 V-CGVC-CV-CVS
      3 VC-CV-V-CVS
      3 V-CCV-V-CV-CV-CVC-CV
      3 V-CCV-V-CGV
      3 VC-CVGS
      3 V-CCVG-CVS
      3 V-CCVG-CVG-CV
      3 V-CCVG-CV-CVS
      3 V-CCV-CV-V
      3 V-CCV-CVG-CV-CVS
      3 VC-CV-CVG-CV-CV
      3 VC-CV-CV-CV-VG-CV-CV
      3 V-CCV-CV-CV-V-CGVS
      3 V-CCV-CV-CV-V-CGV
      3 V-CCV-CV-CV-CGV-CV-CV
      3 V-CCV-CV-CVC-CVS
      3 VC-CV-CV-CGV-CV-CV-CV-CVS
      3 VC-CV-CV-CGV-CV-CV-CV-CV
      3 V-CCV-CVC-CV-CV-CV
      3 VC-CV-CV-CCV-CV
      3 VC-CV-CV-CCV
      3 VC-CV-CGV-CVC-CV
      3 VC-CVC-CV-V-CV
      3 V-CCVC-CVS
      3 VC-CVC-CVG-CV
      3 V-CCVC-CV-CV-CVGS
      3 V-CCV-CCV-CV-CVG-CV
      3 V-CCV-CCV-CV-CV
      3 VC-CV-CCV-CV
      3 VC-CV-CCV-CGV
      3 VC-CVC-CVC-CV
      3 VC-CVC-CVC
      3 V-CCV-CCV
      3 V-CCV-CCGVS
      3 VC-CGV-CV-CV
      3 VC-CCV-GV
      3 VC-CCVG-CV-CV-CV
      3 VC-CCV-CV-CV-CGV
      3 VC-CCV-CVC-CVS
      3 VC-CCV-CVC-CV-CV
      3 VC-CCV-CGV
      3 VC-CCGV-CV
      3 G-CV-CV
      3 CV-V-V-CV-CV-CV
      3 CV-V-V-CV
      3 CV-V-V-CGV
      3 CV-VG-CVS
      3 CV-V-CV-V
      3 CV-V-CV-CV-CVC-CVS
      3 CV-V-CV-CGV-CV-CV
      3 CV-V-CV-CCV-CV
      3 CV-V-CCVS
      3 CV-VC-CV-CV-CV-CV-CV
      3 CV-V-CCV-CGV
      3 CV-VC-CCV
      3 CVG-VS
      3 CV-GV-CVG-CVS
      3 CV-GV-CV-CV-CVS
      3 CV-GV-CV-CV-CV-CVS
      3 CV-GV-CVC-CV
      3 CV-GV-CCV-CV-CV
      3 CV-GVC-CV-CV
      3 CVG-VC-CV
      3 CV-GVC-CV
      3 CV-GVC
      3 CVG-CV-VS
      3 CVG-CV-V-CGV
      3 CVG-CV-CV-V-CV
      3 CVG-CV-CV-GV
      3 CVG-CV-CVGS
      3 CVG-CV-CVG-CV-CV
      3 CVG-CV-CV-CVG
      3 CVG-CV-CVC-CVS
      3 CVGC-CVS
      3 CVG-CCV-CV-CV-CV
      3 CV-CVV
      3 CV-CV-GVC-CV-CV
      3 CV-CVG-CV-V-CV
      3 CV-CVG-CV-CV-CGV
      3 CV-CVG-CV-CVC
      3 CV-CV-CV-VG
      3 CV-CV-CV-V-CV-CVS
      3 CV-CV-CV-VC-CVS
      3 CV-CV-CVG-CVG-CV
      3 CV-CV-CV-CV-CVG-CV-CV
      3 CV-CV-CV-CV-CV-CV-CV-CV-CV
      3 CV-CV-CV-CV-CV-CVC-CV
      3 CV-CV-CV-CV-CGV-CV-CV
      3 CV-CV-CV-CGV-CV-CGVS
      3 CV-CV-CVC-CVG-CV
      3 CV-CV-CV-CCV-CGV
      3 CV-CV-CVC-CCV-CV
      3 CV-CV-CGV-V
      3 CV-CV-CGV-GV
      3 CV-CV-CGV-CV-CVGS
      3 CV-CV-CGV-CCV
      3 CV-CV-CCV-V-CVS
      3 CV-CVC-CV-CV-V
      3 CV-CV-CCV-CV-CVG-CV
      3 CV-CVC-CV-CV-CV-CV-CVS
      3 CV-CV-CCV-CV-CV-CGV
      3 CV-CV-CCV-CV-CGV
      3 CV-CVC-CV-CGV-CV-CV
      3 CV-CVC-CV-CGV-CV
      3 CV-CV-CCVC-CVS
      3 CV-CVC-CV-CCV-CGV
      3 CV-CVC-CV-CCV
      3 CV-CVC-CVC
      3 CV-CVC-CGV-CV-CV-CVS
      3 CV-CGV-V-CV-CV-CV-CV
      3 CV-CGV-CV-CV-CGV
      3 CV-CGV-CV-CGVC
      3 CV-CGV-CVC-CVS
      3 CV-CGV-CCV-CV-CV
      3 CVC-CV-V-CV-CV-CV-CVS
      3 CVC-CV-GVS
      3 CV-CCVG
      3 CVC-CV-CV-GV
      3 CVC-CV-CV-CV-V
      3 CV-CCV-CV-CV-CV-CGV
      3 CVC-CV-CV-CVC
      3 CVC-CV-CV-CGV-CV
      3 CV-CCV-CV-CGV-CV
      3 CV-CCV-CVC-CV-CVS
      3 CV-CCV-CVC-CV-CV-CV
      3 CVC-CV-CVC-CV-CV
      3 CVC-CV-CV-CCV-CV
      3 CVC-CV-CGV-VG
      3 CVC-CV-CGV-CV-CV
      3 CVC-CV-CGV-CV-CGVS
      3 CV-CCV-CGV-CVC-CV
      3 CVC-CV-CGVC-CV-CV
      3 CVC-CVC-CV-V-CV
      3 CV-CCV-CCV-CVS
      3 CV-CCV-CCV-CV-CV
      3 CVC-CVC-CVC-CV
      3 CVC-CGV-CV-CV-CV-CVS
      3 CVC-CGV-CV-CV-CV-CV
      3 CVC-CGVC-CV-CV
      3 CVC-CCV-CV-V-CVS
      3 CVC-CCV-CVG-CV-CV
      3 CVC-CCV-CV-CV-CV-CV
      3 CVCC-CV-CV-CV-CV
      3 CVCC-CV
      3 CGVG-CV
      3 CGV-CV-CVC-CV
      3 CGV-CVC
      3 CGVC-CV-CV-CGV
      3 CCV-VG
      3 CCV-V-CV-CVC-CV
      3 CCV-V-CVC-CV
      3 CCVG-CVC-CV
      3 CCVGC-CV-CGV
      3 CCVGC-CV
      3 CCV-CV-V-CV-CV
      3 CCV-CV-CV-V-CVS
      3 CCV-CV-CVG-CVC
      3 CCV-CV-CV-CV-VG-CV-CV
      3 CCV-CV-CV-CV-V-CVG
      3 CCV-CV-CV-CV-V-CGVS
      3 CCV-CV-CV-CV-CV-CGVS
      3 CCV-CV-CV-CV-CVC
      3 CCV-CV-CV-CVC
      3 CCV-CV-CV-CGV-CV-CV
      3 CCV-CV-CVC-CV-CV-CV
      3 CCV-CV-CV-CCV-CV
      3 CCV-CV-CGV-CVG-CV-CV
      3 CCV-CV-CGV-CV-CVC-CV
      3 CCV-CVC-CV-CVG-CV
      3 CCV-CV-CCV
      3 CCV-CGV-CV-CVS
      3 CCV-CGV-CV-CV-CV
      3 CCVC-CV-V
      3 CCV-CCV-V
      3 CCVC-CV-CVG
      3 CCV-CCV-CV-CGV
      3 CCV-CCGVS
      3 CCV-CCGV-CV-CGVS
      3 CCVC-CCV-CV-CVS
      3 CCVC-CCV-CV-CV
      3 CCGV-CVS
      3 CCGV-CV-CV-CVS
      3 CCGV-CV-CV-CV-CV
      3 CCGV-CV-CVC-CV
      3 CCGVC-CV-CV
      2 V-V-V-CV
      2 V-V-V-CGV
      2 V-VG-CCV-CV-CV
      2 V-VG
      2 V-V-CV-V
      2 V-V-CV-CVC-CV-CV
      2 V-V-CV-CGV
      2 V-VC-CV-V
      2 V-VC-CV-CV-CVS
      2 V-VC-CV-CV-CV
      2 V-VC-CGV
      2 V-GV-CV-V
      2 V-GV-CV
      2 VGG-CV
      2 VG-CV-V-CV-CGV
      2 VG-CV-VC-CV-CV
      2 VG-CV-GVS
      2 VG-CVG-CVS
      2 VG-CVG-CV-CV-CV-CV
      2 VG-CV-CV-V
      2 VG-CV-CV-GV
      2 VG-CV-CV-CVC-CV
      2 VG-CV-CV-CGVS
      2 VG-CV-CV-CCVS
      2 VG-CV-CV-CCV-CV-CVS
      2 VG-CV-CVC-CV-CV-CV-CV
      2 VG-CV-CV-CCV-CV
      2 VG-CV-CGV-CVS
      2 VG-CV-CGV-CV-CVS
      2 VG-CV-CGV-CV-CV-CV
      2 VG-CV-CGV-CCV-CGV
      2 VG-CVC-CV-V
      2 VG-CVC-CGV
      2 VG-CGV-V-CV
      2 VG-CGV-CVS
      2 VG-CCV-V-CV-CGV-CVC-CV
      2 VG-CCV-VC-CV
      2 VGC-CV-CV
      2 VGC-CV-CGV-CV
      2 VGC-CCV-CGV-CVS
      2 VGC-CCV-CGV
      2 V-CV-V-VS
      2 V-CV-V-V-CGV
      2 V-CV-VGS
      2 V-CV-VG-CV-CVS
      2 V-CV-V-CV-CV-CV-CV
      2 V-CV-V-CV-CGVS
      2 V-CV-V-CVC-CVS
      2 V-CV-V-CGVC
      2 V-CV-V-CCV-CV-CV-CGVS
      2 V-CVG-V-CV
      2 V-CVG-CV-V-CVS
      2 V-CVG-CV-V-CV
      2 V-CVG-CV-CVG-CVS
      2 V-CVG-CV-CGVS
      2 V-CVG-CGV-CV
      2 V-CVGC-CVS
      2 V-CVGC-CV-CV-CV-CV
      2 V-CVGC-CV-CV
      2 V-CV-CV-V-CVGS
      2 V-CV-CV-GVS
      2 V-CV-CVG-CV-CV-CGV
      2 V-CV-CV-CV-VG-CV-CV
      2 V-CV-CV-CV-V-CVS
      2 V-CV-CV-CV-V-CV-CV-CV
      2 V-CV-CV-CVG-CV-CVS
      2 V-CV-CV-CV-CVG-CV
      2 V-CV-CV-CV-CV-CVC-CV
      2 V-CV-CV-CV-CV-CGV-CVGS
      2 V-CV-CV-CV-CVC-CVS
      2 V-CV-CV-CV-CVC-CV-CV
      2 V-CV-CV-CV-CGV-CV-CV-CV
      2 V-CV-CV-CV-CGV-CV
      2 V-CV-CV-CV-CCV-CVS
      2 V-CV-CV-CV-CCV
      2 V-CV-CV-CGV-CVG-CV-CV
      2 V-CV-CV-CGV-CV-CVS
      2 V-CV-CV-CGV-CGV
      2 V-CV-CVC-CV-CGVC
      2 V-CV-CVC-CVC-CVS
      2 V-CV-CVC-CGVS
      2 V-CV-CGV-GVS
      2 V-CV-CGV-CV-CV-CVS
      2 V-CV-CGV-CVC
      2 V-CV-CGVC-CV-CVS
      2 V-CV-CGVCC-CV
      2 V-CV-CCV-V-CVS
      2 V-CVC-CV-V-CVGS
      2 V-CV-CCV-V-CVG
      2 V-CVC-CV-V-CVC-CV
      2 V-CV-CCV-V
      2 V-CV-CCV-GVS
      2 V-CV-CCVG-CV
      2 V-CVC-CVG
      2 V-CVC-CV-CV-V-CGVS
      2 V-CVC-CV-CV-V
      2 V-CVC-CV-CVGS
      2 V-CV-CCV-CVGS
      2 V-CVC-CV-CVG
      2 V-CVC-CV-CV-CV-CVG
      2 V-CV-CCV-CV-CV-CVG
      2 V-CVC-CV-CV-CV-CV-CV-CV-CV
      2 V-CV-CCV-CV-CV-CVC-CV
      2 V-CVC-CV-CV-CVC
      2 V-CVC-CV-CV-CGVS
      2 V-CVC-CV-CV-CGV-CV
      2 V-CVC-CV-CVC-CVS
      2 V-CV-CCV-CVC-CVS
      2 V-CVC-CV-CGV-CVGS
      2 V-CVC-CV-CGV-CVG-CV-CV
      2 V-CVC-CV-CGV-CVC-CVS
      2 V-CV-CCV-CGV
      2 V-CV-CCVC-CVS
      2 V-CVC-CVC-CV-CVG
      2 V-CVC-CV-CCV-CV-CV-CV-CV
      2 V-CV-CCVC-CV-CV
      2 V-CVC-CV-CCV-CGV
      2 V-CVC-CVC-CGV
      2 V-CVC-CGV-CVC-CV
      2 V-CV-CCGV-CV
      2 V-CGVG-CV-CVS
      2 V-CGV-CV-V
      2 V-CGV-CVG-CV-CV
      2 V-CGV-CV-CGVS
      2 V-CGV-CVC-CVS
      2 V-CGV-CVC
      2 V-CGV-CGV-CV
      2 V-CGV-CCV-CV-CV
      2 V-CGVC
      2 VC-CV-V-CV-CVS
      2 VC-CV-V-CV-CGV
      2 V-CCV-V-CGVS
      2 VC-CV-V-CCV
      2 VC-CV-GVS
      2 V-CCVG-CGV
      2 VC-CVGC
      2 VC-CV-CV-V-CV-CV-CV
      2 VC-CV-CV-V-CV-CV
      2 VC-CV-CV-V-CGVS
      2 VC-CV-CV-V
      2 V-CCV-CV-GV
      2 V-CCV-CVGS
      2 V-CCV-CVG-CVS
      2 V-CCV-CVG-CV-CV-CV
      2 VC-CV-CVGC-CV
      2 VC-CV-CV-CVG-CVS
      2 V-CCV-CV-CVG-CV-CV
      2 VC-CV-CV-CV-CV-CV-CV-CV
      2 V-CCV-CV-CV-CV-CV-CV-CV
      2 VC-CV-CV-CV-CV-CGV
      2 VC-CV-CV-CV-CVC-CV
      2 VC-CV-CV-CV-CGVS
      2 VC-CV-CV-CVC-CVS
      2 VC-CV-CV-CGV-CV-CV
      2 V-CCV-CV-CGV-CV-CV
      2 VC-CV-CV-CGV-CV-CGV
      2 VC-CV-CV-CGV-CV
      2 V-CCV-CV-CGV-CV
      2 VC-CV-CV-CCV-CV-CV
      2 V-CCV-CGV-CV-CGVS
      2 V-CCV-CGV-CV-CGV
      2 V-CCV-CGV-CVC-CV
      2 VC-CV-CGV-CGVS
      2 VC-CV-CGV-CGV-CV
      2 VC-CV-CGV-CCV-CGV
      2 VC-CVC-CV-CV-V-CV-CV
      2 V-CCVC-CV-CVS
      2 VC-CVC-CV-CV-CVG-CV
      2 VC-CVC-CV-CV-CV-CVS
      2 V-CCV-CCV-CV
      2 VC-CV-CCV-CGVS
      2 VC-CV-CCV-CGV-CV-CV
      2 VC-CVC-CVC-CVS
      2 V-CCV-CCGV-CVS
      2 V-CCV-CCGV-CV-CV
      2 VC-CV-CCGV-CV
      2 VC-CV-CCGV
      2 VC-CVC-CCV-CVS
      2 VC-CVC-CCV-CV
      2 V-CCVC
      2 V-CCGV-CGV
      2 VC-CGVC-CV
      2 VC-CCV-VS
      2 VC-CCV-VC-CV-CV-CGVS
      2 VC-CCVG-CVS
      2 VC-CCV-CVG-CVC
      2 VC-CCV-CV-CVC-CVS
      2 VC-CCV-CV-CGVS
      2 VC-CCV-CGV-CV
      2 VC-CCV-CCGV-CVS
      2 VC-CCGV
      2 GVC-CV
      2 CV-V-VG-CV-CV
      2 CV-V-V-CV-CV
      2 CV-VGS
      2 CV-VG-CV-CVS
      2 CV-VG-CV-CGV
      2 CV-VG-CGV
      2 CV-V-CV-V-CGV
      2 CV-V-CV-CV-CVGS
      2 CV-V-CV-CV-CV-CV-V
      2 CV-V-CV-CV-CV-CV-CV
      2 CV-V-CV-CV-CGVS
      2 CV-V-CV-CVC-CV-CV-CV
      2 CV-V-CVC-CV-CV-CV-CV
      2 CV-V-CVC-CCV-CV-CV
      2 CV-V-CVC-CCV-CV
      2 CV-V-CGV-CV-CV-CVS
      2 CV-V-CGV-CV-CGVS
      2 CV-V-CGV-CV-CGV
      2 CV-V-CGV-CV
      2 CV-VC-CVG-CV
      2 CV-V-CCVG-CV
      2 CV-VC-CVGC-CV
      2 CV-VC-CV-CVS
      2 CV-V-CCV-CVG-CV-CV
      2 CV-VC-CV-CV-CVS
      2 CV-VC-CV-CV-CV-CV-CV-CV-CV
      2 CV-VC-CV-CV-CV-CGV
      2 CV-VC-CV-CGV
      2 CV-V-CCVC-CV-V
      2 CV-VC-CCV-CV-CV-CV
      2 CV-VC-CCV-CV-CV
      2 CV-GV-V-VC-CV
      2 CVG-V-CV-CV
      2 CVGG-CV
      2 CVG-CV-VG-CV-V-CVS
      2 CVG-CV-VG-CGV-CV
      2 CVG-CV-V-CCV-CV
      2 CVG-CV-GV-CV
      2 CVG-CVGS
      2 CVG-CVG-CVC
      2 CVG-CV-CV-VS
      2 CVG-CV-CV-V-CVS
      2 CVG-CV-CV-V-CGV
      2 CVG-CV-CV-CVG-CV
      2 CVG-CV-CV-CV-CV-CVS
      2 CVG-CV-CV-CV-CV-CV-CVS
      2 CVG-CV-CV-CVC-CV-CGV
      2 CVG-CV-CV-CVC-CV
      2 CVG-CV-CVC
      2 CVG-CVC-CV-V
      2 CVG-CVC-CV-CVS
      2 CVG-CV-CCV-CVG-CV
      2 CVG-CVC-CV-CV-CV-CV
      2 CVG-CV-CCV-CV-CV-CV
      2 CVG-CV-CCV
      2 CVG-CV-CCGV
      2 CVG-CVC-CCV
      2 CVG-CCV-CV-CGVS
      2 CVG-CCV-CGV
      2 CV-CV-V-V-CGVS
      2 CV-CV-V-V-CGV
      2 CV-CV-VG-CVGC-CV-CV-CV
      2 CV-CV-VG-CV-CV-CCV-CV
      2 CV-CV-V-CV-CV-CV-CGV
      2 CV-CV-V-CV-CV-CVC-CVS
      2 CV-CV-V-CV-CGV-CV-CVS
      2 CV-CV-V-CV-CGV-CV-CV
      2 CV-CV-V-CV-CGV
      2 CV-CV-VC-CVS
      2 CV-CVVC-CV-CV
      2 CV-CVG-VS
      2 CV-CVG-CV-VG-CV-CV
      2 CV-CVG-CV-V
      2 CV-CVG-CV-GV
      2 CV-CVG-CVG-CV-CVS
      2 CV-CVG-CVG-CV-CV
      2 CV-CVG-CV-CV-V-CV-CV
      2 CV-CVG-CV-CV-V
      2 CV-CVG-CV-CV-GV
      2 CV-CVG-CV-CVG-CV-CV
      2 CV-CVG-CV-CV-CV-CV
      2 CV-CVGC-CV-CV-CV-CV
      2 CV-CV-CV-V-V
      2 CV-CV-CV-VGS
      2 CV-CV-CV-V-CVG
      2 CV-CV-CV-V-CV-CV-CV-CVS
      2 CV-CV-CV-VC-CV
      2 CV-CV-CV-GVC-CVC-CV
      2 CV-CV-CVG-CV-CVG-CV
      2 CV-CV-CVG-CV-CV-CVC-CV
      2 CV-CV-CVG-CV-CVC
      2 CV-CV-CVG-CV-CGV
      2 CV-CV-CV-CV-V-CV-CV-CV-CV
      2 CV-CV-CV-CVG-CV-CVS
      2 CV-CV-CV-CV-CV-VS
      2 CV-CV-CV-CV-CVG-CV-CV-CV
      2 CV-CV-CV-CV-CV-CV-CGVS
      2 CV-CV-CV-CV-CV-CCV-CV
      2 CV-CV-CV-CV-CCV-CVS
      2 CV-CV-CV-CV-CCV-CV-CV-CV
      2 CV-CV-CV-CVC-CV-CV-CV
      2 CV-CV-CV-CV-CCGVS
      2 CV-CV-CV-CVC-CGV
      2 CV-CV-CV-CGV-CVGS
      2 CV-CV-CV-CGV-CV-CV-CVS
      2 CV-CV-CV-CGV-CGV
      2 CV-CV-CVC-CV-V-CV
      2 CV-CV-CVC-CV-GV
      2 CV-CV-CVC-CVGS
      2 CV-CV-CVC-CV-CVG-CV
      2 CV-CV-CV-CCV-CV-CV-CV
      2 CV-CV-CVC-CVC-CV
      2 CV-CV-CV-CCVC-CV
      2 CV-CV-CVC-CGV-CV
      2 CV-CV-CVC-CCV-CVS
      2 CV-CV-CVC-CCV-CV-CV-CV
      2 CV-CV-CVC-CCV-CV-CV
      2 CV-CVCS
      2 CV-CV-CGV-GVS
      2 CV-CV-CGVG-CV-CVS
      2 CV-CV-CGV-CVG-CV
      2 CV-CV-CGV-CV-CV-CV-CVS
      2 CV-CV-CGV-CV-CV-CV-CV
      2 CV-CV-CGV-CV-CV-CGV
      2 CV-CV-CGV-CV-CVC-CV
      2 CV-CV-CGV-CCGV
      2 CV-CVC-CV-VG-CV-CV
      2 CV-CVC-CV-GVS
      2 CV-CV-CCVGS
      2 CV-CVC-CVG-CV-CV
      2 CV-CV-CCVG-CV
      2 CV-CVC-CV-CV-V-CVGS
      2 CV-CV-CCV-CV-V-CV
      2 CV-CV-CCV-CVGS
      2 CV-CV-CCV-CVG-CV-CVS
      2 CV-CVC-CV-CVG-CV-CV
      2 CV-CVC-CV-CVG-CGV
      2 CV-CVC-CV-CV-CVG
      2 CV-CVC-CV-CV-CV-CV-CV-CV
      2 CV-CVC-CV-CGV-CV-CV-CV
      2 CV-CVC-CV-CGV-CVC-CVS
      2 CV-CVC-CVC-CV-CVS
      2 CV-CVC-CVC-CV-CV-CV
      2 CV-CV-CCV-CCGV-CV
      2 CV-CV-CCVC
      2 CV-CV-CCGVS
      2 CV-CVC-CGV-CV-CV-CV-CVS
      2 CV-CVC-CGV-CVC-CVS
      2 CV-CVC-CCV-CV-CGV
      2 CV-CVCC-CV-CGV-CV
      2 CV-CVCC-CVC-CV
      2 CV-CVC-CCGV
      2 CV-CGV-V
      2 CV-CGV-CVG-CVS
      2 CV-CGV-CVG-CV-CV-CVG-CV-CV-CVC-CV
      2 CV-CGV-CVG-CV
      2 CV-CGV-CV-CV-CV-CV-CV
      2 CV-CGV-CV-CVC-CVS
      2 CV-CGVCS
      2 CV-CGV-CGV-CVC-CV
      2 CV-CGVC-CVS
      2 CVC-CV-V-VC-CV
      2 CVC-CV-VG-CVS
      2 CV-CCV-V-CCV-CV-CGV
      2 CV-CCV-GV
      2 CV-CCVG-CV-CVS
      2 CVC-CVG-CV-CV-CVS
      2 CVC-CVG-CV-CV-CV-CV
      2 CVC-CVG-CV-CGV
      2 CVC-CV-CV-VG-CV
      2 CV-CCV-CV-V-CVS
      2 CVC-CV-CV-V-CVG
      2 CV-CCV-CV-V-CGVS
      2 CVC-CV-CV-V-CGV
      2 CV-CCV-CV-V-CGV
      2 CVC-CV-CVG-CV-CV-CV
      2 CV-CCV-CVG-CV-CV
      2 CVC-CV-CVGC-CV
      2 CV-CCV-CVG
      2 CVC-CV-CV-CV-V-CVS
      2 CV-CCV-CV-CV-V-CVS
      2 CVC-CV-CV-CV-V-CV
      2 CVC-CV-CV-CVGS
      2 CV-CCV-CV-CVGS
      2 CVC-CV-CV-CVG-CV-CV
      2 CV-CCV-CV-CV-CV-V
      2 CV-CCV-CV-CV-CVGS
      2 CVC-CV-CV-CV-CVG-CV-CV
      2 CVC-CV-CV-CV-CVG-CV
      2 CV-CCV-CV-CV-CV-CV-CV-CV
      2 CV-CCV-CV-CV-CV-CV-CV
      2 CV-CCV-CV-CV-CV-CGVS
      2 CVC-CV-CV-CV-CV-CGV
      2 CV-CCV-CV-CVC-CVS
      2 CV-CCV-CV-CGV-CVS
      2 CVC-CV-CV-CGV-CV-CVC-CV
      2 CVC-CV-CV-CGV-CVC-CV
      2 CV-CCV-CV-CGV-CVC-CV
      2 CVC-CV-CVC-CVG-CV
      2 CVC-CV-CVC-CV-CV-CV-CV
      2 CVC-CV-CV-CCV-CV-CV
      2 CV-CCV-CVC-CGV-CV
      2 CV-CCV-CVC
      2 CV-CCV-CGV-V
      2 CVC-CV-CGV-CV-CVS
      2 CVC-CV-CGV-CV-CV-CV
      2 CV-CCV-CGV-CV-CGV
      2 CVC-CVC-CVG-CVS
      2 CVC-CVC-CVG-CV
      2 CVC-CV-CCVG-CV
      2 CV-CCVC-CV-CVS
      2 CVC-CV-CCV-CV-CVS
      2 CVC-CVC-CV-CV-CV-CV-CV
      2 CV-CCV-CCV-CV-CV-CV
      2 CV-CCVC-CV-CV-CV
      2 CVC-CVC-CVC
      2 CVC-CVC-CGV-CV
      2 CVC-CGVS
      2 CV-CCGV-CVS
      2 CVC-CGV-CV-CV-CVS
      2 CVC-CGV-CGV
      2 CVC-CCV-V-CV-CV-CV
      2 CVCC-CV-V
      2 CVC-CCV-GV-CV
      2 CVC-CCVG-CVS
      2 CVC-CCVG-CV-CV
      2 CVC-CCV-CV-V-CVG
      2 CVC-CCV-CVG-CV-CVS
      2 CVC-CCV-CVG-CV
      2 CVCC-CV-CV-CV-CVS
      2 CVC-CCV-CV-CV-CGV-CVS
      2 CVC-CCV-CV-CVC-CV
      2 CVC-CCV-CV-CGV-CV
      2 CVC-CCV-CVC-CV
      2 CVC-CCV-CVC-CGV-CV-CV-CV-CV
      2 CVC-CCGV-V
      2 CVC-CCGV-CVS
      2 CVC-CCGV-CV-CV-CV
      2 CGV-GV
      2 CGVG-CV-CVS
      2 CGV-CV-VS
      2 CGV-CV-GV
      2 CGV-CV-CV-CV-CVGS
      2 CGV-CV-CV-CV-CV-CV-CV
      2 CGV-CV-CV-CV-CV-CGV
      2 CGV-CV-CV-CV-CGV
      2 CGV-CV-CV-CGV
      2 CGV-CV-CVC-CV-CV
      2 CGV-CV-CCVG-CV-CV
      2 CGV-CV-CCV
      2 CGV-CVC-CGV
      2 CGV-CV-CCGV
      2 CGV-CGV-CV-CV
      2 CGV-CGV-CV
      2 CGVC-CVG-CV
      2 CGVC-CV-CVG-CV-CV
      2 CGVC-CV-CV-CVS
      2 CGV-CCV-CVC-CVS
      2 CGVC-CVC-CV-V
      2 CCV-V-CV-CV-V
      2 CCV-V-CV-CVG-CV
      2 CCV-V-CV-CV-CV-CV
      2 CCV-VC-CV
      2 CCV-V-CCV
      2 CCV-GVS
      2 CCV-GV-CV
      2 CCVG-CV-VG-CV
      2 CCVG-CV-GV
      2 CCVG-CVG-CV-CV
      2 CCVG-CV-CV-CV-CVS
      2 CCV-CV-VG-CV
      2 CCV-CV-V-CGV
      2 CCV-CV-GVS
      2 CCV-CV-GV-CV
      2 CCV-CVG-CVC
      2 CCV-CV-CV-VS
      2 CCV-CV-CV-V-CV-CV
      2 CCV-CV-CV-V-CGVS
      2 CCV-CV-CVG-CV-CVS
      2 CCV-CV-CVG-CGV-CVS
      2 CCV-CV-CVG-CGV-CV
      2 CCV-CV-CVG
      2 CCV-CV-CV-CV-V-CV-CV-CV-CV
      2 CCV-CV-CV-CVG-CV-CV
      2 CCV-CV-CV-CV-CV-CV-CV-CV
      2 CCV-CV-CV-CV-CV-CGV
      2 CCV-CV-CV-CVC-CVS
      2 CCV-CV-CV-CGV-CVS
      2 CCV-CV-CV-CGV-CVGS
      2 CCV-CV-CV-CGV-CVC-CV
      2 CCV-CV-CVC-CV-CV
      2 CCV-CV-CVC-CGV
      2 CCV-CV-CGV-CV-CVS
      2 CCV-CVC-CV-VG-CV-CV
      2 CCV-CVC-CV-V
      2 CCV-CVC-CVGS
      2 CCV-CVC-CVG-CV
      2 CCV-CVC-CV-CV-CVS
      2 CCV-CV-CCV-CV-CVG-CV
      2 CCV-CVC-CV-CV-CV-CV
      2 CCV-CVC-CV-CVC-CV
      2 CCV-CVC-CGVS
      2 CCV-CVC-CGV-CVG-CV-CV
      2 CCV-CVC-CGV-CV
      2 CCV-CVC-CGV
      2 CCV-CGV-CVG-CVS
      2 CCV-CGV-CVG-CV
      2 CCV-CGVC
      2 CCV-CCV-VS
      2 CCVC-CVG-CV
      2 CCVC-CV-CV-GV
      2 CCVC-CV-CV-CGV-CV
      2 CCVC-CV-CGV-CVS
      2 CCV-CCV-CGV
      2 CCVC-CVC-CV-CV-V
      2 CCVC-CVC-CVC-CV
      2 CCVC-CV-CCV
      2 CCV-CCGVC
      2 CCVC-CCV-CVG-CV-CV
      2 CCGV-CV-CV-CGVS
      2 CCGV-CV-CV-CGV
      1 V-V-VC-CV
      1 V-V-GV
      1 V-VGS
      1 V-VG-GV
      1 V-VG-CV-CV
      1 V-VG-CGV
      1 V-V-CV-V-CV-CV
      1 V-V-CV-V-CV
      1 V-V-CVG-CV
      1 V-V-CVG
      1 V-V-CV-CV-V-CV
      1 V-V-CV-CV-V
      1 V-V-CV-CV-CV-CV-CV
      1 V-V-CV-CV-CV-CCV-CV-CCGV
      1 V-V-CV-CVC-CV-V-CGVS
      1 V-V-CV-CVC-CV-V-CGV
      1 V-V-CV-CGVS
      1 V-V-CVC-CV-CV-CVS
      1 V-V-CVC-CV-CV-CV-CV
      1 V-V-CVC-CV-CV-CV
      1 V-V-CVC-CV-CV
      1 V-V-CV-CCV-CV
      1 V-V-CVC-CGVS
      1 V-V-CVC-CCV
      1 V-V-CVC
      1 V-VC-CVG-CVS
      1 V-VC-CVG-CV
      1 V-V-CCVG-CV
      1 V-VC-CV-CV-CVG
      1 V-VC-CV-CGV
      1 V-VC-CVC-CV-CV
      1 V-V-CCVC-CV
      1 V-VC-CCV-CV-CGV
      1 V-GV-V-CVS
      1 V-GV-V
      1 VG-VS
      1 V-GVG-CV
      1 VGV-CV-CV-CV-CV
      1 VG-V-CV-CV-CV-CV
      1 V-GV-CV-CV-CV
      1 VGV-CV
      1 VG-GV-CCV-CV-CV
      1 VG-CVV-V-CGV-CV
      1 VG-CV-V-CV-CVS
      1 VG-CV-V-CV-CVG-CV-CV
      1 VG-CV-V-CV-CV-CVS
      1 VG-CV-V-CV-CV-CV-CV
      1 VG-CV-V-CV-CV-CGV
      1 VG-CV-V-CV-CVC-CVS
      1 VG-CV-V-CV-CCV
      1 VG-CV-V-CV
      1 VG-CV-V-CCV-CV-CV
      1 VG-CV-VC-CCV-CVS
      1 VG-CV-GV-CVS
      1 VG-CV-GV-CV-CGVS
      1 VG-CV-GV-CV-CGV
      1 VG-CV-GV-CV
      1 VG-CVGS
      1 VG-CVG-CV-CV
      1 VG-CVG-CV-CGV
      1 VG-CV-CV-VS
      1 VG-CV-CV-VG-CV
      1 VG-CV-CV-V-CVS
      1 VG-CV-CV-V-CVC-CV
      1 VG-CV-CV-V-CVC
      1 VG-CV-CV-V-CV
      1 VG-CV-CV-VC-CV
      1 VG-CV-CV-GVS
      1 VG-CV-CVG-CVS
      1 VG-CV-CVG-CGV
      1 VG-CV-CVG
      1 VG-CV-CV-CVG
      1 VG-CV-CV-CV-CV-VG-CV
      1 VG-CV-CV-CV-CV-V-CGV
      1 VG-CV-CV-CV-CV-V
      1 VG-CV-CV-CV-CVG-CV
      1 VG-CV-CV-CV-CV-CV-CVS
      1 VG-CV-CV-CV-CV-CV-CV-CV
      1 VG-CV-CV-CV-CV-CGV-CV
      1 VG-CV-CV-CV-CVC-CVS
      1 VG-CV-CV-CV-CVC
      1 VG-CV-CV-CV-CGV-CV-CV
      1 VG-CV-CV-CVC-CVS
      1 VG-CV-CV-CGV-CV
      1 VG-CV-CV-CGVC-CV
      1 VG-CV-CV-CCV-CV-CV
      1 VG-CV-CV-CCVC-CV
      1 VG-CV-CVC-CGV
      1 VG-CV-CVC-CCV-V-CV
      1 VG-CV-CGV-CV-CVC-CV-CV-CV
      1 VG-CV-CGV-CV-CV
      1 VG-CV-CGV-CCV-CGVS
      1 VG-CV-CCVS
      1 VG-CVC-CV-CVGS
      1 VG-CVC-CV-CV-CVS
      1 VG-CV-CCV-CV-CVS
      1 VG-CVC-CV-CV-CV-CV-CV
      1 VG-CVC-CV-CV-CVC
      1 VG-CVC-CV-CGVS
      1 VG-CV-CCV-CCV-CV-CVS
      1 VG-CV-CCV-CCV-CV-CV
      1 VG-CVC-CGVS
      1 VG-CGV-V-CVG-CV-CV
      1 VG-CGV-CV-GV
      1 VG-CGV-CV-CCGV
      1 VG-CGVC-CV-CV
      1 VG-CCV-V-V
      1 VG-CCV-VG-CVC-CV-CV-CV
      1 VG-CCV-V-CV-CGV-CVC-CVS
      1 VG-CCV-V-CV
      1 VG-CCV-V
      1 VG-CCVS
      1 VGC-CV-CVS
      1 VG-CCV-CV-CVG-CV
      1 VG-CCV-CV-CV-CV-CVS
      1 VG-CCV-CV-CV-CV-CV
      1 VGC-CV-CV-CV-CV
      1 VG-CCV-CV-CVC-CV-CV-CVS
      1 VG-CCV-CV-CV-CCV-CGV
      1 VG-CCV-CV-CGV-CV-CVC-CV
      1 VGC-CV-CGV-CVS
      1 VG-CCV-CGV-CV-CV
      1 VGC-CV-CGV
      1 VGC-CVC-CV
      1 VG-CCVC
      1 V-CV-V-V-V
      1 V-CV-V-V-CVG
      1 V-CV-V-V-CGVS
      1 V-CV-V-GV
      1 V-CV-VG-CVS
      1 V-CV-VG-CVC-CV
      1 V-CV-VG
      1 V-CV-V-CVGS
      1 V-CV-V-CVG-CV
      1 V-CV-V-CV-CV-V
      1 V-CV-V-CV-CV-CV-CVS
      1 V-CV-V-CV-CV-CV-CV-CV
      1 V-CV-V-CV-CV-CGVS
      1 V-CV-V-CV-CGV-CV-CV
      1 V-CV-V-CV-CGV-CVC-CVS
      1 V-CV-V-CV-CGV-CVC-CV
      1 V-CV-V-CVC-CV-CV-CV
      1 V-CV-V-CGVS
      1 V-CV-V-CCV-V-CV-CVG
      1 V-CV-VC-CV-CVS
      1 V-CV-VC-CV-CV
      1 V-CV-V-CCV-CGV-CV-CGV
      1 V-CV-VC-CGV
      1 V-CV-VC-CCV
      1 V-CVG-VS
      1 V-CVG-VGS
      1 V-CVG-VG-CV
      1 V-CV-GV-CGV
      1 V-CV-GVC-CV-CV
      1 V-CV-GVC
      1 V-CVGG
      1 V-CVG-CV-V-CV-CV-CV
      1 V-CVG-CV-V-CVC
      1 V-CVG-CV-V
      1 V-CVG-CV-GV
      1 V-CVG-CV-CV-V-CVS
      1 V-CVG-CV-CV-V
      1 V-CVG-CV-CVG-CV-CV
      1 V-CVG-CV-CV-CVG
      1 V-CVG-CV-CV-CV-CV-CV-CV-CV-CV
      1 V-CVG-CV-CV-CV-CV-CV
      1 V-CVG-CV-CV-CV-CGV
      1 V-CVG-CV-CV-CVC-CV
      1 V-CVG-CV-CVC-CV
      1 V-CVG-CVC-CV-CVGS
      1 V-CVG-CVC-CV-CVG
      1 V-CVG-CGVS
      1 V-CVG-CGV-CV-CV-CV
      1 V-CVGC-CV-CVS
      1 V-CVG-CCV-CVS
      1 V-CVG-CCV-CV-CV
      1 V-CVG-CCVC-CV
      1 V-CV-CV-V-V-CGV
      1 V-CV-CV-VGS
      1 V-CV-CV-VG-CVC-CV
      1 V-CV-CV-V-CV-CVS
      1 V-CV-CV-V-CV-CV-CV-CV
      1 V-CV-CV-V-CV-CV-CV
      1 V-CV-CV-V-CCV
      1 V-CV-CV-GV-GV
      1 V-CV-CVG-CV-CVGS
      1 V-CV-CVG-CV-CVG
      1 V-CV-CVG-CV-CV-CVC-CV
      1 V-CV-CVG-CV-CV-CV
      1 V-CV-CVGC-CVS
      1 V-CV-CV-CV-V-V
      1 V-CV-CV-CV-VG-CV
      1 V-CV-CV-CV-VG
      1 V-CV-CV-CV-V-CVGS
      1 V-CV-CV-CV-V-CV-CV-CV-CV
      1 V-CV-CV-CV-V-CVC-CV-CV
      1 V-CV-CV-CV-V-CCV-CV-CV-CV
      1 -V-CV-CV-CVS
      1 V-CV-CV-CVG-VS
      1 V-CV-CV-CV-GV-CV-CV
      1 V-CV-CV-CVG-CVC-CV
      1 V-CV-CV-CV-CV-VG-CV-CV
      1 V-CV-CV-CV-CV-V-CV
      1 V-CV-CV-CV-CVG-CV-CVS
      1 V-CV-CV-CV-CV-CV-VS
      1 V-CV-CV-CV-CV-CV-V
      1 V-CV-CV-CV-CV-CVG-CV-CV
      1 V-CV-CV-CV-CV-CV-CV-V-CVS
      1 V-CV-CV-CV-CV-CV-CVG-CV-CV
      1 V-CV-CV-CV-CV-CV-CV-CVS
      1 V-CV-CV-CV-CV-CV-CV-CVG-CV
      1 V-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV
      1 V-CV-CV-CV-CV-CVC-CVS
      1 V-CV-CV-CV-CV-CCV
      1 V-CV-CV-CV-CGV-CV-CV-CVS
      1 V-CV-CV-CV-CGV-CVC-CVS
      1 V-CV-CV-CV-CGV-CVC-CV
      1 V-CV-CV-CV-CCV-V-CV-CV-CV
      1 V-CV-CV-CV-CCV-CV-CVS
      1 V-CV-CV-CVC-CV-CV-CV-CV
      1 V-CV-CV-CVC-CV-CV-CGV
      1 V-CV-CV-CVC-CV-CGVS
      1 V-CV-CV-CV-CCGV
      1 V-CV-CV-CVC-CCV-CV-CV-CV-CV
      1 V-CV-CV-CVC-CCV-CGV
      1 V-CV-CV-CGV-CV-CV-CV-CV-CV
      1 V-CV-CV-CGV-CV-CV-CV-CV
      1 V-CV-CV-CGV-CV-CVC-CV
      1 V-CV-CV-CGV-CV-CGVS
      1 V-CV-CV-CGVC-CVS
      1 V-CV-CV-CCV-VGS
      1 V-CV-CVC-CV-V-CVS
      1 V-CV-CV-CCV-V-CV-CV-CV
      1 V-CV-CV-CCV-V-CVC-CV
      1 V-CV-CVC-CV-GV
      1 V-CV-CVC-CVGS
      1 V-CV-CVC-CVG-CVS
      1 V-CV-CVC-CVG-CV-CV
      1 V-CV-CVC-CV-CV-VS
      1 V-CV-CVC-CV-CV-V-CVG
      1 V-CV-CVC-CV-CVG-CV-CV
      1 V-CV-CV-CCV-CVG
      1 V-CV-CVC-CV-CV-CVC
      1 V-CV-CVC-CV-CGV-CVS
      1 V-CV-CV-CCV-CGV-CVS
      1 V-CV-CVC-CV-CGV-CV
      1 V-CV-CV-CCVC-CVS
      1 V-CV-CVC-CVC-CV-CVS
      1 V-CV-CVC-CVC-CV-CV-CV
      1 V-CV-CVC-CVC-CV-CV
      1 V-CV-CVC-CVC-CV
      1 V-CV-CVC-CVC-CGVS
      1 V-CV-CVC-CVC
      1 V-CV-CV-CCGVS
      1 V-CV-CV-CCGV-CV
      1 V-CV-CVC-CCV-CV
      1 V-CV-CVC-CCV-CCV-CV
      1 V-CV-CVC-CCV
      1 V-CV-CGV-VG
      1 V-CV-CGV-CV-CVGS
      1 V-CV-CGV-CV-CV-CVG
      1 V-CV-CGV-CV-CGV
      1 V-CV-CGVCS
      1 V-CV-CGV-CGV-CV
      1 V-CV-CGVC-CV-CVG
      1 V-CV-CGVC
      1 V-CVC-CV-VG-CV-CV
      1 V-CV-CCV-V-CV-V-CGV
      1 V-CVC-CV-V-CVS
      1 V-CVC-CV-V-CVG
      1 V-CVC-CV-V-CV-CV-CV-CV
      1 V-CV-CCV-V-CV-CV-CV-CCV-CV
      1 V-CV-CCV-V-CV-CV-CV
      1 V-CV-CCV-V-CV-CV
      1 V-CV-CCV-V-CV-CCV-CV-CV
      1 V-CV-CCV-V-CGV
      1 V-CV-CCVGS
      1 V-CVC-CVG-CV-V-CVS
      1 V-CVC-CVG-CV-V-CV-CVS
      1 V-CVC-CVG-CV-V
      1 V-CVC-CVG-CV-CV-CV
      1 V-CV-CCVG-CV-CV
      1 V-CV-CCVG-CGV-CV-CV
      1 V-CV-CCV-CV-VS
      1 V-CVC-CV-CV-VGS
      1 V-CVC-CV-CV-VG-CVC-CV
      1 V-CVC-CV-CV-V-CVS
      1 V-CVC-CV-CV-V-CVGS
      1 V-CVC-CV-CV-V-CVG
      1 V-CV-CCV-CV-V-CVG
      1 V-CV-CCV-CV-V-CGV
      1 V-CVC-CV-CVG-CVC-CV
      1 V-CVC-CV-CVG-CV
      1 V-CVC-CV-CV-CV-V-CVS
      1 V-CVC-CV-CV-CVG-CV-CV
      1 V-CV-CCV-CV-CV-CVGS
      1 V-CVC-CV-CV-CV-CV-CVS
      1 V-CV-CCV-CV-CV-CV-CV-CV
      1 V-CVC-CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV
      1 V-CVC-CV-CV-CV-CVC
      1 V-CVC-CV-CV-CV-CGV
      1 V-CV-CCV-CV-CV-CGV
      1 V-CVC-CV-CV-CVC-CV
      1 V-CV-CCV-CV-CGVS
      1 V-CVC-CV-CV-CGV-CVGS
      1 V-CVC-CV-CV-CGV-CV-CVS
      1 V-CVC-CV-CV-CGV-CV-CV-CV-CV
      1 V-CVC-CV-CV-CGV-CV-CV-CV
      1 V-CVC-CV-CVC-CV-CV-CVS
      1 V-CVC-CV-CV-CCV-CV-CV-CV-CV
      1 V-CVC-CV-CVC-CV-CV
      1 V-CVC-CV-CV-CCV
      1 V-CVC-CV-CGV-CVGC
      1 V-CVC-CV-CGV-CV-CV-CV-CVS
      1 V-CVC-CV-CGV-CV-CV-CV
      1 V-CVC-CV-CGV-CV-CVC-CV
      1 V-CVC-CV-CGV-CV-CV
      1 V-CVC-CV-CCVS
      1 V-CVC-CVC-CV-CVS
      1 V-CV-CCVC-CV-CVG
      1 V-CVC-CVC-CV-CV
      1 V-CVC-CV-CCV-CV
      1 V-CVC-CV-CCV
      1 V-CVC-CVC-CGV-CV-CV-CV
      1 V-CV-CCV-CCGV-CV
      1 V-CV-CCVC
      1 V-CV-CCGV-VG
      1 V-CV-CCGV-V
      1 V-CV-CCGVS
      1 V-CV-CCGV-CVS
      1 V-CVC-CGV-CV-CVGS
      1 V-CVC-CGV-CV-CVG
      1 V-CVC-CGV-CV-CV-CV
      1 V-CVC-CGV-CVC-CVS
      1 V-CVC-CCV-V-CVS
      1 V-CVC-CCV-V-CGVS
      1 V-CVC-CCV-V-CGV
      1 V-CVCC-CV-V
      1 V-CVC-CCVGS
      1 V-CVC-CCV-CV-CVG-CV-CV
      1 V-CVC-CCV-CV-CVG
      1 V-CVC-CCV-CV-CV-CVS
      1 V-CVC-CCV-CVC-CV
      1 V-CVCC-CV-CV
      1 V-CVCC-CV-CGV
      1 V-CVC-CCV-CGV
      1 V-CVCC-CVC-CV
      1 V-CVCC-CV
      1 V-CGV-V
      1 V-CGVGS
      1 V-CGVG-CV
      1 V-CGV-CV-VS
      1 V-CGV-CV-V-CGVS
      1 V-CGV-CV-CVG
      1 V-CGV-CV-CV-CV-CVS
      1 V-CGV-CV-CV-CV-CVGS
      1 V-CGV-CV-CV-CV-CV-CV
      1 V-CGV-CV-CV-CV-CGV
      1 V-CGV-CV-CV-CVC-CV
      1 V-CGV-CV-CVC-CVS
      1 V-CGV-CV-CGV-CVS
      1 V-CGV-CV-CCV-CGVS
      1 V-CGV-CV-CCV-CGV
      1 V-CGV-CGVS
      1 V-CGV-CGV-CV-CV
      1 V-CGVC-CVS
      1 V-CGV-CCV-CVS
      1 V-CGV-CCV-CV-CVS
      1 V-CGV-CCV-CGV
      1 V-CGV-CCVC-CGV
      1 V-CGV-CCV
      1 V-CGVC-CCV-CV
      1 V-CCV-V-V-CGV
      1 VC-CV-V-VC-CCV-CV
      1 V-CCV-V-V
      1 VC-CV-VG-CV
      1 V-CCV-VG-CV
      1 VC-CV-V-CV-VS
      1 VC-CV-V-CVGS
      1 VC-CV-V-CVG-CV-CV
      1 V-CCV-V-CV-CVG
      1 V-CCV-V-CV-CV-CV-CV
      1 VC-CV-V-CV-CV-CV
      1 V-CCV-V-CV-CCV-CV-CV-CV
      1 VC-CV-V-CV-CCV
      1 V-CCV-V-CVC-CCGVS
      1 V-CCV-V-CVC-CCGV
      1 VC-CV-V-CGV
      1 V-CCV-VC-CCV-CV-CVS
      1 VC-CV-GV-CV
      1 V-CCV-GV
      1 V-CCVGS
      1 VC-CVG-CVG-CV
      1 V-CCVG-CV-CVG-CV
      1 V-CCVG-CV-CV-CVS
      1 V-CCVG-CV-CV-CV-CV
      1 VC-CVG-CV-CVC-CV
      1 V-CCVG-CV-CGV
      1 VC-CVG-CVC-CV
      1 VC-CVG-CVC
      1 VC-CVGC-CV-CV
      1 VC-CVGC-CV
      1 VC-CV-CV-VS
      1 V-CCV-CV-VG-CV
      1 V-CCV-CV-V-CV-V
      1 VC-CV-CV-V-CV-CV-CVS
      1 V-CCV-CV-V-CV-CV
      1 V-CCV-CV-V-CGVS
      1 VC-CV-CV-V-CGVC-CV-CV-CV
      1 V-CCV-CV-V-CGV
      1 V-CCV-CV-VC-CVS
      1 VC-CV-CV-VC-CV-CV
      1 VC-CV-CV-VC-CGV
      1 V-CCV-CV-VC-CCV
      1 VC-CV-CV-VC
      1 VC-CV-CVG-V-CV
      1 VC-CV-CVG-CVG-CV
      1 V-CCV-CVG-CVG-CV
      1 V-CCV-CVG-CV-CVG
      1 V-CCV-CVG-CV-CV-CVGS
      1 V-CCV-CVG-CV-CV-CVG
      1 V-CCV-CVG-CV-CGV
      1 V-CCV-CVG-CVC-CV
      1 V-CCV-CVGC-CVS
      1 VC-CV-CVGC
      1 VC-CV-CV-CV-VS
      1 V-CCV-CV-CV-VS
      1 VC-CV-CV-CV-V-CVS
      1 V-CCV-CV-CV-V-CVG
      1 VC-CV-CV-CV-V-CV-CGV
      1 VC-CV-CV-CV-V-CVC-CV
      1 V-CCV-CV-CVG-CVS
      1 VC-CV-CV-CV-CV-VS
      1 V-CCV-CV-CV-CV-VG-CV
      1 VC-CV-CV-CV-CV-V
      1 V-CCV-CV-CV-CV-V
      1 VC-CV-CV-CV-CVGS
      1 VC-CV-CV-CV-CVG-CV
      1 VC-CV-CV-CV-CVG
      1 VC-CV-CV-CV-CV-CV-CV-VS
      1 VC-CV-CV-CV-CV-CV-CV-CVS
      1 V-CCV-CV-CV-CV-CV-CV-CVS
      1 VC-CV-CV-CV-CV-CV-CGV
      1 VC-CV-CV-CV-CV-CVC-CVS
      1 VC-CV-CV-CV-CV-CVC-CV
      1 VC-CV-CV-CV-CV-CVC
      1 VC-CV-CV-CV-CV-CGVS
      1 VC-CV-CV-CV-CVC-CCV
      1 VC-CV-CV-CV-CGV-CVGS
      1 VC-CV-CV-CV-CGV-CV
      1 VC-CV-CV-CV-CCV-CV-CVG-CV
      1 VC-CV-CV-CVC-CV-CV
      1 V-CCV-CV-CV-CCV-CV
      1 VC-CV-CV-CVC-CGV
      1 V-CCV-CV-CV-CCGV
      1 VC-CV-CV-CGV-CVS
      1 VC-CV-CV-CGV-CVG-CV-CV
      1 VC-CV-CV-CGV-CVGC
      1 VC-CV-CV-CGV-CV-CV-CV
      1 VC-CV-CV-CGV-CVC-CV
      1 V-CCV-CV-CCV-V-CVS
      1 VC-CV-CV-CCVS
      1 VC-CV-CVC-CV-CVS
      1 VC-CV-CVC-CV-CV-CVS
      1 V-CCV-CVC-CV-CV-CVS
      1 VC-CV-CVC-CV-CV-CV-CV
      1 VC-CV-CV-CCV-CV-CV-CV
      1 VC-CV-CV-CCV-CV-CCGV
      1 VC-CV-CVC-CV-CV
      1 VC-CV-CV-CCV-CGV
      1 V-CCV-CVC-CV-CGV
      1 V-CCV-CVC-CVC
      1 V-CCV-CV-CCV
      1 VC-CV-CV-CCGV
      1 V-CCV-CVC-CCVS
      1 V-CCV-CGV-VG
      1 V-CCV-CGV-CV-V-CV-CV
      1 VC-CV-CGV-CV-CV-V
      1 V-CCV-CGV-CV-CV-V
      1 VC-CV-CGV-CV-CVG-CV
      1 V-CCV-CGV-CV-CVG
      1 VC-CV-CGV-CV-CV-CV-VS
      1 VC-CV-CGV-CV-CV-CV-CV
      1 VC-CV-CGV-CV-CV-CGVS
      1 VC-CV-CGV-CV-CV-CGV
      1 VC-CV-CGV-CV-CGVS
      1 VC-CV-CGV-CVC-CVC
      1 V-CCV-CGV-CVC
      1 VC-CV-CGVC-CV-CV
      1 VC-CV-CGV-CCV-CGVS
      1 VC-CVC-CV-V-CVS
      1 V-CCV-CCV-V-CVG
      1 V-CCVC-CV-CVGS
      1 V-CCVC-CV-CVG-CV
      1 VC-CVC-CV-CVG
      1 VC-CV-CCV-CV-CVS
      1 V-CCV-CCV-CV-CVS
      1 V-CCVC-CV-CV-CVG
      1 V-CCV-CCV-CV-CV-CVS
      1 V-CCV-CCV-CV-CV-CV-CV-CV
      1 VC-CVC-CV-CV-CV-CV-CV
      1 VC-CVC-CV-CV-CV-CV
      1 V-CCVC-CV-CV-CV-CV
      1 V-CCV-CCV-CV-CV-CV
      1 VC-CV-CCV-CV-CV
      1 V-CCVC-CV-CV-CV
      1 VC-CV-CCV-CV-CGVS
      1 VC-CV-CCV-CVC-CV
      1 VC-CV-CCV-CGV-CV-CVS
      1 VC-CVC-CV-CGV
      1 VC-CVC-CV-CCV-CV
      1 VC-CV-CCVC-CV
      1 VC-CVC-CVC-CCV-V-CV
      1 VC-CV-CCGV-CVS
      1 V-CCV-CCGV-CV-CV-CV
      1 VC-CVC-CGV
      1 VC-CVC-CCVS
      1 V-CCVC-CCVS
      1 V-CCVC-CCV-CVS
      1 V-CCVC-CCV-CV-CV-CV
      1 VC-CVC-CCV-CV-CV
      1 V-CCGV-VG
      1 V-CCGV-V
      1 VC-CGVS
      1 VC-CGV-CV-CVS
      1 V-CCGV-CV-CGVS
      1 VC-CGV-CV-CGV
      1 V-CCGV-CV-CGV
      1 V-CCGV-CVC-CV-CV-CV-CV
      1 V-CCGVC-CVS
      1 VC-CGVC-CV-CV-CV-CV
      1 VC-CGVC-CV-CV-CV
      1 VC-CGV-CCV
      1 VC-CGV-CCGVS
      1 VC-CGV-CCGV
      1 VC-CCV-V-CVG
      1 VC-CCV-V-CV-CV-VG-CV-CV
      1 VC-CCV-V-CV-CV
      1 VC-CCV-VC-CV-CV-CGV-CV-CV
      1 VCC-CV-V
      1 VC-CCV-GVS
      1 VC-CCV-GV-CVS
      1 VC-CCV-GV-CV
      1 VC-CCVGS
      1 VCC-CVG-CV
      1 VC-CCVGC-CV
      1 VC-CCV-CV-V-CVS
      1 VC-CCV-CV-V
      1 VC-CCV-CVG-CV-CVS
      1 VC-CCV-CVG-CV-CV-CVC-CCV
      1 VC-CCV-CVG-CV-CV-CV
      1 VC-CCV-CVG-CV-CV
      1 VC-CCV-CVG-CVC-CV
      1 VC-CCV-CV-CV-VS
      1 VC-CCV-CV-CV-VG-CV
      1 VC-CCV-CV-CVG-CV
      1 VC-CCV-CV-CVG
      1 VC-CCV-CV-CV-CV-V-CVG
      1 VC-CCV-CV-CV-CVGS
      1 VC-CCV-CV-CV-CVG-CV
      1 VC-CCV-CV-CV-CV-CVS
      1 VC-CCV-CV-CV-CV-CV-CVS
      1 VC-CCV-CV-CV-CV-CV-CV
      1 VC-CCV-CV-CV-CVC-CVS
      1 VC-CCV-CV-CV-CVC-CV
      1 VC-CCV-CV-CVC-CCV
      1 VCC-CV-CV
      1 VC-CCV-CGV-CVS
      1 VC-CCV-CGV-CVC-CV
      1 VC-CCV-CCV-CV
      1 VCC-CV
      1 VC-CCGVS
      1 VC-CCGV-CV-CV
      1 VCC-CCV-CV
      1 VCC-CCV
      1 GV-CV-CV-CV
      1 G-CV
      1 CV-V-V-V-V
      1 CV-V-V-V
      1 CV-V-VG
      1 CV-V-V-CVS
      1 CV-V-V-CV-CV-CV-CV
      1 CV-V-V-CV-CGV-CVC-CV
      1 CV-V-V-CGV-CV
      1 CV-VG-GV-CV
      1 CV-VG-CV-V
      1 CV-VG-CV-CV-CV-CV
      1 CV-VG-CV-CV-CV
      1 CV-VG-CVC
      1 CV-VGC-CV
      1 CV-V-CV-VS
      1 CV-V-CV-V-CV-CVC
      1 CV-V-CV-V-CVC-CV
      1 CV-V-CV-V-CCV
      1 CV-V-CV-GV
      1 CV-V-CVGS
      1 CV-V-CVG-CV-CVGS
      1 CV-V-CVG-CVC-CVS
      1 CV-V-CVG-CVC-CV
      1 CV-V-CV-CV-VG
      1 CV-V-CV-CV-V-CVGS
      1 CV-V-CV-CV-V-CVG
      1 CV-V-CV-CVV
      1 CV-V-CV-CV-V
      1 CV-V-CV-CVGS
      1 CV-V-CV-CVG-CV-CVS
      1 CV-V-CV-CV-CV-GV
      1 CV-V-CV-CV-CV-CVG-CV
      1 CV-V-CV-CV-CV-CVG
      1 CV-V-CV-CV-CV-CV-CVGS
      1 CV-V-CV-CV-CV-CV-CV-CV-VG-CV-CV-CV
      1 CV-V-CV-CV-CV-CV-CV-CV-CV
      1 CV-V-CV-CV-CV-CV-CV-CV
      1 CV-V-CV-CV-CV-CV-CGV
      1 CV-V-CV-CV-CV-CVC-CV
      1 CV-V-CV-CV-CV-CGV-CV
      1 CV-V-CV-CVC-CV-CVS
      1 CV-V-CV-CV-CCVC-CV
      1 CV-V-CV-CVC-CGV
      1 CV-V-CV-CV-CCGV
      1 CV-V-CV-CGVS
      1 CV-V-CV-CGV-CVS
      1 CV-V-CV-CGV-CV-CV-CV-CV
      1 CV-V-CVC-CV-V-CV
      1 CV-V-CVC-CV-V-CCV
      1 CV-V-CV-CCVS
      1 CV-V-CVC-CV-CVS
      1 CV-V-CV-CCV-CVS
      1 CV-V-CV-CCV-CV-CV
      1 CV-V-CVC-CV-CGV-CV
      1 CV-V-CVC-CV-CGV
      1 CV-V-CVC-CVC-CV
      1 CV-V-CVC-CVC-CGV
      1 CV-V-CV-CCGV
      1 CV-V-CVC-CCV-CV-CVS
      1 CV-V-CGV-CV-CV-CV
      1 CV-V-CGV-CCV-CV-V
      1 CV-V-CCV-V-CV
      1 CV-VC-CV-GV
      1 CV-V-CCVGS
      1 CV-V-CCVG-CV-CV
      1 CV-VC-CV-CV-V
      1 CV-V-CCV-CVG-CV-CVS
      1 CV-V-CCV-CVG-CV-CV-CV
      1 CV-V-CCV-CV-CVG
      1 CV-VC-CV-CV-CV-CV-CV-CVS
      1 CV-VC-CV-CV-CV-CV-CV-CV
      1 CV-V-CCV-CV-CV-CV-CV
      1 CV-VC-CV-CV-CV-CGVS
      1 CV-V-CCV-CGVS
      1 CV-V-CCV-CGV-CV
      1 CVVC-CV
      1 CV-V-CCGV
      1 CV-VC-CCVS
      1 CV-VC-CCV-GV
      1 CV-VC-CCV-CVS
      1 CV-VC-CCVC-CV
      1 CV-VC-CCGV
      1 CV-GV-V-CV-CV-CV
      1 CV-GV-V-CV-CV
      1 CV-GV-V-CV
      1 CV-GV-V-CGV-CV
      1 CV-GV-V-CGV
      1 CVGV-V
      1 CVG-VG-CVS
      1 CVG-VG-CV
      1 CV-GVG-CV
      1 CVG-VG
      1 CVG-V-CVS
      1 CV-GV-CVG-CV-CV
      1 CV-GV-CV-CVS
      1 CVG-V-CV-CV-CV
      1 CV-GV-CV-CV-CGV-CV-CV
      1 CV-GV-CV-CVC-CV
      1 CV-GV-CV-CGVS
      1 CV-GV-CV-CGV-CV-CVS
      1 CV-GV-CV-CGV-CV-CV
      1 CV-GV-CV-CGV
      1 CV-GV-CV-CCV-CV
      1 CVG-V-CVC-CV
      1 CV-GV-CGVS
      1 CVG-VC-CVS
      1 CV-GVC-CVS
      1 CV-GVC-CV-CVS
      1 CVG-VC-CV-CV
      1 CVG-GV
      1 CVGG-CV-V-CV
      1 CVGG-CVG-CV
      1 CVGGC-CVC-CV-CV-CV
      1 CVG-CV-V-VS
      1 CVG-CV-VG-CV-CVS
      1 CVG-CV-VG-CV-CV
      1 CVG-CV-VG-CV
      1 CVG-CV-V-CV-CGV-CV-CV
      1 CVG-CV-V-CGVS
      1 CVG-CV-VC-CV
      1 CVG-CV-VC-CCV-CV-CVC-CV
      1 CVG-CV-GVS
      1 CVG-CVG-CV-VS
      1 CVG-CVG-CV-V-CV-CV-CVC-CV
      1 CVG-CVG-CV-CVS
      1 CVG-CVG-CV-CV-CV
      1 CVG-CVG-CGV
      1 CVG-CVGC-CV
      1 CVG-CV-CVG-CV-CV-CVC-CV
      1 CVG-CV-CV-CV-V-CV
      1 CVG-CV-CV-CVGS
      1 CVG-CV-CV-CV-CVGS
      1 CVG-CV-CV-CV-CVG-CV-CV-CV
      1 CVG-CV-CV-CV-CV-CV-CV
      1 CVG-CV-CV-CV-CV-CV-CGV
      1 CVG-CV-CV-CV-CVC-CV
      1 CVG-CV-CV-CV-CGV
      1 CVG-CV-CV-CVC-CVS
      1 CVG-CV-CV-CVC-CVG-CV
      1 CVG-CV-CV-CV-CCV-CV-CVS
      1 CVG-CV-CV-CVC-CV-CV-CV
      1 CVG-CV-CV-CV-CCV-CV
      1 CVG-CV-CV-CV-CCV
      1 CVG-CV-CV-CVC-CGV
      1 CVG-CV-CV-CGVS
      1 CVG-CV-CV-CGV-CVGS
      1 CVG-CV-CV-CGV-CV-CGVS
      1 CVG-CV-CV-CGV-CV-CGV
      1 CVG-CV-CVC-CV-CV-CVC-CV
      1 CVG-CV-CGV-CVS
      1 CVG-CV-CGV-CVC-CV
      1 CVG-CV-CGVC-CV
      1 CVG-CV-CCV-CV-CVC-CVS
      1 CVG-CV-CCV-CV-CVC-CV
      1 CVG-CVC-CV-CV-CV
      1 CVG-CV-CCV-CV-CGV
      1 CVG-CV-CCV-CV-CCV-CCV-CV
      1 CVG-CVC-CV-CGV
      1 CVG-CV-CCV-CGV
      1 CVG-CV-CCVC-CV-CV
      1 CVG-CVC-CGV-CV
      1 CVG-CVC-CGV
      1 CVG-CVC-CCVS
      1 CVG-CVCC-CV-CV-CV
      1 CVG-CVCC-CV-CV-CGV
      1 CVG-CVCC-CV
      1 CVG-CGVC-CVG-CV-CV
      1 CVG-CCVG-CV-CV
      1 CVGC-CV-CVS
      1 CVGC-CV-CV-GV
      1 CVGC-CV-CV-CVS
      1 CVGC-CV-CV-CV
      1 CVGC-CV-CVC-CV
      1 CVGC-CV-CGV
      1 CVGC-CV-CCV-CV-CV
      1 CVG-CCVC-CV
      1 CVG-CCGV-CVS
      1 CVGC-CCV
      1 CV-G
      1 CV-CV-V-VS
      1 CV-CV-V-VG-CVS
      1 CV-CV-V-V-CVC-CV
      1 CV-CV-VG-CVG-CV
      1 CV-CV-VG-CVG-CCV-CV
      1 CV-CV-VG-CV-CV-CV-CV
      1 CV-CV-VG-CV-CV-CV
      1 CV-CV-VG-CV-CV-CCV-CVS
      1 CV-CV-VG-CV-CV-CCV-CGV
      1 CV-CV-VG-CVC-CV
      1 CV-CV-VG-CGV-CV-CGV
      1 CV-CV-VGC-CV-CV-CCV-CVS
      1 CV-CV-VGC
      1 CV-CV-V-CVG-CV-CV
      1 CV-CV-V-CV-CV-CVS
      1 CV-CV-V-CV-CV-CVG-CV
      1 CV-CV-V-CV-CV-CV-CVS
      1 CV-CV-V-CV-CV-CV-CV-CV
      1 CV-CV-V-CV-CV-CVC-CV
      1 CV-CV-V-CV-CV-CGV-CV
      1 CV-CV-V-CV-CVC-CV
      1 CV-CV-V-CV-CGVS
      1 CV-CV-V-CVC-CVS
      1 CV-CV-V-CVC-CV-CV-CVS
      1 CV-CV-VC-CV-CVS
      1 CV-CV-V-CCV-CVS
      1 CV-CV-VC-CV-CV-CVS
      1 CV-CV-VC-CV-CV-CV-CV-CGVS
      1 CV-CV-V-CCV-CV-CV
      1 CV-CV-V-CCV-CV
      1 CV-CV-V-CCV-CGVS
      1 CV-CV-V-CCV-CGV
      1 CV-CV-VC-CVC
      1 CV-CV-VC-CGV
      1 CV-CV-VCC
      1 CV-CVG-VG-CV
      1 CV-CV-GV-CV-CVS
      1 CV-CV-GV-CV-CV-CV
      1 CV-CV-GV-CV-CV-CGV
      1 CV-CV-GV-CV-CV
      1 CV-CV-GVC-CV-CVS
      1 CV-CVG-VC-CV
      1 CV-CVG-CV-V-CVG-CV
      1 CV-CVG-CV-V-CV-CGV-CVC-CVS
      1 CV-CVG-CV-V-CGV
      1 CV-CVG-CV-VC-CV
      1 CV-CVG-CVGS
      1 CV-CVG-CV-CV-VS
      1 CV-CVG-CV-CVG
      1 CV-CVG-CV-CV-CV-CV-CV
      1 CV-CVG-CV-CV-CVC-CV
      1 CV-CVG-CV-CV-CVC-CCV-CVG
      1 CV-CVG-CV-CVC-CV-CVC-CV
      1 CV-CVG-CV-CVC-CV-CGV
      1 CV-CVG-CV-CGV-CV-CV
      1 CV-CVG-CV-CGV-CV
      1 CV-CVG-CVC-CV-CV
      1 CV-CVG-CV-CCV-CV
      1 CV-CVG-CVC-CV-CGV
      1 CV-CVG-CVC-CVC-CV-CV-CV
      1 CV-CVG-CGVS
      1 CV-CVGC-CVS
      1 CV-CVGC-CGV
      1 CV-CVGC-CCV-CV
      1 CV-CVGC-CCV
      1 CV-CV-CV-V-VS
      1 CV-CV-CV-V-CV-V-CV
      1 CV-CV-CV-V-CV-V
      1 CV-CV-CV-V-CVG-CV
      1 CV-CV-CV-V-CV-CV-CV
      1 CV-CV-CV-V-CV-CVC
      1 CV-CV-CV-V-CV-CGV
      1 CV-CV-CV-V-CGV-CV
      1 CV-CV-CV-V-CCV-CV
      1 CV-CV-CVG-VS
      1 CV-CV-CV-GV-CVS
      1 CV-CV-CV-GV-CV-CV-CV-CV
      1 CV-CV-CVG-V-CV
      1 CV-CV-CVG-CVG-CVS
      1 CV-CV-CVG-CV-CV-CVC-CVS
      1 CV-CV-CVG-CVC-CV-CV
      1 CV-CV-CVG-CVC
      1 CV-CV-CVGC-CVS
      1 CV-CV-CVG-CCV-CVG-CV
      1 CV-CV-CVG-CCV-CV-CV
      1 CV-CV-CVGC-CV-CV
      1 CV-CV-CV-CV-VGS
      1 CV-CV-CV-CV-VG-CV
      1 CV-CV-CV-CV-V-CVG-CV
      1 CV-CV-CV-CV-V-CV-CVS
      1 CV-CV-CV-CV-V-CVC-CV-CV
      1 CV-CV-CV-CVV
      1 CV-CV-CV-CVG-VS
      1 CV-CV-CV-CVG-CVG-CV
      1 CV-CV-CV-CVGC-CV
      1 CV-CV-CV-CV-CV-V-CV-CV
      1 CV-CV-CV-CV-CV-V-CGV
      1 CV-CV-CV-CV-CVG-CVS
      1 CV-CV-CV-CV-CV-CV-VS
      1 CV-CV-CV-CV-CV-CV-V-CV-CV-CV-CV
      1 CV-CV-CV-CV-CV-CV-V
      1 CV-CV-CV-CV-CV-CVG-CV
      1 CV-CV-CV-CV-CV-CVG
      1 CV-CV-CV-CV-CV-CV-CV-CVS
      1 CV-CV-CV-CV-CV-CV-CGV-CV
      1 CV-CV-CV-CV-CV-CVC-CV-CV
      1 CV-CV-CV-CV-CV-CV-CCV
      1 CV-CV-CV-CV-CV-CVC
      1 CV-CV-CV-CV-CV-CGVS
      1 CV-CV-CV-CV-CVC-CV-CV-CV-CV
      1 CV-CV-CV-CV-CV-CCV
      1 CV-CV-CV-CVCS
      1 CV-CV-CV-CV-CGV-CVGS
      1 CV-CV-CV-CV-CGV-CVC-CV
      1 CV-CV-CV-CVC-CV-CV-CV-CVG-CV
      1 CV-CV-CV-CVC-CV-CGV
      1 CV-CV-CV-CV-CCV-CGV
      1 CV-CV-CV-CV-CCVC-CV
      1 CV-CV-CV-CVC-CCV
      1 CV-CV-CV-CGV-CV-CV-V
      1 CV-CV-CV-CGV-CV-CV-CV-CV
      1 CV-CV-CV-CGV-CVC-CVS
      1 CV-CV-CV-CGV-CGVS
      1 CV-CV-CVC-CV-V-CV-CV-CVC-CV
      1 CV-CV-CV-CCV-V-CV
      1 CV-CV-CVC-CV-GV-CV
      1 CV-CV-CVC-CVG-CVS
      1 CV-CV-CVC-CV-CV-VG-CV
      1 CV-CV-CVC-CV-CV-V-CV
      1 CV-CV-CVC-CV-CV-GV-CVC-CV-CV
      1 CV-CV-CV-CCV-CVG-CV
      1 CV-CV-CVC-CV-CVG
      1 CV-CV-CV-CCV-CV-CVS
      1 CV-CV-CV-CCV-CV-CVG
      1 CV-CV-CVC-CV-CV-CV-CV-CV
      1 CV-CV-CVC-CV-CV-CV-CV
      1 CV-CV-CVC-CV-CV-CGV
      1 CV-CV-CVC-CV-CVC-CV
      1 CV-CV-CVC-CV-CVC
      1 CV-CV-CVC-CV-CGVS
      1 CV-CV-CV-CCVC-CVS
      1 CV-CV-CVC-CVC-CV-CV
      1 CV-CV-CVC-CGV-CVS
      1 CV-CV-CVC-CGV-CV-CV-CV
      1 CV-CV-CVC-CGVCC
      1 CV-CV-CVC-CGV-CC
      1 CV-CV-CVC-CCV-V-CV
      1 CV-CV-CVC-CCVG-CV
      1 CV-CV-CVC-CCV-CV-CV-CVC-CV
      1 CV-CV-CVC-CCV
      1 CV-CV-CV-CC
      1 CV-CV-CGV-VS
      1 CV-CV-CGV-VG
      1 CV-CV-CGVGS
      1 CV-CV-CGVG
      1 CV-CV-CGV-CV-V
      1 CV-CV-CGV-CV-CV-CGVS
      1 CV-CV-CGV-CV-CVC
      1 CV-CV-CGV-CVC
      1 CV-CV-CGV-CGV-CV
      1 CV-CV-CGVC-CVS
      1 CV-CV-CGVC-CV-CV
      1 CV-CVC-CV-V-V-CVC-CVG-CV
      1 CV-CVC-CV-VG
      1 CV-CVC-CV-V-CVS
      1 CV-CV-CCV-V-CVG
      1 CV-CVC-CV-V-CV-CV-CV
      1 CV-CVC-CV-V-CGVS
      1 CV-CVC-CV-V-CGV-CVS
      1 CV-CVC-CV-V-CGV-CV
      1 CV-CVC-CV-VC-CV
      1 CV-CV-CCV-V
      1 CV-CVC-CVGS
      1 CV-CVC-CVG-CV-CVS
      1 CV-CVC-CV-CV-VS
      1 CV-CV-CCV-CV-V-CVS
      1 CV-CVC-CV-CV-V-CV-CV
      1 CV-CV-CCV-CV-GV
      1 CV-CVC-CV-CVG-CV-CVS
      1 CV-CV-CCV-CVG-CV-CV-CVC-CCV
      1 CV-CV-CCV-CVG-CV-CV-CV
      1 CV-CV-CCV-CVG-CV-CV
      1 CV-CV-CCV-CVG
      1 CV-CV-CCV-CV-CVGS
      1 CV-CV-CCV-CV-CVG-CVS
      1 CV-CVC-CV-CV-CVG-CV
      1 CV-CV-CCV-CV-CVG
      1 CV-CV-CCV-CV-CV-CVS
      1 CV-CV-CCV-CV-CV-CV-CV-CVS
      1 CV-CVC-CV-CV-CV-CVC-CVS
      1 CV-CVC-CV-CV-CV-CVC-CV
      1 CV-CVC-CV-CV-CV-CGV
      1 CV-CVC-CV-CV-CVC-CVS
      1 CV-CVC-CV-CV-CVC-CV-CV-CV
      1 CV-CV-CCV-CV-CGVS
      1 CV-CVC-CV-CV-CGV-CV-CV
      1 CV-CVC-CV-CV-CGV-CV
      1 CV-CV-CCV-CV-CGV-CV
      1 CV-CVC-CV-CV-CCV-V-VC-CV
      1 CV-CVC-CV-CVC-CVS
      1 CV-CV-CCV-CVC-CVS
      1 CV-CVC-CV-CVC-CV-CV-CV
      1 CV-CVC-CV-CVC-CVC-CV-CV
      1 CV-CV-CCV-CV-CCGV
      1 CV-CVC-CV-CGV-V
      1 CV-CVC-CV-CGV-CVS
      1 CV-CVC-CV-CGV-CVGS
      1 CV-CVC-CV-CGV-CV-CVS
      1 CV-CVC-CV-CCVS
      1 CV-CVC-CVC-CV-GV
      1 CV-CVC-CVC-CV-CV-CGV
      1 CV-CVC-CV-CCV-CV
      1 CV-CVC-CVC-CV-CGV
      1 CV-CV-CCVC-CVC-CV-CV
      1 CV-CV-CCVC-CVC-CV
      1 CV-CV-CCV-CCGV-CVS
      1 CV-CVC-CVC-CCV-CV
      1 CV-CVC-CVC-CCV-CGV
      1 CV-CVC-CGV-V
      1 CV-CV-CCGV-CVS
      1 CV-CVC-CGV-CV-CVS
      1 CV-CVC-CGV-CV-CV-CVGS
      1 CV-CVC-CGV-CV-CV-CV-CV
      1 CV-CV-CCGV-CV-CV
      1 CV-CVC-CCV-V-CVG
      1 CV-CVC-CCV-V-CV-CV-CV
      1 CV-CVC-CCV-VC-CV-CV-CV
      1 CV-CVCC-CV-V
      1 CV-CVC-CCVGS
      1 CV-CVC-CCVG-CV-CV
      1 CV-CVC-CCV-CV-V-CV
      1 CV-CVC-CCV-CVG-V
      1 CV-CVC-CCV-CV-CVG-CV
      1 CV-CVC-CCV-CV-CV-CV-CV
      1 CV-CVC-CCV-CV-CVC-CV-CV-CV
      1 CV-CVC-CCV-CVC-CV
      1 CV-CVC-CCVC
      1 CV-CVC-CCGVS
      1 CV-CV-CC
      1 CV-CGV-VG
      1 CV-CGV-V-CV-CVS
      1 CV-CGV-V-CV-CV-CV-CVS
      1 CV-CGV-V-CV-CV-CV-CV-CV-CV
      1 CV-CGV-V-CV-CV
      1 CV-CGV-V-CCV-CGV
      1 CV-CGV-CV-V-CV
      1 CV-CGV-CV-V
      1 CV-CGV-CV-GVC-CV-CVC-CV
      1 CV-CGV-CVG-CV-CVGS
      1 CV-CGV-CVGC
      1 CV-CGV-CVG
      1 CV-CGV-CV-CVGC-CV
      1 CV-CGV-CV-CV-CVG-CV-CV
      1 CV-CGV-CV-CV-CVG-CV
      1 CV-CGV-CV-CV-CV-CGV
      1 CV-CGV-CVC-CV-CV-CV-CVC-CV
      1 CV-CGV-CVC
      1 CV-CGV-CGV-CV-CGV
      1 CV-CGV-CGV-CVC-CVS
      1 CV-CGV-CGV-CV
      1 CV-CGV-CCVS
      1 CV-CGVC-CV-CV-CV
      1 CV-CGVC-CV-CV
      1 CV-CGV-CCV-CGV
      1 CV-CGVC-CVC-CV-CVS
      1 CV-CGVC-CVC-CV-CV
      1 CV-CGV-CCV
      1 CV-CGV-CCGV
      1 CV-CGVC-CCVS
      1 CV-CGVC-CCV-CV-CV-CV
      1 CV-CCV-VG-CV-V-CVG-CV
      1 CV-CCV-VG-CVS
      1 CVC-CV-VG-CV-CVC-CV-CV
      1 CVC-CV-V-CVGS
      1 CVC-CV-V-CVG-CV
      1 CVC-CV-V-CVG
      1 CV-CCV-V-CV-CVG-CV-CV
      1 CV-CCV-V-CV-CVG
      1 CV-CCV-V-CV-CV-CVS
      1 CVC-CV-V-CV-CV-CV-CV-CV
      1 CVC-CV-V-CV-CV-CV-CVC-CV
      1 CV-CCV-V-CV-CV-CV-CGV
      1 CV-CCV-V-CV-CV-CV
      1 CVC-CV-V-CV-CV-CGV
      1 CV-CCV-V-CV-CV-CGV
      1 CV-CCV-V-CV-CVC-CV
      1 CVC-CV-V-CV-CV
      1 CV-CCV-V-CV-CGV
      1 CV-CCV-V-CVC-CVS
      1 CV-CCV-V-CV-CCV-CV-CV
      1 CVC-CV-V-CV-CCV-CV
      1 CVC-CV-V-CV-CCV
      1 CV-CCV-V-CCV-CVS
      1 CV-CCV-VC-CV-CV-CV-CV
      1 CV-CCV-VC-CV-CVC-CVS
      1 CV-CCV-VC-CV-CVC-CV
      1 CVC-CV-VC-CV-CV
      1 CV-CCV-V-CCV-CV
      1 CVC-CV-VC-CV-CGVS
      1 CV-CCV-V-CCV-CGV-CV
      1 CVC-CV-VC-CV-CGV
      1 CV-CCV-VC-CVC-CV
      1 CV-CCV-VC-CV-CCGV
      1 CVC-CV-VC-CV
      1 CV-CCV-VC-CV
      1 CV-CCV-VC-CCV-CV-CV
      1 CVC-CVG-V-CVS
      1 CVC-CV-GV-CVS
      1 CVC-CV-GV-CVC-CV
      1 CV-CCV-GV-CV
      1 CVC-CVG-CV-VS
      1 CVC-CVG-CVG-CV
      1 CVC-CVG-CV-CVGS
      1 CVC-CVG-CV-CVG
      1 CVC-CVG-CV-CV-CV-CV-CV
      1 CV-CCVG-CV-CV-CV
      1 CV-CCVG-CV-CVC-CV
      1 CVC-CVG-CGV
      1 CVC-CVG-CCV-CVS
      1 CVC-CVG-CCV-CV
      1 CVC-CVGC
      1 CVC-CV-CV-V-VG
      1 CV-CCV-CV-V-V-CGV
      1 CV-CCV-CV-V-V
      1 CVC-CV-CV-VS
      1 CV-CCV-CV-VS
      1 CV-CCV-CV-VG-CGV
      1 CVC-CV-CV-VG
      1 CVC-CV-CV-V-CV-V
      1 CVC-CV-CV-V-CV-CGV
      1 CVC-CV-CV-V-CCV
      1 CV-CCV-CV-GV
      1 CV-CCV-CVG-CVC-CV
      1 CVC-CV-CVG-CGV
      1 CV-CCV-CVG-CGV
      1 CV-CCV-CVGC-CV
      1 CV-CCV-CV-CV-VS
      1 CV-CCV-CV-CV-VGS
      1 CVC-CV-CV-CV-VG-CV-CV
      1 CV-CCV-CV-CV-V-CV
      1 CVC-CV-CV-CV-VC-CV
      1 CV-CCV-CV-CVV
      1 CV-CCV-CV-CV-V
      1 CV-CCV-CV-CV-GV
      1 CVC-CV-CV-CVG-CVS
      1 CV-CCV-CV-CV-CV-VS
      1 CVC-CV-CV-CV-CV-V-CV
      1 CV-CCV-CV-CV-CV-V-CGV
      1 CVC-CV-CV-CV-CV-V
      1 CVC-CV-CV-CV-CV-CV-CV-CV
      1 CVC-CV-CV-CV-CV-CV-CGV
      1 CVC-CV-CV-CV-CVC-CVS
      1 CV-CCV-CV-CV-CVC-CV
      1 CV-CCV-CV-CV-CVC
      1 CVC-CV-CV-CV-CGV-CV-CV-CV
      1 CV-CCV-CV-CV-CGV-CV-CV
      1 CV-CCV-CV-CVC-CV-CV
      1 CV-CCV-CV-CVC-CGV
      1 CVC-CV-CV-CGV-CVS
      1 CVC-CV-CV-CGV-CVGS
      1 CVC-CV-CV-CGV-CVG-CV-CV
      1 CVC-CV-CV-CGV-CV-CVS
      1 CV-CCV-CV-CGV-CV-CVS
      1 CVC-CV-CV-CGV-CV-CV-CV-CV
      1 CVC-CV-CV-CGV-CV-CV
      1 CV-CCV-CV-CGV-CV-CV
      1 CV-CCV-CV-CCV-V-CVS
      1 CVC-CV-CV-CCVS
      1 CV-CCV-CV-CCVS
      1 CVC-CV-CVC-CV-CV-V
      1 CVC-CV-CVC-CV-CVS
      1 CVC-CV-CV-CCV-CV-CV-CVS
      1 CVC-CV-CVC-CV-CV-CV
      1 CV-CCV-CV-CCV-CV-CV
      1 CV-CCV-CVC-CV-CV-CGV
      1 CVC-CV-CV-CCV
      1 CV-CCV-CVC-CGVS
      1 CVC-CV-CVC-CCV
      1 CVC-CVCS
      1 CV-CCV-CGV-VG
      1 CVC-CV-CGV-V
      1 CVC-CV-CGVG-CV
      1 CVC-CV-CGV-CVGS
      1 CV-CCV-CGV-CVGS
      1 CV-CCV-CGV-CVG-CV-CV
      1 CVC-CV-CGV-CV-CV-CV-CV
      1 CV-CCV-CGV-CV-CGV-CV-CVS
      1 CV-CCV-CGV-CVC-CVS
      1 CVC-CV-CGV-CVC-CV
      1 CVC-CV-CGVC-CV
      1 CV-CCV-CGVC-CV
      1 CVC-CVC-CV-V-CVS
      1 CV-CCV-CCV-V
      1 CVC-CVC-CV-GV
      1 CVC-CVC-CVG-CV-CVS
      1 CVC-CV-CCV-CV-CV-CVS
      1 CV-CCVC-CV-CV-CV-CVS
      1 CV-CCVC-CV-CV-CV-CV-CV-CV
      1 CVC-CVC-CV-CV-CV-CVC-CV
      1 CVC-CVC-CV-CV-CV-CV
      1 CVC-CV-CCV-CV-CV-CV
      1 CVC-CVC-CV-CV-CGV
      1 CV-CCVC-CV-CVC-CVS
      1 CV-CCV-CCV-CVC-CV
      1 CVC-CVC-CV-CGV-CVS
      1 CVC-CVC-CV-CGV-CV
      1 CV-CCV-CCV-CGV
      1 CV-CCVC-CVC-CV-CV
      1 CVC-CV-CCVC-CV
      1 CV-CCV-CCV
      1 CVC-CVC-CGVS
      1 CVC-CVC-CGV-CV-CV
      1 CVC-CVC-CGV
      1 CV-CCVC-CGV
      1 CVC-CGV-CVG-CV
      1 CV-CCGV-CVG-CV
      1 CV-CCGV-CV-CVS
      1 CVC-CGV-CV-CVGS
      1 CVC-CGV-CV-CVG
      1 CVC-CGV-CV-CV-CV-CV-VS
      1 CV-CCGV-CV-CV-CGV
      1 CVC-CGV-CV-CVC-CV
      1 CVC-CGV-CV-CGVS
      1 CVC-CGV-CVC-CV-CV-CV-CGVS
      1 CVC-CGV-CVC-CV-CV-CV-CGV
      1 CVC-CGV-CVC-CV
      1 CV-CCGV-CVC-CV
      1 CV-CCGVC-CVGS
      1 CVC-CGVC-CV-CVS
      1 CVC-CGVC-CV-CV-CV
      1 CV-CCGVC-CV-CV
      1 CV-CCGV-CCV-CGV
      1 CVC-CGVC-CV
      1 CVC-CCV-V-V
      1 CVC-CCV-V-CV-CV-CVS
      1 CVC-CCV-V-CV-CV-CV-CV
      1 CVC-CCV-V-CV-CV-CV-CGV
      1 CVC-CCV-V-CGV
      1 CVC-CCVG-V-CV
      1 CVC-CCVG-CV-CVS
      1 CVC-CCVG-CVCS
      1 CVCC-CVG-CV
      1 CVC-CCVG-CGV
      1 CVC-CCVGC-CV
      1 CVC-CCV-CV-GV
      1 CVC-CCV-CVGS
      1 CVC-CCV-CVG-CGV
      1 CVC-CCV-CVG
      1 CVC-CCV-CV-CVGS
      1 CVC-CCV-CV-CVG
      1 CVC-CCV-CV-CV-CVC-CV
      1 CVC-CCV-CV-CV-CGV-CV
      1 CVC-CCV-CV-CGV-CVS
      1 CVC-CCV-CV-CGV-CV-CV-CV
      1 CVCC-CV-CV-CGV
      1 CVC-CCV-CVC-CGV-CVG-CV-CV
      1 CVC-CCV-CGV-VG
      1 CVC-CCV-CGV-V
      1 CVC-CCV-CGV-CV
      1 CVC-CCVC-CVS
      1 CVC-CCVC-CV-CGV-CV
      1 CVC-CCVC-CV-CGV
      1 CVCC-CVC-CV
      1 CVC-CCVC-CV
      1 CVC-CCV-CCV
      1 CV-CC-CVC-CV
      1 CVC-CCGV-VG
      1 CVC-CCGV-CV-CV
      1 CVC-CCGV-CGV
      1 CGyV-CV-V
      1 CGV-V-V
      1 CGV-VG-CV-CV
      1 CGV-V-CVS
      1 CGV-V-CV-CVS
      1 CGV-V-CV-CV-CV-CV-CV
      1 CGV-V-CV-CV
      1 CGV-V-CGVC-CV
      1 CGV-V-CGV
      1 CGVG-V-V-CV
      1 CGVG-VS
      1 CGV-GV-CV
      1 CGVG-CVS
      1 CGVG-CVC
      1 CGVG-CGV-CV
      1 CGV-CV-V-CV
      1 CGV-CV-V-CGVS
      1 CGV-CV-V-CGV
      1 CGV-CVV
      1 CGV-CV-V
      1 CGV-CV-GVS
      1 CGV-CV-GV-CV
      1 CGV-CVG-CV-CV
      1 CGV-CVG-CVC-CV
      1 CGV-CV-CV-V
      1 CGV-CV-CVGS
      1 CGV-CV-CV-CV-CV-CV-CV-CGVS
      1 CGV-CV-CV-CV-CVC-CV-CV
      1 CGV-CV-CVC-CV-CVGS
      1 CGV-CV-CVC-CV-CVG
      1 CGV-CV-CVC-CV-CV-CVS
      1 CGV-CV-CGV-CV-CGV-CV
      1 CGV-CVC-CV-V
      1 CGV-CVC-CVG-CV
      1 CGV-CV-CCV-CV-CVGS
      1 CGV-CVC-CV-CV-CV
      1 CGV-CVC-CGV-CV
      1 CGV-CV-CCGV-CV
      1 CGV-CGVS
      1 CGV-CGV-CCV
      1 CGVC-CV-VS
      1 CGV-CCV-V-CGV
      1 CGVC-CV-V
      1 CGVC-CVGS
      1 CGVC-CVG-CV-CV-CV
      1 CGVC-CV-CV-VS
      1 CGVC-CV-CVG-CVS
      1 CGV-CCV-CV-CV-CV-CV
      1 CGVC-CV-CV-CV-CV
      1 CGV-CCV-CV-CV-CV
      1 CGVC-CV-CV-CVC-CV
      1 CGV-CCV-CVC-CV-CV
      1 CGVC-CV-CVC-CV
      1 CGVC-CV-CV-CCV
      1 CGV-CCV-CVC-CV
      1 CGV-CCV-CV-CCV
      1 CGV-CCV-CGVS
      1 CGV-CCV-CGVC-CVS
      1 CGVC-CV-CGV
      1 CGVC-CVC-CVG-CVS
      1 CGVC-CVC-CVC-CV
      1 CGVC-CVC-CV
      1 CGVCC-CV
      1 CGV
      1 CCV-V-V
      1 CCV-V-CV-VG-CV
      1 CCV-V-CV-CV-VG-CV
      1 CCV-V-CV-CV-CV-CV-CV
      1 CCV-V-CV-CV-CGV
      1 CCV-V-CV-CGV
      1 CCV-V-CVC-CV-CVS
      1 CCVV-CV
      1 CCV-V-CGVS
      1 CCV-V-CGV-CV
      1 CCV-VC-CV-CVS
      1 CCV-VC-CV-CV-CV-CV-CVS
      1 CCV-VC-CV-CV-CV-CV-CV
      1 CCV-V-CCV-CVC-CV
      1 CCV-VC-CCV-CV-CV
      1 CCVG-VS
      1 CCV-GV-CVS
      1 CCVG-CV-V-CV
      1 CCVG-CV-V
      1 CCVG-CV-CVGS
      1 CCVG-CV-CVG
      1 CCVG-CV-CV-CV-CGV-CV
      1 CCVG-CV-CV-CV-CGV
      1 CCVG-CV-CVC-CVS
      1 CCVG-CV-CVC-CV
      1 CCVG-CV-CGVS
      1 CCVG-CV-CGV
      1 CCVG-CGV-CV
      1 CCVGC-CCV-CV-CGV
      1 CCVGC-CCV
      1 CCV-CV-V-V
      1 CCV-CV-VG-CV-CV
      1 CCV-CV-V-CV-VGS
      1 CCV-CV-V-CV-GV
      1 CCV-CV-V-CV-CVS
      1 CCV-CV-V-CV-CV-CVS
      1 CCV-CV-V-CV-CV-CV-CV
      1 CCV-CV-V-CV-CVC-CV
      1 CCV-CV-V-CGVS
      1 CCV-CV-VC-CV
      1 CCV-CV-VC
      1 CCV-CV-GV-CV-CGV
      1 CCV-CVG-V
      1 CCV-CVG-CV-VS
      1 CCV-CVG-CV-CV-CV-CV
      1 CCV-CVG-CV-CV-CVC-CCV
      1 CCV-CVG-CV-CGV
      1 CCV-CVG-CVC-CV-CVC-CCVS
      1 CCV-CVG-CVC-CV
      1 CCV-CVGC-CV-CV
      1 CCV-CVGC-CV
      1 CCV-CV-CV-VC-CV
      1 CCV-CV-CV-GV-CV
      1 CCV-CV-CVG-CV-CV-CV
      1 CCV-CV-CVG-CV-CCV-CV
      1 CCV-CV-CVG-CGV-CV-CV-CV
      1 CCV-CV-CVGC-CVS
      1 CCV-CV-CVGC-CV
      1 CCV-CV-CVGC
      1 CCV-CV-CV-CV-VGS
      1 CCV-CV-CV-CV-V-CVGS
      1 CCV-CV-CV-CV-V-CV-CGV-CV
      1 CCV-CV-CV-CV-V-CV
      1 CCV-CV-CV-CV-V-CGV
      1 CCV-CV-CV-CV-V
      1 CCV-CV-CV-CV-CV-VS
      1 CCV-CV-CV-CV-CV-GV
      1 CCV-CV-CV-CV-CVGS
      1 CCV-CV-CV-CV-CV-CV-CVC-CV
      1 CCV-CV-CV-CV-CV-CGV-CV
      1 CCV-CV-CV-CVC-CV-CV
      1 CCV-CV-CV-CGV-V-CV-CV-CV-CV
      1 CCV-CV-CV-CGV-CV-CV-CV
      1 CCV-CV-CV-CGV-CVC-CVS
      1 CCV-CV-CVC-CV-CV-CVS
      1 CCV-CV-CV-CCV-CGV
      1 CCV-CV-CVC-CVC-CV
      1 CCV-CV-CVC-CVC
      1 CCV-CV-CV-CCV
      1 CCV-CV-CV-CCGV
      1 CCV-CV-CGV-VS
      1 CCV-CV-CGV-V
      1 CCV-CV-CGV-CVGC
      1 CCV-CV-CGV-CV-CV-CV-CVS
      1 CCV-CV-CGV-CV-CV-CV-CV
      1 CCV-CV-CGV-CV-CVC-CVS
      1 CCV-CV-CGV-CVC-CVS
      1 CCV-CVC-CV-VGS
      1 CCV-CV-CCVS
      1 CCV-CVC-CV-GV
      1 CCV-CVC-CVG-CV-CV
      1 CCV-CV-CCVG-CV
      1 CCV-CVC-CVGC-CV
      1 CCV-CV-CCV-CVS
      1 CCV-CV-CCV-CV-CV-CV
      1 CCV-CVC-CV-CV-CGV
      1 CCV-CVC-CV-CGV
      1 CCV-CVC-CVC-CVS
      1 CCV-CVC-CVC-CV
      1 CCV-CVC-CGV-CVGS
      1 CCV-CVC-CGV-CV-CVS
      1 CCV-CVC-CGV-CV-CV-CV-CV
      1 CCV-CVC-CGV-CV-CGV
      1 CCV-CVC-CCVS
      1 CCV-CVC-CCVG-CV-CV
      1 CCV-CVC-CCV-CV-CV
      1 CCV-CVC-CCV
      1 CCV-CV-CC
      1 CCV-CGV-V-CV
      1 CCV-CGV-CVGS
      1 CCV-CGV-CV-CV-CVS
      1 CCV-CGV-CV-CV-CV-CV
      1 CCV-CGV-CVC-CV
      1 CCV-CGV-CV-CCGV
      1 CCV-CGV-CGVS
      1 CCV-CGV-CGV
      1 CCV-CGVC-CV
      1 CCV-CCV-V-CV
      1 CCV-CCVS
      1 CCV-CCV-GV
      1 CCVC-CVGS
      1 CCV-CCVG-CV
      1 CCV-CCVG
      1 CCVC-CV-CV-V-CV
      1 CCVC-CV-CVG-CV-CV
      1 CCVC-CV-CVG-CV
      1 CCV-CCV-CVG-CV
      1 CCV-CCV-CVG
      1 CCVC-CV-CV-CV-V
      1 CCVC-CV-CV-CVGS
      1 CCVC-CV-CV-CVG-CV
      1 CCVC-CV-CV-CVG
      1 CCV-CCV-CV-CV-CVS
      1 CCV-CCV-CV-CV-CV-CVS
      1 CCV-CCV-CV-CV-CV-CV-CVS
      1 CCV-CCV-CV-CV-CV-CV-CV
      1 CCVC-CV-CV-CV-CGV
      1 CCV-CCV-CV-CVC-CV
      1 CCV-CCV-CVC-CVS
      1 CCVC-CV-CVC-CV
      1 CCVC-CV-CGVS
      1 CCVC-CV-CGV-CVGS
      1 CCV-CCV-CGV-CV
      1 CCVC-CVC-CV-V
      1 CCVC-CVC-CV-GV
      1 CCVC-CVC-CVGS
      1 CCVC-CVC-CVG-CV
      1 CCVC-CVC-CV-CV-CV-CV-CV
      1 CCV-CCVC-CV-CV-CV-CV
      1 CCV-CCVC-CV-CV-CV-CGVS
      1 CCVC-CVC-CV-CV-CV-CGV
      1 CCV-CCVC-CV-CV
      1 CCV-CCV-CCV-CV
      1 CCVC-CVC-CV-CGV
      1 CCVC-CVC-CVC-CVS
      1 CCV-CCV-CCV
      1 CCV-CCVC
      1 CCVC-CGV-CVC-CV
      1 CCV-CCGV-CV
      1 CCVC-CCV-CVG-CV-CVS
      1 CCVC-CCV-CV-CV-CV
      1 CCGV-V
      1 CCGV-CVG-CV
      1 CCGV-CV-CV-CGV-CV-CV
      1 CCGV-CV-CVC-CVS
      1 CCGV-CVC
      1 CCGV-CGV-CVC-CVS
      1 CCGV-CGV-CVC-CV
      1 CCGV-CGV
