   1517 CV-CV-CVG
   1338 CV-CVG
   1001 CV-CVC
    756 CV-CV-CVC
    704 CV-CV-CV-CVG
    604 V-CV-CVG
    602 V-CV-CV-CVG
    402 V-CV-CVC
    329 CVC-CVG
    319 CVC-CV-CVG
    304 CV-CV-CV-CV-CVG
    278 CV-CV-CV-CVC
    271 CCV-CV-CVG
    254 CV-CVS
    218 CV-CV-VG
    212 V-CVG
    212 V-CV-CV-CV-CVG
    208 V-CV-CV-CVC
    206 CVG-CVG
    205 CVC-CVC
    202 CV-CV-CVS
    200 V-CVC
    200 CV-CV
    185 CCV-CVG
    170 CV-CV-CV-VG
    170 CV-CV-CV
    164 CCV-CVC
    159 CVG-CVC
    159 CVC-CV-CV-CVG
    155 V-CVC-CVG
    155 CV-CCV-CVG
    144 CV-CVC-CVG
    141 CVC-CV-CVC
    140 VC-CV-CVG
    138 V-CVC-CV-CVG
    138 V-CCV-CV-CVG
    133 V-CCV-CVG
    130 CV-CCV-CV-CVG
    127 CCV-CV-CVC
    125 CV-CV-CVGS
    121 CV-VG
    120 CV-CVC-CV-CVG
    116 CV-CCVG
    113 CVG-CV-CVG
    113 CCV-CV-CV-CVG
    104 CV-VC
    101 VC-CV-CV-CVG
     90 CV-CVC-CVC
     89 CV-CCVC
     85 V-CV-CV-VG
     84 CV-CVGS
     83 CV-CVG-CVG
     81 CV-CV-CV-CVS
     77 VC-CVC
     75 CV-CV-CV-CV-CV-CVG
     74 CV-CV-CV-CV-CVC
     72 V-CVC-CVC
     71 VC-CV-CVC
     71 CV-CGV-CVG
     70 CV-CCV-CVC
     69 V-CCV-CVC
     69 CV-CV-CV-CVGS
     69 CV-CV-CGV-CVG
     68 CV-CV-CV-CV
     63 VG-CVC
     60 V-CV-VG
     59 V-CVS
     59 V-CV-CGV-CVG
     58 CVC-CVS
     56 VC-CVG
     55 CV-CV-CV-CV-VG
     55 CV-CV-CV-CV-CVGS
     54 CV-CVG-CVC
     53 CV-CV-CCVG
     51 VC-CV-CV-CV-CVG
     51 CV-CV-CGVC
     50 CV-CGVC
     49 VC-CCV-CVG
     49 CV-CVGC
     49 CVC-CV-CV-CVC
     48 CV-CCV-CV-CVC
     47 V-CV-CV-CVGS
     46 V-CV-CVS
     45 V-CVG-CVG
     45 V-CCV-CV-CV-CVG
     45 CVG-CVS
     45 CVC-CV-VG
     45 CVC-CV-CV-CV-CVG
     43 V-CV-CV-CV-CVC
     43 V-CV-CV-CV
     42 CV-V-CVC
     41 V-CVG-CV-CVG
     41 CV-CV-CCV-CVG
     41 CV-CCV-CV-CV-CVG
     40 V-CV-CV
     40 V-CGV-CVG
     40 VC-CCV-CV-CVG
     39 VG-CV-CVC
     39 V-CV-CVGS
     39 V-CV-CV-CVS
     39 V-CVC-CV-CVC
     39 V-CCV-CV-CVC
     39 CVG-CV-CVC
     39 CV-CVC-CV-CVC
     39 CGV-CVG
     38 V-CV-CV-CV-VG
     38 V-CCVG
     38 CV-V-CVG
     38 CV-CV-V
     38 CCV-CV-CV-CV-CVG
     37 VG-CV-CVG
     37 V-CV-CV-CV-CV-CVG
     37 V-CV-CGVC
     37 V-CV
     36 VC-CV-CV-CVC
     36 CV-V-CV-CV-CVG
     36 CVC
     35 CV-CV-VC
     35 CV-CV-CCVC
     35 CVC-CCV-CVG
     34 CV-VS
     34 CVG
     34 CV-CVC-CV-CV-CVG
     34 CVC-CV-CVS
     33 V-CVC-CV-CV-CVG
     33 CCV-CV-CV-CVC
     32 V-VC
     32 V-CVG-CVC
     32 CV-CV-VGS
     32 CGV-CVC
     31 CV-V-CV-CVG
     31 CV-CV-CV-CV-CVS
     31 CVC-CVGS
     31 CCV-CVS
     30 V-CV-CCVG
     30 V-CV-CCV-CVG
     30 CV-CV-V-CVG
     30 CV-CV-CVGC
     29 CV-CVG-CV-CVG
     29 CV-CV-CV-CGV-CVG
     28 V-CCVC
     28 CV-V
     28 CV-CV-CV-VGS
     28 CV-CVCS
     28 CVC-CV-CV-VG
     28 CVC-CV-CV-CV-CV-CVG
     28 CCV-CV-CVS
     27 CCV-CV-VG
     27 CCVC-CV-CVG
     26 VC-CV-CV-VG
     26 CCV-CV-CVGS
     25 VG-CVG
     25 V-CV-CV-CV-CVGS
     25 CV-CV-CVC-CVG
     25 CCV-CV-CV-VG
     24 CV-V-CV-CVC
     24 CV-CV-CV-V
     24 CV-CV-CV-CGVS
     24 CVC-CV-CV-CV-CVC
     23 V-CV-CCVC
     23 CVC-CV-CV
     23 CVC-CVC-CVG
     23 CCV-VC
     22 CV-CV-CGVS
     22 CV-CVC-CV-VG
     22 CCV-VG
     22 CCVC-CVG
     21 CV-CV-CV-VC
     21 CV-CV-CV-CV-CV
     21 CV-CCVS
     21 CV-CCV-CVS
     20 VG-CVS
     20 CV-CV-CV-CGVC
     20 CV-CV-CVC-CV-CVG
     20 CCVG-CVC
     20 CCV-CV-CV-CV-CVC
     19 VG-CV-CV-CVG
     19 V-CV-CV-CV-CV
     19 V-CV-CVC-CVG
     19 CV-CV-CVG-CVG
     19 CV-CGV-CVC
     19 CCV-CVC-CVG
     18 V-CV-CV-CV-CVS
     18 V-CGVC
     18 V-CCV-VG
     18 VC-CCV-CVC
     18 CV-GVC
     18 CV-CV-VS
     18 CV-CV-CVC-CVC
     18 CV-CVC-CCVG
     18 CV-CGVS
     18 CV-CCV-VG
     18 CV-CCV-CV-VG
     18 CVC-CV-CV-CVS
     18 CCV-CV-CGV-CVG
     17 V-CV-VC
     17 V-CV-CGV-CVC
     17 VC-CV-CV-CVS
     17 VC-CV-CV-CV-CVC
     17 CVG-CV-CVS
     17 CVG-CV-CV-CVG
     17 CVG-CV-CV
     17 CV-CV-CV-CV-CV-CVC
     17 CV-CV-CGV-CV-CVG
     17 CVC-CVG-CVG
     17 CVC-CV
     17 CCV-CV-CV-CV-VG
     16 V-CV-V
     16 V-CV-CV-CGV-CVG
     16 V-CCVS
     16 CVG-CV-VG
     16 CVG-CVGS
     16 CV-CV-CV-VS
     16 CV-CV-CGV-CVC
     16 CV-CVC-CV-CVGS
     16 CV-CV-CCV-CVC
     16 CVC-CCV-CVC
     16 CGV-CV-CVG
     16 CCV-CCV-CVG
     15 V-CV-V-CVG
     15 V-CVGS
     15 V-CCV-CV-VG
     15 CVGC
     15 CV-CVC-CVS
     15 CVC-CV-CVGS
     15 CVC-CVC-CV-CVG
     15 CV
     15 CCV-V-CVG
     15 CCVG-CVG
     15 CCV-CVGS
     14 V-CGV-CVC
     14 VC-CVG-CVG
     14 VC-CVG-CVC
     14 VC-CV-CV-CV-CV-CVG
     14 VC-CCV-CV-CVC
     14 CVG-CV-CV-CV-CVG
     14 CVG-CV
     14 CV-CV-VGC
     14 CV-CVC-CV-CVS
     14 CV-CCV-CVGS
     14 CV-CCV-CV-CVGS
     14 CVC-CCVG
     14 CCVC-CVC
     14 CCGV-CVG
     13 VG-CCVC
     13 V-CVG-CV-CVC
     13 V-CV-CV-VGS
     13 V-CVC-CV-VG
     13 V-CVC-CV-CV
     13 V-CCV-CV-CVGS
     13 CV-V-CVC-CVG
     13 CV-CV-CVCS
     13 CVC-CV-CVG-CVG
     13 CVC-CV-CV-CV
     13 CCVC-CVC-CV-CVG
     12 V-V-CVC
     12 V-CV-CV-VC
     12 V-CV-CCV-CVC
     12 VC-CVC-CVG
     12 CV-CV-V-CVC
     12 CV-CV-CV-CV-VGS
     12 CV-CV-CCV-CV-CVG
     12 CV-CVC-CV-CV-CV-CVG
     12 CV-CGV-CV
     12 CVC-CV-CV-CVGS
     12 CV-CCV-CV
     12 CCV-CV-CV-CVGS
     12 CCV-CV-CV-CV
     12 CCV-CCV-CV-CVG
     12 CCVC-CV-CVC
     11 V-VG
     11 VG-CV-CV-CV-CV-CVG
     11 V-CV-VS
     11 V-CV-CV-V
     11 V-CV-CVC-CV-CVG
     11 V-CVC-CV-CV-VG
     11 V-CVC-CV-CVGS
     11 V-CVC-CV-CGV-CVG
     11 V-CGV-CV-CVG
     11 VC-CV-VG
     11 VC-CV-CVS
     11 V-CCV-CGV-CVG
     11 CV-V-CVS
     11 CVG-VG
     11 CV-CVG-VG
     11 CV-CVG-CV-CVC
     11 CV-CVC-CVGS
     11 CV-CV-CCVGS
     11 CV-CVC-CV-CV
     11 CV-CVC-CCV-CVG
     11 CV-CCV-CV-CV-CVC
     11 CVC-CV-CGVC
     11 CGV-CVS
     11 CGV-CV-CV
     11 CCV-V-CVC
     11 CCVG-CV-CVG
     11 CCV-CV-VC
     11 CCV-CV-CV-CVS
     10 VG-CV-CV-CVS
     10 V-CVG-VG
     10 V-CV-CV-CV-CV-VG
     10 V-CV-CVC-CVC
     10 V-CVCS
     10 V-CVC-CVGS
     10 V-CVC-CV-CVS
     10 V-CVC-CV-CV-CVC
     10 VC-CV-CVGS
     10 V-CCV-CVGS
     10 V-CCV-CV-CVS
     10 VC-CV-CV-CVGS
     10 VC-CCV-VG
     10 CV-V-CV
     10 CV-CV-CVC-CVS
     10 CV-CV-CVC-CV-CVGC
     10 CV-CV-CCVS
     10 CV-CVC-CV-CV-VG
     10 CV-CGV-CV-CVG
     10 CV-CGV-CV-CV-CVG
     10 CVC-CVGC
     10 CV-CCV-CV-CV-VG
     10 CVC-CV-CV-CV-CV-CV-CVG
     10 CV-CCV-CCVC
     10 CGV-CV-CVC
     10 CCV-CV-CV-VGS
     10 CCV-CV-CV-CV-CV-CVG
     10 CCV-CV-CV
     10 CCV-CV
     10 CCV-CGV-CVG
     10 CCV-CCVG
     10 CCV-CCV-CVC
      9 V-V
      9 VG-CV-CVS
      9 VG-CV-CV-CV-CVG
      9 V-CV-CV-CVGC
      9 V-CV-CGV-CVGS
      9 V-CVC-CCV-CVG
      9 V-CCV-CV-CV-CVC
      9 VC-CV-CGVC
      9 VC-CVC-CV-CVG
      9 CV-V-CV-CV-CVS
      9 CVG-VC
      9 CV-CVG-CV-VG
      9 CV-CV-CVG-CVC
      9 CV-CV-CV-CV-CV-CV-CVG
      9 CV-CV-CGV-CV-CVC
      9 CVC-CVG-CV-CVG
      9 CVC-CVG-CVC
      9 CVC-CV-CV-CV-VG
      9 CV-CCV-CV-CVS
      9 CVC-CVCS
      9 CVC-CVC-CVC
      9 CVC-CCV-VG
      9 CGV-CV-CV-CV-CVG
      9 CCV-V-CV-CVG
      9 CCV-CV-CV-CGV-CVG
      9 CCV-CV-CGVC
      9 CCV-CVC-CVC
      8 VG-CV-VG
      8 VG-CV-CV
      8 V-CV-VGS
      8 V-CV-GVC
      8 V-CVG-CV-CV-CVG
      8 V-CVGC
      8 V-CV-CVG-CVC
      8 V-CV-CVGC
      8 V-CV-CV-CV-VGS
      8 V-CV-CVC-CV-CV-CVC
      8 V-CVC-CVS
      8 V-CVC-CV-CV-CVGS
      8 V-CGV-CV-CV-CVG
      8 V-CCV-V-CVG
      8 V-CCV-CV-CV
      8 VC-CVC-CVC
      8 VC-CV
      8 VC-CCV-CV-CV-CVG
      8 CV-CVG-CVS
      8 CV-CV-CVG-CVS
      8 CV-CV-CV-CV-VS
      8 CV-CV-CV-CGV-CVC
      8 CV-CV-CGV-CV-CV-CVG
      8 CV-CVC-CCVC
      8 CV-CGV-CVGS
      8 CVC-CV-VC
      8 CV-CCVGC
      8 CVC-CV-CGV-CVG
      8 CVC-CGV-CVG
      8 CCV-VS
      8 CCV-CVG-CVG
      8 CCVC-CV-CV-CVG
      8 CCV-CCVC
      7 V-V-CVG
      7 V-VC-CVG
      7 V-VCC
      7 VG-CGVS
      7 V-CV-V-CVC
      7 V-CV-CV-CV-CV-CV-CVG
      7 V-CV-CV-CV-CV-CVC
      7 V-CV-CV-CVC-CCV-CVG
      7 V-CV-CV-CGVS
      7 V-CVC-CV-CV-CV-CVG
      7 V-CVC-CCVG
      7 VC-CVS
      7 VC-CVG-CV-CVG
      7 VC-CV-CV-CV-VG
      7 V-CCV-CV-CV-VG
      7 V-CCV-CV-CV-CVS
      7 VC-CV-CV-CV-CVGS
      7 V-CCV-CV-CV-CV
      7 VC-CV-CV-CV
      7 VC-CV-CGV-CVG
      7 VC-CV-CCVG
      7 CV-VG-CVC
      7 CV-V-CV-CV-CVC
      7 CV-V-CCVS
      7 CV-VC-CVC
      7 CV-GV
      7 CVG-CVGC
      7 CVG-CV-CV-VS
      7 CVG-CV-CV-VG
      7 CVG-CV-CV-CVS
      7 CVG-CV-CV-CVC
      7 CVG-CGVC
      7 CVGC-CVG
      7 CV-CVG-CVGS
      7 CV-CV-CV-CV-CV-VG
      7 CVC-CV-V-CVG
      7 CV-CCVGS
      7 CVC-CV-CV-CV-CVGS
      7 CVC-CCV-CV-VG
      7 CVC-CCV-CVGC
      7 CCV-CV-CV-CV-CVGS
      7 CCV-CVC-CV-CVG
      7 CCVC-CVC-CVG
      7 CCVC-CCV-CVG
      7 CCVC
      6 V-VS
      6 V-VC-CVC
      6 VG-CV-CV-CVC
      6 V-CV-V-CV-CVG
      6 V-CV-CVCS
      6 V-CV-CVC-CVS
      6 V-CV-CV-CCVG
      6 V-CV-CVC-CV-CVC
      6 V-CV-CGV-CVS
      6 V-CV-CGV-CV
      6 V-CVC-CV-CV-VGS
      6 V-CCVGC
      6 V-CCV-CVG-CVG
      6 VC-CV-CV
      6 VC
      6 CV-V-CVGS
      6 CV-V-CV-CV-VG
      6 CV-V-CVC-CVC
      6 CV-VC-CV-CV-CVG
      6 CV-VC-CV-CV-CVC
      6 CV-GV-CVG
      6 CVG-CVCS
      6 CVG-CCV-CVG
      6 CV-CVG-CV-CVS
      6 CV-CV-CV-CV-V
      6 CV-CV-CV-CV-CV-CVGS
      6 CV-CV-CV-CCV-CVG
      6 CV-CV-CVC-CV-CVC
      6 CV-CV-CGVG
      6 CV-CVC-CV-CV-CVC
      6 CVC-CV-VGS
      6 CVC-CV-CVGC
      6 CV-CCV-CV-CV-CVGS
      6 CV-CCV-CV-CV
      6 CVC-CV-CCVG
      6 CVC-CCVGC
      6 CVC-CCV-CVGS
      6 CVC-CCV-CVG-CVG
      6 CVC-CCV-CV-CVG
      6 CGV-CV-CV-CVG
      6 CGVC
      6 CCV-CVG-CVC
      6 CCV-CGVC
      5 VG-CV-CV-CV-CVC
      5 VG-CVCS
      5 VG-CVC-CVG
      5 VG-CCV-CV-CVG
      5 VG-CCV-CV-CV-CVG
      5 V-CV-GV-CVG
      5 V-CV-CV-VS
      5 V-CV-CVG-CV-CVC
      5 V-CV-CV-CV-V
      5 V-CV-CGVS
      5 V-CVC-CVG-CVG
      5 V-CV-CCV-CV-CVG
      5 V-CVC-CVC-CVG
      5 VC-CVGS
      5 VC-CV-CV-VGC
      5 VC-CV-CVG-CVG
      5 V-CCV-CVGC
      5 VC-CV-CV-CV-VGS
      5 VC-CV-CV-CV-CVS
      5 V-CCV-CV-CV-CVGS
      5 VC-CV-CV-CV-CV-CVC
      5 VC-CV-CGVS
      5 VC-CV-CGV-CVC
      5 V-CCV
      5 CV-V-CV-CV-CVGS
      5 CV-V-CV-CCVG
      5 CV-VCS
      5 CV-VC-CVG
      5 CV-V-CCV-CVC
      5 CVG-CV-VC
      5 CVG-CV-CCV-CVG
      5 CVG-CVC-CVC
      5 CV-CVGG
      5 CV-CVG-CV-CV
      5 CV-CV-CV-VGC
      5 CV-CV-CVG-CV-CVG
      5 CV-CV-CV-CV-CV-CVS
      5 CV-CV-CV-CV-CV-CV
      5 CV-CV-CV-CCVG
      5 CV-CV-CV-CCVC
      5 CV-CV-CGV-CVGS
      5 CV-CVC-CGVC
      5 CV-CGV-CVS
      5 CV-CGV-CV-CV-CV-CVG
      5 CV-CGV-CV-CVC
      5 CVC-CV-VS
      5 CV-CCV-V-CVG
      5 CVC-CVG-VG
      5 CVC-CVG-CVS
      5 CVC-CV-CV-VC
      5 CVC-CV-CV-CV-CV-CVC
      5 CVC-CVC-CVGS
      5 CV-CCVC-CVG
      5 CVC-CV-CCV-CVG
      5 CVC-CVC-CV-CVC
      5 CV-CCV
      5 CVC-CGVC
      5 CVC-CCVC
      5 CGV-CV-CV-CV-CV
      5 CGV-CV
      5 CGVC-CVG
      5 CGVC-CVC
      5 CCV-V-CV-CV-CVG
      5 CCV-CV-VGS
      5 CCV-CVG-CV-CVG
      5 CCV-CVGC
      5 CCV-CV-CVGC
      5 CCV-CVCS
      5 CCV-CVC-CGV-CVG
      5 CCVC-CVC-CVC
      5 CCVC-CCV-CVC
      5 CCGV-CVC
      4 V-V-CV-CVC
      4 V-V-CCVG
      4 VG-CV-V
      4 VG-CV-CV-CVGC
      4 VG-CVC-CV-CVS
      4 VG-CVC-CV-CVG
      4 V-CV-CV-VGC
      4 V-CV-CV-CGVC
      4 V-CV-CGVG
      4 V-CVC-CV-CGVS
      4 V-CVC-CCV-CVC
      4 V-CVC-CCVC
      4 V-CGVS
      4 V-CGVG
      4 V-CGV-CVS
      4 V-CGV-CV-CVGS
      4 V-CGVC-CVG
      4 V-CGV-CCV-CVG
      4 VC-CV-VS
      4 VC-CVGC
      4 V-CCV-CVS
      4 V-CCV-CVG-CV-CVG
      4 VC-CV-CVC-CVG
      4 VC-CV-CVC-CV-CVS
      4 V-CCV-CV
      4 VC-CV-CGV-CV-CVG
      4 V-CCV-CGV-CVC
      4 V-CCVC-CVG
      4 V-CCVC-CV-CVG
      4 VC-CVC-CV-CVC
      4 V-CCGV-CVG
      4 VC-CGVC
      4 VC-CCVG
      4 VC-CCV-CV-CVGS
      4 CV-VGS
      4 CV-V-CVG-CVG
      4 CV-V-CV-CVS
      4 CV-V-CV-CV-CV-CVS
      4 CV-V-CVCS
      4 CV-V-CVC-CV-CVG
      4 CV-V-CCV-CVG
      4 CV-V-CCV-CV-CV-CVG
      4 CV-V-CCV-CV-CVC
      4 CV-GV-CVC
      4 CVG-V-CV
      4 CVG-CVG-CVG
      4 CVG-CV-CVGS
      4 CVGC-CVC
      4 CV-CV-V-CVGS
      4 CV-CV-V-CV-CVS
      4 CV-CVVC
      4 CV-CV-GV
      4 CV-CVG-CV-CV-CVC
      4 CV-CVG-CGVC
      4 CV-CV-CVG-CV-CVC
      4 CV-CV-CV-CVG-CVC
      4 CV-CV-CV-CV-CV-VS
      4 CV-CV-CV-CVC-CVS
      4 CV-CV-CGV-CV-CVS
      4 CV-CVC-CV-CVG-CVG
      4 CV-CVC-CV-CV-CVGS
      4 CV-CV-CCV-CV-CV-CVG
      4 CV-CVC-CV-CV-CV-CVC
      4 CV-CV-CCV-CV-CVC
      4 CV-CGV-CVGC
      4 CV-CGV-CV-CV-CVC
      4 CV-CCV-V-CVC
      4 CV-CCV-CVG-CVG
      4 CV-CCV-CVGC
      4 CVC-CV-CV-CV-CV
      4 CVC-CV-CVCS
      4 CV-CCV-CGV-CVG
      4 CV-CCV-CGVC
      4 CVC-CVC-CVS
      4 CVC-CVC-CVG-CVG
      4 CVC-CV-CCVC
      4 CVC-CGV-CVC
      4 CVC-CCV-V-CVG
      4 CVC-CCVG-CVG
      4 CGV-VG
      4 CGVG-CVC
      4 CGV-CVG-VC
      4 CGV-CCV-CV-CVC
      4 CCV-V-CV-CVC
      4 CCVG-CV-CVC
      4 CCVG-CVCS
      4 CCV-CV-V-CVG
      4 CCV-CV-V-CVC
      4 CCV-CV-CVG-CVG
      4 CCV-CV-CVG-CVC
      4 CCV-CV-CV-CV-CV-CV-CVG
      4 CCV-CV-CVCS
      4 CCV-CV-CV-CCVG
      4 CCV-CV-CGVS
      4 CCV-CV-CGV-CVGC
      4 CCV-CVC-CVS
      4 CCV-CGV-CVGS
      4 CCVC-CVGS
      4 CCVC-CV-CV-VG
      4 CCVC-CV-CVGS
      4 CCVC-CV-CV-CVC
      4 CCVC-CV-CGV-CVG
      4 CCGVC-CVC
      3 V-V-VC
      3 V-V-V
      3 V-V-CV-CVG
      3 VG-CVV-V-CGV-CVS
      3 VG-CVV-VC
      3 VG-CVGS
      3 VG-CVG-CVC
      3 VG-CV-CV-VG
      3 VG-CV-CVGS
      3 VG-CVC-CVC
      3 VG-CV
      3 VGC-CVC
      3 VG
      3 V-CV-VCC
      3 V-CVGG
      3 V-CVG-CVGC
      3 V-CVG-CV-CV-VG
      3 V-CVGCS
      3 V-CV-CV-V-CVG
      3 V-CV-CV-CV-VC
      3 V-CV-CV-CV-CV-CVS
      3 V-CV-CV-CGV-CVGS
      3 V-CV-CGV-CV-CVS
      3 V-CV-CGV-CV-CVG
      3 V-CV-CGV-CV-CV-CVG
      3 V-CV-CGVC-CVG
      3 V-CV-CCV-VG
      3 V-CVC-CVG-CVGS
      3 V-CV-CCV-CVS
      3 V-CV-CCV-CVGS
      3 V-CVC-CV-CVGC
      3 V-CVC-CV-CV-CV-CVC
      3 V-CVC-CV-CVC-CV-CV-CVG
      3 V-CV-CCV-CV
      3 V-CVC-CV-CGVC
      3 V-CV-CCV-CCVS
      3 V-CVC-CCV-CVGS
      3 V-CGV-CVGS
      3 V-CGV-CV
      3 V-CCV-VS
      3 VC-CV-V-CVC
      3 V-CCV-V-CVC
      3 V-CCV-V
      3 V-CCVG-CV-CVG
      3 V-CCVG-CVC
      3 VC-CV-CVG-CVGC
      3 VC-CV-CVGC
      3 VC-CV-CV-CV-CV-VG
      3 V-CCV-CV-CV-CV-VG
      3 VC-CV-CV-CV-CV-CVGS
      3 VC-CV-CV-CV-CV
      3 VC-CV-CV-CGV-CVGC
      3 VC-CV-CV-CGV-CV-CV-CVG
      3 VC-CV-CVC-CV-CVC
      3 V-CCV-CVC-CVC
      3 V-CCVCS
      3 VC-CV-CGV-CVS
      3 V-CCV-CGV-CVGS
      3 V-CCV-CGVC
      3 VC-CVC-CV-CVGC
      3 VC-CV-CCV-CVG
      3 V-CCVC-CVC
      3 VC-CCV-V-CVG
      3 VC-CCVGC
      3 VC-CCV-CVS
      3 VC-CCV-CVGS
      3 VC-CCV-CCGV-CVG
      3 CV-V-VC
      3 CV-VG-CVG
      3 CV-VGC
      3 CV-V-CV-VG
      3 CV-V-CV-CVGS
      3 CV-V-CV-CV-CV-CVGS
      3 CV-V-CV-CV-CV-CVG
      3 CV-V-CGVS
      3 CV-V-CCVG
      3 CV-VC-CV-CVS
      3 CV-VCC
      3 CV-GVS
      3 CV-GV-CV
      3 CVG-CV-V-CVG
      3 CVG-CVG-CVC
      3 CVG-CVG-CGVC
      3 CVG-CV-CVGC
      3 CVG-CV-CV-CVGS
      3 CVG-CV-CCVS
      3 CVG-CV-CCVC
      3 CVG-CVC-CV
      3 CVG-CCVG
      3 CVG-CCV-CV-CVG
      3 CVG-CCV-CVC
      3 CVG-CCVC
      3 CV-CV-VCC
      3 CV-CVG-CV-CV-VG
      3 CV-CV-CV-CV-CV-V
      3 CV-CV-CV-CV-CCVG
      3 CV-CV-CV-CGV-CVGS
      3 CV-CV-CV-CC
      3 CV-CV-CGV-CV
      3 CV-CVC-CV-VGC
      3 CV-CVC-CV-V
      3 CV-CV-CCVGC
      3 CV-CV-CCV-CV-VS
      3 CV-CV-CCV-CVS
      3 CV-CV-CCV-CVGS
      3 CV-CVC-CV-CVGC
      3 CV-CVC-CV-CV-CVS
      3 CV-CV-CCV-CV-CVS
      3 CV-CVC-CV-CV-CV-CV-CVG
      3 CV-CVC-CV-CGVS
      3 CV-CVC-CV-CGV-CVG
      3 CV-CVC-CGV-CV-CV-CVG
      3 CV-CVC-CCV-CVC
      3 CV-CGV-V-VC
      3 CV-CGV-V
      3 CV-CGV-CV-CV-CVGS
      3 CV-CCV-V-CV-CVS
      3 CV-CCV-V-CV-CV-CVGS
      3 CV-CCV-V-CV-CV-CVG
      3 CVC-CVG-CV-CV-CVG
      3 CVC-CVG-CV-CVC
      3 CVC-CV-CV-VS
      3 CV-CCV-CVG-CVGS
      3 CV-CCV-CV-CV-VGS
      3 CVC-CV-CV-CV-CVS
      3 CV-CCV-CV-CV-CVS
      3 CV-CCV-CV-CV-CV
      3 CV-CCV-CV-CGVS
      3 CVC-CV-CVC-CVS
      3 CV-CCVC-CVC
      3 CVC-CGV-CV-CVG
      3 CVCC-CVG
      3 CGV-V-CV
      3 CGVG-CV
      3 CGVGC-CVC
      3 CGV-CV-CVS
      3 CGV-CV-CV-CVC
      3 CGVC-CVS
      3 CGVC-CV-CVG
      3 CCVG
      3 CCV-CV-CV-CV-CVS
      3 CCV-CV-CGV-CV-CV-CV-CVG
      3 CCV-CVC-CV-VG
      3 CCV-CVC-CV-CVS
      3 CCVC-CVS
      3 CCV-CCVS
      3 CCVC-CVC-CV-CVGS
      3 CCGV-CVS
      3 CCGV-CV-CV-CVG
      2 V-V-CV-VC-CV-CV-VG
      2 V-V-CVC-CV-CVC
      2 V-VCS
      2 V-VC-CV-CVG
      2 VG-CV-V-VG
      2 VG-CV-VC-CV-CVC
      2 VG-CV-CV-VC
      2 VG-CV-CV-CV-VG
      2 VG-CV-CV-CV
      2 VG-CV-CV-CCV-CV-CVG
      2 VG-CV-CGVS
      2 VG-CV-CGV-CVG
      2 VG-CV-CGVC
      2 VG-CVC-CV-CV-CVC
      2 VG-CGV-CVG
      2 VG-CGVC
      2 VGC-CVS
      2 VGC-CV-CVS
      2 VG-CCV-CVC
      2 V-CV-V-CV-CV-CVG
      2 V-CV-V-CV-CVC
      2 V-CV-GVCC
      2 V-CVG-CVGS
      2 V-CVG-CV-CVGC
      2 V-CVG-CV-CV
      2 V-CVG-CGV-CVG
      2 V-CVG-CCV-CVG
      2 V-CV-CVG-VG
      2 V-CV-CVGC-CVC
      2 V-CV-CV-CV-CV-VGS
      2 V-CV-CV-CV-CV-V
      2 V-CV-CV-CV-CV-CVGS
      2 V-CV-CV-CV-CV-CGV-CVG
      2 V-CV-CV-CV-CGVS
      2 V-CV-CV-CV-CGV-CV-CVG
      2 V-CV-CV-CVC-CVS
      2 V-CV-CV-CVC-CVG
      2 V-CV-CV-CV-CCVG
      2 V-CV-CV-CVC-CCVG
      2 V-CV-CV-CVC-CCV-CVGS
      2 V-CV-CV-CVC-CCV-CVC
      2 V-CV-CV-CVC-CCVC
      2 V-CV-CV-CCV-VG
      2 V-CV-CVC-CV-CV-VG
      2 V-CV-CVC-CV-CVGS
      2 V-CV-CVC-CV-CV-CVG
      2 V-CV-CGV-CV-CVC
      2 V-CV-CCVS
      2 V-CV-CCV-GV-CV-CVG
      2 V-CV-CCVGS
      2 V-CVC-CVG-CV-VC
      2 V-CVC-CVGC
      2 V-CVC-CV-CV-CVS
      2 V-CV-CCV-CV-CVS
      2 V-CVC-CV-CV-CVGC
      2 V-CVC-CV-CV-CV-CVGS
      2 V-CVC-CV-CV-CV
      2 V-CVC-CV-CV-CGV-CVG
      2 V-CVC-CV-CV-CGV-CV-CVS
      2 V-CVC-CV-CV-CCV-CVC
      2 V-CVC-CV-CGV-CVGC
      2 V-CVC-CV-CGV-CV-CV-CV-CVG
      2 V-CVC-CVC-CVS
      2 V-CVC-CVC-CVGS
      2 V-CVC-CV
      2 V-CVC-CCV-VG
      2 V-CVC-CCV-CV-CVGS
      2 V-CGV-V
      2 V-CGV-CV-CVC
      2 V-CGV-CV-CGV-CVGS
      2 V-CGV-CGV-CVG
      2 V-CGV-CCVG
      2 V-CGVC-CV-CVG
      2 V-CGVC-CVC
      2 VC-CV-V-CVG
      2 V-CCV-V-CV-CVG
      2 V-CCV-V-CV-CVC
      2 V-CCV-VC
      2 V-CCVG-CV-VG
      2 VC-CVG-CVGS
      2 V-CCVG-CVG
      2 VC-CVG-CV-CVS
      2 VC-CV-CV-VGS
      2 VC-CV-CV-V-CV-CV-CVG
      2 VC-CV-CV-V-CVC
      2 VC-CV-CV-V-CGVC
      2 VC-CV-CV-VC
      2 V-CCV-CVG-CVC
      2 VC-CV-CV-CV-VG-CVG
      2 VC-CV-CV-CV-GVC
      2 VC-CV-CV-CV-CV-CVS
      2 VC-CV-CV-CV-CV-CV-CVG
      2 VC-CV-CV-CV-CGV-CVG
      2 V-CCV-CV-CVC-CVS
      2 VC-CV-CV-CVC-CV-CVG
      2 V-CCV-CVCS
      2 VC-CV-CV-CGVS
      2 VC-CV-CV-CGV-CVG
      2 VC-CV-CV-CGV-CV-CV-CV-CVG
      2 V-CCV-CVC-CVG
      2 V-CCV-CVC-CV-CVC
      2 VC-CV-CVC-CV-CCVS
      2 VC-CV-CGV-CVGS
      2 V-CCV-CCV-VG
      2 VC-CVC-CVG-CVS
      2 V-CCV-CCV-CVG
      2 VC-CVC-CV-CV-CVG
      2 VC-CVC-CV-CV-CVC
      2 V-CCV-CCGV-CVG
      2 V-CCGV-CVS
      2 VC-CGV-CVG
      2 VC-CGV-CV-CVG
      2 V-CCGVC
      2 VC-CCV-V
      2 VC-CCVG-CVC
      2 VC-CCV-CV-VG
      2 VC-CCV-CVGC
      2 VC-CCV-CV-CV-CV-CVG
      2 VC-CCV-CV-CV
      2 VCC-CVC
      2 VC-CCVC
      2 VC-CCGV-CVS
      2 G-CVS
      2 CV-V-V-CVC
      2 CV-VG-CV-CV-CVC
      2 CV-VG-CV
      2 CV-VG-CGVC
      2 CV-V-CV-VS
      2 CV-V-CV-VC
      2 CV-V-CV-V
      2 CV-V-CVG-CV-CVS
      2 CV-V-CV-CV-CV
      2 CV-V-CV-CV
      2 CV-V-CV-CGV-CVGS
      2 CV-V-CV-CGVC
      2 CV-V-CVC-CVGS
      2 CV-V-CV-CCV-CVG
      2 CV-V-CGV-CV-CVG
      2 CV-V-CGVC
      2 CV-VC-CV-CV-VG
      2 CV-VC-CV-CVG
      2 CV-V-CCV-CV-CVG
      2 CV-VC-CV-CV-CV-CVG
      2 CV-VC-CV-CVC
      2 CV-VC-CCV-CV-CVG
      2 CV-VC-CCV-CV-CVC
      2 CV-VC-CCVC
      2 CV-GV-V
      2 CV-GV-CV-CV-CVS
      2 CV-GVCS
      2 CV-GVC-CVC
      2 CVG-V
      2 CVGG-CVC
      2 CVG-CV-V-CVGS
      2 CVG-CV-VCC
      2 CVG-CV-CV-CV-CVGC
      2 CVG-CV-CV-CV-CVC
      2 CVG-CV-CV-CV-CCV-CVC
      2 CVG-CV-CV-CGV-CVG
      2 CVG-CV-CGVC
      2 CVG-CVC-CVG
      2 CVG-CVC-CV-CVG
      2 CVG-CV-CCV-CV-CVG
      2 CVG-CVC-CV-CVC
      2 CVG-CGVC-CVG-CVC
      2 CVGC-CV-VG
      2 CVG-CCVS
      2 CVG-CCV-CV-CVC
      2 CVG-CCV
      2 CV-CV-V-VS
      2 CV-CV-VG-CCGVC
      2 CV-CV-V-CV-CV-CVG
      2 CV-CV-V-CV
      2 CV-CV-V-CGVS
      2 CV-CV-GVC
      2 CV-CVG-CV-CV-VS
      2 CV-CVGC-CVS
      2 CV-CVG-CC
      2 CV-CV-CV-V-CVC
      2 CV-CV-CV-V-CGVS
      2 CV-CV-CVG-VG
      2 CV-CV-CVG-CV-CV
      2 CV-CV-CVG-CV
      2 CV-CV-CVGCS
      2 CV-CV-CV-CV-V-CVG
      2 CV-CV-CV-CVGC
      2 CV-CV-CV-CV-CV-CV-CVS
      2 CV-CV-CV-CV-CV-CV-CV-CVS
      2 CV-CV-CV-CVCS
      2 CV-CV-CV-CV-CGV-CVG
      2 CV-CV-CV-CVC-CV-CV-CVS
      2 CV-CV-CV-CVC-CV-CVC
      2 CV-CV-CV-CGV-CVS
      2 CV-CV-CV-CGV-CV-CVG
      2 CV-CV-CV-CGV-CV-CV-CVG
      2 CV-CV-CV-CCVS
      2 CV-CV-CVC-CV-CGV-CVG
      2 CV-CV-CGV-VS
      2 CV-CV-CGV-CV-VG
      2 CV-CV-CGV-CVS
      2 CV-CV-CGV-CV-CV
      2 CV-CV-CGVCS
      2 CV-CVC-CV-VGS
      2 CV-CV-CCV-VG
      2 CV-CVC-CV-VC
      2 CV-CVC-CVG-CVS
      2 CV-CVC-CV-CV-VGS
      2 CV-CVC-CV-CV-CV
      2 CV-CV-CCV-CV
      2 CV-CVC-CVC-CVS
      2 CV-CVC-CV
      2 CV-CV-CCV
      2 CV-CVCCS
      2 CV-CVC-CGV-CVG
      2 CV-CVC-CGV-CV-CVC
      2 CV-CVC-CCV-VG
      2 CV-CVC-CCVGC
      2 CV-CVC-CCV-CVG-CVG
      2 CV-CGV-V-CV-CV-CV-CVS
      2 CV-CGV-V-CGV-CVG
      2 CV-CGVG
      2 CV-CGVCS
      2 CV-CGVCC
      2 CV-CCV-V-CVGS
      2 CV-CCV-V-CV-CVG
      2 CV-CCV-V-CV-CV-CV-CVG
      2 CV-CCV-VC
      2 CV-CCVG-CVS
      2 CVC-CVG-CV-CVS
      2 CVC-CVG-CV-CV-CVS
      2 CVC-CVG-CV-CV
      2 CV-CCVG-CVC
      2 CV-CCV-CV-VS
      2 CVC-CV-CV-VGS
      2 CV-CCV-CV-VGS
      2 CV-CCV-CV-VC
      2 CVC-CV-CVG-CVGS
      2 CV-CCV-CV-CV-V
      2 CV-CCV-CV-CV-CV-VG
      2 CVC-CV-CV-CV-CV-CVGS
      2 CV-CCV-CV-CV-CV-CVG
      2 CV-CCV-CV-CV-CV-CV-CVG
      2 CVC-CV-CV-CV-CV-CV
      2 CV-CCV-CV-CV-CGV-CV-CVG
      2 CV-CCV-CVCS
      2 CVC-CV-CV-CGVS
      2 CVC-CV-CV-CGV-CVG
      2 CV-CCV-CV-CGV-CV-CVG
      2 CVC-CV-CV-CGV-CV-CV-CVG
      2 CV-CCV-CV-CGVC
      2 CV-CCV-CV-CCVS
      2 CVC-CV-CVC-CVG
      2 CV-CCV-CVC-CVG
      2 CVC-CV-CGVS
      2 CV-CCVC-CVS
      2 CVC-CVC-CV-CVS
      2 CV-CCVC-CV-CVG
      2 CV-CCV-CCV-CVG
      2 CVC-CV-CCV-CV-CVS
      2 CVC-CVC-CV-CV-CVG
      2 CVC-CVCCS
      2 CVC-CVC-CCV-CVG
      2 CVC-CGV-CV-CV-CVC
      2 CVC-CCV-V-CVC
      2 CVC-CCV-VC
      2 CVC-CCVG-VG
      2 CVC-CCVG-CV-VG
      2 CVC-CCVG-CVC
      2 CVC-CCV-CVS
      2 CVCC-CV-CV-CVG
      2 CVC-CCV-CV-CV-CVG
      2 CVC-CCV-CV-CVC
      2 CVC-CCVCCS
      2 CVC-CCV
      2 CVC-CCGVC
      2 CGV-GV-CV-CVS
      2 CGV-GV
      2 CGV-CVG-CVS
      2 CGV-CV-CVGS
      2 CGV-CV-CV-CV-CVGS
      2 CGV-CV-CV-CV
      2 CGV-CVC-CVC
      2 CGV-CCVS
      2 CGV-CCVG
      2 CGV-CCV-CVGS
      2 CGVC-CGVC
      2 CCV-VGS
      2 CCV-V-CV-CVS
      2 CCV-V-CV-CV-CVGS
      2 CCV-VCC
      2 CCVG-VG
      2 CCVG-CVS
      2 CCVG-CVG-VG
      2 CCVGC-CVC
      2 CCV-CV-V
      2 CCV-CVG-VG
      2 CCV-CVG-CVS
      2 CCV-CVG-CVCS
      2 CCV-CV-CV-VS
      2 CCV-CV-CV-V
      2 CCV-CV-CV-CV-VGS
      2 CCV-CV-CV-CV-CV-VG
      2 CCV-CV-CV-CV-CV
      2 CCV-CV-CV-CV-CGV-CV-CVG
      2 CCV-CV-CV-CVC-CV-CVG
      2 CCV-CV-CV-CGVC
      2 CCV-CV-CVC-CVS
      2 CCV-CV-CVC-CVC
      2 CCV-CV-CGV-CVS
      2 CCV-CV-CGV-CV-CV-CVG
      2 CCV-CVC-CVGS
      2 CCV-CVC-CV-CV-CVG
      2 CCV-CVC-CV-CVC
      2 CCV-CVC-CGV-CVGS
      2 CCV-CVC-CCVG
      2 CCV-CGVS
      2 CCV-CGV-CVC
      2 CCV-CCV-CVGS
      2 CCVC-CV-CVG-CVG
      2 CCVC-CV-CV-CVS
      2 CCV-CCV-CV-CVGS
      2 CCVC-CV-CV-CV-CVG
      2 CCV-CCV-CV-CV-CV-CVG
      2 CCV-CCV-CV-CVC
      2 CCVC-CV-CV-CV
      2 CCVC-CV-CV-CGVS
      2 CCVC-CVC-CV-CV
      2 CCV-CCGV-CV-CVC
      2 CCVC-CCVG
      2 CCVC-CCVC
      2 CCGV-CVGS
      2 CCGV-CV-CVG
      1 V-V-VG
      1 V-V-V-CVS
      1 V-VGS
      1 V-V-CV-VG
      1 V-V-CVS
      1 V-V-CV-CV-VC
      1 V-V-CV-CVS
      1 V-V-CV-CV-CVG
      1 V-V-CV-CV-CV-CVC-CVC
      1 V-V-CV-CV-CVC
      1 V-V-CV-CVC-CVC
      1 V-V-CV-CV
      1 V-V-CVC-CVS
      1 V-V-CV-CCVG
      1 V-V-CVC-CV-CV-CVG
      1 V-V-CV
      1 V-V-CGyVC
      1 V-V-CCVS
      1 V-VC-CV-CVG-CVC
      1 V-V-CCV-CVCS
      1 V-VC-CV-CVC
      1 V-VC-CV-CV
      1 V-GVGS
      1 V-GV-CVG
      1 V-GV-CV-CVG-CVG
      1 V-GV-CVC
      1 V-GV
      1 VGG-CVG
      1 VGG-CVC
      1 VG-CV-VS
      1 VG-CV-V-CV-CV-CV-CVG
      1 VG-CV-V-CV-CV-CVC-CCV-CVG
      1 VG-CV-V-CV-CGVS
      1 VG-CV-V-CVC-CV-CVG
      1 VG-CV-V-CVC
      1 VG-CV-V-CGVS
      1 VG-CV-VC-CV-CV-CV-CVG
      1 VG-CV-VC
      1 VG-CV-GV-CVG
      1 VG-CVG-CVG
      1 VG-CVG-CV-CVS
      1 VG-CV-CV-VCS
      1 VG-CV-CV-GVC
      1 VG-CV-CVG-CVG
      1 VG-CV-CVG-CV-CVGS
      1 VG-CV-CVGC-CVC
      1 VG-CV-CVGC
      1 VG-CV-CV-CV-CVS
      1 VG-CV-CV-CV-CVGS
      1 VG-CV-CV-CV-CVCS
      1 VG-CV-CV-CVC-CV-CV-CVG
      1 VG-CV-CVCS
      1 VG-CV-CVC-CVG
      1 VG-CV-CV-CCV-CVS
      1 VG-CV-CVC-CV-CV-CVG
      1 VG-CV-CVC-CVC
      1 VG-CV-CVC-CCV-CVG
      1 VG-CV-CGV-CV-VG
      1 VG-CV-CGV-CV-CV-CVG
      1 VG-CV-CCV-VG
      1 VG-CVC-CVS
      1 VG-CV-CCVS
      1 VG-CVC-CV-CV-VG
      1 VG-CV-CCV-CVG
      1 VG-CVC-CV-CV-CVS
      1 VG-CV-CCV-CV-CVG
      1 VG-CV-CCV-CV-CV-CVG
      1 VG-CVC-CV-CVC
      1 VG-CVC-CV-CV
      1 VG-CVC-CV
      1 VG-CGV-CVS
      1 VG-CGV-CVGS
      1 VG-CGV-CV-CV-VGS
      1 VG-CGV-CV-CV-VG
      1 VG-CGVC-CV-CVS
      1 VG-CGV
      1 VG-CCV-VS
      1 VG-CCV-VC-CV-CV-CVS
      1 VGC-CVG
      1 VG-CCVG
      1 VG-CCV-CVS
      1 VG-CCV-CV-CV-CVGS
      1 VG-CCV-CV-CVC
      1 VG-CCGVC
      1 VGC-CCVVC
      1 VGC-CCVG
      1 VGC-CCV-CVS
      1 VGC-CCV-CVC-CV-CV-CVS
      1 V-CV-V-V
      1 V-CV-VGVC
      1 V-CV-VG-CVC
      1 V-CV-VGC
      1 V-CV-V-CV-CV-VS
      1 V-CV-V-CV-CVS
      1 V-CV-V-CV-CV-CVS
      1 V-CV-V-CV-CV-CVGS
      1 V-CV-V-CV-CV-CVC
      1 V-CV-V-CVCS
      1 V-CV-V-CV-CGV-CVC-CVS
      1 V-CV-V-CV
      1 V-CV-V-CGV-CVG
      1 V-CV-V-CCV-CVG
      1 V-CV-VC-CV-CGVS
      1 V-CV-GV-CVC
      1 V-CV-GV-CV
      1 V-CV-GVC-CVG
      1 V-CVG-V
      1 V-CVG-CV-VG
      1 V-CVG-CVS
      1 V-CVG-CV-CV-CVGS
      1 V-CVG-CV-CV-CV-CV-CVS
      1 V-CVG-CV-CV-CVC-CV-CV-CV-CV-CVS
      1 V-CVG-CV-CV-CVC
      1 V-CVG-CV
      1 V-CVG-CGV-CV-CVG
      1 V-CVG-CGV-CVC
      1 V-CVG-CGVC
      1 V-CVGC-CVG
      1 V-CVGC-CVC
      1 V-CVG-CCVC
      1 V-CV-CV-V-V
      1 V-CV-CV-V-CVC
      1 V-CV-CV-VC-CV-CVG
      1 V-CV-CV-V-CCV-CV-CV-CVG
      1 V-CV-CV-GV
      1 V-CV-CVG-CVGS
      1 V-CV-CVG-CVG
      1 V-CV-CVG-CV-CVS
      1 V-CV-CVG-CV-CVGS
      1 V-CV-CVG-CV-CVG
      1 V-CV-CVG-CV
      1 V-CV-CVGCS
      1 V-CV-CV-CV-VS
      1 V-CV-CV-CV-V-CVG
      1 V-CV-CV-CVG-CVS
      1 V-CV-CV-CVG-CV-CVG
      1 V-CV-CV-CVG-CV
      1 V-CV-CV-CVGC-CVS
      1 V-CV-CV-CV-CV-CV-CV-VG
      1 V-CV-CV-CV-CV-CV-CV-CV-CVS
      1 V-CV-CV-CV-CV-CV
      1 V-CV-CV-CV-CV-CGV-CVS
      1 V-CV-CV-CV-CVC-CV-CVG
      1 V-CV-CV-CVCS
      1 V-CV-CV-CV-CGV-CVG
      1 V-CV-CV-CV-CGV-CV-CVS
      1 V-CV-CV-CVC-CV-VG
      1 V-CV-CV-CVC-CV-CV-CGVC
      1 V-CV-CV-CVC-CVC-CVS
      1 V-CV-CV-CV-CC
      1 V-CV-CV-CGV-CVS
      1 V-CV-CV-CGV-CV-CV-CVG
      1 V-CV-CV-CGV-CV-CV-CV-CVG
      1 V-CV-CV-CGV-CVC-CV-CVS
      1 V-CV-CV-CGV-CVC
      1 V-CV-CV-CGVC-CVS
      1 V-CV-CVC-CV-VS
      1 V-CV-CVC-CV-VGS
      1 V-CV-CV-CCV-VGC
      1 V-CV-CVC-CV-VG
      1 V-CV-CV-CCVS
      1 V-CV-CV-CCVGS
      1 V-CV-CV-CCV-CV-V
      1 V-CV-CV-CCV-CVS
      1 V-CV-CV-CCV-CVG
      1 V-CV-CVC-CV-CV-CVGS
      1 V-CV-CVC-CV-CV-CV-CVG
      1 V-CV-CV-CCV-CV-CV-CVG
      1 V-CV-CVC-CV-CV-CGVS
      1 V-CV-CV-CCV-CVC
      1 V-CV-CVC-CV-CGVS
      1 V-CV-CV-CCV-CGVS
      1 V-CV-CVC-CVC-CV-VG
      1 V-CV-CVC-CVC-CV-V
      1 V-CV-CVC-CVC-CVC
      1 V-CV-CV-CCVC-CVC
      1 V-CV-CV-CCVC
      1 V-CV-CVC-CV
      1 V-CV-CVC-CCV-CCV-CVS
      1 V-CV-CGV-VG
      1 V-CV-CGV-V
      1 V-CV-CGV-GV-V
      1 V-CV-CGV-CV-CV-CV
      1 V-CV-CGV-CV-CV
      1 V-CV-CGVC-CV-CVG
      1 V-CV-CGVC-CVC
      1 V-CVC-CV-VGS
      1 V-CV-CCV-VGS
      1 V-CV-CCV-V-CVG
      1 V-CVC-CV-V-CV-CV-CV-CVG
      1 V-CVC-CV-V-CV-CV-CVC
      1 V-CVC-CV-V-CVC
      1 V-CVC-CV-VC
      1 V-CVC-CVG-CV-VG
      1 V-CVC-CVG-CV-V-CVG
      1 V-CVC-CVG-CVS
      1 V-CVC-CVG-CV-CVG
      1 V-CV-CCVGC
      1 V-CV-CCV-CV-VG
      1 V-CVC-CV-CV-CV-VG
      1 V-CV-CCV-CV-CV-CVG
      1 V-CVC-CV-CV-CV-CV-CVS
      1 V-CVC-CV-CV-CV-CV-CVG
      1 V-CV-CCV-CV-CV-CV-CV-CVG
      1 V-CV-CCV-CV-CV-CVC
      1 V-CV-CCV-CV-CVC
      1 V-CVC-CV-CV-CGVS
      1 V-CVC-CV-CV-CCV-CVGS
      1 V-CVC-CV-CV-CCV-CVG
      1 V-CVC-CVCS
      1 V-CV-CCV-CS
      1 V-CV-CCV-CGV-CVS
      1 V-CVC-CV-CGV-CVGS
      1 V-CVC-CV-CGV-CVC
      1 V-CVC-CV-CCVS
      1 V-CVC-CV-CCVGS
      1 V-CVC-CV-CCV-CV-CV-CVG
      1 V-CVC-CGV-CVG
      1 V-CVC-CCV-VGS
      1 V-CVC-CCV-VC
      1 V-CVC-CCVGC
      1 V-CVCC-CV-CV-VG
      1 V-CVC-CCV-CVS
      1 V-CVC-CCV-CV-CVG
      1 V-CVC-CCV-CV-CV-CV-CVG-CC
      1 V-CVC-CCV-CV-CGV-CVGS
      1 V-CVC-CCV-CV-CCVGS
      1 V-CVC-CCV-CV
      1 V-CVC-CCGV-CV-CV-CVG
      1 V-CGV-CVG-CV-CCV-CVS
      1 V-CGV-CV-CV-VG
      1 V-CGV-CV-CV-CVS
      1 V-CGV-CV-CV-CVGS
      1 V-CGV-CV-CV-CV-CVG
      1 V-CGV-CV-CV-CVC
      1 V-CGV-CV-CV-CV
      1 V-CGV-CV-CV
      1 V-CGV-CV-CGV-CVG
      1 V-CGVCS
      1 V-CGV-CGV-CVC
      1 V-CGVC-CVS
      1 V-CGVC-CV-CVS
      1 V-CGV-CCV-CVS
      1 V-CGVC-CV-CVGS
      1 V-CGV-CCV-CV-CVG
      1 V-CGV-CCV-CVC
      1 V-CGVC-CV-CV
      1 V-CGV-CCVC
      1 V-CGVC-CCVCS
      1 V-CGVCC
      1 VCG-CV-CVG
      1 V-CCV-V-VG
      1 VC-CV-VGS
      1 V-CCV-VGS
      1 V-CCV-V-CV-VG
      1 V-CCV-V-CVS
      1 V-CCV-V-CVGS
      1 V-CCV-V-CVC-CCV-VG
      1 V-CCV-V-CGV-CVG
      1 VC-CV-VC-CVC
      1 VC-CV-V-CCVC
      1 VC-CV-VC
      1 VC-CV-V
      1 V-CCVG-CV-VC
      1 VC-CVG-CVS
      1 VC-CVG-CV-CVC
      1 V-CCVG-CV-CVC
      1 VC-CVG-CVC-CVS
      1 V-CCVG-CV
      1 VC-CV-CV-VS
      1 V-CCV-CV-VS
      1 VC-CV-CV-V-CV-CVC
      1 VC-CV-CV-V-CVC-CCV-VG
      1 VC-CV-CV-VC-CVG
      1 VC-CV-CV-V
      1 V-CCV-CV-V
      1 VC-CV-CV-GV-V
      1 V-CCV-CVG-VG
      1 VC-CV-CV-GV-CVG
      1 VC-CV-CVG-CVS
      1 V-CCV-CVG-CVGS
      1 VC-CV-CVG-CVC
      1 V-CCV-CV-CV-VGS
      1 VC-CV-CV-CV-VG-CVS
      1 VC-CV-CV-CVG-CVS
      1 V-CCV-CV-CVG-CV-CVG
      1 V-CCV-CV-CV-CV-CVG
      1 VC-CV-CV-CV-CV-CV-CV-VS
      1 VC-CV-CV-CV-CV-CV-CV-CVG
      1 VC-CV-CV-CV-CV-CV
      1 V-CCV-CV-CV-CVCS
      1 V-CCV-CV-CV-CGV-CVG
      1 VC-CV-CV-CVC-CV-CVC
      1 V-CCV-CV-CGVS
      1 V-CCV-CV-CGV-CVS
      1 V-CCV-CVC-CV-VG
      1 VC-CV-CVC-CVS
      1 V-CCV-CVC-CVS
      1 VC-CV-CVC-CV-CVG
      1 VC-CV-CV-CCV-CVG
      1 V-CCV-CVC-CV-CVG
      1 V-CCV-CVC-CV-CV-CV-CV-VG
      1 V-CCV-CVC-CV-CV
      1 VC-CV-CVC-CV-CGV-CVGS
      1 VC-CV-CVC-CVC
      1 V-CCV-CGVS
      1 VC-CV-CGV-CV-VG
      1 V-CCV-CGV-CV-VG
      1 V-CCV-CGV-CV-CVG
      1 VC-CV-CGV-CV-CV-CVGS
      1 VC-CV-CGV-CV-CV-CVG
      1 VC-CV-CGV-CV-CVC
      1 VC-CV-CGV-CVC-CVC
      1 VC-CV-CGV-CGVS
      1 VC-CV-CGV-CGV-CVS
      1 VC-CVC-CV-VC
      1 V-CCV-CCVS
      1 VC-CV-CCV-CVS
      1 V-CCVC-CV-CVS
      1 VC-CVC-CV-CVGS
      1 V-CCVC-CV-CVGS
      1 VC-CVC-CV-CV-CVS
      1 VC-CVC-CV-CV-CVG-CVS
      1 V-CCVC-CV-CV-CVG
      1 VC-CVC-CV-CV-CV-CVG
      1 VC-CVC-CV-CV-CV
      1 VC-CV-CCV-CVC
      1 V-CCV-CCV-CVC
      1 VC-CVC-CV-CV
      1 V-CCVC-CV-CV
      1 VC-CVC-CV-CGV-CVG
      1 V-CCVC-CVC-CV-CV-VS
      1 VC-CVC-CVC-CV-CV-CVG
      1 VC-CV-CCVC-CVC
      1 VC-CV-CCVC
      1 V-CCV-CCGV-CVGS
      1 V-CCV-CCGVC
      1 VC-CVC-CCV-CVG
      1 V-CCVC-CCV-CV-CV-CVG
      1 VC-CVC-CCVC
      1 VC-CGV-CVS
      1 VC-CGV-CVGS
      1 V-CCGV-CVGS
      1 V-CCGV-CVC
      1 V-CCGV-CV
      1 VC-CGV-CCVGS
      1 VC-CGV-CCVG
      1 VC-CCV-V-CV-CV-VGS
      1 VC-CCV-V-CV-CV-VG
      1 VC-CCV-V-CV
      1 VC-CCV-VC
      1 VC-CCVG-VG
      1 VC-CCV-GVC
      1 VC-CCVG-CV-CVC
      1 VCC-CV-CVS
      1 VC-CCV-CVG-CVC
      1 VC-CCV-CV-CVS
      1 VC-CCV-CV-CV-CV-VG
      1 VC-CCV-CV-CV-CVS
      1 VC-CCV-CV-CV-CV-CVGS
      1 VC-CCV-CV-CV-CV-CV-CVG
      1 VC-CCV-CV-CV-CV-CVC
      1 VC-CCV-CV-CV-CVC-CV-CVG
      1 VC-CCV-CV-CV-CGVS
      1 VC-CCV-CV-CCV-CV-CVS
      1 VC-CCVCS
      1 VC-CCV-CCVGS
      1 VC-CCVC-CV-CVC
      1 VC-CCV-CCGV-CVGS
      1 VC-CCGVC
      1 VCC-CCVC
      1 VCC
      1 GVG-CVC
      1 GV-CV-VG
      1 GV-CVC-CVG
      1 GV-CVC
      1 CV-V-V-V
      1 CV-V-VG
      1 CV-V-V-CV-CVG
      1 CV-V-V-CGVS
      1 CV-V-VC-CV-CV-CVGS
      1 CV-VGV
      1 CV-VG-CVS
      1 CV-VG-CVGC
      1 CV-VG-CGVGS
      1 CV-VG-CCGVC
      1 CV-V-CV-VGS
      1 CV-V-CV-V-CGVS
      1 CVV-CVVC
      1 CV-V-CVG-CVGS
      1 CV-V-CVG-CV-CVG
      1 CV-V-CVG-CVC
      1 CV-V-CV-CV-CV-VG
      1 CV-V-CV-CV-CV-CV-CVG
      1 CV-V-CV-CV-CV-CV-CV-CVS
      1 CV-V-CV-CV-CV-CVC
      1 CV-V-CV-CV-CV-CGVC
      1 CV-V-CV-CVCS
      1 CV-V-CV-CV-CGVS
      1 CV-V-CV-CV-CGV-CVS
      1 CV-V-CV-CVC-CVS
      1 CV-V-CV-CV-CCVS
      1 CV-V-CV-CVC-CV-CV-CVS
      1 CV-V-CV-CVC-CV-CV-CVG
      1 CV-V-CV-CV-CCVC
      1 CV-V-CV-CGV-CVG
      1 CV-V-CVC-CV-VS
      1 CV-V-CV-CCV-CVGS
      1 CV-V-CVC-CV-CV-CV-VG
      1 CV-V-CVC-CV-CVC
      1 CV-V-CV-CCV-CV
      1 CV-V-CV-CCVC
      1 CV-V-CVC-CCV-CV-CVG
      1 CV-V-CGV-VC
      1 CV-V-CGV-CV-CV-CVG
      1 CV-V-CGVCC
      1 CV-VC-CV-VC-CV-VC
      1 CV-VC-CVGS
      1 CV-V-CCV-CVG-CV-CVS
      1 CV-V-CCV-CVG-CVC
      1 CV-VC-CV-CV-CVGS
      1 CV-VC-CV-CV-CV-CVGS
      1 CV-V-CCV-CV-CV-CV-CVG
      1 CV-VC-CV-CV-CV-CV-CV-CVG
      1 CV-VC-CV-CV-CV-CVC
      1 CV-VC-CV-CV-CV-CV
      1 CV-VC-CV-CV-CVC-CV-CVG
      1 CV-VC-CV-CV-CV
      1 CV-VC-CV-CV
      1 CV-V-CCVC-CVGS
      1 CV-V-CCV-CCGV-CVG
      1 CV-V-CCVC
      1 CV-V-CCV
      1 CV-V-CCGVS
      1 CV-VC-CCV-VG
      1 CV-VC-CCVG
      1 CV-VC-CCV-CVG
      1 CV-VC-CCV-CV-CV-CVG
      1 CV-VC-CCV-CVC
      1 CVV
      1 CV-GyVC
      1 CV-GV-VS
      1 CVGV-V-CV-CVS
      1 CV-GV-V-CV-CV-CVS
      1 CV-GV-VC-CVGS
      1 CV-GV-VC-CV
      1 CVG-V-GV
      1 CVG-VG-CGVS
      1 CVG-VGC
      1 CVGV-CV-CVG
      1 CV-GV-CV-CVG
      1 CV-GV-CV-CV-CV-CVS
      1 CV-GV-CV-CVC-CVS
      1 CV-GV-CV-CGV-CV-CVS
      1 CVG-V-CVC
      1 CVG-VCS
      1 CV-GVC-CVG
      1 CV-GV-CCV-CV-CV-CVS
      1 CV-GVC-CV-CV-CCVS
      1 CV-GVC-CV-CVC
      1 CV-GV-CCVCS
      1 CV-GVC-CVC-CV-CVS
      1 CVG-VC-CVC
      1 CVG-VC-CCV-CVC
      1 CVG-GV-CVS
      1 CVG-GVC
      1 CVGGG-CV-CV
      1 CVGGG-CVC
      1 CVGG-CVGCS
      1 CVGG-CVG
      1 CVGG-CV-CV-CV-CVG
      1 CVG-CV-VGC
      1 CVG-CV-V-CV-V-CVS
      1 CVG-CV-V-CV-CVG
      1 CVG-CVGV
      1 CVG-CVG-CVGS
      1 CVG-CVG-CV-CV-CVG
      1 CVG-CVGC-CVS
      1 CVG-CV-CV-VGS
      1 CVG-CV-CV-VCC
      1 CVG-CV-CVG-CV-CVG
      1 CVG-CV-CV-CV-VG
      1 CVG-CV-CV-CV-VC
      1 CVG-CV-CV-CV-CV-VGS
      1 CVG-CV-CV-CV-CVS
      1 CVG-CV-CV-CV-CV-CVS
      1 CVG-CV-CV-CV-CV-CVC
      1 CVG-CV-CV-CVCS
      1 CVG-CV-CV-CV-CGV-CVG
      1 CVG-CV-CV-CVC-CV-VG
      1 CVG-CV-CV-CVC-CVS
      1 CVG-CV-CV-CV
      1 CVG-CV-CVCS
      1 CVG-CV-CVC-CVS
      1 CVG-CV-CVC-CV-CVS
      1 CVG-CV-CVC-CV-CVG
      1 CVG-CV-CGVS
      1 CVG-CV-CGV-CV-CVC
      1 CVG-CV-CGVC-CVC
      1 CVG-CVC-CV-VS
      1 CVG-CVC-CV-VG
      1 CVG-CV-CCV-VG
      1 CVG-CVC-CVS
      1 CVG-CV-CCVG-VC
      1 CVG-CVC-CVGS
      1 CVG-CV-CCVG
      1 CVG-CVC-CV-CVS
      1 CVG-CVC-CV-CVGS
      1 CVG-CV-CCV-CV-CVGS
      1 CVG-CVC-CV-CV-CVG
      1 CVG-CVC-CV-CV-CV-CVC
      1 CVG-CV-CCV-CV-CVC
      1 CVG-CVC-CV-CV-CV
      1 CVG-CV-CCV-CV-CGV-CVG
      1 CVG-CV-CCV-CVC
      1 CVG-CV-CCV
      1 CVG-CVCC-CV-CVG
      1 CVG-CVC-CCV-CV-CV-CVS
      1 CVG-CGVS
      1 CVG-CGV-CVS
      1 CVGC-CVVC-CV
      1 CVGC-CVS
      1 CVGC-CVGS
      1 CVGC-CVGC
      1 CVGC-CV-CV-VG
      1 CVG-CCV-CV-CV-CVG
      1 CVG-CCV-CV-CV-CVC
      1 CVGC-CV-CV
      1 CVG-CCVCS
      1 CVGC-CCVG-CVC
      1 CVGC-CCV-CVS
      1 CV-CV-V-V
      1 CV-CVVS
      1 CV-CV-VG-CVS
      1 CV-CV-V-CVS
      1 CV-CV-V-CV-CVG
      1 CV-CV-V-CV-CV-CV-CVG
      1 CV-CV-V-CV-CVC
      1 CV-CV-V-CV-CGV-CVGS
      1 CV-CV-V-CVC-CVC
      1 CV-CV-VC-CVS
      1 CV-CV-VC-CV-CVS
      1 CV-CV-V-CCV-CVC
      1 CV-CV-V-CCV-CGV-CVG
      1 CV-CV-GV-VS
      1 CV-CV-GVS
      1 CV-CVGV
      1 CV-CVG-CV-VGS
      1 CV-CVG-CV-VG-CVC
      1 CV-CVG-CV-V-CV-CVG
      1 CV-CVG-CVG-CVS
      1 CV-CVG-CV-CV-GVS
      1 CV-CVG-CV-CVGS
      1 CV-CVG-CV-CVG-CV-CV
      1 CV-CVG-CV-CV-CVG-CVS
      1 CV-CVG-CV-CV-CV-CV-CVS
      1 CV-CVG-CVCS
      1 CV-CVG-CV-CCVS
      1 CV-CVG-CV
      1 CV-CVG-CGV-CVS
      1 CV-CVG-CGV-CVGS
      1 CV-CVG-CGV-CVG
      1 CV-CVG-CGV-CV-CV-CVG
      1 CV-CVGC-CVC-CV-CV-CVS
      1 CV-CVGC-CCVCS
      1 CV-CV-CV-V-VS
      1 CV-CV-CV-V-V
      1 CV-CV-CVVS
      1 CV-CV-CV-VG-CV-CV
      1 CV-CV-CV-VGC-CV-CV-CV-CVS
      1 CV-CV-CV-V-CV-VGS
      1 CV-CV-CV-V-CVG
      1 CV-CV-CV-V-CV-CVG
      1 CV-CV-CV-V-CV-CV-CVG
      1 CV-CV-CV-V-CV-CV-CV-CVS
      1 CV-CV-CV-V-CV
      1 CV-CV-CV-VC-CV-CV-CV-VGS
      1 CV-CV-CV-VC-CV-CV-CVC
      1 CV-CV-CV-VCC
      1 CV-CV-CV-GVS
      1 CV-CV-CVG-CV-VG
      1 CV-CV-CVG-CV-CVS
      1 CV-CV-CVG-CV-CVGS
      1 CV-CV-CVG-CV-CV-CVG
      1 CV-CV-CVG-CV-CV-CVC-CVS
      1 CV-CV-CVG-CGVC
      1 CV-CV-CVGC-CV-CVG-CVS
      1 CV-CV-CV-CVVS
      1 CV-CV-CV-CV-V-CVC
      1 CV-CV-CV-CV-VC
      1 CV-CV-CV-CV-GVS
      1 CV-CV-CV-CVG-VG
      1 CV-CV-CV-CV-GVC
      1 CV-CV-CV-CVG-CVG
      1 CV-CV-CV-CVG-CV-CVG
      1 CV-CV-CV-CV-CV-GVS
      1 CV-CV-CV-CV-CV-CV-VS
      1 CV-CV-CV-CV-CV-CV-CVGS
      1 CV-CV-CV-CV-CV-CV-CV-CV-V
      1 CV-CV-CV-CV-CV-CV-CV-CVG
      1 CV-CV-CV-CV-CV-CV-CVC
      1 CV-CV-CV-CV-CGVS
      1 CV-CV-CV-CV-CGV-CVGS
      1 CV-CV-CV-CVC-CV-V
      1 CV-CV-CV-CVC-CVGS
      1 CV-CV-CV-CVC-CVG
      1 CV-CV-CV-CVC-CV-CVGS
      1 CV-CV-CV-CVC-CV-CVG
      1 CV-CV-CV-CVC-CV-CV-CVG
      1 CV-CV-CV-CV-CCVC
      1 CV-CV-CV-CVCCS
      1 CV-CV-CV-CGV-CV
      1 CV-CV-CVC-CV-VG
      1 CV-CV-CV-CCV-VC
      1 CV-CV-CVC-CVGS
      1 CV-CV-CVC-CVGGS
      1 CV-CV-CVC-CVGC
      1 CV-CV-CVC-CV-CV-VG
      1 CV-CV-CVC-CV-CV-V
      1 CV-CV-CV-CCV-CVS
      1 CV-CV-CV-CCV-CVGC
      1 CV-CV-CVC-CV-CV-CVS
      1 CV-CV-CVC-CV-CV-CVG
      1 CV-CV-CV-CCV-CV-CV-CVG
      1 CV-CV-CVC-CV-CV-CV-CV-CVG
      1 CV-CV-CVC-CV-CV
      1 CV-CV-CVC-CVC-CVC-CVC
      1 CV-CV-CVC-CVC-CVC
      1 CV-CV-CVC-CV
      1 CV-CV-CVC-CGVCC
      1 CV-CV-CVC-CCV-VC
      1 CV-CV-CVC-CCVG
      1 CV-CV-CVC-CCGV-CV-CV-CVG
      1 CV-CV-CVCC
      1 CV-CV-CGV-VG
      1 CV-CV-CGVG-CCV-CVG
      1 CV-CV-CGV-CV-V
      1 CV-CV-CGV-CVGC
      1 CV-CV-CGV-CV-CV-CV-CVG
      1 CV-CV-CGV-CV-CV-CVC
      1 CV-CV-CGVC-CVS
      1 CV-CV-CGV-CCV-CV-CVG
      1 CV-CV-CGVC-CCV-CVS
      1 CV-CV-CGVCC
      1 CV-CVC-CV-VGC-CVC-CVG-CVS
      1 CV-CVC-CV-V-CVG
      1 CV-CV-CCV-V-CV-CV-VG
      1 CV-CVC-CVG-VG
      1 CV-CVC-CVG-CVC
      1 CV-CV-CCVG-CVC
      1 CV-CV-CCV-CV-VG
      1 CV-CVC-CV-CV-V-CVS
      1 CV-CVC-CV-CVG-CVGS
      1 CV-CVC-CV-CVG-CV
      1 CV-CVC-CV-CV-CV-VG
      1 CV-CV-CCV-CV-CV-VG
      1 CV-CV-CCV-CV-CVGS
      1 CV-CVC-CV-CV-CV-CVS
      1 CV-CVC-CV-CV-CV-CVGS
      1 CV-CV-CCV-CV-CV-CV-CVG
      1 CV-CVC-CV-CV-CV-CV-CV-CVGS
      1 CV-CV-CCV-CV-CV-CVC-CV-CV-GV-CVG-CV-CVG
      1 CV-CV-CCV-CV-CV-CVC-CV-CVG
      1 CV-CV-CCV-CV-CV-CVC
      1 CV-CVC-CV-CV-CGVS
      1 CV-CV-CCV-CVC-CCVC-CVGS
      1 CV-CVC-CVCS
      1 CV-CV-CCVCS
      1 CV-CVC-CV-CGV-V
      1 CV-CVC-CV-CGV-CV-CVG
      1 CV-CVC-CV-CGV-CVC
      1 CV-CV-CCV-CGVCC
      1 CV-CVC-CV-CGVC
      1 CV-CVC-CV-CCVS
      1 CV-CVC-CVC-CVGS
      1 CV-CVC-CVC-CVG
      1 CV-CV-CCVC-CVG
      1 CV-CVC-CV-CCV-CVS
      1 CV-CV-CCVC-CV-CVS
      1 CV-CV-CCV-CCGV-CVGS
      1 CV-CV-CCV-CCGV-CVG
      1 CV-CV-CCV-CCGVC
      1 CV-CVC-CVC-CCVS
      1 CV-CV-CCGV-CVG
      1 CV-CVC-CGV-CV-CVG
      1 CV-CVC-CGV-CV-CV-CV
      1 CV-CV-CCGVC
      1 CV-CVC-CCV-CV-VG
      1 CV-CVCC-CV-CVGS
      1 CV-CVC-CCV-CVGS
      1 CV-CVC-CCV-CVGC
      1 CV-CVC-CCV-CV-CV-VGS
      1 CV-CVC-CCV-CV-CV-CVS
      1 CV-CVC-CCV-CV-CV-CVG
      1 CV-CVC-CCV-CV-CV-CVC
      1 CV-CVC-CCV-CV-CVC
      1 CV-CVCC-CVC
      1 CVC-VC
      1 CV-CGV-V-VS
      1 CV-CGV-VS
      1 CV-CGV-VG
      1 CV-CGV-V-CV-CV-CGV-CVGS
      1 CV-CGV-V-CV
      1 CV-CGV-V-CGV-CVGS
      1 CV-CGV-CVG-CV-CVG
      1 CV-CGV-CV-CV-VS
      1 CV-CGV-CV-CV-VG
      1 CV-CGV-CV-CV-CV-CV-V
      1 CV-CGV-CV-CV
      1 CV-CGV-CVC-CVS
      1 CV-CGV-CGV-CVG
      1 CV-CGV-CCVS
      1 CV-CGVC-CV-CVG
      1 CV-CGV-CCV-CVG
      1 CV-CGVC-CV-CV-CV-CVG
      1 CV-CGVC-CCV-CV-CV-CVS
      1 CVC-CV-V-V-V-V-V-V-V-V-CVS
      1 CVC-CV-V-V-V-CVS
      1 CVC-CV-V-V-CVS
      1 CV-CCV-VS
      1 CVC-CV-VGVC
      1 CVC-CV-VG-CV-CVC-CV-CVS
      1 CV-CCV-VGC
      1 CV-CCV-V-CV-VG
      1 CV-CCV-V-CVS
      1 CV-CCV-V-CV-CV-CV
      1 CV-CCV-V-CV-CVC
      1 CV-CCV-V-CV-CCVS
      1 CVC-CV-V-CVC-CVG
      1 CV-CCV-V-CGV-CVGS
      1 CVC-CV-VCC
      1 CV-CCV-VCC
      1 CV-CCVVC
      1 CVC-CV-V
      1 CV-CCV-V
      1 CVC-CV-GV-CVG
      1 CVC-CV-GVC
      1 CVC-CVG-CVG-CVS
      1 CV-CCVG-CVG
      1 CVC-CVG-CV-CVGC
      1 CVC-CVG-CV
      1 CV-CCVGC-CVG
      1 CVC-CVGC-CVC-CVGS
      1 CVC-CV-CV-VGC
      1 CVC-CV-CV-V-CVS
      1 CV-CCV-CV-V-CVG
      1 CVC-CV-CV-V-CV-CVS
      1 CVC-CV-CV-V-CV-CVC
      1 CVC-CV-CV-V-CV-CCVS
      1 CV-CCV-CV-VC-CCV-CVG
      1 CV-CCV-CV-V
      1 CVC-CV-CVG-CV-VG
      1 CV-CCV-CVG-CV-VG
      1 CV-CCV-CVG-CVS
      1 CVC-CV-CVG-CV-CVGS
      1 CV-CCV-CVG-CV-CVG-CVS
      1 CVC-CV-CVG-CVC
      1 CVC-CV-CVG-CV
      1 CV-CCV-CVG-CV
      1 CVC-CV-CV-CV-V-CV-CVS
      1 CVC-CV-CV-CV-VC
      1 CV-CCV-CV-CVGC
      1 -CV-CCV-CV-CVG
      1 CVC-CV-CV-CV-CV-VG
      1 CVC-CV-CV-CV-CVG-CVS
      1 CVC-CV-CV-CV-CV-CVS
      1 CV-CCV-CV-CV-CV-CVS
      1 CVC-CV-CV-CV-CV-CVG-CVG
      1 CVC-CV-CV-CV-CV-CV-CVC
      1 CV-CCV-CV-CV-CV-CV-CVC
      1 CVC-CV-CV-CV-CGVS
      1 CVC-CV-CV-CV-CGV-CV-CV-CVG
      1 CVC-CV-CV-CVC-CV-CVG
      1 CVC-CV-CV-CVC-CV-CV-CV-CVS
      1 CV-CCV-CV-CVC-CVC
      1 CV-CCV-CV-CGV-CVG
      1 CVC-CV-CV-CGV-CV-CV-CVC
      1 CV-CCV-CV-CCVG
      1 CVC-CV-CV-CCV-CVS
      1 CV-CCV-CVC-CV-CVS
      1 CVC-CV-CVC-CV-CVGS
      1 CVC-CV-CV-CCV-CVG
      1 CV-CCV-CVC-CV-CV-CVGS
      1 CV-CCV-CVC-CV-CV-CVG
      1 CV-CCV-CVC-CV-CV-CV-CVGS
      1 CVC-CV-CV-CCV-CV-CV-CVG
      1 CVC-CV-CV-CCV-CV-CVC
      1 CV-CCV-CVC-CV-CV-CGVS
      1 CV-CCV-CVC-CV-CVC
      1 CV-CCV-CV-CCVC-CV
      1 CVC-CV-CVC-CVC
      1 CVC-CV-CVCC-CVC
      1 CV-CCVCS
      1 CVC-CV-CGV-VG
      1 CVC-CV-CGVG
      1 CVC-CV-CGV-CV-VG
      1 CV-CCV-CGV-CVGS
      1 CV-CCV-CGV-CV-CV-CVG
      1 CV-CCV-CGV-CV
      1 CVC-CV-CGVC-CV-CV-CVS
      1 CVC-CV-CCVS
      1 CVC-CV-CCVGS
      1 CVC-CVC-CVG-CVS
      1 CVC-CVC-CVG-CVC
      1 CVC-CV-CCVGC
      1 CV-CCV-CCVG
      1 CVC-CVC-CV-CV-VGS
      1 CVC-CVC-CV-CV-VG
      1 CVC-CVC-CV-CVGS
      1 CVC-CV-CCV-CVGS
      1 CV-CCV-CCV-CV-CVGS
      1 CV-CCV-CCV-CV-CVG
      1 CVC-CVC-CV-CV-CV-CV-CVG
      1 CVC-CVC-CV-CV-CV-CVC
      1 CVC-CVC-CV-CV-CVC-CV-CVG
      1 CVC-CVC-CV-CV-CVC-CV-CV-CV-CVS
      1 CVC-CVC-CV-CV-CVC
      1 CVC-CV-CCV-CV-CVC
      1 CV-CCV-CCV-CV-CVC
      1 CV-CCVC-CV-CVC
      1 CV-CCV-CCV-CVC
      1 CVC-CVC-CV-CV
      1 CVC-CVC-CVCS
      1 CVC-CVC-CV-CGVS
      1 CV-CCVC-CV-CCVS
      1 CVC-CVC-CV-CCV-CVS
      1 CVC-CV-CCV
      1 CV-CCV-CCV
      1 CVC-CVC-CGVC
      1 CVC-CVC-CCVC
      1 CVC-CVCC
      1 CV-CCV-CC
      1 CVC-CGVS
      1 CV-CCGV-CVGS
      1 CV-CCGV-CVG
      1 CVC-CGV-CV-CVS
      1 CVC-CGV-CV-CV-CVS
      1 CVC-CGV-CV-CV-CVG
      1 CVC-CGV-CV-CV-CV-CVG
      1 CVC-CGV-CV-CVC
      1 CVC-CGV-CV-CV
      1 CV-CCGVC-CVG-CV-CVG
      1 CV-CCGVC-CVG
      1 CVC-CGVC-CV-CVG
      1 CVC-CGVC-CVC
      1 CVC-CGVCC
      1 CV-CCGVC
      1 CVC-CCV-V-CV-CVG
      1 CVC-CCV-V-CVC-CV-CVG
      1 CV-CC-CV-VC
      1 CVC-CCV-V
      1 CVC-CCVS
      1 CVC-CCVG-VCS
      1 CVC-CCVG-VC
      1 CVCC-CVG-CVS
      1 CVC-CCVG-CVGS
      1 CVC-CCVG-CV
      1 CVC-CCV-CV-VC
      1 CVCC-CV-CVS
      1 CVC-CCV-CVG-V
      1 CVC-CCV-CVG-CVGS
      1 CVC-CCV-CVG-CVC
      1 CVC-CCV-CVG-CV
      1 CVC-CCV-CV-CVGS
      1 CVC-CCV-CV-CV-CVC
      1 CVC-CCV-CV-CV
      1 CVC-CCV-CV-CGVS
      1 CVC-CCV-CVC-CGV-CVG
      1 CVC-CCV-CV
      1 CVC-CCV-CGV-CVGS
      1 CVC-CCV-CGV-CVG
      1 CVC-CCVC-CV-CV-VG
      1 CVC-CCVC-CV-CGV-CVG
      1 CVC-CCVC-CV-CGVC
      1 CVC-CCGV-CVG
      1 CVC-CCGV-CGVS
      1 CGyVC-CV-CVC
      1 CGV-V-V
      1 CGV-VS
      1 CGVG-CV-V
      1 CGVG-CGVC
      1 CGVGC
      1 CGV-CV-VS
      1 CGV-CV-VC-CV-CV-CVS
      1 CGV-CV-VC-CV-CV-CV-CVG
      1 CGV-CV-VC
      1 CGV-CV-V
      1 CGV-CVGS
      1 CGV-CV-CV-VG
      1 CGV-CV-CVVC
      1 CGV-CV-CV-CVS
      1 CGV-CV-CV-CV-CVS
      1 CGV-CV-CV-CV-CGV-CV-CV
      1 CGV-CV-CVC-CV-GV-CVS
      1 CGV-CV-CVC-CV-CVG
      1 CGV-CV-CVC-CV-CVC
      1 CGV-CV-CGVC
      1 CGV-CVC-CV-CVG-CV-CVG
      1 CGV-CGVC
      1 CGVC-CV-VG
      1 CGV-CCV-VC
      1 CGVC-CVG-CVGS
      1 CGVC-CVG-CVG
      1 CGV-CCVG-CVG
      1 CGVC-CVG-CV-CV-CVG
      1 CGVC-CV-CVGS
      1 CGV-CCV-CV-CVGS
      1 CGV-CCV-CV-CVG
      1 CGV-CCV-CV-CV-CVS
      1 CGVC-CV-CVC-CVS
      1 CGV-CCV-CVC
      1 CGVC-CV-CV
      1 CGV-CCV-CCV-CVG
      1 CGV-CCV-CCV-CVC
      1 CGV-CCVC-CVC-CV-CVG
      1 CGV-CCGV-CVG
      1 CGVC-CCV-VG
      1 CGVC-CCVGCS
      1 CGVCC-CVC
      1 CCV-V-V-CGVS
      1 CCV-VG-CCV-CVC
      1 CCV-V-CV-VG
      1 CCV-V-CV-CVC-CVC
      1 CCV-V-CVCS
      1 CCV-V-CV-CGV-CV-CV-CVG
      1 CCV-V-CVC-CVC-CVS
      1 CCV-V-CVCC
      1 CCV-V-CV
      1 CCV-VC-CVC
      1 CCV-GVS
      1 CCV-GV-CVG
      1 CCV-GV-CVCS
      1 CCV-GVC
      1 CCVG-CV-VS
      1 CCVG-CV-VC
      1 CCVG-CVGS
      1 CCVG-CV-CV-VG
      1 CCVG-CV-CVGS
      1 CCVG-CV-CV-CVG
      1 CCVG-CV-CV-CV-CGV-CVS
      1 CCVG-CV-CV-CVC
      1 CCVG-CV
      1 CCVG-CGVC
      1 CCVG-CCV-VC
      1 CCVGC-CV-CVG
      1 CCV-CV-VS
      1 CCV-CV-VG-CVG
      1 CCV-CV-V-CV
      1 CCV-CV-GVC-CV-CVS
      1 CCV-CVG-CVGS
      1 CCV-CVG-CV-CVS
      1 CCV-CVG-CV-CV-CV-CVC
      1 CCV-CVG-CVC-CV-CVS
      1 CCV-CVG-CGV-CVC
      1 CCV-CVG-CCVC
      1 CCV-CV-CV-VC
      1 CCV-CV-CVG-VG
      1 CCV-CV-CV-GVC
      1 CCV-CV-CVG-CVS
      1 CCV-CV-CVG-CV-CVS
      1 CCV-CV-CV-CV-CV-CV-CVS
      1 CCV-CV-CV-CVC-CVCS
      1 CCV-CV-CV-CGV-CVGS
      1 CCV-CV-CV-CGV-CV
      1 CCV-CV-CVC-CVG
      1 CCV-CV-CV-CCV-CVS
      1 CCV-CV-CV-CCV-CVG
      1 CCV-CV-CVC-CV-CV-CVS
      1 CCV-CV-CVC-CV-CV-CV-CVC
      1 CCV-CV-CVC-CCV-CV-CVS
      1 CCV-CV-CGVG
      1 CCV-CV-CGV-CV-VG
      1 CCV-CV-CGV-CV-CVG
      1 CCV-CV-CGV-CV-CV-CVC
      1 CCV-CV-CCV-VC
      1 CCV-CVC-CV-V
      1 CCV-CV-CCVS
      1 CCV-CV-CCVGC
      1 CCV-CV-CCVC
      1 CCV-CVC-CGVS
      1 CCV-CVC-CGV-CV-CVG
      1 CCV-CVC-CGV-CV-CV
      1 CCV-CVC-CGV-CVC
      1 CCV-CGV-CV-CVS
      1 CCV-CGV-CV-CVG
      1 CCV-CGV-CV-CV
      1 CCVC-CV-V-CV-CV-CV-CV-CV-CVGS
      1 CCVC-CV-VC
      1 CCVC-CVGC-CV-CVS
      1 CCVC-CV-CV-VGS
      1 CCVC-CV-CVS
      1 CCVC-CV-CVGC
      1 CCV-CCV-CV-CV-CVG
      1 CCV-CCV-CV-CV-CV-CVGS
      1 CCVC-CV-CV-CV-CV-CV-CVG
      1 CCV-CCV-CV-CV-CVC
      1 CCVC-CV-CV-CV-CV
      1 CCVC-CV-CV-CVCS
      1 CCVC-CV-CV
      1 CCV-CCV-CGVS
      1 CCVC-CV-CGVC
      1 CCVC-CV-CCV-VG
      1 CCVC-CVC-CV-CVS
      1 CCVC-CVC-CV-CVC
      1 CCV-CCVC-CV-CVC
      1 CCVC-CVC-CVCS
      1 CCV-CCV-CCV
      1 CCV-CCV
      1 CCVC-CGVS
      1 CCV-CCGV-CVG
      1 CCV-CCGV-CV-CGVS
      1 CCVC-CCV-CVGS
      1 CCVC-CCV-CV-CVG
      1 CCGV-CV-VG
      1 CCGV-CV-CV-CVS
      1 CCGV-CV-CV-CVGS
      1 CCGV-CV-CVC
      1 CCGV-CV-CV
      1 CCGV-CVC-CV-CVS
      1 CCGV-CV
      1 CCGV-CCV-CVC
      1 CCGVC
